<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.optionsdialog.label "Options de FoxyProxy">
<!ENTITY foxyproxy.options.label "Options">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Ouvre la fenêtre de dialogue des options">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Cliquer pour choisir les colonnes à afficher">
<!ENTITY foxyproxy.proxy.name.label "Nom du proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Nom du proxy">
<!ENTITY foxyproxy.proxy.notes.label "Notes sur le proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "t">
<!ENTITY foxyproxy.proxy.notes.tooltip "Notes concernant le proxy">
<!ENTITY foxyproxy.pattern.label "Motif de correspondance">
<!ENTITY foxyproxy.urlpatterns.label "Motifs d&apos;URL">
<!ENTITY foxyproxy.urlpatterns.accesskey "M">
<!ENTITY foxyproxy.urlpatterns.tooltip "Motifs d&apos;URL">
<!ENTITY foxyproxy.pattern.type.label "Type de motif">
<!ENTITY foxyproxy.whitelist.blacklist.label "Liste blanche (autorisés) ou liste noire (exclus)">
<!ENTITY foxyproxy.pattern.name.label "Nom du motif">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Nom du motif">
<!ENTITY foxyproxy.url.pattern.label "Motif d&apos;URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "Motif d&apos;URL">
<!ENTITY foxyproxy.enabled.label "Activé(e)">
<!ENTITY foxyproxy.enabled.accesskey "c">
<!ENTITY foxyproxy.enabled.tooltip "Basculer entre l&apos;état actif et l&apos;état inactif">
<!ENTITY foxyproxy.delete.selection.label "Supprimer la sélection">
<!ENTITY foxyproxy.delete.selection.accesskey "S">
<!ENTITY foxyproxy.delete.selection.tooltip "Supprime l&apos;élément sélectionné">
<!ENTITY foxyproxy.edit.selection.label "Éditer la sélection">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Édite l&apos;élément sélectionné">
<!ENTITY foxyproxy.help.label "Contenu de l&apos;aide">
<!ENTITY foxyproxy.help.accesskey "a">
<!ENTITY foxyproxy.help.tooltip "Affiche l&apos;aide">
<!ENTITY foxyproxy.close.label "Fermer">
<!ENTITY foxyproxy.close.accesskey "F">
<!ENTITY foxyproxy.close.tooltip "Ferme la fenêtre">
<!ENTITY foxyproxy.about.label "À propos">
<!ENTITY foxyproxy.about.accesskey "p">
<!ENTITY foxyproxy.about.tooltip "Ouvre la fenêtre des informations sur l&apos;extension">
<!ENTITY foxyproxy.online.label "FoxyProxy en ligne">
<!ENTITY foxyproxy.online.accesskey "l">
<!ENTITY foxyproxy.online.tooltip "Visiter le site Web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Assistant Tor">
<!ENTITY foxyproxy.tor.accesskey "s">
<!ENTITY foxyproxy.tor.tooltip "Assistant Tor">
<!ENTITY foxyproxy.copy.selection.label "Copier la sélection">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copie la sélection">
<!ENTITY foxyproxy.mode.label "Sélectionner le mode">
<!ENTITY foxyproxy.auto.url.label "Adresse de configuration automatique du proxy">
<!ENTITY foxyproxy.auto.url.accesskey "d">
<!ENTITY foxyproxy.auto.url.tooltip "Entrer l&apos;URL du fichier PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Cliquez sur l&apos;icône d&apos;information pour des informations concernant relative://">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Ajouter/Éditer un motif de correspondance">
<!ENTITY foxyproxy.wildcard.label "Jokers">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Spécifie que le motif de correspondance d&apos;URL utilise des jokers et n&apos;est pas une expression régulière">
<!ENTITY foxyproxy.wildcard.example.label "Exemple : *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expression régulière">
<!ENTITY foxyproxy.regex.accesskey "r">
<!ENTITY foxyproxy.regex.tooltip "Spécifie que le motif de correspondance d&apos;URL est une expression régulière">
<!ENTITY foxyproxy.regex.example.label "Exemple : https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Créée par :">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Tous droits réservés">
<!ENTITY foxyproxy.released "Publiée sous licence GPL.">
<!ENTITY foxyproxy.tab.general.label "Générales">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gère les paramètres généraux de proxy">
<!ENTITY foxyproxy.tab.proxy.label "Informations">
<!ENTITY foxyproxy.tab.proxy.accesskey "I">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gestion des informations sur le proxy">
<!ENTITY foxyproxy.tab.patterns.label "Motifs">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gestion des motifs de correspondance">
<!ENTITY foxyproxy.add.title "Paramètres du proxy">
<!ENTITY foxyproxy.pattern.description "Vous pouvez ici ajouter ou retirer les URL pour lesquelles ce proxy est utilisé">
<!ENTITY foxyproxy.pattern.matchtype.label "Format du motif">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL autorisées/exclues">
<!ENTITY foxyproxy.add.option.direct.label "Connexion Internet directe (sans proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "N&apos;utilise pas de proxy - utilise la connexion Internet directe">
<!ENTITY foxyproxy.add.option.manual.label "Configuration manuelle du proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "m">
<!ENTITY foxyproxy.add.option.manual.tooltip "Définit manuellement la configuration d&apos;un proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Ajouter un nouveau motif">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Ajoute un nouveau motif">
<!ENTITY foxyproxy.menubar.file.label "Fichier">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Ouvre le menu « Fichier »">
<!ENTITY foxyproxy.menubar.help.label "Aide">
<!ENTITY foxyproxy.menubar.help.accesskey "A">
<!ENTITY foxyproxy.menubar.help.tooltip "Ouvre le menu d&apos;aide">
<!ENTITY foxyproxy.mode.accesskey "m">
<!ENTITY foxyproxy.mode.tooltip "Permet de choisir la manière avec laquelle FoxyProxy est activée">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gère les proxies">
<!ENTITY foxyproxy.tab.global.label "Paramètres généraux">
<!ENTITY foxyproxy.tab.global.accesskey "g">
<!ENTITY foxyproxy.tab.global.tooltip "Gère les paramètres généraux">
<!ENTITY foxyproxy.tab.logging.label "Identification">
<!ENTITY foxyproxy.tab.logging.accesskey "f">
<!ENTITY foxyproxy.tab.logging.tooltip "Gère les paramètres d&apos;identification">
<!ENTITY foxyproxy.proxydns.label "Utiliser un proxy SOCKS pour les résolutions DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si cette case est cochée, les résolutions DNS seront routées via un proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Vous devez redémarrer Firefox pour que les modifications prennent effet. On redémarre ?">
<!ENTITY foxyproxy.showstatusbaricon.label "Afficher l&apos;icône dans la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "f">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si cette case est cochée, l&apos;icône de Foxyproxy sera affichée dans la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbarmode.label "Afficher le mode (texte) dans la barre d&apos;état">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "x">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si cette case est cochée, le mode utilisé par Foxyproxy est affiché dans la barre d&apos;état">
<!ENTITY foxyproxy.storagelocation.label.2 "Emplacement des paramètres">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Emplacement dans lequel sont stockés les paramètres de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Horloge">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Adresse de l&apos;hôte ou de l&apos;IP">
<!ENTITY foxyproxy.host.accesskey "h">
<!ENTITY foxyproxy.clear.label "Effacer">
<!ENTITY foxyproxy.clear.accesskey "c">
<!ENTITY foxyproxy.clear.tooltip "Effacer">
<!ENTITY foxyproxy.refresh.label "Actualiser">
<!ENTITY foxyproxy.refresh.accesskey "u">
<!ENTITY foxyproxy.refresh.tooltip "Actualiser">
<!ENTITY foxyproxy.save.label "Enregistrer">
<!ENTITY foxyproxy.save.accesskey "E">
<!ENTITY foxyproxy.save.tooltip "Enregistrer">
<!ENTITY foxyproxy.addnewproxy.label "Ajouter un nouveau proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Ajoute un nouveau proxy">
<!ENTITY foxyproxy.whitelist.label "Liste blanche">
<!ENTITY foxyproxy.whitelist.accesskey "b">
<!ENTITY foxyproxy.whitelist.tooltip "Les URL correspondant à ce motif sont chargées en utilisant ce proxy">
<!ENTITY foxyproxy.whitelist.description.label "Les URL correspondant à ce motif sont chargées en utilisant ce proxy">
<!ENTITY foxyproxy.blacklist.label "Liste noire">
<!ENTITY foxyproxy.blacklist.accesskey "n">
<!ENTITY foxyproxy.blacklist.tooltip "Les URL correspondant à ce motif NE sont PAS chargées en utilisant ce proxy">
<!ENTITY foxyproxy.blacklist.description.label "Les URL correspondant à ce motif NE sont PAS chargées en utilisant ce proxy">
<!ENTITY foxyproxy.whiteblack.description.label "les motifs dans la liste noire (refusés) sont prioritaires par rapport aux motifs dans la liste blanche (autorisés) : Si une URL correspond à un motif contenu à la fois dans la liste blanche et la liste noire, elle Ne sera PAS chargée en utilisant ce proxy.">
<!ENTITY foxyproxy.socks.version.label "Version SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL Auto PAC">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS ?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Est-ce un proxy Web ou un proxy SOCKS ?">
<!ENTITY foxyproxy.moveup.label "Monter">
<!ENTITY foxyproxy.moveup.tooltip "Remonter afin d&apos;accroître le niveau de priorité de la sélection courante">
<!ENTITY foxyproxy.moveup.accesskey "M">
<!ENTITY foxyproxy.movedown.label "Descendre">
<!ENTITY foxyproxy.movedown.tooltip "Descendre afin de réduire la priorité de la sélection courante">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Affichage">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "f">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Afficher le fichier d&apos;auto-configuration">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Tester le fichier d&apos;auto-configuration">
<!ENTITY foxyproxy.autoconfurl.reload.label "Recharger le PAC toutes les">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Recharger automatiquement le fichier PAC à intervalle spécifié">
<!ENTITY foxyproxy.minutes.label "minutes">
<!ENTITY foxyproxy.minutes.tooltip "minutes">
<!ENTITY foxyproxy.logging.maxsize.label "Taille maximale">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Nombre d&apos;entrées maximales dans le journal avant de reprendre à partir du début">
<!ENTITY foxyproxy.logging.maxsize.button.label "Valider">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "V">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Définit le nombre d&apos;entrées maximales dans le journal avant de reprendre à partir du début">
<!ENTITY foxyproxy.random.label "Charger les URL en utilisant des proxies de manière aléatoire (ignore tout motif et toute priorité)">
<!ENTITY foxyproxy.random.accesskey "l">
<!ENTITY foxyproxy.random.tooltip "Charger les URL en utilisant des proxies de manière aléatoire (ignore tous les motifs et toutes les priorités)">
<!ENTITY foxyproxy.random.includedirect.label "Inclure les proxies configurés pour une connexion Internet directe">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "les proxies configurés pour une connexion Internet directe sont inclus dans la sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Inclure les proxies désactivés">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Les proxies configurés comme étant désactivés sont inclus dans la sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.settings.label "Sélection aléatoire de proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Paramètres qui ont une incidence sur la sélection aléatoire de proxy">
<!ENTITY foxyproxy.tab.autoadd.label "AjoutAuto">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gère les paramètres de l&apos;ajout automatique">
<!ENTITY foxyproxy.autoadd.description "Définit un motif qui identifie des sites Web bloqués. Lorsque le motif est trouvé sur une page, un motif correspondant à l&apos;URL de ce site Web est automatiquement ajouté à un proxy et optionnellement rechargé. Cela vous évite d&apos;identifier proactivement tous les sites bloqués.">
<!ENTITY foxyproxy.autoadd.pattern.label "Motif pour identifier les sites Web bloqués">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Motif qui identifie les sites bloqués">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exemple : *Vous n&apos;êtes pas autorisé à afficher cette page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exemple: .*Site.*a été bloqué.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy auquel les motifs sont automatiquement ajoutés">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Définir le proxy auquel les motifs sont automatiquement ajoutés">
<!ENTITY foxyproxy.pattern.template.label "Modèle de motif d&apos;URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Modèle de motif d&apos;URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Exemple pour">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL courante">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL dans la barre d&apos;adresse">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Motif généré">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "g">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Motif généré dynamiquement">
<!ENTITY foxyproxy.autoadd.reload.label "Recharger la page après l&apos;ajout du motif au proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recharger automatiquement la page après l&apos;ajout du motif au proxy">
<!ENTITY foxyproxy.autoadd.notify.label "M&apos;avertir lorsque l&apos;AutoAjout est activé">
<!ENTITY foxyproxy.autoadd.notify.accesskey "a">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Vous informe lorsqu&apos;une page est bloquée et que le motif de correspondance est ajouté à un proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Afficher une fenêtre popup lorsque l&apos;AutoAjout est activé">
<!ENTITY foxyproxy.pacloadnotification.label "M&apos;avertir lors du chargement du fichier d&apos;auto-configuration de proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Afficher une fenêtre popup lors du chargement d&apos;un fichier PAC">
<!ENTITY foxyproxy.pacerrornotification.label "M&apos;avertir lorsqu&apos;une erreur survient lors de l&apos;auto-configuration de proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Afficher une fenêtre popup si le fichier PAC contient des erreurs">
<!ENTITY foxyproxy.toolsmenu.label "Afficher l&apos;icône dans le menu &apos;Outils&apos; de Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "t">
<!ENTITY foxyproxy.toolsmenu.tooltip "Affiche l&apos;icône dans le menu « Outils » de Firefox">
<!ENTITY foxyproxy.tip.label "Astuce">
<!ENTITY foxyproxy.pactip1.label "Pour des fichiers PAC stockés sur le disque dur, veuillez les faire débuter par file://. Par exemple, file://c:/chemin/proxy.pac sur Windows ou file:///home/users/joe/proxy.pac sur Unix/Linux/Mac">
<!ENTITY foxyproxy.pactip2.label "Pour des fichiers PAC sur un serveur FTP, veuillez les faire débuter par ftp://. Par exemple, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Vous pouvez également utiliser http://, https:// et tout autre protocole pris en charge.">
<!ENTITY foxyproxy.pactip4.label "Finalement, si vous devez vous référer à un fichier PAC dans l&apos;arborescence locale en utilisant un chemin relatif, vous pouvez utiliser relative:// proposé par FoxyProxy. Ceci est très utile si votre fichier PAC se trouve sur un petit disque. La prise en charge des chemins relatifs est documentée">
<!ENTITY foxyproxy.pactip5.label "ici">
<!ENTITY foxyproxy.pactip6.label ". Les chaînes de caractères spéciales contenues dans l&apos;URL relative:// URL que vous avez spécifiée sont remplacées par leurs valeurs correspondantes. Par exemple, relative://ProfD/pacs/proxy3.pac pointe vers le fichier proxy3.pac dans le sous-dossier du">
<!ENTITY foxyproxy.pactip7.label "dossier « profile » de Firefox">
<!ENTITY foxyproxy.pactip8.label "nommé pacs/. Avec Portable Firefox sur Windows, le dossier du profil Firefox est toujours un chemin relatif car la lettre du disque peut changer d&apos;un ordianteur à l&apos;autre. Veuillez prendre note que les chaînes de carctères (ProfD, Home, TempD, etc.) sont sensibles à la casse !">
<!ENTITY foxyproxy.contextmenu.label "Afficher l&apos;icône dans le menu contextuel">
<!ENTITY foxyproxy.contextmenu.accesskey "c">
<!ENTITY foxyproxy.contextmenu.tooltip "Affiche l&apos;icône dans le menu contextuel">
<!ENTITY foxyproxy.quickadd.desc1 "AjoutExpress ajoute un motif d&apos;URL dynamique à un proxy lorsque vous appuyez sur la combinaison de touche Alt-F2. C&apos;est une alternative intéressante à AjoutAuto. Personnaliser le raccourci clavier Alt-F2 en">
<!ENTITY foxyproxy.keyconfig.label "Configuration de touche">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "AjoutExpress">
<!ENTITY foxyproxy.quickadd.accesskey "x">
<!ENTITY foxyproxy.quickadd.tooltip "AjoutExpress">
<!ENTITY foxyproxy.quickadd.notify.label "M&apos;avertir lorsque l&apos;AjoutExpress est activé">
<!ENTITY foxyproxy.quickadd.notify.accesskey "v">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Afficher une fenêtre popup lorsque l&apos;AjoutExpress est activé">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "M&apos;avertir lorsque AjoutExpress est annulé">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "L&apos;AjoutExpress est automatiquement annulé lorsque cette fonctionnalité a été activée par la combinaison Alt-F2 et lorsque l&apos;URL courante dans la barre d&apos;adresse correspond déjà à un motif de proxy de la liste blanche. de cette manière, on évite la duplication de motifs qui peut bouleverser votre configuration. Ce paramètre n&apos;active/ne désactive pas l&apos;annulation mais permet d&apos;activer/désactiver la notification en cas d&apos;annulation.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "A">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Afficher une fenêtre popup lorsque l&apos;AjoutExpress est activé mais annulé">
<!ENTITY foxyproxy.whatsthis "Qu&apos;est-ce que c&apos;est ?">
<!ENTITY foxyproxy.quickadd.prompt.label "Afficher une fenêtre d&apos;édition et de confirmation avant d&apos;ajouter le motif pour le proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "f">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Afficher une fenêtre d&apos;édition et de confirmation avant d&apos;ajouter le motif pour le proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy auquel est ajouté le motif">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "choisissez le proxy auquel le motif sera ajouté">
<!ENTITY foxyproxy.advancedmenus.label "Utiliser les menus avancés">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Utiliser les menus avancés (style Foxyproxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importer des paramètres">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importe les paramètres contenus dans un fichier">
<!ENTITY foxyproxy.exportsettings.label "Exporter les paramètres actuels">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exporte les paramètres actuels vers un fichier">
<!ENTITY foxyproxy.importlist.label "Importer une liste de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importe une liste de proxies à partir d&apos;un fichier texte">
<!ENTITY foxyproxy.wildcard.reference.label "Informations sur les jokers">
<!ENTITY foxyproxy.wildcard.reference.accesskey "k">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Informations sur les jokers">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "L&apos;astérisque (*) correspond à zéro ou plusieurs caractères et le point d&apos;interrogation (?) correspond à un seul caractère">
<!ENTITY foxyproxy.wildcard.reference.goal.label "But">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Correspond à toutes les pages du sous-domaine www de MySpace&apos;s">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Correspond au PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Correspond à tous les sous-domaines et pages de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Correspond à toutes les pages dans le domaine a.foo.com mais pas dans le domaine b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Doit être 2 motifs">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Raison pour laquelle ceci est incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Comme il n&apos;y a pas de joker, seule la page d&apos;accueil correspond">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ne prend pas en charge ce genre de syntaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Il n&apos;y a pas de jokers">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Il n&apos;y a pas de jokers">
<!ENTITY foxyproxy.logging.noURLs.label "Ne pas stocker ou afficher les URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Les URL ne sont pas stockées dans la mémoire vive (RAM) ou sur le disque">
<!ENTITY foxyproxy.pattern.template.reference.label "Informations sur les modèles de motif">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Informations sur les modèles de motif">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Chaîne de caractères">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituée par">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exemple">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocole">
<!ENTITY foxyproxy.pattern.template.reference.username.label "nom d&apos;utilisateur">
<!ENTITY foxyproxy.pattern.template.reference.password.label "mot de passe">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "nom d&apos;utilisateur &amp; mot de passe par &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "hôte">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "hôte &amp; port par &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "chaîne avant le chemin">
<!ENTITY foxyproxy.pattern.template.reference.path.label "chemin (avec le nom de fichier)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "dossier">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nom de base du fichier">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "extension du fichier">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nom complet du fichier">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "partie après le &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "partie après le&quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL complète">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.tooltip "Paramètres de notification">
<!ENTITY foxyproxy.indicators.label "Indicateurs">
<!ENTITY foxyproxy.indicators.tooltip "Paramètres d&apos;indicateur">
<!ENTITY foxyproxy.misc.label "Divers">
<!ENTITY foxyproxy.misc.tooltip "Paramètres divers">
<!ENTITY foxyproxy.animatedicons.label "Animer les icônes lorsque ce proxy est utilisé">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animer les icônes lorsque ce proxy est actif (Paramètres généraux-&gt;Animations doit également être cochée)">
<!ENTITY foxyproxy.statusbaractivation.label "Activation de la barre d&apos;état">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Paramètres d&apos;activation de la barre d&apos;état">
<!ENTITY foxyproxy.toolbaractivation.label "Activation de la barre d&apos;outils">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Paramètres d&apos;activation de la barre d&apos;outils">
<!ENTITY foxyproxy.leftclicksb.label "Clic sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.leftclicksb.accesskey "c">
<!ENTITY foxyproxy.leftclicksb.tooltip "Comportement lors du clic sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.middleclicksb.label "Clic-milieu sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.middleclicksb.accesskey "m">
<!ENTITY foxyproxy.middleclicksb.tooltip "Comportement lors du clic-milieu sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.rightclicksb.label "Clic-droit sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.rightclicksb.accesskey "d">
<!ENTITY foxyproxy.rightclicksb.tooltip "Comportement lors du clic-droit sur FoxyProxy dans la barre d&apos;état">
<!ENTITY foxyproxy.leftclicktb.label "Clic sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.leftclicktb.accesskey "c">
<!ENTITY foxyproxy.leftclicktb.tooltip "Comportement lors du clic sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.middleclicktb.label "Clic-milieu sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.middleclicktb.accesskey "m">
<!ENTITY foxyproxy.middleclicktb.tooltip "Comportement lors du clic-milieu sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.rightclicktb.label "Clic-droit sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.rightclicktb.accesskey "d">
<!ENTITY foxyproxy.rightclicktb.tooltip "Comportement lors du clic-droit sur FoxyProxy dans la barre d&apos;outils">
<!ENTITY foxyproxy.click.options "Affiche la boîte de dialogue des options">
<!ENTITY foxyproxy.click.cycle "Bascule de mode en mode">
<!ENTITY foxyproxy.click.contextmenu "Affiche le menu contextuel">
<!ENTITY foxyproxy.click.reloadcurtab "Recharge l&apos;onglet courant">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Recharge tous les onglets dans le navigateur courant">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Recharge tous les onglets dans tous les navigateurs">
<!ENTITY foxyproxy.click.removeallcookies "Supprime tous les cookies">
<!ENTITY foxyproxy.click.toggle "Basculer entre activation du mode actuel et la désactivation">
<!ENTITY foxyproxy.includeincycle.label "Inclure ce proxy lorsque l&apos;on passe de proxy en proxy en cliquant sur la barre d&apos;état ou la barre d&apos;outils (&quot;Paramètres généraux&quot; -&gt; &quot;Activation de la barre d&apos;état/d&apos;outils&quot; -&gt; &quot;Basculer de modes en modes&quot; doit être sélectionné)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Inclure ce proxy en cliquant sur la barre d&apos;état/d&apos;outils">
<!ENTITY foxyproxy.changes.msg1 "À l&apos;aide ! Où se trouvent les paramètres pour HTTP, SSL, FTP, Gopher et SOCKS ?">
<!ENTITY foxyproxy.newGUI.popup.height "300px">
<!ENTITY foxyproxy.newGUI.popup.width "450px">
<!ENTITY foxyproxy.newGUI1.label "L&apos;ancienne fenêtre des paramètres proxy de FoxyProxy était basée sur et ressemblait à la boîte de dialogue des paramètres de connexion de Firefox, qui en fait est très proche des paramètres de proxy de l&apos;ancien navigateur Mosaic 2.1.1 de 1996. Le problème de toutes ces fenêtres est leur limitation en matière de routage de trafic par protocole. Les navigateurs du 21e siècle comme Firefox traitent beaucoup plus de protocoles que HTTP, SSL, FTP et GOPHER. Clairement, ces vieilles fenêtres deviendraient difficiles à organiser si elles devaient inclure tout protocole.">
<!ENTITY foxyproxy.newGUI2.label "Comme Foxyproxy active déjà le routage du trafic par protocole avec des motifs définis à partir de jokers et d&apos;expressions régulières, le listing des protocoles n&apos;est pas nécessaire dans cette fenêtre. À partir de la version 2.5, FoxyProxy a supprimé cette liste de protocoles de l&apos;interface utilisateur des paramètres de proxy. Cependant, cela n&apos;altère en rien sa fonctionnalité. L&apos;interface est ainsi simplifiée. si vous devez router du trafic par protocole, vous devrez définir des motifs de liste blanche et noire avec beaucoup de précaution quant à la partie concernant le scheme/protocole du motif (ex. : tp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Cliquez ici pour davantage d&apos;informations">
<!ENTITY foxyproxy.error.msg.label "Message d&apos;erreur">
<!ENTITY foxyproxy.pac.result.label "Résultat PAC">
<!ENTITY foxyproxy.torwiz.width "720">
<!ENTITY foxyproxy.torwiz.height "420">
<!ENTITY foxyproxy.casesensitive.label "Respect de la casse">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Active/désactive le respect de la casse pour la concordance d&apos;URL">
<!ENTITY foxyproxy.statusbarwidth.label "Largeur fixe">
<!ENTITY foxyproxy.statusbarwidth.accesskey "L">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Évite le redimensionnement de la barre d&apos;état">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: réduire pour ajuster]">
<!ENTITY foxyproxy.temp.popup.label "Les motifs temporaires vous permettent de créer des motifs d&apos;URLs que vous ne consultez que rarement et évite ainsi de &quot;polluer&quot; la liste de motifs pour un proxy. Les motifs temporaires ne sont pas enregistrés sur le disque. Ils sont conservés en mémoire et uniquement utilisés par cette session de Firefox.">
<!ENTITY foxyproxy.temp.label "Temporaire">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Le motif n&apos;est utilisé que pour cette session de Firefox">
<!ENTITY foxyproxy.define.label "Définir">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Définir">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Motif à ajouter rapidement au proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Motif à ajouter automatiquement au proxy">
<!ENTITY foxyproxy.home "Accueil">
<!ENTITY foxyproxy.support "Aide technique">
<!ENTITY foxyproxy.credits "Crédits">
<!ENTITY foxyproxy.donations "Dons">
<!ENTITY foxyproxy.please.donate.label "Veuillez faire un don">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.keep.free "Permettre à Foxyproxy de rester gratuite">
<!ENTITY foxyproxy.donation.list.label "Liste des dons">
<!ENTITY foxyproxy.donation.list.accesskey "L">
<!ENTITY foxyproxy.importantnote.label "Lire une note importante">
<!ENTITY foxyproxy.resetlocation.label "Réinitialiser l&apos;emplacement">
<!ENTITY foxyproxy.resetlocation.accesskey "R">
<!ENTITY foxyproxy.resetlocation.tooltip "Stocker les paramètres dans le profil Firefox">
<!ENTITY foxyproxy.settings.not.default "Settings aren&apos;t in the default location.">
<!ENTITY foxyproxy.change.host.reload "Définir un nouvel hôte:port et recharger la page courante">
<!ENTITY foxyproxy.proxyservice.label "Acheter des services proxy">
<!ENTITY foxyproxy.proxyservice.accesskey "H">
<!ENTITY foxyproxy.proxyservice.tooltip "Se connecter pour des services proxy">
<!ENTITY foxyproxy.proxyservice2.label "Nécessite des proxies rapides et fiables aux États-Unis, en Angletterre ou dans d&apos;autres pays ?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Obtenir FoxyProxy Plus">
<!--   begin foxyproxyplus   -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Ajouter / éditer un motif d&apos;adresse IP Locale">
<!ENTITY foxyproxy.tempip.popup.label "Les motifs temporaires vous permettent de créer des motifs  que vous n&apos;utilisez pas souvent afin d&apos;éviter de surcharger la liste des motifs d&apos;adresse IP pour un proxy. Les motifs temporaires ne sont pas enregistrés sur le disque. Ils sont conservés en mémoire et ne sont utilisés que dans cette session Firefox.">
<!ENTITY foxyproxy.ip.pattern.label "Motif d&apos;adresse IP locale">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Motif d&apos;adresse IP locale">
<!ENTITY foxyproxy.ip.patterns.label "Motifs d&apos;adresse IP locale">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Motifs d&apos;adresse IP locale">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Correspondances">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Pas de correspondance">
<!ENTITY foxyproxy.ip.whiteblack.label "Inclusion / exclusion">
<!ENTITY foxyproxy.ip.whitelist.description.label "Les URL sont chargées à travers ce proxy lorsqu&apos;une de vos adresses IP correspond à ce motif">
<!ENTITY foxyproxy.ip.blacklist.description.label "Les URL NE sont PAS chargées à travers ce proxy lorsqu&apos;une de vos adresses IP correspond à ce motif">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "L&apos;astérisque (*) correspond à zéro ou plusieurs caractères.">
<!ENTITY foxyproxy.ip.current.local.label "Adresses IP locales courantes">
<!ENTITY foxyproxy.copyip.label "Copier comme motif">
<!ENTITY foxyproxy.copyip.tooltip "Utiliser cette adresse comme motif">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Exemple : 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Exemple : 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Le motif correspond à une ou plusieurs ou l&apos;actuelle adresse IP locale">
<!ENTITY foxyproxy.ip.pattern.no.match "Le motif ne correspond à aucune adresse IP courante">
<!ENTITY foxyproxy.refreshlocalips "Actualiser les adresses IP locales">
<!ENTITY foxyproxy.refreshlocalips.accesskey "A">
<!ENTITY foxyproxy.enterlicense.label "Indiquer la clé de licence">
<!ENTITY foxyproxy.enteremail.label "Indiquer l&apos;adresse électronique">
<!ENTITY foxyproxy.licenseinfo.label "Info sur la licence">
<!ENTITY foxyproxy.licensevalid.label "Licence valide. Merci d&apos;avoir acheté FoxyProxy Plus.">
<!ENTITY foxyproxy.licenseinvalid.label "Licence invalide. Vous n&apos;obtiendrez pas de mises à jour de FoxyProxy Plus. Veuillez acheter FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Acheter maintenant">
<!ENTITY foxyproxy.checklicense.label "Vérifier la licence">
<!ENTITY foxyproxy.checkinglicense.label "Vérification en cours…veuillez patienter">
<!ENTITY foxyproxy.routetoleahscape.label "Veuillez vous assurer que Firefox puisse se connecter à https://leahscape.com/fpplus/license_check.php soit avec, soit sans proxy. Vous pouvez configurer des motifs pour cette URL dans FoxyProxy Plus si nécessaire.">
<!ENTITY foxyproxy.everything.label "Tout">
<!ENTITY foxyproxy.nothing.label "Rien">
<!ENTITY foxyproxy.ippatterndeletefinal.label "Ceci est le dernier motif d&apos;adresse IP locale. Si vous le supprimez, ce proxy ne pourra pas être utilisé. Continuer tout de même ?">
<!--   end foxyproxyplus   -->
