<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Options">
<!ENTITY foxyproxy.options.label "Opções">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abre a Janela de Opções">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Clique para selecionar quais colunas exibir">
<!ENTITY foxyproxy.proxy.name.label "Proxy Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy Notes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy Notes">
<!ENTITY foxyproxy.pattern.label "Padrão de Correspondência">
<!ENTITY foxyproxy.pattern.type.label "Pattern Type">
<!ENTITY foxyproxy.whitelist.blacklist.label "Whitelist (Inclusive) or Blacklist (Exclusive)">
<!ENTITY foxyproxy.pattern.name.label "Pattern Name">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Name for the pattern">
<!ENTITY foxyproxy.url.pattern.label "Endereço ou Padrão de Endereço">
<!ENTITY foxyproxy.url.pattern.accesskey "E">
<!ENTITY foxyproxy.url.pattern.tooltip "Endereço ou Padrão de Endereço">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "H">
<!ENTITY foxyproxy.enabled.tooltip "Alterna Habilitado/Desabilitado">
<!ENTITY foxyproxy.delete.selection.label "Excluir Seleção">
<!ENTITY foxyproxy.delete.selection.accesskey "S">
<!ENTITY foxyproxy.delete.selection.tooltip "Exclui o item selecionado">
<!ENTITY foxyproxy.edit.selection.label "Editar Seleção">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edita o item selecionado">
<!ENTITY foxyproxy.help.label "Conteúdo de Ajuda">
<!ENTITY foxyproxy.help.accesskey "A">
<!ENTITY foxyproxy.help.tooltip "Exibe a Ajuda">
<!ENTITY foxyproxy.close.label "Fechar">
<!ENTITY foxyproxy.close.accesskey "F">
<!ENTITY foxyproxy.close.tooltip "Fecha a Janela">
<!ENTITY foxyproxy.about.label "Sobre">
<!ENTITY foxyproxy.about.accesskey "S">
<!ENTITY foxyproxy.about.tooltip "Abre a janela Sobre">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visite a página do FoxyProxy na Internet">
<!ENTITY foxyproxy.tor.label "Assistente Tor">
<!ENTITY foxyproxy.tor.accesskey "A">
<!ENTITY foxyproxy.tor.tooltip "Assistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar Seleção">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia a seleção">
<!ENTITY foxyproxy.mode.label "Seleciona Modo">
<!ENTITY foxyproxy.auto.url.label "Endereço de configuração automática do proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Digite o Endereço ou o Arquivo PAC">
<!ENTITY foxyproxy.port.label "Porta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Endereço do Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Adicionar/Editar Padrão">
<!ENTITY foxyproxy.wildcard.label "Curingas">
<!ENTITY foxyproxy.wildcard.accesskey "C">
<!ENTITY foxyproxy.wildcard.tooltip "Especifíca que o endereço ou padrão de endereço usa caracteres curingas e não é uma expressão regular">
<!ENTITY foxyproxy.wildcard.example.label "Example: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expressão Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifíca que o endereço ou padrão de endereço é uma expressão regular">
<!ENTITY foxyproxy.regex.example.label "Example: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versão">
<!ENTITY foxyproxy.createdBy "Criado por:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Todos os direitos reservados.">
<!ENTITY foxyproxy.released "Disponível sobre a">
<!ENTITY foxyproxy.thanks "Agradecimentos especiais para">
<!ENTITY foxyproxy.translations "Translations">
<!ENTITY foxyproxy.tab.general.label "Geral">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Manage General Proxy Settings">
<!ENTITY foxyproxy.tab.proxy.label "Detalhes do Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Manage Proxy Details">
<!ENTITY foxyproxy.tab.patterns.label "Padrões">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Manage URL Patterns">
<!ENTITY foxyproxy.add.title "Configurações do Proxy">
<!ENTITY foxyproxy.pattern.description "Aqui você pode adicionar ou remover endereços para os quais este proxy é usado.">
<!ENTITY foxyproxy.pattern.matchtype.label "Pattern Contains">
<!ENTITY foxyproxy.pattern.matchtype2.label "Pattern To Identify Blocked Websites Contains">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Pattern Template Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL Inclusion/Exclusion">
<!ENTITY foxyproxy.add.option.direct.label "Direct internet connection">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Do not use a proxy - use the underlying direct internet connection">
<!ENTITY foxyproxy.add.option.manual.label "Configuração Manual do Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Manually define a proxy configuration">
<!ENTITY foxyproxy.add.new.pattern.label "Adicionar Novo Padrão">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Adiciona Novo Padrão">
<!ENTITY foxyproxy.menubar.file.label "Arquivo">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Abre o Menu Arquivo">
<!ENTITY foxyproxy.menubar.help.label "Ajuda">
<!ENTITY foxyproxy.menubar.help.accesskey "j">
<!ENTITY foxyproxy.menubar.help.tooltip "Abre o Menu Ajuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Seleciona como habilitar o FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gerencia Proxies">
<!ENTITY foxyproxy.tab.global.label "Configurações Globais">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Gerencia Configurações Globais">
<!ENTITY foxyproxy.tab.logging.label "Logging">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Gerencia configurações de Log">
<!ENTITY foxyproxy.proxydns.label "Use o proxy SOCKS para lookups de DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Os lookups de DNS serão roteados através do proxy SOCKS, caso a opção esteja marcada">
<!ENTITY foxyproxy.proxydns.notice "O Firefox deve ser reiniciado para que as mudanças tenham efeito.">
<!ENTITY foxyproxy.showstatusbaricon.label "Show icon on statusbar">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "If checked, FoxyProxy icon is shown on the statusbar">
<!ENTITY foxyproxy.showstatusbarmode.label "Show mode (text) on statusbar">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "If checked, FoxyProxy mode is shown on the statusbar">
<!ENTITY foxyproxy.storagelocation.label "Configurações de Armazenamento">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Caminho para gravar as configurações do FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Data/Hora">
<!ENTITY foxyproxy.tab.logging.url.label "Endereço">
<!ENTITY foxyproxy.host.label "Host Name">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Host Name">
<!ENTITY foxyproxy.clear.label "Limpar">
<!ENTITY foxyproxy.clear.accesskey "L">
<!ENTITY foxyproxy.clear.tooltip "Limpar">
<!ENTITY foxyproxy.refresh.label "Atualizar">
<!ENTITY foxyproxy.refresh.accesskey "A">
<!ENTITY foxyproxy.refresh.tooltip "Atualizar">
<!ENTITY foxyproxy.save.label "Save">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Save">
<!ENTITY foxyproxy.addnewproxy.label "Adicionar Novo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Adicionar Novo Proxy">
<!ENTITY foxyproxy.whitelist.label "Whitelist">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.whitelist.description.label "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.blacklist.label "Blacklist">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.blacklist.description.label "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Blacklist (exclusion) patterns have precedence over whitelist (inclusion) patterns: if a URL matches both a whitelisted pattern and a blacklisted pattern for the same proxy, the URL is excluded from being loaded by that proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "I am using">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Check here if you are using Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "SOCKS Version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Is this a web proxy or SOCKS proxy?">
<!ENTITY foxyproxy.chinese.simplified "Chinese (Simplified)">
<!ENTITY foxyproxy.chinese.traditional "Chinese (Traditional)">
<!ENTITY foxyproxy.croatian "Croatian">
<!ENTITY foxyproxy.czech "Czech">
<!ENTITY foxyproxy.danish "Danish">
<!ENTITY foxyproxy.dutch "Dutch">
<!ENTITY foxyproxy.english "English">
<!ENTITY foxyproxy.english.british "English (British)">
<!ENTITY foxyproxy.french "French">
<!ENTITY foxyproxy.german "German">
<!ENTITY foxyproxy.greek "Greek">
<!ENTITY foxyproxy.hungarian "Hungarian">
<!ENTITY foxyproxy.italian "Italian">
<!ENTITY foxyproxy.persian "Persian">
<!ENTITY foxyproxy.polish "Polish">
<!ENTITY foxyproxy.portugese.brazilian "Portugese (Brazilian)">
<!ENTITY foxyproxy.portugese.portugal "Portugese (Portugal)">
<!ENTITY foxyproxy.romanian "Romanian">
<!ENTITY foxyproxy.russian "Russian">
<!ENTITY foxyproxy.slovak "Slovak">
<!ENTITY foxyproxy.spanish.spain "Spanish (Spain)">
<!ENTITY foxyproxy.spanish.argentina "Spanish (Argentina)">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "Thai (Thailand)">
<!ENTITY foxyproxy.turkish "Turkish">
<!ENTITY foxyproxy.ukrainian "Ukrainian">
<!ENTITY foxyproxy.your.language "Your Language">
<!ENTITY foxyproxy.your.name.here "Your name here!">
<!ENTITY foxyproxy.moveup.label "Move Up">
<!ENTITY foxyproxy.moveup.tooltip "Increase priority of current selection">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Move Down">
<!ENTITY foxyproxy.movedown.tooltip "Decrease priority of current selection">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "View">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "View auto-configuration file">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Test the auto-configuration file">
<!ENTITY foxyproxy.autoconfurl.reload.label "Reload the PAC every">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Auto-reload the PAC file every specified period">
<!ENTITY foxyproxy.minutes.label "minutes">
<!ENTITY foxyproxy.minutes.tooltip "minutes">
<!ENTITY foxyproxy.logging.maxsize.label "Maximum Size">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.logging.maxsize.button.label "Set">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Sets the maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.random.label "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.includedirect.label "Include proxies configured as direct internet connections">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxies configured as direct internet connections are included in random proxy selection">
<!ENTITY foxyproxy.random.includedisabled.label "Include disabled proxies">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxies configured as disabled are included in random proxy selection">
<!ENTITY foxyproxy.random.settings.label "Random Proxy Selection">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Settings which affect random proxy selection">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Manage AutoAdd Settings">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Pattern that identifies blocked websites">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Example: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Example: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy to which patterns are automatically added">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specify the proxy to which URLs are automatically added">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Current URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL in the address bar">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generated Pattern">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamically generated pattern">
<!ENTITY foxyproxy.autoadd.reload.label "Reload the page after site is added to proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatically reload the page after it&apos;s been added to a proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notify me when AutoAdd is triggered">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informs you when a page is blocked &amp; the URL pattern is added to a proxy">
<!ENTITY foxyproxy.graphics "Graphic design and images by">
<!ENTITY foxyproxy.website "Website by">
<!ENTITY foxyproxy.contributions "Contributions by">
<!ENTITY foxyproxy.pacloadnotification.label "Notify me about proxy auto-configuration file loads">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Display a popup when a PAC file loads">
<!ENTITY foxyproxy.pacerrornotification.label "Notify me about proxy auto-configuration file errors">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Display a popup when about PAC file errors">
<!ENTITY foxyproxy.toolsmenu.label "Show FoxyProxy in the Firefox tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Show FoxyProxy in the Firefox tools menu">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.contextmenu.label "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Bypass Firefox cache when loading">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache is ignored">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Import settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label "Export current settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Common Mistakes When Writing Wildcard Patterns">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.rightclicksb.label "Right-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.leftclicktb.label "Left-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.click.options "Shows the options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Shows the context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Error Message">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
