<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opções do FoxyProxy">
<!ENTITY foxyproxy.options.label "Opções">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abre a Janela de Opções">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Clique para selecionar quais colunas exibir">
<!ENTITY foxyproxy.proxy.name.label "Nome do Proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Nome do Proxy">
<!ENTITY foxyproxy.proxy.notes.label "Notas do Proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Notas do Proxy">
<!ENTITY foxyproxy.pattern.label "Padrão de Correspondência">
<!ENTITY foxyproxy.pattern.type.label "Tipo do padrão">
<!ENTITY foxyproxy.whitelist.blacklist.label "Whitelist (Inclusiva) or Blacklist (Exclusiva)">
<!ENTITY foxyproxy.pattern.name.label "Nome do Padrão">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Nome para o padrão">
<!ENTITY foxyproxy.url.pattern.label "Endereço ou Padrão de Endereço">
<!ENTITY foxyproxy.url.pattern.accesskey "E">
<!ENTITY foxyproxy.url.pattern.tooltip "Endereço ou Padrão de Endereço">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "H">
<!ENTITY foxyproxy.enabled.tooltip "Alterna Habilitado/Desabilitado">
<!ENTITY foxyproxy.delete.selection.label "Excluir Seleção">
<!ENTITY foxyproxy.delete.selection.accesskey "S">
<!ENTITY foxyproxy.delete.selection.tooltip "Exclui o item selecionado">
<!ENTITY foxyproxy.edit.selection.label "Editar Seleção">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edita o item selecionado">
<!ENTITY foxyproxy.help.label "Conteúdo de Ajuda">
<!ENTITY foxyproxy.help.accesskey "A">
<!ENTITY foxyproxy.help.tooltip "Exibe a Ajuda">
<!ENTITY foxyproxy.close.label "Fechar">
<!ENTITY foxyproxy.close.accesskey "F">
<!ENTITY foxyproxy.close.tooltip "Fecha a Janela">
<!ENTITY foxyproxy.about.label "Sobre">
<!ENTITY foxyproxy.about.accesskey "S">
<!ENTITY foxyproxy.about.tooltip "Abre a janela Sobre">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visite a página do FoxyProxy na Internet">
<!ENTITY foxyproxy.tor.label "Assistente Tor">
<!ENTITY foxyproxy.tor.accesskey "A">
<!ENTITY foxyproxy.tor.tooltip "Assistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar Seleção">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia a seleção">
<!ENTITY foxyproxy.mode.label "Seleciona Modo">
<!ENTITY foxyproxy.auto.url.label "Endereço de configuração automática do proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Digite o Endereço ou o Arquivo PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Porta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Endereço do Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Adicionar/Editar Padrão">
<!ENTITY foxyproxy.wildcard.label "Curingas">
<!ENTITY foxyproxy.wildcard.accesskey "C">
<!ENTITY foxyproxy.wildcard.tooltip "Especifíca que o endereço ou padrão de endereço usa caracteres curingas e não é uma expressão regular">
<!ENTITY foxyproxy.wildcard.example.label "Examplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expressão Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifíca que o endereço ou padrão de endereço é uma expressão regular">
<!ENTITY foxyproxy.regex.example.label "Example: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versão">
<!ENTITY foxyproxy.createdBy "Criado por:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Todos os direitos reservados.">
<!ENTITY foxyproxy.released "Disponível sobre a">
<!ENTITY foxyproxy.thanks "Agradecimentos especiais para">
<!ENTITY foxyproxy.translations "Traduções">
<!ENTITY foxyproxy.tab.general.label "Geral">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gerenciar Configurações gerais do Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalhes do Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gerenciar Detalhes do Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Padrões">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gerenciar Padrões de URL">
<!ENTITY foxyproxy.add.title "Configurações do Proxy">
<!ENTITY foxyproxy.pattern.description "Aqui você pode adicionar ou remover endereços para os quais este proxy é usado.">
<!ENTITY foxyproxy.pattern.matchtype.label "Padrão Contém">
<!ENTITY foxyproxy.pattern.matchtype2.label "Padrão para Identificar conteúdo de sites bloqueados">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Conteúdo de Modelo de padrãos">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusão/Exclusão de URL">
<!ENTITY foxyproxy.add.option.direct.label "Conexão direta à Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Não utilizar proxy - utilizar conexão direta à Internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuração Manual do Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir manualmente uma configuração de proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Adicionar Novo Padrão">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Adiciona Novo Padrão">
<!ENTITY foxyproxy.menubar.file.label "Arquivo">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Abre o Menu Arquivo">
<!ENTITY foxyproxy.menubar.help.label "Ajuda">
<!ENTITY foxyproxy.menubar.help.accesskey "j">
<!ENTITY foxyproxy.menubar.help.tooltip "Abre o Menu Ajuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Seleciona como habilitar o FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gerencia Proxies">
<!ENTITY foxyproxy.tab.global.label "Configurações Globais">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Gerencia Configurações Globais">
<!ENTITY foxyproxy.tab.logging.label "Logging">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Gerencia configurações de Log">
<!ENTITY foxyproxy.proxydns.label "Use o proxy SOCKS para resolução de DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "As resoluções de DNS serão roteados através do proxy SOCKS, caso a opção esteja marcada">
<!ENTITY foxyproxy.proxydns.notice "O Firefox deve ser reiniciado para que as mudanças tenham efeito.">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar ícone na barra de status">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Se selecionado, o ícone do FoxyProxy será mostrado na barra de status">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar modo (texto) na barra de status">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Se selecionado, o modo do FoxyProxy é mostrado na barra de status">
<!ENTITY foxyproxy.storagelocation.label "Configurações de Armazenamento">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Caminho para gravar as configurações do FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Data/Hora">
<!ENTITY foxyproxy.tab.logging.url.label "Endereço">
<!ENTITY foxyproxy.host.label "Nome do Host">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Nome do Host">
<!ENTITY foxyproxy.clear.label "Limpar">
<!ENTITY foxyproxy.clear.accesskey "L">
<!ENTITY foxyproxy.clear.tooltip "Limpar">
<!ENTITY foxyproxy.refresh.label "Atualizar">
<!ENTITY foxyproxy.refresh.accesskey "A">
<!ENTITY foxyproxy.refresh.tooltip "Atualizar">
<!ENTITY foxyproxy.save.label "Salvar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Save">
<!ENTITY foxyproxy.addnewproxy.label "Adicionar Novo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Adicionar Novo Proxy">
<!ENTITY foxyproxy.whitelist.label "Whitelist">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URLs que combinem com esse padrão serão abertos através deste Proxy">
<!ENTITY foxyproxy.whitelist.description.label "URLs que combinem com esse padrão serão abertos através deste Proxy">
<!ENTITY foxyproxy.blacklist.label "Blacklist">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "URLs que combinem com esse padrão NÃO serão abertos através deste Proxy">
<!ENTITY foxyproxy.blacklist.description.label "URLs que combinem com esse padrão NÃO serão abertos através deste Proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Padrões de Blacklist (exclusão) têm precedência sobre padrões de Whitelist: Se uma URL combinar com ambos os padrões no mesmo proxy, a URL será excluida do carregamento neste proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Eu estou usando">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Selecione aqui caso você esteja usando Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Versão do SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL do Auto PAC">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Esse é um proxy web ou um proxy SOCKS?">
<!ENTITY foxyproxy.chinese.simplified "Chinese (Simplified)">
<!ENTITY foxyproxy.chinese.traditional "Chinese (Traditional)">
<!ENTITY foxyproxy.croatian "Croatian">
<!ENTITY foxyproxy.czech "Czech">
<!ENTITY foxyproxy.danish "Danish">
<!ENTITY foxyproxy.dutch "Dutch">
<!ENTITY foxyproxy.english "English">
<!ENTITY foxyproxy.english.british "English (British)">
<!ENTITY foxyproxy.french "French">
<!ENTITY foxyproxy.german "German">
<!ENTITY foxyproxy.greek "Greek">
<!ENTITY foxyproxy.hungarian "Hungarian">
<!ENTITY foxyproxy.italian "Italian">
<!ENTITY foxyproxy.persian "Persian">
<!ENTITY foxyproxy.polish "Polish">
<!ENTITY foxyproxy.portugese.brazilian "Portugese (Brazilian)">
<!ENTITY foxyproxy.portugese.portugal "Portugese (Portugal)">
<!ENTITY foxyproxy.romanian "Romanian">
<!ENTITY foxyproxy.russian "Russian">
<!ENTITY foxyproxy.slovak "Slovak">
<!ENTITY foxyproxy.spanish.spain "Spanish (Spain)">
<!ENTITY foxyproxy.spanish.argentina "Spanish (Argentina)">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "Thai (Thailand)">
<!ENTITY foxyproxy.turkish "Turkish">
<!ENTITY foxyproxy.ukrainian "Ukrainian">
<!ENTITY foxyproxy.your.language "Seu idioma">
<!ENTITY foxyproxy.your.name.here "Seu nome aqui!">
<!ENTITY foxyproxy.moveup.label "Subir">
<!ENTITY foxyproxy.moveup.tooltip "Aumentar a prioridade da seleção atual">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Descer">
<!ENTITY foxyproxy.movedown.tooltip "Diminuir a prioridade da seleção atual">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver arquivo de auto-configuração">
<!ENTITY foxyproxy.autoconfurl.test.label "Testar">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testar o arquivo de auto-configuração">
<!ENTITY foxyproxy.autoconfurl.reload.label "Recarregar o PAC a cada">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Auto-recarregar o arquivo PAC a cada período especificado">
<!ENTITY foxyproxy.minutes.label "minutos">
<!ENTITY foxyproxy.minutes.tooltip "minutos">
<!ENTITY foxyproxy.logging.maxsize.label "Tamanho Máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas no log antes de sobrescrever">
<!ENTITY foxyproxy.logging.maxsize.button.label "Configurar">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Configura o número máximo de entradas no log antes de sobrescrever">
<!ENTITY foxyproxy.random.label "Carregar as URLs em proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carregar as URLs em proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluir proxies configurados como conexão direta à Internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxies configurados como conexão direta à internet são incluidos na seleção randômica de Proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies desabilitados">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxies configurados como desabilitados são incluídos na seleção randômica de Proxy">
<!ENTITY foxyproxy.random.settings.label "Seleção Randômica de Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Configurações que afetam a seleção randômica de Proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Adicionar Automaticamente">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gerenciar Configurações de Adicionar Automaticamente">
<!ENTITY foxyproxy.autoadd.description "Especifica um padrão que identifica sites bloqueados. Quando o padrão é encontrado na página, um padrão combinando com a URL deste website é automaticamente adicionado ao proxy e opcionalmente recarregado. Isso evita que você tenha que pró-ativamente identificar todos os sites bloqueados.">
<!ENTITY foxyproxy.autoadd.pattern.label "Padrão para identificar websites bloqueados.">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Padrão que identifica websites bloqueados">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exemplo: *Você não está autorizado a ver esta página*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Examplo: .*Site.*foi bloqueado.">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy ao qual os padrões são automaticamente adicionados">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica o proxy ao qual as URLs são adicionadas automaticamente.">
<!ENTITY foxyproxy.pattern.template.label "Modelo de Padrão de URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Modelo de Padrão de URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Examplo para ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL Atual">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "A URL na barra de endereço">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Gerar padrão">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Gerar padrão dinamicamente">
<!ENTITY foxyproxy.autoadd.reload.label "Recarregar a página após o site ser adicionado ao Proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automaticamente recarregar a página após ela ter sido adicionada ao Proxy.">
<!ENTITY foxyproxy.autoadd.notify.label "Me avisar quando o Auto Adicionar for acionado">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa você quando a página é bloqueada &amp; o padrão da URL é adicionada ao Proxy">
<!ENTITY foxyproxy.graphics "Design Grafico e imagens por">
<!ENTITY foxyproxy.website "Website por">
<!ENTITY foxyproxy.contributions "Contribuições por">
<!ENTITY foxyproxy.pacloadnotification.label "Me notifique sobre carregamento de arquivos de auto-configuração de Proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostre um popup quando o arquivo PAC carregar">
<!ENTITY foxyproxy.pacerrornotification.label "Me notifique sobre erros em arquivos de auto-configuração">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar um popup sobre erros em arquivos de auto-configuração">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.tip.label "Dica">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Para arquivos PAC armazenados localmente no disco rígido, use a forma file:// scheme. Por exemplo, file://c:/path/proxy.pac no Windows ou file:///home/users/joe/proxy.pac no Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Para arquivos PAC em um servidor ftp, use a forma ftp://. Por examplo, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Você também pode usar http://, https://, e qualquer outra forma suportada.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.quickadd.desc1 "Adicionar Rapidamente um padrão de URL dinâmica quando você pressionar Alt+F2. É uma alternativa prática ao Adicionar Automaticamente. Customize o atalho Alt+F2 com o ">
<!ENTITY foxyproxy.keyconfig.label "Configuracao de Teclas">
<!ENTITY foxyproxy.quickadd.desc2 "extensao">
<!ENTITY foxyproxy.quickadd.label "Adicionar Rapidamente">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Adicionar Rapidamente">
<!ENTITY foxyproxy.quickadd.notify.label "Me notificar quando o Adicionar Rapidamente for ativado">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Mostre um popup quando o Adicionar Rapidamente está ativo">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Me notifique quando o Adicionar Rapidamente for cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "O Adicionar Rapidamente é automaticamente cancelado quando for acionado pelo Alt+F2 e a URL corrente na barra de endereço já combinar com um padrão do Whitelist do Proxy. Desta forma, padrões duplicados que podem estragar sua configuração são evitadas. Essa opcao nao habilita/desabilita o cancelamento; ao invés disto ele aciona uma notificação quando um cacelamento ocorre.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Mostrar um popup quando o Adicionar Rapidamente estiver acionado, porém cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "O que é isso?">
<!ENTITY foxyproxy.quickadd.prompt.label "Confirmar antes de adicionar um padrão ao Proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Confirmar antes de adicionar um padrão ao Proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy ao qual o padrão é adicionado">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Escolha o Proxy ao qual o padrão é adicionado">
<!ENTITY foxyproxy.bypasscache.label "Ignore o cache do Firefox quando carregando">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "O Cache do Firefox é ignorado">
<!ENTITY foxyproxy.advancedmenus.label "Usar menus avançados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Usar menus avançados (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Importar configurações">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar configurações de um arquivo">
<!ENTITY foxyproxy.exportsettings.label "Exportar configurações correntes">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar configurações correntes para arquivo">
<!ENTITY foxyproxy.importlist.label "Importar lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar um arquivo texto contendo lista de proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Referência Curinga">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referência Curinga">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "O asterisco (*) representa zero ou mais caracteres, e o ponto de interrogação (?) representa um único caracter">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Erros comuns quando criando padrões com curingas">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objetivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Identificar todas as páginas no subdomíno www do MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Identificar a máquina local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Identificar todas os subdomínios e páginas de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Identificar todas as páginas no domínio a.foo.com mas nao no domínio b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Devem haver dois padrões">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorreto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razão pelo qual está incorreto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Já que não existem curingas, some a home page será identificada">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "O FoxyProxy não entende esse tipo de sintaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Não existem curingas">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Não existem curingas">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Não armazenar ou mostrar URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs não serão armazenadas na RAM ou no disco">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Fechar Janela">
<!ENTITY foxyproxy.pattern.template.reference.label "Modelo de Padrão referência">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Modelo de Padrão referência">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Modelos de padrão definem o formato que as URLs são Adicionadas Rapidamente ou Auto-Adicionadas aos proxies. Os modelos suportam as seguintes strings especiais que quando ativados o Adicionar Rapidamente ou Auto-Adicionadas, são substituidas pela URL correspondente na barra de endereços.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "String Especial">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituida com">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exemplo">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocolo">
<!ENTITY foxyproxy.pattern.template.reference.username.label "nome de usuário">
<!ENTITY foxyproxy.pattern.template.reference.password.label "senha">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "nome de usuário &amp; senha with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "porta">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; porta with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "String antes do caminho">
<!ENTITY foxyproxy.pattern.template.reference.path.label "caminho (inclui nome do arquivo)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "diretório">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nome base do arquivo">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "extensão do arquivo">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nome completo do arquivo">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "parte após o &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL completa">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notificações">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Configurações de Notificações">
<!ENTITY foxyproxy.indicators.label "Indicadores">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Configurações de Indicadores">
<!ENTITY foxyproxy.misc.label "Miscelânea">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Configurações de Miscelâneas">
<!ENTITY foxyproxy.animatedicons.label "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animar a barra de status quando proxies estivem em uso">
<!ENTITY foxyproxy.statusbaractivation.label "Ativação da barra de Status">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Configurações da ativação da barra de status">
<!ENTITY foxyproxy.toolbaractivation.label "Ativação da Barra de Ferramentas">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Configurações da Barra de Ferramentas">
<!ENTITY foxyproxy.leftclicksb.label "Clique com botão esquerdo no FoxyProxy na barra de status">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Ação a tomar quando clicar com botão esquerdo no FoxyProxy na barra de status">
<!ENTITY foxyproxy.middleclicksb.label "Clique com botão do meio no FoxyProxy na barra de status">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Ação quando clicar com botão do meio no FoxyProxy na barra de status">
<!ENTITY foxyproxy.rightclicksb.label "Clique com botão direito no FoxyProxy na barra de status">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Ação quando clicar com botão direito no FoxyProxy na barra de status">
<!ENTITY foxyproxy.leftclicktb.label "Clique com botão esquerdo no FoxyProxy na barra de ferramentas">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Ação a tomar quando clicar com botão esquerdo no FoxyProxy na barra de ferramentas">
<!ENTITY foxyproxy.middleclicktb.label "Clique com botão do meio no FoxyProxy na barra de ferramentas">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Ação quando clicar com botão do meio no FoxyProxy na barra de ferramentas">
<!ENTITY foxyproxy.rightclicktb.label "Clique com botão direito no FoxyProxy na barra de status">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Ação quando clicar com botão direito no FoxyProxy na barra de ferramentas">
<!ENTITY foxyproxy.click.options "Mostrar o diálogo de opções">
<!ENTITY foxyproxy.click.cycle "Alternar entre os modos">
<!ENTITY foxyproxy.click.contextmenu "Mostrar o menu de contexto">
<!ENTITY foxyproxy.click.reloadcurtab "Recarregar a aba atual">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Recarregar todas as abas do navegar atual">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Recarregar todas as abas em todos os navegadores">
<!ENTITY foxyproxy.click.removeallcookies "Remover todos os cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Inclur este Proxy quando alternando os proxies clicando na barra de status ou na barra de ferramentas. (Configurações Globais-&gt;Barra de Status/Barra de Ferramentas Ativação-&gt;Alternar entre modos deve estar selecionado)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Incluir este Proxy quando clicar na barra de status / barra de ferramentas">
<!ENTITY foxyproxy.changes.msg1 "Socorro! Onde estão as configurações para HTTP, SSL, FTP, Gopher e SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "A antiga tela de configurações do FoxyProxy era baseada e quase identica ao Firefox&apos;s O diálogo de configurações de conexões, o qual era quase idêntico às configurações de Proxy do Firefox no antigo navegador Mosaic 2.1.1 de 1996. O problema com todas as telas é que elas limitam a habilidade de rotead tráfego por protocolo. Navegadores do século XXI, como o Firefox trabalham com muitos outros protocolos além de HTTP, SSL, FTP e GOPHER. Claramente, essas antigas telas ficariam enormes se eles tentassem colocar todos os protocolos possíveis.">
<!ENTITY foxyproxy.newGUI2.label "Já que o FoxyProxy já habilita o roteamento por protocolo com curingas e expressões regulares, listar os protocolos nesta tela é desnecessário. À partir da versão 2.5, o FoxyProxy removeu essa lista de protocolos da interface de configuração de Proxy. No entanto isso não reduz a funcionalidade. Apenas facilita a interface. Se você precisa de rotear tráfego pelo protocolo, você deve definir padrões de whitelist e blacklist com atenção à parte esquema/protocolo do padrão. (ex., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Clique aqui para mais informações.">
<!ENTITY foxyproxy.error.msg.label "Mensagem de Erro">
<!ENTITY foxyproxy.pac.result.label "Resultado do PAC">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
