<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Opcije">
<!ENTITY foxyproxy.options.label "Opcije">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Otvara prozor opcija">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Kliknite da biste odabrali stupce koje želite prikazati">
<!ENTITY foxyproxy.proxy.name.label "Naziv Proxy-a">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Naziv Proxy-a">
<!ENTITY foxyproxy.proxy.notes.label "Proxy zabilješke">
<!ENTITY foxyproxy.proxy.notes.accesskey "z">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy zabilješke">
<!ENTITY foxyproxy.pattern.label "Primjeri">
<!ENTITY foxyproxy.pattern.type.label "Tip primjera">
<!ENTITY foxyproxy.whitelist.blacklist.label "Dopušteni (Uključujući) ili Nedopušteni (Isključujući)">
<!ENTITY foxyproxy.pattern.name.label "Naziv primjera">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Naziv za primjer">
<!ENTITY foxyproxy.url.pattern.label "Primjer web adrese">
<!ENTITY foxyproxy.url.pattern.accesskey "W">
<!ENTITY foxyproxy.url.pattern.tooltip "Primjer web adrese">
<!ENTITY foxyproxy.enabled.label "Omogućeno">
<!ENTITY foxyproxy.enabled.accesskey "O">
<!ENTITY foxyproxy.enabled.tooltip "Mijenja Omogućeno/Onemogućeno">
<!ENTITY foxyproxy.delete.selection.label "Obriši odabrano">
<!ENTITY foxyproxy.delete.selection.accesskey "b">
<!ENTITY foxyproxy.delete.selection.tooltip "Obriši trenutno odabranu stavku">
<!ENTITY foxyproxy.edit.selection.label "Uredi odabrano">
<!ENTITY foxyproxy.edit.selection.accesskey "U">
<!ENTITY foxyproxy.edit.selection.tooltip "Uredni trenutno odabranu stavku">
<!ENTITY foxyproxy.help.label "Sadržaj pomoći">
<!ENTITY foxyproxy.help.accesskey "p">
<!ENTITY foxyproxy.help.tooltip "Pokaži pomoć">
<!ENTITY foxyproxy.close.label "Zatvori">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zatvori prozor">
<!ENTITY foxyproxy.about.label "O">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Otvara prozor O proširenju">
<!ENTITY foxyproxy.online.label "FoxyProxy na mreži">
<!ENTITY foxyproxy.online.accesskey "ž">
<!ENTITY foxyproxy.online.tooltip "Posjeti FoxyProxy web stranicu">
<!ENTITY foxyproxy.tor.label "Tor čarobnjak">
<!ENTITY foxyproxy.tor.accesskey "č">
<!ENTITY foxyproxy.tor.tooltip "Tor čarobnjak">
<!ENTITY foxyproxy.copy.selection.label "Kopiraj odabrano">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopira odabrano">
<!ENTITY foxyproxy.mode.label "Izaberite način">
<!ENTITY foxyproxy.auto.url.label "Web adresa za automatsko namještanje proxy-a">
<!ENTITY foxyproxy.auto.url.accesskey "a">
<!ENTITY foxyproxy.auto.url.tooltip "Unesite web adresu PAC datoteke">
<!ENTITY foxyproxy.port.label "Priključak">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Priključak">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Web adresa SOCKS proxy-a">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Dodaj/Uredi primjer">
<!ENTITY foxyproxy.wildcard.label "Jokeri">
<!ENTITY foxyproxy.wildcard.accesskey "J">
<!ENTITY foxyproxy.wildcard.tooltip "Određuje da primjer web adrese koristi jokere i nije regularni izraz">
<!ENTITY foxyproxy.wildcard.example.label "Primjer: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regularni izraz">
<!ENTITY foxyproxy.regex.accesskey "U">
<!ENTITY foxyproxy.regex.tooltip "Određuje da je primjer web adrese regularni izraz">
<!ENTITY foxyproxy.regex.example.label "Primjer: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Inačica">
<!ENTITY foxyproxy.createdBy "Kreirao:">
<!ENTITY foxyproxy.copyright "Zaštita autorskih prava">
<!ENTITY foxyproxy.rights "Sva prava pridržana.">
<!ENTITY foxyproxy.released "Izdano pod GPL licencom.">
<!ENTITY foxyproxy.thanks "Posebna zahvala">
<!ENTITY foxyproxy.translations "Prijevodi">
<!ENTITY foxyproxy.tab.general.label "Općenito">
<!ENTITY foxyproxy.tab.general.accesskey "O">
<!ENTITY foxyproxy.tab.general.tooltip "Upravljajte Općenitim proxy postavkama">
<!ENTITY foxyproxy.tab.proxy.label "Proxy detalji">
<!ENTITY foxyproxy.tab.proxy.accesskey "d">
<!ENTITY foxyproxy.tab.proxy.tooltip "Upravljajte Proxy detaljima">
<!ENTITY foxyproxy.tab.patterns.label "Primjeri">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Upravljajte primjerima web adresa">
<!ENTITY foxyproxy.add.title "Proxy postavke">
<!ENTITY foxyproxy.pattern.description "Ovdje možete odrediti kada se upotrebljava ovaj proxy, a kada ne.">
<!ENTITY foxyproxy.pattern.matchtype.label "Primjer sadržava">
<!ENTITY foxyproxy.pattern.matchtype2.label "Pattern To Identify Blocked Websites Contains">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Pattern Template Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "Web adresa Uključenje/Isključenje">
<!ENTITY foxyproxy.add.option.direct.label "Direktna Internet veza (bez proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Ne koristi proxy - koristi osnovnu direktnu Internet vezu">
<!ENTITY foxyproxy.add.option.manual.label "Ručna konfiguracija Proxy-a">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ručno odredite proxy konfiguraciju">
<!ENTITY foxyproxy.add.new.pattern.label "Dodaj novi primjer">
<!ENTITY foxyproxy.add.new.pattern.accesskey "D">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Dodaj novi primjer">
<!ENTITY foxyproxy.menubar.file.label "Datoteka">
<!ENTITY foxyproxy.menubar.file.accesskey "D">
<!ENTITY foxyproxy.menubar.file.tooltip "Otvara izbornik Datoteka">
<!ENTITY foxyproxy.menubar.help.label "Pomoć">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Otvara izbornik Pomoći">
<!ENTITY foxyproxy.mode.accesskey "i">
<!ENTITY foxyproxy.mode.tooltip "Odabire kako omogućiti FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy-i">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Uredi proxy-e">
<!ENTITY foxyproxy.tab.global.label "Opće postavke">
<!ENTITY foxyproxy.tab.global.accesskey "O">
<!ENTITY foxyproxy.tab.global.tooltip "Uredi opće postavke">
<!ENTITY foxyproxy.tab.logging.label "Zapisivanje">
<!ENTITY foxyproxy.tab.logging.accesskey "Z">
<!ENTITY foxyproxy.tab.logging.tooltip "Uredi postavke zapisivanja">
<!ENTITY foxyproxy.proxydns.label "Koristi SOCKS proxy za pretrage DNS-a">
<!ENTITY foxyproxy.proxydns.accesskey "K">
<!ENTITY foxyproxy.proxydns.tooltip "Ako je označeno, pretrage DNS-a su preusmjerene kroz SOCKS proxy">
<!ENTITY foxyproxy.proxydns.notice "Da bi se primijenila ova promjena, Firefox se mora ponovno pokrenuti. Ponovno pokrenuti sada?">
<!ENTITY foxyproxy.showstatusbaricon.label "Prikaži ikonu u statusnoj traci">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "P">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Ako je označeno, FoxyProxy ikona će biti prikazana u statusnoj traci">
<!ENTITY foxyproxy.showstatusbarmode.label "Prikaži mod (tekst) u statusnoj traci">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "r">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Ako je označeno, FoxyProxy mod će biti prikazan u statusnoj traci">
<!ENTITY foxyproxy.storagelocation.label "Postavke mjesta spremanja">
<!ENTITY foxyproxy.storagelocation.accesskey "s">
<!ENTITY foxyproxy.storagelocation.tooltip "Mjesto za spremanje postavki FoxyProxy-a">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Vremenska oznaka">
<!ENTITY foxyproxy.tab.logging.url.label "Web adresa">
<!ENTITY foxyproxy.host.label "Naziv glavnog računala">
<!ENTITY foxyproxy.host.accesskey "g">
<!ENTITY foxyproxy.host.tooltip "Naziv glavnog računala">
<!ENTITY foxyproxy.clear.label "Očisti">
<!ENTITY foxyproxy.clear.accesskey "č">
<!ENTITY foxyproxy.clear.tooltip "Očisti">
<!ENTITY foxyproxy.refresh.label "Osvježi">
<!ENTITY foxyproxy.refresh.accesskey "v">
<!ENTITY foxyproxy.refresh.tooltip "Osvježi">
<!ENTITY foxyproxy.save.label "Spremi">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Spremi">
<!ENTITY foxyproxy.addnewproxy.label "Dodaj novi Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "D">
<!ENTITY foxyproxy.addnewproxy.tooltip "Dodaj novi Proxy">
<!ENTITY foxyproxy.whitelist.label "Dozvoljeni popis">
<!ENTITY foxyproxy.whitelist.accesskey "z">
<!ENTITY foxyproxy.whitelist.tooltip "Web adrese koje odgovaraju ovom primjeru se učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.whitelist.description.label "Web adrese koje odgovaraju ovom primjeru se učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.blacklist.label "Zabranjeni popis">
<!ENTITY foxyproxy.blacklist.accesskey "b">
<!ENTITY foxyproxy.blacklist.tooltip "Web adrese koje odgovaraju ovom primjeru se NE učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.blacklist.description.label "Web adrese koje odgovaraju ovom primjeru se NE učitavaju putem ovog proxy-a">
<!ENTITY foxyproxy.whiteblack.description.label "Primjeri zabranjenog popisa (isključivanja) imaju prioritet nad primjerima dopuštenog popisa (uključivanja): ako web adresa odgovara primjeru i s dopuštenog i s zabranjenog popisa za isti proxy, web adresa je isključena od učitavanja od strane tog proxy-a.">
<!ENTITY foxyproxy.usingPFF.label1 "Ja koristim">
<!ENTITY foxyproxy.usingPFF.label2 "Prijenosni Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Označite ovdje ako koristite Prijenosni Firefox">
<!ENTITY foxyproxy.socks.version.label "SOCKS inačica">
<!ENTITY foxyproxy.autopacurl.label "Automatska PAC web adresa">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Je li web proxy ili SOCKS proxy?">
<!ENTITY foxyproxy.chinese.simplified "Kineski (pojednostavljen)">
<!ENTITY foxyproxy.chinese.traditional "Kineski (tradicionalni)">
<!ENTITY foxyproxy.croatian "Hrvatski">
<!ENTITY foxyproxy.czech "Češki">
<!ENTITY foxyproxy.danish "Danski">
<!ENTITY foxyproxy.dutch "Nizozemski">
<!ENTITY foxyproxy.english "Engleski">
<!ENTITY foxyproxy.english.british "Engleski (Britanski)">
<!ENTITY foxyproxy.french "Francuski">
<!ENTITY foxyproxy.german "Njemački">
<!ENTITY foxyproxy.greek "Grčki">
<!ENTITY foxyproxy.hungarian "Hungarian">
<!ENTITY foxyproxy.italian "Talijanski">
<!ENTITY foxyproxy.persian "Perzijski">
<!ENTITY foxyproxy.polish "Poljski">
<!ENTITY foxyproxy.portugese.brazilian "Portugalski (Brazilski)">
<!ENTITY foxyproxy.portugese.portugal "Portugalski (Portugal)">
<!ENTITY foxyproxy.romanian "Rumunjski">
<!ENTITY foxyproxy.russian "Ruski">
<!ENTITY foxyproxy.slovak "Slovački">
<!ENTITY foxyproxy.spanish.spain "Španjolski (Španjolska)">
<!ENTITY foxyproxy.spanish.argentina "Španjolski (Argentina)">
<!ENTITY foxyproxy.swedish "Švedski">
<!ENTITY foxyproxy.thai.thailand "Tajlandski (Tajland)">
<!ENTITY foxyproxy.turkish "Turski">
<!ENTITY foxyproxy.ukrainian "Ukrainski">
<!ENTITY foxyproxy.your.language "Vaš jezik">
<!ENTITY foxyproxy.your.name.here "Vaše ime ovdje!">
<!ENTITY foxyproxy.moveup.label "Pomakni gore">
<!ENTITY foxyproxy.moveup.tooltip "Povećaj prioritet trenutačno označenog">
<!ENTITY foxyproxy.moveup.accesskey "r">
<!ENTITY foxyproxy.movedown.label "Pomakni dolje">
<!ENTITY foxyproxy.movedown.tooltip "Smanji prioritet trenutačno označenog">
<!ENTITY foxyproxy.movedown.accesskey "d">
<!ENTITY foxyproxy.autoconfurl.view.label "Pogledaj">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "g">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Pogledaj datoteku automatske konfiguracije">
<!ENTITY foxyproxy.autoconfurl.test.label "Testiraj">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testiraj datoteku automatske konfiguracije">
<!ENTITY foxyproxy.autoconfurl.reload.label "Ponovno učitaj PAC svakih">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "n">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Automatsko ponovno učitavanje PAC datoteke nakon određenog vremena">
<!ENTITY foxyproxy.minutes.label "minuta">
<!ENTITY foxyproxy.minutes.tooltip "minuta">
<!ENTITY foxyproxy.logging.maxsize.label "Najveća veličina prije umatanja zapisa">
<!ENTITY foxyproxy.logging.maxsize.accesskey "ć">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Najveći broj unosa u zapis prije nego li zapis ponovno počne od početka">
<!ENTITY foxyproxy.logging.maxsize.button.label "Postavi">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "s">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Postavlja najveći broj unosa u zapis prije nego li zapis ponovno počne od početka">
<!ENTITY foxyproxy.random.label "Učitaj web adrese kroz nasumične proxy-e (ignoriraj sve primjere i prioritete)">
<!ENTITY foxyproxy.random.accesskey "č">
<!ENTITY foxyproxy.random.tooltip "Učitaj web adrese kroz nasumične proxy-e (ignoriraj sve primjere i prioritete)">
<!ENTITY foxyproxy.random.includedirect.label "Uključi proxy-e konfigurirane kao direktne Internet veze">
<!ENTITY foxyproxy.random.includedirect.accesskey "i">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy-i konfigurirani kao direktne Internet veze su uključeni u nasumce izabrane proxy-e">
<!ENTITY foxyproxy.random.includedisabled.label "Uključi onemogučene proxy-e">
<!ENTITY foxyproxy.random.includedisabled.accesskey "m">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy-i konfigurirani kao onemogučeni su uključeni u nasumce odabrane proxy-e">
<!ENTITY foxyproxy.random.settings.label "Nasumično odabiranje proxy-a">
<!ENTITY foxyproxy.random.settings.accesskey "r">
<!ENTITY foxyproxy.random.settings.tooltip "Postavke koje obuhvaćaju nasumično odabiranje proxy-a">
<!ENTITY foxyproxy.tab.autoadd.label "Automatsko dodavanje">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Upravljajte postavkama Automatskog dodavanja">
<!ENTITY foxyproxy.autoadd.description "Odredite primjer koji prepoznaje blokirane web stranice. Kada je nađen primjer na stranici, koji odgovara web adresi te stranice, automatski je dodan u proxy i opcionalno ponovno učitan. Ovo Vas spriječava da morate proaktivno određivati sve blokirane web stranice.">
<!ENTITY foxyproxy.autoadd.pattern.label "Primjer za prepoznavanje blokiranih web stranica">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Primjer koji prepoznaje blokirane web stranice">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Primjer: *Nemate dopuštenje da biste pogledali ovu stranicu*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Primjer: .*Stranica.*je blokirana.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy-i za koje su primjeri automatski dodani">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Odredite proxy za koji su web adrese automatski dodane">
<!ENTITY foxyproxy.pattern.template.label "Predložak primjera web adresa">
<!ENTITY foxyproxy.pattern.template.accesskey "ž">
<!ENTITY foxyproxy.pattern.template.tooltip "Predložak primjera web adresa">
<!ENTITY foxyproxy.pattern.template.example.label1 "Primjer za">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Trenutna web adresa">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "T">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "Web adresa u adresnoj traci">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generirani primjer">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dinamički generirani primjer">
<!ENTITY foxyproxy.autoadd.reload.label "Ponovno učitaj stranicu nakon što je stranica dodana u proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "č">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Ponovno učitava stranicu nakon što je dodana u proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Obavijesti me ako je pokrenuto Automatsko dodavanje">
<!ENTITY foxyproxy.autoadd.notify.accesskey "m">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Obaviještava Vas kada je stranica blokirana i primjer web stranice dodan u proxy">
<!ENTITY foxyproxy.graphics "Grafički dizajn i slike">
<!ENTITY foxyproxy.website "Web stranica">
<!ENTITY foxyproxy.contributions "Doprinosi">
<!ENTITY foxyproxy.pacloadnotification.label "Obavijesti me o učitavanju datoteke automatske konfiguracije proxy-a">
<!ENTITY foxyproxy.pacloadnotification.accesskey "j">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Prikaži skočni prozor kada se učita PAC datoteka">
<!ENTITY foxyproxy.pacerrornotification.label "Obavijesti me o greškama datoteke automatske konfiguracije proxy-a">
<!ENTITY foxyproxy.pacerrornotification.accesskey "e">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Prikazuje skočni prozor prilikom nailaženja na greške PAC datoteke">
<!ENTITY foxyproxy.toolsmenu.label "Prikaži ikonu u Firefoxovom alatnom izborniku.">
<!ENTITY foxyproxy.toolsmenu.accesskey "a">
<!ENTITY foxyproxy.toolsmenu.tooltip "Prikaži ikonu u Firefoxovom alatnom izborniku.">
<!ENTITY foxyproxy.tip.label "Savjet">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Za PAC datoteke spremljene na lokalnom čvrstom disku koristite file:// shemu. Naprimjer, file://c:/putanja/proxy.pac  na Windowsima ili file:///home/users/joe/proxy.pac na Unixu/Linuxu/Macu.">
<!ENTITY foxyproxy.pactip2.label "Za PAC datoteke na fto poslužitelju koristite ftp:// shemu. Naprimjer ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Također možete koristiti http://, https:// ili bilo koju drugu podržanu shemu.">
<!ENTITY foxyproxy.contextmenu.label "Prikaži ikonu u kontekstnom izborniku.">
<!ENTITY foxyproxy.contextmenu.accesskey "k">
<!ENTITY foxyproxy.contextmenu.tooltip "Prikaži ikonu u kontekstnom izborniku.">
<!ENTITY foxyproxy.quickadd.desc1 "Brzo dodavanje dodaje dinamički primjer web adrese u proxy kada pritisnete Alt-F2. To je praktična alternativa Automatskom dodavanju. Prilagodite Alt-F2 tipkovničku kraticu sa">
<!ENTITY foxyproxy.keyconfig.label "Konfiguracija tipki">
<!ENTITY foxyproxy.quickadd.desc2 "datotečni nastavak">
<!ENTITY foxyproxy.quickadd.label "Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.accesskey "B">
<!ENTITY foxyproxy.quickadd.tooltip "Upravljajte postavkama Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.label "Obavijesti me kada je pokrenuto Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.accesskey "b">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Prikazuje skočni prozor kada je pokrenuto Brzo dodavanje">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prije dodavanja primjera u proxy obavijesti za uređivanje i konfiguraciju">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prije dodavanja primjera u proxy obaviještava za uređivanje i konfiguraciju">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy u koji je dodan primjer">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Odaberite proxy u koji će primjer biti dodan">
<!ENTITY foxyproxy.bypasscache.label "Zabiđi Firefox privremeni spremnik kod učitavanja">
<!ENTITY foxyproxy.bypasscache.accesskey "b">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox privremeni spremnik je zanemaren">
<!ENTITY foxyproxy.advancedmenus.label "Koristi napredne izbornike">
<!ENTITY foxyproxy.advancedmenus.accesskey "z">
<!ENTITY foxyproxy.advancedmenus.tooltip "Koristi napredne izbornike (FoxyProxy 2.2-stil)">
<!ENTITY foxyproxy.importsettings.label "Uvezi postavke">
<!ENTITY foxyproxy.importsettings.accesskey "U">
<!ENTITY foxyproxy.importsettings.tooltip "Uvezite postavke iz datoteke">
<!ENTITY foxyproxy.exportsettings.label "Izvezi trenutne postavke">
<!ENTITY foxyproxy.exportsettings.accesskey "I">
<!ENTITY foxyproxy.exportsettings.tooltip "Izvezite trenutne postavke u datoteku">
<!ENTITY foxyproxy.importlist.label "Uvezi popis proxy-a">
<!ENTITY foxyproxy.importlist.accesskey "U">
<!ENTITY foxyproxy.importlist.tooltip "Uvezite tekstualnu datoteku popisa proxy-a">
<!ENTITY foxyproxy.wildcard.reference.label "Preporuka jokera">
<!ENTITY foxyproxy.wildcard.reference.accesskey "j">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Preporuka jokera">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Zvjezdica (*) odgovara niti jednom ili više znakova, a upitnik (?) odgovara bilo kojem jednom znaku">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Uobičajene pogreške kod pisanja primjera jokera">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Cilj">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Podudarnost svih stranica u MySpace www poddomeni">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Podudarnost lokalnog računala">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Podudarnost svih poddomena i stranica na abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Podudarnost svih stranica na a.foo.com domeni, ali ne na b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Ispravno">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Moraju biti dva primjera">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Neispravno">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razlog zašto je neispravno">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Pošto ne postoji niti jedan joker, podudara se samo početna stranica">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ne razumije taj način sintakse">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Nema jokera">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Nema jokera">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Ne spremaj ili prikazuj web adrese">
<!ENTITY foxyproxy.logging.noURLs.accesskey "w">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Web adrese nisu spremljene u memoriji ili na disku">
<!ENTITY foxyproxy.ok.label "Uredu">
<!ENTITY foxyproxy.ok.accesskey "U">
<!ENTITY foxyproxy.ok.tooltip "Zatvori prozor">
<!ENTITY foxyproxy.pattern.template.reference.label "Predlošci preporuka primjera">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "m">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Predlošci preporuka primjera">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Predlošci preporuka primjera određuju oblik u kojem su web adrese Brzo ili Automatski dodane u proxy-e. Predlošci podržavaju slijedeće posebne nizove znakova koji, ako je uključeno Brzo ili Automatsko dodavanje, su zamijenjeni s odgovarajućim komponentama web adresa u adresnoj traci.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Posebni niz znakova">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Zamjenjuje se s">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Primjer">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "korisničko ime">
<!ENTITY foxyproxy.pattern.template.reference.password.label "lozinka">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "korisničko ime i lozinka s &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "glavno računalo">
<!ENTITY foxyproxy.pattern.template.reference.port.label "priključak">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "priključak glasnog računala s &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "niz znakova prije putanje">
<!ENTITY foxyproxy.pattern.template.reference.path.label "putanja (uključuje ime datoteke)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "direktorij">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "osnovno ime datoteke">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "datotečni nastavci datoteke">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "cijelo ime datoteke">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "dio nakon &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "dio nakon &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "cijela web adresa">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Obavijesti">
<!ENTITY foxyproxy.notifications.accesskey "b">
<!ENTITY foxyproxy.notifications.tooltip "Postavke obavijesti">
<!ENTITY foxyproxy.indicators.label "Pokazatelji">
<!ENTITY foxyproxy.indicators.accesskey "k">
<!ENTITY foxyproxy.indicators.tooltip "Postavke pokazatelja">
<!ENTITY foxyproxy.misc.label "Razno">
<!ENTITY foxyproxy.misc.accesskey "R">
<!ENTITY foxyproxy.misc.tooltip "Postavke raznog">
<!ENTITY foxyproxy.animatedicons.label "Animiraj ikone kada se koristi ovaj proxy-i">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animira ikonu kada je uključen ovaj proxy (također mora biti označeno Opće postavke-&gt;Animacije)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.rightclicksb.label "Right-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.leftclicktb.label "Left-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.click.options "Shows the options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Shows the context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Error Message">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
