<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - Možnosti">
<!ENTITY foxyproxy.options.label "Možnosti">
<!ENTITY foxyproxy.options.accesskey "M">
<!ENTITY foxyproxy.options.tooltip "Otevře dialogové okno nastavení">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Výběr sloupců které se mají zobrazovat">
<!ENTITY foxyproxy.proxy.name.label "Název proxy serveru">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Název proxy serveru">
<!ENTITY foxyproxy.proxy.notes.label "Poznámky k proxy serveru">
<!ENTITY foxyproxy.proxy.notes.accesskey "P">
<!ENTITY foxyproxy.proxy.notes.tooltip "Poznámky k proxy serveru">
<!ENTITY foxyproxy.pattern.label "Vzor">
<!ENTITY foxyproxy.pattern.type.label "Typ vzoru">
<!ENTITY foxyproxy.whitelist.blacklist.label "Bílá anebo černá listina">
<!ENTITY foxyproxy.pattern.name.label "Název vzoru">
<!ENTITY foxyproxy.pattern.name.accesskey "V">
<!ENTITY foxyproxy.pattern.name.tooltip "Název vzoru">
<!ENTITY foxyproxy.url.pattern.label "URL anebo vzor URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL anebo vzor URL">
<!ENTITY foxyproxy.enabled.label "Povoleno">
<!ENTITY foxyproxy.enabled.accesskey "P">
<!ENTITY foxyproxy.enabled.tooltip "Přepíná povoleno/zakázáno">
<!ENTITY foxyproxy.delete.selection.label "Odstranit">
<!ENTITY foxyproxy.delete.selection.accesskey "O">
<!ENTITY foxyproxy.delete.selection.tooltip "Odstraní aktuálně vybranou položku">
<!ENTITY foxyproxy.edit.selection.label "Upravit">
<!ENTITY foxyproxy.edit.selection.accesskey "U">
<!ENTITY foxyproxy.edit.selection.tooltip "Upraví aktuálně vybranou položku">
<!ENTITY foxyproxy.help.label "Obsah nápovědy">
<!ENTITY foxyproxy.help.accesskey "O">
<!ENTITY foxyproxy.help.tooltip "Zobrazení nápovědy">
<!ENTITY foxyproxy.close.label "Zavřít">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zavřít okno">
<!ENTITY foxyproxy.about.label "O rozšíření...">
<!ENTITY foxyproxy.about.accesskey "r">
<!ENTITY foxyproxy.about.tooltip "Otevře okno s informacemi o rozšíření">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "o">
<!ENTITY foxyproxy.online.tooltip "Návštívit domácí stránku o FoxyProxy">
<!ENTITY foxyproxy.tor.label "Tor průvodce">
<!ENTITY foxyproxy.tor.accesskey "T">
<!ENTITY foxyproxy.tor.tooltip "Otevře průvodce pro Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopírovat">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Zkopíruje aktuálně vybranou položku">
<!ENTITY foxyproxy.mode.label "Výběr režimu">
<!ENTITY foxyproxy.auto.url.label "URL pro automatické nastavení proxy serveru">
<!ENTITY foxyproxy.auto.url.accesskey "a">
<!ENTITY foxyproxy.auto.url.tooltip "Zadání URL PAC souboru">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS Proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL SOCKS Proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Přidat/upravit vzor">
<!ENTITY foxyproxy.wildcard.label "Zástupné znaky">
<!ENTITY foxyproxy.wildcard.accesskey "Z">
<!ENTITY foxyproxy.wildcard.tooltip "Udává, že URL anebo vzor URL používá zástupné znaky a tudíž není regulární výraz">
<!ENTITY foxyproxy.wildcard.example.label "Příklad: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulární výraz">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Udává, že URL anebo vzor URL je regulární výraz">
<!ENTITY foxyproxy.regex.example.label "Příklad: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Verze">
<!ENTITY foxyproxy.createdBy "Vytvořil:">
<!ENTITY foxyproxy.copyright "Autorská práva">
<!ENTITY foxyproxy.rights "Všechna práva vyhrazena.">
<!ENTITY foxyproxy.released "Uvolněno v rámci GPL licence">
<!ENTITY foxyproxy.thanks "Speciální poděkování:">
<!ENTITY foxyproxy.translations "Překlady">
<!ENTITY foxyproxy.tab.general.label "Všeobecné">
<!ENTITY foxyproxy.tab.general.accesskey "V">
<!ENTITY foxyproxy.tab.general.tooltip "úprava všeobecného nastavení proxy">
<!ENTITY foxyproxy.tab.proxy.label "Podrobnosti u proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "úprava podrobností u proxy">
<!ENTITY foxyproxy.tab.patterns.label "Vzory">
<!ENTITY foxyproxy.tab.patterns.accesskey "V">
<!ENTITY foxyproxy.tab.patterns.tooltip "úprava vzorů URL">
<!ENTITY foxyproxy.add.title "Nastavení Proxy">
<!ENTITY foxyproxy.pattern.description "Zde můžete přidat anebo odstranit URL pro které je tato proxy používaná">
<!ENTITY foxyproxy.pattern.matchtype.label "Vzor obsahuje">
<!ENTITY foxyproxy.pattern.matchtype2.label "Vzor k určení blokovaných stránek obsahuje">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Šablona vzoru obsahuje">
<!ENTITY foxyproxy.pattern.whiteblack.label "Zahrnuté/vyloučené URL">
<!ENTITY foxyproxy.add.option.direct.label "Přímé připojení k síti">
<!ENTITY foxyproxy.add.option.direct.accesskey "P">
<!ENTITY foxyproxy.add.option.direct.tooltip "Nepoužije se proxy - použije se přímé připojení k síti">
<!ENTITY foxyproxy.add.option.manual.label "Rúční konfigurace proxy serverů">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ručně určit nastavení proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Přidat nový vzor">
<!ENTITY foxyproxy.add.new.pattern.accesskey "n">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Přidá nový vzor">
<!ENTITY foxyproxy.menubar.file.label "Soubor">
<!ENTITY foxyproxy.menubar.file.accesskey "S">
<!ENTITY foxyproxy.menubar.file.tooltip "Otevře nabídku soubor">
<!ENTITY foxyproxy.menubar.help.label "Nápověda">
<!ENTITY foxyproxy.menubar.help.accesskey "N">
<!ENTITY foxyproxy.menubar.help.tooltip "Otevře nápovědu">
<!ENTITY foxyproxy.mode.accesskey "r">
<!ENTITY foxyproxy.mode.tooltip "Výběr režimu FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "úprava proxy">
<!ENTITY foxyproxy.tab.global.label "Všeobecné nastavení">
<!ENTITY foxyproxy.tab.global.accesskey "V">
<!ENTITY foxyproxy.tab.global.tooltip "úprava všeobecného nastavení">
<!ENTITY foxyproxy.tab.logging.label "Protokol">
<!ENTITY foxyproxy.tab.logging.accesskey "l">
<!ENTITY foxyproxy.tab.logging.tooltip "úprava nastavení protokolu">
<!ENTITY foxyproxy.proxydns.label "Použít SOCKS proxy pro vyhledávání DNS záznamů">
<!ENTITY foxyproxy.proxydns.accesskey "P">
<!ENTITY foxyproxy.proxydns.tooltip "Pokud je zaškrtnuto, tak DNS hledání jsou směrované přes SOCKS proxy">
<!ENTITY foxyproxy.proxydns.notice "Je zapotřebí restartovat Firefox aby se projevili změny, restartovat nyní ?">
<!ENTITY foxyproxy.showstatusbaricon.label "Zobrazit ikonu ve stavovém řádku">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Pokud je zaškrtnuto, tak se zobrazuje ve stavovém řádku ikona FoxyProxy">
<!ENTITY foxyproxy.showstatusbarmode.label "Zobrazit režim (text) ve stavovém řádku">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "Z">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Pokud je zaškrtnuto, tak je ve stavovém řádku zobrazený režim FoxyProxy">
<!ENTITY foxyproxy.storagelocation.label "Umístění nastavení">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Místo kde je uložené nastavení FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Časová známka">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Název serveru">
<!ENTITY foxyproxy.host.accesskey "N">
<!ENTITY foxyproxy.host.tooltip "Název serveru">
<!ENTITY foxyproxy.clear.label "Vymazat">
<!ENTITY foxyproxy.clear.accesskey "V">
<!ENTITY foxyproxy.clear.tooltip "Vymazat">
<!ENTITY foxyproxy.refresh.label "Obnovit">
<!ENTITY foxyproxy.refresh.accesskey "O">
<!ENTITY foxyproxy.refresh.tooltip "Obnovit">
<!ENTITY foxyproxy.save.label "Uložit">
<!ENTITY foxyproxy.save.accesskey "U">
<!ENTITY foxyproxy.save.tooltip "Uložit">
<!ENTITY foxyproxy.addnewproxy.label "Přidat novou proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "P">
<!ENTITY foxyproxy.addnewproxy.tooltip "Přidá nový proxy server">
<!ENTITY foxyproxy.whitelist.label "Bílá listina">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "URL shodující s tímto vzorem bude načítaná přes tuto proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL adresy které se shodují s tímto vzorem budou načítané přes tuto proxy">
<!ENTITY foxyproxy.blacklist.label "Černá listina">
<!ENTITY foxyproxy.blacklist.accesskey "C">
<!ENTITY foxyproxy.blacklist.tooltip "URL shodující s tímto vzorem NEbude načítáná přes tuto proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL adresy které se shodují s tímto vzorem NEbudou načítané přes tuto proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Černá listina (vyloučení) vzorů má přednost před bílou listinou (zahrnutí) vzorů: pokud se URL nachází na bílé i černé listině pro shodnou proxy, tak URL nebude načítána pomocí té proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Používám">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Mělo by být označeno pokud používáte Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Verze SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy server">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Je toto webowý anebo SOCKS proxy server?">
<!ENTITY foxyproxy.chinese.simplified "Čínsština (Zjednodušená)">
<!ENTITY foxyproxy.chinese.traditional "Čínština (Tradiční)">
<!ENTITY foxyproxy.croatian "Chorvatština">
<!ENTITY foxyproxy.czech "Čeština">
<!ENTITY foxyproxy.danish "Dánština">
<!ENTITY foxyproxy.dutch "Holandština">
<!ENTITY foxyproxy.english "Angličtina">
<!ENTITY foxyproxy.english.british "Angličtina (Britská)">
<!ENTITY foxyproxy.french "Francouzština">
<!ENTITY foxyproxy.german "Němčina">
<!ENTITY foxyproxy.greek "Řečtina">
<!ENTITY foxyproxy.hungarian "Maďarština">
<!ENTITY foxyproxy.italian "Italština">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "Perština">
<!ENTITY foxyproxy.polish "Polština">
<!ENTITY foxyproxy.portugese.brazilian "Portugalština (Brazilská)">
<!ENTITY foxyproxy.portugese.portugal "Portugalština (Portugalská)">
<!ENTITY foxyproxy.romanian "Rumunština">
<!ENTITY foxyproxy.russian "Ruština">
<!ENTITY foxyproxy.slovak "Slovenština">
<!ENTITY foxyproxy.spanish.spain "Španělština (Španělsko)">
<!ENTITY foxyproxy.spanish.argentina "Španělština (Argentína)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "Švédština">
<!ENTITY foxyproxy.thai.thailand "Thajština (Thajsko)">
<!ENTITY foxyproxy.turkish "Turečtina">
<!ENTITY foxyproxy.ukrainian "Ukrainština">
<!ENTITY foxyproxy.your.language "Váš jazyk">
<!ENTITY foxyproxy.your.name.here "Vaše jméno">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "Posunout nahoru">
<!ENTITY foxyproxy.moveup.tooltip "Zvýší prioritu výběru">
<!ENTITY foxyproxy.moveup.accesskey "n">
<!ENTITY foxyproxy.movedown.label "Posunout dolu">
<!ENTITY foxyproxy.movedown.tooltip "Sníží prioritu výběru">
<!ENTITY foxyproxy.movedown.accesskey "d">
<!ENTITY foxyproxy.autoconfurl.view.label "Zobrazit">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Zobrazí soubor automatického nastavení">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Otestuje soubor automatického nastavení">
<!ENTITY foxyproxy.autoconfurl.reload.label "Znovunačítat PAC každých">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Automaticky načítá soubor PAC ve zvoleném časovém intervalu">
<!ENTITY foxyproxy.minutes.label "minuty">
<!ENTITY foxyproxy.minutes.tooltip "minuty">
<!ENTITY foxyproxy.logging.maxsize.label "Maximální velikost">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximální počet záznamů v protokolu">
<!ENTITY foxyproxy.logging.maxsize.button.label "Nastavit">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "N">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Nastavuje maximální počet záznamů v protokolu">
<!ENTITY foxyproxy.random.label "Načítat URL přes náhodné proxy (ignorují se všechny vzory a priority)">
<!ENTITY foxyproxy.random.accesskey "n">
<!ENTITY foxyproxy.random.tooltip "Načítá URL přes náhodné proxy (ignorují se všechny vzory a priority)">
<!ENTITY foxyproxy.random.includedirect.label "Zahrnout proxy nastavené jako přímé připojení sítě k Internetu">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy nastavené jako přímé připojení sítě budou zahrnuty do náhodného výběru proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Zahrnout zakázané proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "z">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy nastavené jako zakázané budou zahrnuty do náhodného výběru proxy">
<!ENTITY foxyproxy.random.settings.label "Náhodný výběr proxy">
<!ENTITY foxyproxy.random.settings.accesskey "N">
<!ENTITY foxyproxy.random.settings.tooltip "Nastavení určí náhodný výběr proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Automatické přidání">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "nastavení automatického přidání">
<!ENTITY foxyproxy.autoadd.description "Určení vzoru který identifikuje blokované stránky. Pokud se najde vzor na stránce, tak je vzor shodující se URL stránky přiřazený k proxy a stránka je volitelně obnovena. Toto zabraňuje proaktivně identifikovat všechny blokované stránky">
<!ENTITY foxyproxy.autoadd.pattern.label "Vzor k identifikaci blokovaných webowých stránek">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "V">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Vzor který identifikuje blokované webové stránky">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Příklad: *Nemáte oprávnění k zobrazení této stránky*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Příklad: .*Stránka.*byla zablokována.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy ke které jsou vzory automaticky přidané">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Určuje proxy ke které jsou URL automaticky přidávané">
<!ENTITY foxyproxy.pattern.template.label "Šablona URL vzoru">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Šablona URL vzoru">
<!ENTITY foxyproxy.pattern.template.example.label1 "Příklad pro ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Aktuální adresa">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "A">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "Adresa v panelu Adresa">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Vygenerovaný vzor">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "g">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamický vygenerovaný vzor">
<!ENTITY foxyproxy.autoadd.reload.label "Obnovit stránku po přidání do proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "O">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automaticky obnoví stránku po přidání do proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Informovat mě pokud se provede automatické přidání">
<!ENTITY foxyproxy.autoadd.notify.accesskey "I">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informuje uživatele pokud je stránka zablokována a URL vzor je přidaný do proxy">
<!ENTITY foxyproxy.graphics "Grafický design a obrázky">
<!ENTITY foxyproxy.website "Webová stránka">
<!ENTITY foxyproxy.contributions "Příspěvky">
<!ENTITY foxyproxy.pacloadnotification.label "Informovat mě při načítání souboru automatického nastavení proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "n">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Zobrazí vyskakovací okno při načítání PAC souboru">
<!ENTITY foxyproxy.pacerrornotification.label "Informovat mě při chybě v souboru automatického nastavení proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "e">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Zobrazí vyskakovací okno pokud dojde k chybě při načítání PAC souboru">
<!ENTITY foxyproxy.toolsmenu.label "Zobrazit FoxyProxy v nabídce Nástroje">
<!ENTITY foxyproxy.toolsmenu.accesskey "N">
<!ENTITY foxyproxy.toolsmenu.tooltip "Zobrazí FoxyProxy v nabídce Nástroje">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Show FoxyProxy in the context-menu">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Bypass Firefox cache when loading">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache is ignored">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Import settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label "Export current settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Common Mistakes When Writing Wildcard Patterns">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate statusbar icon when proxies are used">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.rightclicksb.label "Right-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.leftclicktb.label "Left-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.click.options "Shows the options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Shows the context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Error Message">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
