# foxyproxy

./: .gitignore  .project  12345  compile-idl.sh  foo.txt  how-to-build.txt  how-to-setup-development-env.txt  switch-proxies-every-n-seconds-or-round-robin.txt
src/: .project  AutoProxyFoxyProxyDiff  LICENSE  build.xml  chrome.manifest  chrome.manifest.packaging  development.xml  edition.properties  install.js  install.rdf  releasenotes.txt
src/components/: api.idl  api.js  api.xpt  autoconf.js  commandlinehandler.js  common.js  commons.js  defaultprefs.js  foxyproxy.js  foxyproxyprotocolhandler.js  fpApi.idl  fpApi.xpt  ippattern.js  loggentry.js  manualconf.js  match.js  matchingproxy.js  protocolProxyServiceWrapper.js  proxy.js  proxyConfig.js  proxyConfigs.js  register.js  relativeprotocolhandler.js  superadd.js
src/components/api/: api.idl  api.js  api.xpt  proxyConfig.js  proxyConfigs.js
src/content/: about.js  about.xul  addeditproxy.js  addeditproxy.xul  addeditsubscription.js  addeditsubscription.xul  advancedSettings.js  advancedSettings.xul  alertOverlay.xul  blockedpagepattern.js  blockedpagepattern.xul  blockedsitespattern.xul  chooseproxy.js  chooseproxy.xul  colorpicker2.css  colorpicker2.xml  common.js  confirmation.html  contents.rdf  fennecOptions.xul  firefoxOptionsOverlay.xul  firefoxOverlay-svg.xul  firefoxOverlay.xul  foxyproxy-mac.css  foxyproxy-win.css  foxyproxy.css  foxyproxySongbird.css  includes.xul  ippattern.js  ippattern.xul  laststatus.js  laststatus.xul  options.js  options.xul  optionsOverlay-svg.xul  optionsOverlay.js  overlay.js  pattern.js  pattern.xul  proxywizard.js  (+14 more)
src/content/pattern-subscriptions/: addeditsubscription.js  addeditsubscription.xul  laststatus.js  laststatus.xul  patternsView.js  patternsView.xul
src/content/proxy-subscriptions/: addeditsubscription.xul  proxiesView.js  proxiesView.xul
src/content/subscriptions/: addEditPatternSubscription.xul  addEditProxySubscription.xul  addEditSubscription.js  lastStatus.js  lastStatus.xul  patternsView.js  patternsView.xul  proxiesView.js  proxiesView.xul
src/defaults/preferences/: prefs.js
src/locale/ar/: foxyproxy.dtd  foxyproxy.properties
src/locale/cs/: foxyproxy.dtd  foxyproxy.properties
src/locale/cs-CZ/: foxyproxy.dtd  foxyproxy.properties
src/locale/da/: foxyproxy.dtd  foxyproxy.properties
src/locale/da-DK/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/de/: foxyproxy.dtd  foxyproxy.properties
src/locale/de-DE/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/el/: foxyproxy.dtd  foxyproxy.properties
src/locale/el-GR/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/en-US/: amo.properties  contents.rdf  foxyproxy.dtd  foxyproxy.properties  foxyproxyplus.dtd
src/locale/es-AR/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/es-ES/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/et-EE/: foxyproxy.dtd  foxyproxy.properties
src/locale/fa-IR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/fi/: foxyproxy.dtd  foxyproxy.properties
src/locale/fi-FI/: foxyproxy.dtd  foxyproxy.properties
src/locale/fr/: foxyproxy.dtd  foxyproxy.properties
src/locale/fr-FR/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/gl-ES/: foxyproxy.dtd  foxyproxy.properties
src/locale/hr-HR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/hu-HU/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/id-ID/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/it/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/it-IT/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/ja-JP/: foxyproxy.dtd  foxyproxy.properties
src/locale/ko-KR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/lt/: foxyproxy.properties
src/locale/lv-LV/: foxyproxy.dtd  foxyproxy.properties
src/locale/mk-MK/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/nl/: amo.properties  foxyproxy.dtd  foxyproxy.properties
src/locale/nl-NL/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/pl/: foxyproxy.dtd  foxyproxy.properties
src/locale/pl-PL/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/pt-BR/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/pt-PT/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/ro/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/ru-RU/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd  torwizhelp.html
src/locale/sk/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/sr/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/sr-RS/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.dtd
src/locale/sr-YU/: foxyproxy.dtd  foxyproxy.properties
src/locale/sv-SE/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/th/: foxyproxy.dtd  foxyproxy.properties
src/locale/th-TH/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/tr/: foxyproxy.dtd  foxyproxy.properties
src/locale/tr-TR/: amo.properties  foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/uk-UA/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/vi/: foxyproxy.dtd  foxyproxy.properties
src/locale/vi-VN/: foxyproxy.dtd  foxyproxy.properties
src/locale/zh-CN/: foxyproxy.dtd  foxyproxy.properties  torwizhelp.html
src/locale/zh-TW/: amo.properties  foxyproxy.dtd  torwizhelp.dtd  (+2 more)
src/modules/: authPromptProvider.jsm  autoproxy.jsm  cache.jsm  cookiesAndCache.jsm  defaultprefs.jsm  patternSubscription.jsm  patternSubscriptions.jsm  subscriptions.jsm  superadd.js  utils.jsm
src/skin/: contents.rdf
(+16 files in other folders)
