#include "nsISupports.idl"
#include "nsIDOMNode.idl"

/**
 * A callback interface to notify content of the status of its calls
 */
[scriptable, uuid(4c11f923-45be-4350-a9f2-17685b7bab3d)]
interface foxyProxyNotification : nsISupports {

  // The request succeeded. Data specific to the call is in |data|
  void success(in jsval data);

  // The request failed; error message in |msg|
  void error(in AString msg);

  // User rejected the request
  void rejected();
};

[scriptable, uuid(c5a3caf1-d6bf-43be-8de6-e508ad02ca36)]
interface foxyProxyConfig : nsISupports {
  attribute long id;  // read-only
  attribute AString name;
  attribute AString notes;
  attribute AString color;
  attribute AString mode;
  attribute boolean enabled;
  attribute long selectedTabIndex;
  attribute boolean animatedIcons;
  attribute boolean includeInCycle;
  attribute boolean clearCacheBeforeUse;
  attribute boolean disableCache;
  attribute boolean clearCookiesBeforeUse;
  attribute boolean rejectCookies;
  attribute boolean proxyDNS;
  attribute jsval manualConfig;
  attribute jsval autoConfig;
};

[scriptable, uuid(40c327cd-c8d4-4753-9441-6c60fe6ea461)]
interface foxyProxyConfigs : nsISupports {

  // Create and return a new ProxyConfig with smart defaults.
  // Use |addProxyConfig()| to add it to the current list of proxies.
  foxyProxyConfig createProxyConfig();

  // Add and return the specified ProxyConfig. If |index| is not specified,
  // its added to the top/front of the list; otherwise, at the specified zero-
  // based index. An "empty" ProxyConfig can be created using
  // |createProxyConfig()|. Manipulate its properties, then call this function
  // to add it to the list of ProxyConfigs.
  foxyProxyConfig addProxyConfig(in foxyProxyConfig p, [optional] in long index);
  attribute long length;
  jsval getAll();
  foxyProxyConfig getById(in long id);
  foxyProxyConfig getByName(in AString name);
  foxyProxyConfig getByIndex(in long index);
  boolean deleteById(in long id);

  // TODO: implement
  //boolean deleteByIndex(in long index);
  //long deleteFirstWithName(in AString name);
  //jsval deleteAllWithName(in AString name);
};

[scriptable, uuid(26e128d0-542c-11e1-b86c-0800200c9a66)]
interface foxyProxyApi : nsISupports {

  // Setter without callback
  attribute AString settings;

  // Setter with callback
  void setSettings(in nsIDOMNode foxyProxyNode, in foxyProxyNotification
    callback);

  // Setter without callback
  attribute AString mode;

  // Setter with callback
  void setMode(in AString newMode, in foxyProxyNotification callback);

  // This is a getter only
  attribute boolean apiDisabled;

  // This is a getter only
  attribute AString version;

  // Get the proxyConfigs object in order to add, edit, delete proxyConfigs
  void getProxyConfigs(in foxyProxyNotification callback);
};

