<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.optionsdialog.label "ตัวเลือก FoxyProxy">
<!ENTITY foxyproxy.options.label "Options">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "เปิดกล่องตัวเลือก">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "เลือกคอลัมน์ที่จะใช้แสดง">
<!ENTITY foxyproxy.proxy.name.label "ชื่อพร็อกซี">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "ชื่อพร็อกซี">
<!ENTITY foxyproxy.proxy.notes.label "โน้ตพร็อกซี">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "โน้ตพร็อกซี">
<!ENTITY foxyproxy.pattern.label "รูปแบบที่เข้ากัน">
<!ENTITY foxyproxy.urlpatterns.label "รูปแบบยูอาร์แอล">
<!ENTITY foxyproxy.urlpatterns.accesskey "P">
<!ENTITY foxyproxy.urlpatterns.tooltip "รูปแบบยูอาร์แอล">
<!ENTITY foxyproxy.pattern.type.label "ชนิดรูปแบบ">
<!ENTITY foxyproxy.whitelist.blacklist.label "รายชื่อสีขาว (รวมด้วย) หรือรายชื่อสีดำ (โดดเดี่ยว)">
<!ENTITY foxyproxy.pattern.name.label "ชื่อรูปแบบ">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "ชื่อรูปแบบ">
<!ENTITY foxyproxy.url.pattern.label "ยูอาร์แอลหรือรูปแบบยูอาร์แอล">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "ยูอาร์แอลหรือรูปแบบยูอาร์แอล">
<!ENTITY foxyproxy.enabled.label "เปิดใช้">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "สลับเปิดใช้/ปิดใช้">
<!ENTITY foxyproxy.delete.selection.label "ลบส่วนที่เลือก">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "ลบวัตถุที่เลือก">
<!ENTITY foxyproxy.edit.selection.label "แก้ไขสิ่งที่เลือก">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "แก้ไขสิ่งที่เลือก">
<!ENTITY foxyproxy.help.label "ส่วนช่วยเหลือ">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "แสดงช่วยเหลือ">
<!ENTITY foxyproxy.close.label "ปิด">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "ปิดหน้าต่าง">
<!ENTITY foxyproxy.about.label "เกี่ยวกับ">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "เปิดกล่องเกี่ยวกับ">
<!ENTITY foxyproxy.online.label "FoxyProxy ออนไลน์">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "เว็บไซต์ FoxyProxy">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "คัดลอกสิ่งที่เลือก">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "คัดลอกสิ่งที่เลือก">
<!ENTITY foxyproxy.mode.label "โหมดเลือก">
<!ENTITY foxyproxy.auto.url.label "พร็อกซียูอาร์แอลปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "กรอกยูอาร์แอลหรือแฟ้ม PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "คลิกไอคอนข้อมูลสำหรับข้อมูลที่สัมพันธ์://">
<!ENTITY foxyproxy.port.label "พอร์ต">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "พอร์ต">
<!ENTITY foxyproxy.socks.v4 "ซอกส์ v4/4a">
<!ENTITY foxyproxy.socks.v5 "ซอกส์ v5">
<!ENTITY foxyproxy.addeditpattern.title "เพิ่ม/แก้ไขรูปแบบ">
<!ENTITY foxyproxy.wildcard.label "อักขระใดๆ">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "กำหนดว่ารูปแบบยูอาร์แอลใช้อักขระใดๆและไม่ใช่การแสดงออกทั่วไป">
<!ENTITY foxyproxy.wildcard.example.label "ตัวอย่าง: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "การแสดงออกทั่วไป">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "กำหนดว่ารูปแบบยูอาร์แอลเป็นการแสดงออกทั่วไป">
<!ENTITY foxyproxy.regex.example.label "ตัวอย่าง: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "รุ่น">
<!ENTITY foxyproxy.createdBy "สร้างโดย:">
<!ENTITY foxyproxy.copyright "ลิขสิทธิ์">
<!ENTITY foxyproxy.rights "สงวนลิขสิทธิ์">
<!ENTITY foxyproxy.released "ออกภายใต้ลิขสิทธิ์">
<!ENTITY foxyproxy.tab.general.label "ทั่วไป">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "จัดการการตั้งค่าพร็อกซีทั่วไป">
<!ENTITY foxyproxy.tab.proxy.label "รายละเอียดพร็อกซี">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "จัดการรายละเอียดพร็อกซี">
<!ENTITY foxyproxy.tab.patterns.label "รูปแบบ">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "จัดการรูปแบบยูอาร์แอล">
<!ENTITY foxyproxy.add.title "การตั้งค่าพร็อกซี">
<!ENTITY foxyproxy.pattern.description "ที่นี่คุณสามารถกำหนดเมื่อพร็อกซีนี้ไม่ถูกใช้">
<!ENTITY foxyproxy.pattern.matchtype.label "รูปแบบ">
<!ENTITY foxyproxy.pattern.whiteblack.label "ผนวก/แยกยูอาร์แอล">
<!ENTITY foxyproxy.add.option.direct.label "การเชื่อมต่ออินเทอร์เน็ตโดยตรง (ไม่ใช้พร็อกซี)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "ห้ามใช้พร็อกซี ให้ใช้การเชื่อมต่ออินเทอร์เน็ตโดยตรงที่จำเป็น">
<!ENTITY foxyproxy.add.option.manual.label "การปรังแต่งพร็อกซีด้วยตนเอง">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "กำหนดการปรังแต่งพร็อกซีด้วยตนเอง">
<!ENTITY foxyproxy.add.new.pattern.label "เพิ่มรูปแบบใหม่">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "เพิ่มรูปแบบใหม่">
<!ENTITY foxyproxy.menubar.file.label "แฟ้ม">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "เปิดเมนูแฟ้ม">
<!ENTITY foxyproxy.menubar.help.label "ช่วยเหลือ">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "เปิดเมนูช่วยเหลือ">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "เลือกการเปิดใช้ FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "พร็อกซี">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "จัดการพร็อกซี">
<!ENTITY foxyproxy.tab.global.label "การตั้งค่าโดยรวม">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "จัดการการตั้งค่าโดยรวม">
<!ENTITY foxyproxy.tab.logging.label "การบันทึกงาน">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "จัดการการตั้งค่าการบันทึกงาน">
<!ENTITY foxyproxy.proxydns.label "ใช้พร็อกซีซอกส์กับ DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "หากเลือกแล้ว DNS lookups จะถูกนำทางผ่านพร็อกซีซอกส์">
<!ENTITY foxyproxy.proxydns.notice "จะต้องเริ่มไฟร์ฟอกซ์ใหม่ให้เห็นผลการตั้งค่า เริ่มใหม่เลยหรือไม่">
<!ENTITY foxyproxy.showstatusbaricon.label "แสดงไอคอนบนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "เลือกเพื่อแสดงไอคอนบนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbarmode.label "แสดงโหมด (ข้อความ) บนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "เลือกให้โหมด FoxyProxy แสดงบนแถบสถานะ">
<!ENTITY foxyproxy.storagelocation.label "ตำแหน่งที่เก็บการตั้งค่า">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "ตำแหน่งเก็บการตั้งค่า FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Timestamp">
<!ENTITY foxyproxy.tab.logging.url.label "ยูอาร์แอล">
<!ENTITY foxyproxy.host.label "ชื่อโฮสต์">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "ชื่อโฮสต์">
<!ENTITY foxyproxy.clear.label "ล้าง">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "ล้าง">
<!ENTITY foxyproxy.refresh.label "เรียกใหม่">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "เรียกใหม่">
<!ENTITY foxyproxy.save.label "บันทึก">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "บันทึก">
<!ENTITY foxyproxy.addnewproxy.label "เพิ่มพร็อกซีใหม่">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "เพิ่มพร็อกซีใหม่">
<!ENTITY foxyproxy.whitelist.label "รายชื่อสีขาว">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "ยูอาร์แอลที่เข้าคู่กับรูปแบบโหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.whitelist.description.label "ยูอาร์แอลที่เข้าคู่กับรูปแบบโหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.blacklist.label "รายชื่อสีขาว">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "ยูอาร์แอลที่เข้าคู่กับรูปแบบจะไม่โหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.blacklist.description.label "ยูอาร์แอลที่เข้าคู่กับรูปแบบจะไม่โหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.whiteblack.description.label "รูปแบบรายชื่อสีดำ (โดดเดี่ยว) มีลำดับเหนือกว่ารูปแบบรายชื่อสีขาว (รวมอยู่): ถ้ายูอาร์แอลเข้าคู่ทั้งคู่กับพร็อกซีเดียวกัน ยูอาร์แอลจะถูกแยกออกจากการโหลดพร็อกซี">
<!ENTITY foxyproxy.usingPFF.label1 "ฉันกำลังใช้">
<!ENTITY foxyproxy.usingPFF.label2 "ไฟร์ฟอกซ์พกพา">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "คลิกที่นี่หากคุณกำลังใช้ไฟร์ฟอกซ์พกพา">
<!ENTITY foxyproxy.socks.version.label "รุ่นซอกส์">
<!ENTITY foxyproxy.autopacurl.label "ยูอาร์แอล PAC อัตโนมัติ">
<!ENTITY foxyproxy.issocks.label "พร็อกซีซอกส์?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "นี่คือพร็อกซีเว็บหรือพร็อกซีซอกส์?">
<!ENTITY foxyproxy.moveup.label "เลื่อนขึ้น">
<!ENTITY foxyproxy.moveup.tooltip "เพิ่มความสำคัญให้สิ่งที่เลือก">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "เลื่อนลง">
<!ENTITY foxyproxy.movedown.tooltip "ลดความสำคัญให้สิ่งที่เลือก">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "ดู">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "ดูแฟ้มการปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.autoconfurl.test.label "ทดสอบ">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "ทดสอบแฟ้มการปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.autoconfurl.reload.label "โหลดใหม่ PAC บ่อยๆ">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "โหลดใหม่แฟ้ม PAC อัตโนมัติทุกเวลาที่กำหนด">
<!ENTITY foxyproxy.minutes.label "นาที">
<!ENTITY foxyproxy.minutes.tooltip "นาที">
<!ENTITY foxyproxy.logging.maxsize.label "ขนาดสูงสุดก่อนบันทึกงานห่อหุ้ม">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "จำนวนบันทึกงานสูงสุดก่อนบันทึกงานห่อหุ้มไปยังเริ่มต้น">
<!ENTITY foxyproxy.logging.maxsize.button.label "จัด">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "จัดจำนวนบันทึกงานสูงสุดก่อนบันทึกงานห่อหุ้มไปยังเริ่มต้น">
<!ENTITY foxyproxy.random.label "โหลดยูอาร์แอลผ่านพร็อกซีสุ่มเลือก (ไม่สนใจรูปแบบและสิทธิ์)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "โหลดยูอาร์แอลผ่านพร็อกซีสุ่มเลือก (ไม่สนใจรูปแบบและสิทธิ์)">
<!ENTITY foxyproxy.random.includedirect.label "รวมพร็อกซีที่ปรังแต่งให้เหมือนการเชื่อมต่ออินเทอร์เน็ตโดยตรง">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "พร็อกซีที่ปรังแต่งให้เหมือนการเชื่อมต่ออินเทอร์เน็ตโดยตรงรวมอยู่ในสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.includedisabled.label "รวมพร็อกซีที่ไม่ใช้งาน">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "การปรังแต่งพร็อกซีที่ปิดใช้งานรวมในสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.settings.label "สิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "การตั้งค่าที่ส่งผลต่อสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "จัดการการตั้งค่า AutoAdd">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Pattern that identifies blocked websites">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Example: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Example: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy to which patterns are automatically added">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specify the proxy to which URLs are automatically added">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Current URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "ยูอาร์แอลในแถบที่อยู่">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "รูปแบบที่สร้างขึ้น">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "รูปแบบที่สร้างขึ้นอย่างไดนามิก">
<!ENTITY foxyproxy.autoadd.reload.label "เรียกใหม่เพจหลังจากที่เพิ่มรูปแบบเข้าพร็อกซีแล้ว">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "เรียกใหม่โดยอัตโนมัติเพจหลังจากที่เพิ่มรูปแบบเข้าพร็อกซีแล้ว">
<!ENTITY foxyproxy.autoadd.notify.label "เตือนเมื่อเริ่มใช้งาน AutoAdd">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "แจ้งให้ทราบเมื่อเพจถูกบล็อก &amp; รูปแบบยูอาร์แอลเพิ่มเข้าพร็อกซี">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Display a popup when AutoAdd is activated">
<!ENTITY foxyproxy.pacloadnotification.label "เตือนเมื่อโหลดแฟ้มการปรับแต่งพร็อกซีอัตโนมัติ">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "แสดงพ็อปอัปเมื่อโหลดแฟ้ม PAC">
<!ENTITY foxyproxy.pacerrornotification.label "เตือนเมื่อแฟ้มการปรับแต่งพร็อกซีอัตโนมัติขัดข้อง">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "แสดงพ็อปอัปเมื่อแฟ้ม PAC ขัดข้อง">
<!ENTITY foxyproxy.toolsmenu.label "แสดง FoxyProxy ในเมนูเครื่องมือของไฟร์ฟอกซ์">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "แสดง FoxyProxy ในเมนูเครื่องมือของไฟร์ฟอกซ์">
<!ENTITY foxyproxy.tip.label "เคล็ดลับ">
<!ENTITY foxyproxy.pactip1.label "ถ้าแฟ้ม PAC อยู่ในโลคอลฮาร์ดไดรฟ์ให้ใช้ file:// เช่น file://c:/path/proxy.pac ในวินโดวส์หรือ file:///home/users/joe/proxy.pac ใน Unix/Linux/Mac">
<!ENTITY foxyproxy.pactip2.label "ถ้าแฟ้ม PAC อยู่ในเซิร์ฟเวอร์เอฟทีพี ให้ใช้ ftp:// เช่น ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "คุณอาจใช้ http://, https://, และอื่นๆที่สนับสนุน">
<!ENTITY foxyproxy.pactip4.label "สุดท้าย ถ้าคุณต้องการให้แฟ้ม PAC บนระบบแฟ้มท้องถิ่นใช้ทางสัมพันธ์ คุูณสามารถใช้ relative:// ซึ่งมีประโยชน์ถ้าแฟ้ม PAC อยู่ในแฟลชไดรฟ์ ทางสัมพันธ์ที่สนับสนุนใช้เอกสารประกอบ">
<!ENTITY foxyproxy.pactip5.label "ที่นี่">
<!ENTITY foxyproxy.pactip6.label ". สิ่งพิเศษในยูอาร์แอล relative:// คือถูกทับโดยค่าที่เหมือนกัน เช่น relative://ProfD/pacs/proxy3.pac ชี้ไปยังแฟ้ม proxy3.pac ในไดเรกทอรีย่อยของ">
<!ENTITY foxyproxy.pactip7.label "ไดเรกทอรีบัญชีผู้ใช้โฟร์ฟอกซ์">
<!ENTITY foxyproxy.pactip8.label "ชื่อว่า pacs/ ด้วยไฟร์ฟอกซ์พกพาในวินโดวส์ ไดเรกทอรีบัญชีผู้ใช้โฟร์ฟอกซ์จะเป็นทางสัมพันธ์เพราะตัวอักษรไดรฟ์สามารถเปลี่ยนข้ามคอมพิวเตอร์ กรุณารู้ไว้ว่าสิ่งพิเศษ (ProfD, Home, TempD, ฯลฯ) ต้องดูตัวอักษรใหญ่เล็ก!">
<!ENTITY foxyproxy.contextmenu.label "แสดงไอคอน FoxyProxy ในเมนูโดยรอบ">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "แสดงไอคอน FoxyProxy ในเมนูโดยรอบ">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd เพิ่มรูปแบบยูอาร์แอลไดนามิกไปยังพร็อกซีหากคุณกด Alt-F2 นี่เป็นทางเลือกปฏิบัติของ AutoAdd เลือกทางลัดของ Alt-F2 โดยใช้">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "ส่วนขยาย">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "จัดการการตั้งค่า QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "เตือนเมื่อมีการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "แสดงพ็อปอัปเมื่อมีการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "เตือนฉันเมื่อยกเลิกการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd จะถูกยกเลิกโดยอัตโนมัติเมื่อยูอาร์แอลในแถบเครื่องมือเข้าคู่กับรูปแบบรายชื่อสีขาวในพร็อกซี QuickAdd ตอนนี้การทำสำเนารูปแบบที่ซึ่งเกะกะการปรังแต่งจะถูกขัดขวาง การตั้งค่านี้ไม่สามารถเปิด/ปิดใช้งานการยกเลิก อย่างไรก็ตาม มันจะสลับการเตือนเมื่อเกิดการยกเลิกขึ้น">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "แสดงพ็อปอัปเมื่อมีการใช้งาน QuickAdd แต่ยกเลิกแล้ว">
<!ENTITY foxyproxy.whatsthis "นี่คืออะไร?">
<!ENTITY foxyproxy.quickadd.prompt.label "เตือนการแก้ไขและยืนยันก่อนเพิ่มรูปแบบไปยังพร็อกซี">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "เตือนการแก้ไขและยืนยันก่อนเพิ่มรูปแบบไปยังพร็อกซี">
<!ENTITY foxyproxy.quickadd.proxy.label "พร็อกซีไปยังรูปแบบนั้นเพิ่มแล้ว">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "เลือกพร็อกซีไปยังรูปแบบที่จะเพิ่ม">
<!ENTITY foxyproxy.advancedmenus.label "ใช้เมนูขั้นสูง">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "ใช้เมนูขั้นสูง (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "นำเข้าการตั้งค่า">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "นำเข้าการตั้งค่าจากแฟ้ม">
<!ENTITY foxyproxy.exportsettings.label "ส่งออกการตั้งค่า">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "ส่งออกการตั้งค่าไปยังแฟ้ม">
<!ENTITY foxyproxy.importlist.label "นำเข้ารายชื่อพร็อกซี">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "นำเข้าแฟ้มข้อความรายชื่อพร็อกซี">
<!ENTITY foxyproxy.wildcard.reference.label "การอ้างอิงอักขระใดๆ">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "การอ้างอิงอักขระใดๆ">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "ดอกจัน (*) เข้าคู่เลขศูนย์หรืออักขระอื่นๆ และปรัศนี (?) เข้าคู่อักขระเดี่ยว">
<!ENTITY foxyproxy.wildcard.reference.goal.label "เส้นชัย">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "จับคู่ทุกหน้าใน MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "จับคู่โลคอลพีซี">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "จับคู่โดเมนย่อยและหน้าใน abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "จับคู่หน้าในโดเมน a.foo.com แต่ไม่ใช่ b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "ถูกต้อง">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "ต้องเป็นรูปแบบ 2 ชนิด">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "ไม่ถูกต้อง">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "เหตุผลที่ไม่ถูก">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "ตั้งแต่ที่ไม่มีอักขระใดๆจะจับคู่เฉพาะโฮมเพจเท่านั้น">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ไม่เข้าใจคำสั่งชนิดนี้">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "ไม่มีอักขระใดๆ">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "ไม่มีอักขระใดๆ">
<!ENTITY foxyproxy.logging.noURLs.label "ห้ามบรรจุหรือแสดงยูอาร์แอล">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "ยูอาร์แอลไม่บรรจุในแรมหรือดิสก์">
<!ENTITY foxyproxy.pattern.template.reference.label "การอ้างอิงแม่แบบรูปแบบ">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "การอ้างอิงแม่แบบรูปแบบ">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "ตัวอย่าง">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "โพรโตคอล">
<!ENTITY foxyproxy.pattern.template.reference.username.label "ชื่อผู้ใช้">
<!ENTITY foxyproxy.pattern.template.reference.password.label "รหัสผ่าน">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "ชื่อผู้ใช้และรหัสผ่านที่มี &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "โอสต์">
<!ENTITY foxyproxy.pattern.template.reference.port.label "พอร์ต">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "โฮสต์และพอร์ตที่มี &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "ทาง (รวมชื่อแฟ้ม)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "ไดเรกทอรี">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "ชื่อฐานแฟ้ม">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "ส่วนขยายแฟ้ม">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "ชื่อแฟ้มสมบูรณ์">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "ทางหลัง &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "ทางหลัง &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "ยูอาร์แอลสมบูรณ์">
<!ENTITY foxyproxy.notifications.label "การเตือน">
<!ENTITY foxyproxy.notifications.tooltip "ตั้งค่าการเตือน">
<!ENTITY foxyproxy.indicators.label "ตัวบอก">
<!ENTITY foxyproxy.indicators.tooltip "ตั้งค่าตัวบอก">
<!ENTITY foxyproxy.misc.label "เบ็ดเตล็ด">
<!ENTITY foxyproxy.misc.tooltip "ตั้งค่าเบ็ดเตล็ด">
<!ENTITY foxyproxy.animatedicons.label "ขยับไอคอนเมื่อใช้พร็อกซี">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "ขยับไอคอนเมื่อใช้พร็อกซี (ต้องเลือกการตั้งค่าโดยรวม-&gt;การขยับ)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "คลิกซ้าย">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.rightclicksb.label "คลิกขวา">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.leftclicktb.label "คลิกซ้าย">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "คลิกกลาง">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "สิ่งที่จะเกิดขึ้นเมื่อกดเมาส์ปุ่มกลางกับ FoxyProxy ในแถบเครื่องมือ">
<!ENTITY foxyproxy.rightclicktb.label "คลิกขวา">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "สิ่งที่จะเกิดขึ้นเมื่อกดเมาส์ปุ่มขวากับ FoxyProxy ในแถบเครื่องมือ">
<!ENTITY foxyproxy.click.options "แสดงตัวเลือก">
<!ENTITY foxyproxy.click.cycle "เวียนผ่านโหมด">
<!ENTITY foxyproxy.click.contextmenu "แสดงเมนูโดยรอบ">
<!ENTITY foxyproxy.click.reloadcurtab "โหลดใหม่แท็บ">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "โหลดใหม่แท็บทั้งหมดในเบราว์เซอร์ปัจจุบัน">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "โหลดใหม่แท็บทั้งหมดในเบราว์เซอร์ทั้งหมด">
<!ENTITY foxyproxy.click.removeallcookies "ลบคุกกี้ทั้งหมด">
<!ENTITY foxyproxy.click.toggle "สลับระหว่างโหมดปัจจุบันและปิดการใช้งาน">
<!ENTITY foxyproxy.includeincycle.label "เพิ่มพร็อกซีนี้เมื่อเวียนพร็อกซีโดยการคลิกบนแถบสถานะหรือแถบเครื่องมือ (การตั้งค่าโดยรวม-&gt;การใช้งานแถบสถานะ/แถบเครื่องมือ-&gt;เวียนผ่านโหมด จะต้องถูกเลือก)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "เพิ่มพร็อกซีนี้เมื่อคลิกบนแถบสถานะหรือแถบเครื่องมือ">
<!ENTITY foxyproxy.changes.msg1 "ช่วยด้วย! การตั้งค่าของ HTTP, SSL, FTP, Gopher, และ SOCKS อยู่ที่ไหน?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "ดูข้อมูลเพิ่มเติม">
<!ENTITY foxyproxy.error.msg.label "ข้อความเออเรอร์">
<!ENTITY foxyproxy.pac.result.label "ผลลัพท์ PAC">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "ดูตัวอักษรใหญ่เล็ก">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "เปิด/ปิดการดูตัวอักษรใหญ่เล็กสำหรับการจับคู่ยูอาร์แอล">
<!ENTITY foxyproxy.statusbarwidth.label "พอดีกับ">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "ป้องกันการเปลี่ยนขนาดแถบสถานะ">
<!ENTITY foxyproxy.pixels "พิกเซล">
<!ENTITY foxyproxy.unlimited.label "[0: shrink to fit]">
<!ENTITY foxyproxy.temp.popup.label "Temporary patterns allow you to create patterns for URLs that you don&apos;t visit often without cluttering the pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.temp.label "ชั่วคราว">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "รูปแบบใช้เฉพาะการเปิดไฟร์ฟอกซ์ครั้งนี้">
<!ENTITY foxyproxy.define.label "กำหนด">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "กำหนด">
<!ENTITY foxyproxy.pattern.to.quickadd.label "ใส่รูปแบบให้การเพิ่มพร็อกซีอย่้างรวดเร็ว">
<!ENTITY foxyproxy.pattern.to.autoadd.label "ใส่รูปแบบให้การเพิ่มพร็อกซีอย่้างอัตโนมัติ">
<!ENTITY foxyproxy.home "โฮม">
<!ENTITY foxyproxy.support "สนับสนุน">
<!ENTITY foxyproxy.credits "เครดิต">
<!ENTITY foxyproxy.please.donate.label "กรุณาบริจาค">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.keep.free "ทำให้ FoxyProxy ใช้ฟรีได้ต่อไป">
<!ENTITY foxyproxy.donation.list.label "รายชื่อบริจาค">
<!ENTITY foxyproxy.donation.list.accesskey "L">
