<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "ตัวเลือก">
<!ENTITY foxyproxy.options.accesskey "ต">
<!ENTITY foxyproxy.options.tooltip "เปิดกล่องตัวเลือก">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "เลือกคอลัมน์ที่จะใช้แสดง">
<!ENTITY foxyproxy.proxy.name.label "ชื่อพร็อกซี">
<!ENTITY foxyproxy.proxy.name.accesskey "ช">
<!ENTITY foxyproxy.proxy.name.tooltip "ชื่อพร็อกซี">
<!ENTITY foxyproxy.proxy.notes.label "โน้ตพร็อกซี">
<!ENTITY foxyproxy.proxy.notes.accesskey "น">
<!ENTITY foxyproxy.proxy.notes.tooltip "โน้ตพร็อกซี">
<!ENTITY foxyproxy.pattern.label "แบบรูปที่เข้ากัน">
<!ENTITY foxyproxy.urlpatterns.label "แบบรูปยูอาร์แอล">
<!ENTITY foxyproxy.urlpatterns.accesskey "บ">
<!ENTITY foxyproxy.urlpatterns.tooltip "แบบรูปยูอาร์แอล">
<!ENTITY foxyproxy.pattern.type.label "ชนิดแบบรูป">
<!ENTITY foxyproxy.whitelist.blacklist.label "รายชื่อสีขาว (รวมด้วย) หรือรายชื่อสีดำ (โดดเดี่ยว)">
<!ENTITY foxyproxy.pattern.name.label "ชื่อแบบรูป">
<!ENTITY foxyproxy.pattern.name.accesskey "บ">
<!ENTITY foxyproxy.pattern.name.tooltip "ชื่อแบบรูป">
<!ENTITY foxyproxy.url.pattern.label "ยูอาร์แอลหรือแบบรูปยูอาร์แอล">
<!ENTITY foxyproxy.url.pattern.accesskey "ย">
<!ENTITY foxyproxy.url.pattern.tooltip "ยูอาร์แอลหรือแบบรูปยูอาร์แอล">
<!ENTITY foxyproxy.enabled.label "เปิดใช้">
<!ENTITY foxyproxy.enabled.accesskey "ด">
<!ENTITY foxyproxy.enabled.tooltip "สลับเปิดใช้/ปิดใช้">
<!ENTITY foxyproxy.delete.selection.label "ลบส่วนที่เลือก">
<!ENTITY foxyproxy.delete.selection.accesskey "ล">
<!ENTITY foxyproxy.delete.selection.tooltip "ลบวัตถุที่เลือก">
<!ENTITY foxyproxy.edit.selection.label "แก้ไขสิ่งที่เลือก">
<!ENTITY foxyproxy.edit.selection.accesskey "ก">
<!ENTITY foxyproxy.edit.selection.tooltip "แก้ไขสิ่งที่เลือก">
<!ENTITY foxyproxy.help.label "ส่วนช่วยเหลือ">
<!ENTITY foxyproxy.help.accesskey "ส">
<!ENTITY foxyproxy.help.tooltip "แสดงช่วยเหลือ">
<!ENTITY foxyproxy.import.pattern.label "นำเข้า">
<!ENTITY foxyproxy.import.pattern.accesskey "น">
<!ENTITY foxyproxy.import.pattern.tooltip "นำเข้ารูปแบบ">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "ส่งออกรูปแบบทั้งหมด">
<!ENTITY foxyproxy.close.label "ปิด">
<!ENTITY foxyproxy.close.accesskey "ป">
<!ENTITY foxyproxy.close.tooltip "ปิดหน้าต่าง">
<!ENTITY foxyproxy.about.label "เกี่ยวกับ">
<!ENTITY foxyproxy.about.accesskey "ว">
<!ENTITY foxyproxy.about.tooltip "เปิดกล่องเกี่ยวกับ">
<!ENTITY foxyproxy.online.label "FoxyProxy ออนไลน์">
<!ENTITY foxyproxy.online.accesskey "ล">
<!ENTITY foxyproxy.online.tooltip "เว็บไซต์ FoxyProxy">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "คัดลอกสิ่งที่เลือก">
<!ENTITY foxyproxy.copy.selection.accesskey "ค">
<!ENTITY foxyproxy.copy.selection.tooltip "คัดลอกสิ่งที่เลือก">
<!ENTITY foxyproxy.mode.label "โหมดเลือก">
<!ENTITY foxyproxy.wpad.label1 "โดย WPAD">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "ข">
<!ENTITY foxyproxy.wpad.tooltip "ค้นหาการตั้งค่าพร็อกซีโดยอัตโนมัติโดยใช้ WPAD">
<!ENTITY foxyproxy.wpad.reload.label "ค้นหาการตั้งค่าพร็อกซีโดยอัตโนมัติทุกๆ">
<!ENTITY foxyproxy.wpad.reload.accesskey "ค">
<!ENTITY foxyproxy.wpad.reload.tooltip "ค้นหาการตั้งค่าพร็อกซีโดยอัตโนมัติทุกๆระยะเวลาที่กำหนด">
<!ENTITY foxyproxy.wpad.tree.label "ค้นหาการตั้งค่าพร็อกซีโดยอัตโนมัติ">
<!ENTITY foxyproxy.auto.url.label "พร็อกซียูอาร์แอลปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.auto.url.tooltip "กรอกยูอาร์แอลหรือแฟ้ม PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "คลิกไอคอนข้อมูลสำหรับข้อมูลที่สัมพันธ์://">
<!ENTITY foxyproxy.port.label "พอร์ต">
<!ENTITY foxyproxy.port.accesskey "พ">
<!ENTITY foxyproxy.port.tooltip "พอร์ต">
<!ENTITY foxyproxy.socks.v4 "ซอกส์ v4/4a">
<!ENTITY foxyproxy.socks.v5 "ซอกส์ v5">
<!ENTITY foxyproxy.addeditpattern.title "เพิ่ม/แก้ไขแบบรูป">
<!ENTITY foxyproxy.wildcard.label "อักขระตัวแทน">
<!ENTITY foxyproxy.wildcard.accesskey "ท">
<!ENTITY foxyproxy.wildcard.tooltip "กำหนดว่าแบบรูปยูอาร์แอลใช้อักขระตัวแทนและไม่ใช่การแสดงออกทั่วไป">
<!ENTITY foxyproxy.wildcard.example.label "ตัวอย่าง: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "การแสดงออกทั่วไป">
<!ENTITY foxyproxy.regex.accesskey "ป">
<!ENTITY foxyproxy.regex.tooltip "กำหนดว่าแบบรูปยูอาร์แอลเป็นการแสดงออกทั่วไป">
<!ENTITY foxyproxy.version "รุ่น">
<!ENTITY foxyproxy.createdBy "สร้างโดย:">
<!ENTITY foxyproxy.contributionsBy "คุโณปการโดย">
<!ENTITY foxyproxy.copyright "ลิขสิทธิ์">
<!ENTITY foxyproxy.rights "สงวนลิขสิทธิ์">
<!ENTITY foxyproxy.released "ออกภายใต้ลิขสิทธิ์">
<!ENTITY foxyproxy.tab.general.label "ทั่วไป">
<!ENTITY foxyproxy.tab.general.accesskey "ท">
<!ENTITY foxyproxy.tab.general.tooltip "จัดการการตั้งค่าพร็อกซีทั่วไป">
<!ENTITY foxyproxy.tab.proxy.label "รายละเอียดพร็อกซี">
<!ENTITY foxyproxy.tab.proxy.accesskey "ร">
<!ENTITY foxyproxy.tab.proxy.tooltip "จัดการรายละเอียดพร็อกซี">
<!ENTITY foxyproxy.tab.patterns.label "แบบรูป">
<!ENTITY foxyproxy.tab.patterns.accesskey "บ">
<!ENTITY foxyproxy.tab.patterns.tooltip "จัดการแบบรูปยูอาร์แอล">
<!ENTITY foxyproxy.add.title "การตั้งค่าพร็อกซี">
<!ENTITY foxyproxy.pattern.description "ที่นี่คุณสามารถกำหนดเมื่อพร็อกซีนี้ไม่ถูกใช้">
<!ENTITY foxyproxy.pattern.nointernal.label "ไม่ใช้พร็อกซีนี้กับที่อยู่ไอพีภายใน">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "กล่องเครื่องหมายนี้อนุญาตให้คุณปิดกั้นพร็อกซีต่อที่อยู่ไอพีภายนอก">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "ภ">
<!ENTITY foxyproxy.pattern.matchtype.label "แบบรูป">
<!ENTITY foxyproxy.pattern.whiteblack.label "ผนวก/แยกยูอาร์แอล">
<!ENTITY foxyproxy.add.option.direct.label "การเชื่อมต่ออินเทอร์เน็ตโดยตรง (ไม่ใช้พร็อกซี)">
<!ENTITY foxyproxy.add.option.direct.accesskey "ช">
<!ENTITY foxyproxy.add.option.direct.tooltip "ห้ามใช้พร็อกซี ให้ใช้การเชื่อมต่ออินเทอร์เน็ตโดยตรงที่จำเป็น">
<!ENTITY foxyproxy.add.option.manual.label "การปรับแต่งพร็อกซีด้วยตนเอง">
<!ENTITY foxyproxy.add.option.manual.accesskey "ต">
<!ENTITY foxyproxy.add.option.manual.tooltip "กำหนดการปรังแต่งพร็อกซีด้วยตนเอง">
<!ENTITY foxyproxy.add.new.pattern.label "เพิ่มแบบรูปใหม่">
<!ENTITY foxyproxy.add.new.pattern.accesskey "พ">
<!ENTITY foxyproxy.add.new.pattern.tooltip "เพิ่มแบบรูปใหม่">
<!ENTITY foxyproxy.menubar.file.label "แฟ้ม">
<!ENTITY foxyproxy.menubar.file.accesskey "ฟ">
<!ENTITY foxyproxy.menubar.file.tooltip "เปิดเมนูแฟ้ม">
<!ENTITY foxyproxy.menubar.help.label "ช่วยเหลือ">
<!ENTITY foxyproxy.menubar.help.accesskey "ช">
<!ENTITY foxyproxy.menubar.help.tooltip "เปิดเมนูช่วยเหลือ">
<!ENTITY foxyproxy.mode.accesskey "ม">
<!ENTITY foxyproxy.mode.tooltip "เลือกการเปิดใช้ FoxyProxy">
<!ENTITY foxyproxy.proxy.label "พรอกซี">
<!ENTITY foxyproxy.tab.proxies.label "พร็อกซี">
<!ENTITY foxyproxy.tab.proxies.accesskey "พ">
<!ENTITY foxyproxy.tab.proxies.tooltip "จัดการพร็อกซี">
<!ENTITY foxyproxy.tab.global.label "การตั้งค่าโดยรวม">
<!ENTITY foxyproxy.tab.global.accesskey "ด">
<!ENTITY foxyproxy.tab.global.tooltip "จัดการการตั้งค่าโดยรวม">
<!ENTITY foxyproxy.tab.logging.label "การบันทึกงาน">
<!ENTITY foxyproxy.tab.logging.accesskey "บ">
<!ENTITY foxyproxy.tab.logging.tooltip "จัดการการตั้งค่าการบันทึกงาน">
<!ENTITY foxyproxy.proxydns.label3 "สั่งการการค้นหา DNS ในการโหลดโฮสต์เนมทางไกลโดยใช้พรอกซีนี้">
<!ENTITY foxyproxy.proxydns.accesskey "D">
<!ENTITY foxyproxy.proxydns.tooltip3 "ทำเครื่องหมายเพื่อให้ใช้พรอกซีนี้กับโฮสต์เนมของการโหลด URL">
<!ENTITY foxyproxy.proxydns.label4 "พรอกซี DNS">
<!ENTITY foxyproxy.showstatusbaricon.label "แสดงไอคอนบนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "ค">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "เลือกเพื่อแสดงไอคอนบนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbarmode.label "แสดงโหมด (ข้อความ) บนแถบสถานะ">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "ค">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "เลือกให้โหมด FoxyProxy แสดงบนแถบสถานะ">
<!ENTITY foxyproxy.storagelocation.label.2 "ตั้งค่าที่อยู่">
<!ENTITY foxyproxy.storagelocation.accesskey "ต">
<!ENTITY foxyproxy.storagelocation.tooltip "ตำแหน่งเก็บการตั้งค่า FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Timestamp">
<!ENTITY foxyproxy.tab.logging.url.label "ยูอาร์แอล">
<!ENTITY foxyproxy.host.label.2 "Host or IP Address">
<!ENTITY foxyproxy.host.accesskey "ฮ">
<!ENTITY foxyproxy.clear.label "ล้าง">
<!ENTITY foxyproxy.clear.accesskey "ล">
<!ENTITY foxyproxy.clear.tooltip "ล้าง">
<!ENTITY foxyproxy.refresh.label "เรียกใหม่">
<!ENTITY foxyproxy.refresh.accesskey "ร">
<!ENTITY foxyproxy.refresh.tooltip "เรียกใหม่">
<!ENTITY foxyproxy.save.label "บันทึก">
<!ENTITY foxyproxy.save.accesskey "บ">
<!ENTITY foxyproxy.save.tooltip "บันทึก">
<!ENTITY foxyproxy.openurlinnewtab.label "เปิดยูอาร์แอลในแท็บใหม่">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "เ">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "เปิดยูอาร์แอลในแท็บใหม่">
<!ENTITY foxyproxy.copyurltoclipboard.label "คัดลอกยูอาร์แอลไปยังคลิปบอร์ด">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "ค">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "คัดลอกยูอาร์แอลไปยังคลิปบอร์ด">
<!ENTITY foxyproxy.addnewproxy.label "เพิ่มพร็อกซีใหม่">
<!ENTITY foxyproxy.addnewproxy.accesskey "พ">
<!ENTITY foxyproxy.addnewproxy.tooltip "เพิ่มพร็อกซีใหม่">
<!ENTITY foxyproxy.useselectedforallurls.label "ใช้พร็อกซีที่เลือกกับทุกยูอาร์แอล">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "ใ">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "ใช้พร็อกซีที่เลือกกับทุกยูอาร์แอล">
<!ENTITY foxyproxy.whitelist.label "รายชื่อสีขาว">
<!ENTITY foxyproxy.whitelist.accesskey "ข">
<!ENTITY foxyproxy.whitelist.tooltip "ยูอาร์แอลที่เข้าคู่กับแบบรูปโหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.whitelist.description.label "ยูอาร์แอลที่เข้าคู่กับแบบรูปโหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.blacklist.label "รายชื่อสีดำ">
<!ENTITY foxyproxy.blacklist.accesskey "ด">
<!ENTITY foxyproxy.blacklist.tooltip "ยูอาร์แอลที่เข้าคู่กับแบบรูปจะไม่โหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.blacklist.description.label "ยูอาร์แอลที่เข้าคู่กับแบบรูปจะไม่โหลดผ่านพร็อกซีนี้">
<!ENTITY foxyproxy.whiteblack.description.label "แบบรูปรายชื่อสีดำ (โดดเดี่ยว) มีลำดับเหนือกว่าแบบรูปรายชื่อสีขาว (รวมอยู่): ถ้ายูอาร์แอลเข้าคู่ทั้งคู่กับพร็อกซีเดียวกัน ยูอาร์แอลจะถูกแยกออกจากการโหลดพร็อกซี">
<!ENTITY foxyproxy.socks.version.label "รุ่นซอกส์">
<!ENTITY foxyproxy.autopacurl.label "ยูอาร์แอล PAC อัตโนมัติ">
<!ENTITY foxyproxy.issocks.label "พร็อกซีซอกส์?">
<!ENTITY foxyproxy.issocks.accesskey "ซ">
<!ENTITY foxyproxy.issocks.tooltip "นี่คือพร็อกซีเว็บหรือพร็อกซีซอกส์?">
<!ENTITY foxyproxy.moveup.label "เลื่อนขึ้น">
<!ENTITY foxyproxy.moveup.tooltip "เพิ่มความสำคัญให้สิ่งที่เลือก">
<!ENTITY foxyproxy.moveup.accesskey "ค">
<!ENTITY foxyproxy.movedown.label "เลื่อนลง">
<!ENTITY foxyproxy.movedown.tooltip "ลดความสำคัญให้สิ่งที่เลือก">
<!ENTITY foxyproxy.movedown.accesskey "ล">
<!ENTITY foxyproxy.automatic.label "การปรับแต่งพร็อกซีอัตโนมัติ">
<!ENTITY foxyproxy.automatic.accesskey "ก">
<!ENTITY foxyproxy.automatic.tooltip "รับการปรับแต่งพร็อกซีโดยอัตโนมัติ">
<!ENTITY foxyproxy.pac.label "โดย PAC">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "รับการตั้งค่าพร็อกซีโดยใช้แฟ้ม PAC">
<!ENTITY foxyproxy.autoconfurl.view.label "ดู">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "ด">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "ดูแฟ้มการปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.autoconfurl.test.label "ทดสอบ">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "ส">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "ทดสอบแฟ้มการปรับแต่งอัตโนมัติ">
<!ENTITY foxyproxy.autoconfurl.reload.label "โหลดใหม่ PAC บ่อยๆ">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "ห">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "โหลดใหม่แฟ้ม PAC อัตโนมัติทุกเวลาที่กำหนด">
<!ENTITY foxyproxy.minutes.label "นาที">
<!ENTITY foxyproxy.minutes.tooltip "นาที">
<!ENTITY foxyproxy.logging.maxsize.label "ขนาดสูงสุดก่อนบันทึกงานห่อหุ้ม">
<!ENTITY foxyproxy.logging.maxsize.accesskey "ส">
<!ENTITY foxyproxy.logging.maxsize.tooltip "จำนวนบันทึกงานสูงสุดก่อนบันทึกงานห่อหุ้มไปยังเริ่มต้น">
<!ENTITY foxyproxy.logging.maxsize.button.label "จัด">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "จ">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "จัดจำนวนบันทึกงานสูงสุดก่อนบันทึกงานห่อหุ้มไปยังเริ่มต้น">
<!ENTITY foxyproxy.random.label "โหลดยูอาร์แอลผ่านพร็อกซีสุ่มเลือก (ไม่สนใจแบบรูปและสิทธิ์)">
<!ENTITY foxyproxy.random.accesskey "ห">
<!ENTITY foxyproxy.random.tooltip "โหลดยูอาร์แอลผ่านพร็อกซีสุ่มเลือก (ไม่สนใจแบบรูปและสิทธิ์)">
<!ENTITY foxyproxy.random.includedirect.label "รวมพร็อกซีที่ปรังแต่งให้เหมือนการเชื่อมต่ออินเทอร์เน็ตโดยตรง">
<!ENTITY foxyproxy.random.includedirect.accesskey "ว">
<!ENTITY foxyproxy.random.includedirect.tooltip "พร็อกซีที่ปรังแต่งให้เหมือนการเชื่อมต่ออินเทอร์เน็ตโดยตรงรวมอยู่ในสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.includedisabled.label "รวมพร็อกซีที่ไม่ใช้งาน">
<!ENTITY foxyproxy.random.includedisabled.accesskey "ม">
<!ENTITY foxyproxy.random.includedisabled.tooltip "การปรังแต่งพร็อกซีที่ปิดใช้งานรวมในสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.settings.label "สิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.random.settings.accesskey "ส">
<!ENTITY foxyproxy.random.settings.tooltip "การตั้งค่าที่ส่งผลต่อสิ่งที่พร็อกซีสุ่มเลือกเลือก">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "จัดการการตั้งค่า AutoAdd">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "ยูอาร์แอลในแถบที่อยู่">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "แบบรูปที่สร้างขึ้น">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "ง">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "แบบรูปที่สร้างขึ้นอย่างไดนามิก">
<!ENTITY foxyproxy.autoadd.reload.label "เรียกใหม่เพจหลังจากที่เพิ่มแบบรูปเข้าพร็อกซีแล้ว">
<!ENTITY foxyproxy.autoadd.reload.accesskey "ร">
<!ENTITY foxyproxy.autoadd.reload.tooltip "เรียกใหม่โดยอัตโนมัติเพจหลังจากที่เพิ่มแบบรูปเข้าพร็อกซีแล้ว">
<!ENTITY foxyproxy.autoadd.notify.label "เตือนเมื่อเริ่มใช้งาน AutoAdd">
<!ENTITY foxyproxy.autoadd.notify.accesskey "ต">
<!ENTITY foxyproxy.autoadd.notify.tooltip "แจ้งให้ทราบเมื่อเพจถูกบล็อก &amp; แบบรูปยูอาร์แอลเพิ่มเข้าพร็อกซี">
<!ENTITY foxyproxy.pacloadnotification.label "เตือนเมื่อโหลดแฟ้มการปรับแต่งพร็อกซีอัตโนมัติ">
<!ENTITY foxyproxy.pacloadnotification.accesskey "ด">
<!ENTITY foxyproxy.pacloadnotification.tooltip "แสดงพ็อปอัปเมื่อโหลดแฟ้ม PAC">
<!ENTITY foxyproxy.pacerrornotification.label "เตือนเมื่อแฟ้มการปรับแต่งพร็อกซีอัตโนมัติขัดข้อง">
<!ENTITY foxyproxy.pacerrornotification.accesskey "ข">
<!ENTITY foxyproxy.pacerrornotification.tooltip "แสดงพ็อปอัปเมื่อแฟ้ม PAC ขัดข้อง">
<!ENTITY foxyproxy.toolbaricon.label "แสดงไอคอนในแถบเครื่องมือ">
<!ENTITY foxyproxy.toolbaricon.accesskey "ใ">
<!ENTITY foxyproxy.toolbaricon.tooltip "แสดงไอคอนในแถบเครื่องมือ">
<!ENTITY foxyproxy.toolsmenu.label2 "แสดงไอคอนในเมนูเครื่องมือ">
<!ENTITY foxyproxy.toolsmenu.accesskey "ค">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "แสดงไอคอนในเมนูเครื่องมือ">
<!ENTITY foxyproxy.tip.label "เคล็ดลับ">
<!ENTITY foxyproxy.pactip1.label "ถ้าแฟ้ม PAC อยู่ในโลคอลฮาร์ดไดรฟ์ให้ใช้ file:// เช่น file://c:/path/proxy.pac ในวินโดวส์หรือ file:///home/users/joe/proxy.pac ใน Unix/Linux/Mac">
<!ENTITY foxyproxy.pactip2.label "ถ้าแฟ้ม PAC อยู่ในเซิร์ฟเวอร์เอฟทีพี ให้ใช้ ftp:// เช่น ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "คุณอาจใช้ http://, https://, และอื่นๆที่สนับสนุน">
<!ENTITY foxyproxy.pactip4.label "สุดท้าย ถ้าคุณต้องการให้แฟ้ม PAC บนระบบแฟ้มท้องถิ่นใช้ทางสัมพันธ์ คุูณสามารถใช้ relative:// ซึ่งมีประโยชน์ถ้าแฟ้ม PAC อยู่ในแฟลชไดรฟ์ ทางสัมพันธ์ที่สนับสนุนใช้เอกสารประกอบ">
<!ENTITY foxyproxy.pactip5.label "ที่นี่">
<!ENTITY foxyproxy.pactip6.label ". สิ่งพิเศษในยูอาร์แอล relative:// คือถูกทับโดยค่าที่เหมือนกัน เช่น relative://ProfD/pacs/proxy3.pac ชี้ไปยังแฟ้ม proxy3.pac ในไดเรกทอรีย่อยของ">
<!ENTITY foxyproxy.pactip7.label "ไดเรกทอรีบัญชีผู้ใช้โฟร์ฟอกซ์">
<!ENTITY foxyproxy.pactip8.label "ชื่อว่า pacs/ ด้วยไฟร์ฟอกซ์พกพาในวินโดวส์ ไดเรกทอรีบัญชีผู้ใช้โฟร์ฟอกซ์จะเป็นทางสัมพันธ์เพราะตัวอักษรไดรฟ์สามารถเปลี่ยนข้ามคอมพิวเตอร์ กรุณารู้ไว้ว่าสิ่งพิเศษ (ProfD, Home, TempD, ฯลฯ) ต้องดูตัวอักษรใหญ่เล็ก!">
<!ENTITY foxyproxy.contextmenu.label "แสดงไอคอน FoxyProxy ในเมนูโดยรอบ">
<!ENTITY foxyproxy.contextmenu.accesskey "ค">
<!ENTITY foxyproxy.contextmenu.tooltip "แสดงไอคอน FoxyProxy ในเมนูโดยรอบ">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd เพิ่มแบบรูปยูอาร์แอลไดนามิกไปยังพร็อกซีหากคุณกด Alt-F2 นี่เป็นทางเลือกปฏิบัติของ AutoAdd เลือกทางลัดของ Alt-F2 โดยใช้">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "ส่วนขยาย">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "จัดการการตั้งค่า QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "เตือนเมื่อมีการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.accesskey "ม">
<!ENTITY foxyproxy.quickadd.notify.tooltip "แสดงพ็อปอัปเมื่อมีการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "เตือนฉันเมื่อยกเลิกการใช้งาน QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd จะถูกยกเลิกโดยอัตโนมัติเมื่อยูอาร์แอลในแถบเครื่องมือเข้าคู่กับแบบรูปรายชื่อสีขาวในพร็อกซี QuickAdd ตอนนี้การทำสำเนาแบบรูปที่ซึ่งเกะกะการปรังแต่งจะถูกขัดขวาง การตั้งค่านี้ไม่สามารถเปิด/ปิดใช้งานการยกเลิก อย่างไรก็ตาม มันจะสลับการเตือนเมื่อเกิดการยกเลิกขึ้น">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "แสดงพ็อปอัปเมื่อมีการใช้งาน QuickAdd แต่ยกเลิกแล้ว">
<!ENTITY foxyproxy.whatsthis "นี่คืออะไร?">
<!ENTITY foxyproxy.quickadd.prompt.label "เตือนการแก้ไขและยืนยันก่อนเพิ่มแบบรูปไปยังพร็อกซี">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "พ">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "เตือนการแก้ไขและยืนยันก่อนเพิ่มแบบรูปไปยังพร็อกซี">
<!ENTITY foxyproxy.quickadd.proxy.label "พร็อกซีไปยังแบบรูปนั้นเพิ่มแล้ว">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "พ">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "เลือกพร็อกซีไปยังแบบรูปที่จะเพิ่ม">
<!ENTITY foxyproxy.advancedmenus.label "ใช้เมนูขั้นสูง">
<!ENTITY foxyproxy.advancedmenus.accesskey "ม">
<!ENTITY foxyproxy.advancedmenus.tooltip "ใช้เมนูขั้นสูง (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label2 "นำเข้าการตั้งค่า">
<!ENTITY foxyproxy.importsettings.accesskey "น">
<!ENTITY foxyproxy.importsettings.tooltip "นำเข้าการตั้งค่าจากแฟ้ม">
<!ENTITY foxyproxy.exportsettings.label2 "ส่งออกการตั้งค่าปัจจุบัน">
<!ENTITY foxyproxy.exportsettings.accesskey "อ">
<!ENTITY foxyproxy.exportsettings.tooltip "ส่งออกการตั้งค่าไปยังแฟ้ม">
<!ENTITY foxyproxy.importlist.label "นำเข้ารายชื่อพร็อกซี">
<!ENTITY foxyproxy.importlist.accesskey "ซ">
<!ENTITY foxyproxy.importlist.tooltip "นำเข้าแฟ้มข้อความรายชื่อพร็อกซี">
<!ENTITY foxyproxy.wildcard.reference.label "การอ้างอิงอักขระตัวแทน">
<!ENTITY foxyproxy.wildcard.reference.accesskey "ข">
<!ENTITY foxyproxy.wildcard.reference.tooltip "การอ้างอิงอักขระตัวแทน">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "ดอกจัน (*) เข้าคู่เลขศูนย์หรืออักขระอื่นๆ และปรัศนี (?) เข้าคู่อักขระเดี่ยว">
<!ENTITY foxyproxy.wildcard.reference.goal.label "เส้นชัย">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "จับคู่ทุกหน้าใน MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "จับคู่โลคอลพีซี">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "จับคู่โดเมนย่อยและหน้าใน abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "จับคู่หน้าในโดเมน a.foo.com แต่ไม่ใช่ b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "ถูกต้อง">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "ต้องเป็นแบบรูป 2 ชนิด">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "ไม่ถูกต้อง">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "เหตุผลที่ไม่ถูก">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "ตั้งแต่ที่ไม่มีอักขระตัวแทนจะจับคู่เฉพาะโฮมเพจเท่านั้น">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy ไม่เข้าใจคำสั่งชนิดนี้">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "ไม่มีอักขระตัวแทน">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "ไม่มีอักขระตัวแทน">
<!ENTITY foxyproxy.logging.noURLs.label "ห้ามบรรจุหรือแสดงยูอาร์แอล">
<!ENTITY foxyproxy.logging.noURLs.accesskey "า">
<!ENTITY foxyproxy.logging.noURLs.tooltip "ยูอาร์แอลไม่บรรจุในแรมหรือดิสก์">
<!ENTITY foxyproxy.pattern.template.reference.label "การอ้างอิงแม่แบบแบบรูป">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "การอ้างอิงแม่แบบแบบรูป">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "ตัวอย่าง">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "โพรโทคอล">
<!ENTITY foxyproxy.pattern.template.reference.username.label "ชื่อผู้ใช้">
<!ENTITY foxyproxy.pattern.template.reference.password.label "รหัสผ่าน">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "ชื่อผู้ใช้และรหัสผ่านที่มี &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "โอสต์">
<!ENTITY foxyproxy.pattern.template.reference.port.label "พอร์ต">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "โฮสต์และพอร์ตที่มี &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "ทาง (รวมชื่อแฟ้ม)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "ไดเรกทอรี">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "ชื่อฐานแฟ้ม">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "ส่วนขยายแฟ้ม">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "ชื่อแฟ้มสมบูรณ์">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "ทางหลัง &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "ทางหลัง &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "ยูอาร์แอลสมบูรณ์">
<!ENTITY foxyproxy.notifications.label "การเตือน">
<!ENTITY foxyproxy.notifications.tooltip "ตั้งค่าการเตือน">
<!ENTITY foxyproxy.indicators.label "ตัวบอก">
<!ENTITY foxyproxy.indicators.tooltip "ตั้งค่าตัวบอก">
<!ENTITY foxyproxy.misc.label "เบ็ดเตล็ด">
<!ENTITY foxyproxy.misc.tooltip "ตั้งค่าเบ็ดเตล็ด">
<!ENTITY foxyproxy.animatedicons.label "ขยับไอคอนเมื่อใช้พร็อกซี">
<!ENTITY foxyproxy.animatedicons.accesskey "ข">
<!ENTITY foxyproxy.animatedicons.tooltip "ขยับไอคอนเมื่อใช้พร็อกซี (ต้องเลือกการตั้งค่าโดยรวม-&gt;การขยับ)">
<!ENTITY foxyproxy.leftclicksb.label "คลิกซ้าย">
<!ENTITY foxyproxy.leftclicksb.accesskey "ซ">
<!ENTITY foxyproxy.rightclicksb.label "คลิกขวา">
<!ENTITY foxyproxy.rightclicksb.accesskey "ข">
<!ENTITY foxyproxy.leftclicktb.label "คลิกซ้าย">
<!ENTITY foxyproxy.leftclicktb.accesskey "ซ">
<!ENTITY foxyproxy.middleclicktb.label "คลิกกลาง">
<!ENTITY foxyproxy.middleclicktb.accesskey "ก">
<!ENTITY foxyproxy.middleclicktb.tooltip "สิ่งที่จะเกิดขึ้นเมื่อกดเมาส์ปุ่มกลางกับ FoxyProxy ในแถบเครื่องมือ">
<!ENTITY foxyproxy.rightclicktb.label "คลิกขวา">
<!ENTITY foxyproxy.rightclicktb.accesskey "ข">
<!ENTITY foxyproxy.rightclicktb.tooltip "สิ่งที่จะเกิดขึ้นเมื่อกดเมาส์ปุ่มขวากับ FoxyProxy ในแถบเครื่องมือ">
<!ENTITY foxyproxy.click.options "แสดงตัวเลือก">
<!ENTITY foxyproxy.click.cycle "เวียนผ่านโหมด">
<!ENTITY foxyproxy.click.contextmenu "แสดงเมนูโดยรอบ">
<!ENTITY foxyproxy.click.reloadcurtab "โหลดใหม่แท็บ">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "โหลดใหม่แท็บทั้งหมดในเบราว์เซอร์ปัจจุบัน">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "โหลดใหม่แท็บทั้งหมดในเบราว์เซอร์ทั้งหมด">
<!ENTITY foxyproxy.click.removeallcookies "ลบคุกกี้ทั้งหมด">
<!ENTITY foxyproxy.click.toggle "สลับระหว่างโหมดปัจจุบันและปิดการใช้งาน">
<!ENTITY foxyproxy.includeincycle.label "เพิ่มพร็อกซีนี้เมื่อเวียนพร็อกซีโดยการคลิกบนแถบสถานะหรือแถบเครื่องมือ (การตั้งค่าโดยรวม-&gt;การใช้งานแถบสถานะ/แถบเครื่องมือ-&gt;เวียนผ่านโหมด จะต้องถูกเลือก)">
<!ENTITY foxyproxy.includeincycle.accesskey "ว">
<!ENTITY foxyproxy.includeincycle.tooltip "เพิ่มพร็อกซีนี้เมื่อคลิกบนแถบสถานะหรือแถบเครื่องมือ">
<!ENTITY foxyproxy.changes.msg1 "ช่วยด้วย! การตั้งค่าของ HTTP, SSL, FTP, Gopher, และ SOCKS อยู่ที่ไหน?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI4.label "ดูข้อมูลเพิ่มเติม">
<!ENTITY foxyproxy.error.msg.label "ข้อความเออเรอร์">
<!ENTITY foxyproxy.pac.result.label "ผลลัพท์ PAC">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "ดูตัวอักษรใหญ่เล็ก">
<!ENTITY foxyproxy.casesensitive.accesskey "ษ">
<!ENTITY foxyproxy.casesensitive.tooltip "เปิด/ปิดการดูตัวอักษรใหญ่เล็กสำหรับการจับคู่ยูอาร์แอล">
<!ENTITY foxyproxy.statusbarwidth.label "พอดีกับ">
<!ENTITY foxyproxy.statusbarwidth.accesskey "พ">
<!ENTITY foxyproxy.statusbarwidth.tooltip "ป้องกันการเปลี่ยนขนาดแถบสถานะ">
<!ENTITY foxyproxy.pixels "พิกเซล">
<!ENTITY foxyproxy.temp.label "ชั่วคราว">
<!ENTITY foxyproxy.temp.accesskey "ช">
<!ENTITY foxyproxy.temp.tooltip "แบบรูปใช้เฉพาะการเปิดไฟร์ฟอกซ์ครั้งนี้">
<!ENTITY foxyproxy.fromSubscription.label "รับข้อมูลแล้ว">
<!ENTITY foxyproxy.define.label "กำหนด">
<!ENTITY foxyproxy.define.accesskey "ก">
<!ENTITY foxyproxy.define.tooltip "กำหนด">
<!ENTITY foxyproxy.pattern.to.quickadd.label "ใส่แบบรูปให้การเพิ่มพร็อกซีอย่้างรวดเร็ว">
<!ENTITY foxyproxy.pattern.to.autoadd.label "ใส่แบบรูปให้การเพิ่มพร็อกซีอย่้างอัตโนมัติ">
<!ENTITY foxyproxy.home "โฮม">
<!ENTITY foxyproxy.support "สนับสนุน">
<!ENTITY foxyproxy.credits "เครดิต">
<!ENTITY foxyproxy.please.donate.label "กรุณาบริจาค">
<!ENTITY foxyproxy.please.donate.accesskey "บ">
<!ENTITY foxyproxy.invalidcolor.label "สีผิด">
<!ENTITY foxyproxy.validcolor.label "สีถูกต้อง">
<!ENTITY foxyproxy.selectproxy.label "เลือกพรอกซี">
<!ENTITY foxyproxy.pattern.subscriptions.description "ลงชื่อติดตามรูปแบบของผู้ใช้คนอื่น แบ่งปันรูปแบบของคุณให้คนอื่นได้ง่ายๆ">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "แบ่งปันรูปแบบ">
<!ENTITY foxyproxy.pattern.subscriptions.lastStatus.label "สถานะล่าสุด">
<!ENTITY foxyproxy.pattern.subscriptions.addedit.title "เพิ่ม/ลดรูปแบบการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.name.label "ชื่อการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.name.tooltip "ชื่อการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.notes.label "คำอธิบายการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.notes.tooltip "คำอธิบายการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.url.label "ยูอาร์แอลการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.url.tooltip "ยูอาร์แอลการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.proxies.tooltip "พรอกซีที่รับข้อมูลไปยังรายชื่อรูปแบบนี้">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.label "เพิ่มพรอกซี">
<!ENTITY foxyproxy.pattern.subscriptions.addProxies.tooltip "เพิ่มพรอกซีที่จะรับข้อมูลไปยังรายชื่อรูปแบบนี้">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.label "ลบส่วนที่เลือก">
<!ENTITY foxyproxy.pattern.subscriptions.removeProxies.tooltip "ยกเลิกการรับข้อมูลของรายชื่อรูปแบบจากพรอกซีที่เลือกไว้">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.label "อัตราการรีเฟรช">
<!ENTITY foxyproxy.pattern.subscriptions.refresh.tooltip "อัตราการรีเฟรชของการรับข้อมูลรูปแบบในหน่วยนาที">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.label "รีเฟรชทันที">
<!ENTITY foxyproxy.pattern.subscriptions.refreshNow.tooltip "รีเฟรชการรับข้อมูลรูปแบบนี้ทันที">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp1 "ระบุจำนวนนาทีหลังจากการรับข้อมูลอัปเดต อัปเดตการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.refreshHelp2 "ลบรูปแบบที่มีทั้งหมด">
<!ENTITY foxyproxy.pattern.subscriptions.zeroRefresh "(0 ถึงไม่รีเฟรชเลย)">
<!ENTITY foxyproxy.pattern.subscriptions.format.tooltip "รูปแบบของรายชื่อรูปแบบการรับข้อมูล">
<!ENTITY foxyproxy.pattern.subscriptions.formatHelp "ระบุรูปแบบของการรับข้อมูบที่จะเขียน โดยปกติแล้ว FoxyProxy จะหาเอง อ่านเพิ่มเติม">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscation.tooltip "รูปแบบงงงวยของการรับข้อมูลรูปแบบนี้">
<!ENTITY foxyproxy.pattern.subscriptions.obfuscationHelp "การรับข้อมูลสามารถทำให้งงงวยได้เพื่อป้องกันการกรอกข้อมูลของคอมพิวเตอร์ระหว่างคุณกับยูอาร์แอลการรับข้อมูล โดยปกติแล้ว FoxyProxy จะหาเอง อ่านเพิ่มเติม">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.label "คัดลอกสถานะล่าสุดไปยังคลิปบอร์ด">
<!ENTITY foxyproxy.pattern.subscriptions.copyLastStatus.tooltip "คัดลอกสถานะล่าสุดไปยังคลิปบอร์ด">
<!ENTITY foxyproxy.pattern.subscriptions.pattern.window.title "รูปแบบการรับข้อมูล">
<!ENTITY foxyproxy.none.label "ไม่มี">
<!ENTITY foxyproxy.authentication.label "การตรวจสอบ">
<!ENTITY foxyproxy.proxyusername.label "ชื่อผู้ใช้">
<!ENTITY foxyproxy.proxypassword.label "รหัสผ่าน">
<!ENTITY foxyproxy.proxypassword2.label "รหัสผ่านอีกครั้ง">
