<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Настройка FoxyProxy">
<!ENTITY foxyproxy.options.label "Настройки">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Запустить процедуру настройки">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Кликнуть по столбцу, который надо отобразить">
<!ENTITY foxyproxy.proxy.name.label "Имя прокси">
<!ENTITY foxyproxy.proxy.name.accesskey "И">
<!ENTITY foxyproxy.proxy.name.tooltip "Имя прокси">
<!ENTITY foxyproxy.proxy.notes.label "Примечания прокси">
<!ENTITY foxyproxy.proxy.notes.accesskey "П">
<!ENTITY foxyproxy.proxy.notes.tooltip "Примечания прокси">
<!ENTITY foxyproxy.pattern.label "Шаблон">
<!ENTITY foxyproxy.pattern.type.label "Тип шаблона">
<!ENTITY foxyproxy.whitelist.blacklist.label "&quot;Белый&quot; список (разрешения) или &quot;чёрный&quot; список (запрещения)">
<!ENTITY foxyproxy.pattern.name.label "Название шаблона">
<!ENTITY foxyproxy.pattern.name.accesskey "Ш">
<!ENTITY foxyproxy.pattern.name.tooltip "Имя для шаблона">
<!ENTITY foxyproxy.url.pattern.label "Шаблон URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "Шаблон URL">
<!ENTITY foxyproxy.enabled.label "Включено">
<!ENTITY foxyproxy.enabled.accesskey "В">
<!ENTITY foxyproxy.enabled.tooltip "Вкл/Выкл">
<!ENTITY foxyproxy.delete.selection.label "Удалить">
<!ENTITY foxyproxy.delete.selection.accesskey "У">
<!ENTITY foxyproxy.delete.selection.tooltip "Удалить отмеченные элементы">
<!ENTITY foxyproxy.edit.selection.label "Изменить">
<!ENTITY foxyproxy.edit.selection.accesskey "И">
<!ENTITY foxyproxy.edit.selection.tooltip "Изменить отмеченный элемент">
<!ENTITY foxyproxy.help.label "Подсказка">
<!ENTITY foxyproxy.help.accesskey "П">
<!ENTITY foxyproxy.help.tooltip "Показать подсказку">
<!ENTITY foxyproxy.close.label "Выйти">
<!ENTITY foxyproxy.close.accesskey "В">
<!ENTITY foxyproxy.close.tooltip "Закрыть окно">
<!ENTITY foxyproxy.about.label "Справка">
<!ENTITY foxyproxy.about.accesskey "С">
<!ENTITY foxyproxy.about.tooltip "Открыть справку">
<!ENTITY foxyproxy.online.label "FoxyProxy в Интернет">
<!ENTITY foxyproxy.online.accesskey "И">
<!ENTITY foxyproxy.online.tooltip "Посетить сайт проекта FoxyProxy">
<!ENTITY foxyproxy.tor.label "Мастер настройки взаимодействия с Tor-сетью">
<!ENTITY foxyproxy.tor.accesskey "М">
<!ENTITY foxyproxy.tor.tooltip "Мастер настройки взаимодействия с Tor-сетью">
<!ENTITY foxyproxy.copy.selection.label "Копировать">
<!ENTITY foxyproxy.copy.selection.accesskey "К">
<!ENTITY foxyproxy.copy.selection.tooltip "Скопировать отмеченное">
<!ENTITY foxyproxy.mode.label "Режим выбора">
<!ENTITY foxyproxy.auto.url.label "URL автоматической настройки прокси">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Ввести алдрес PAC-файла">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Порт">
<!ENTITY foxyproxy.port.accesskey "П">
<!ENTITY foxyproxy.port.tooltip "Порт">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS-прокси">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "адрес SOCKS-прокси">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Добавить/Изменить шаблон">
<!ENTITY foxyproxy.wildcard.label "Метасимволы">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Для определения шаблона URL использовать метасимволы (не регулярное выражение)">
<!ENTITY foxyproxy.wildcard.example.label "Например: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Регулярное выражение">
<!ENTITY foxyproxy.regex.accesskey "Р">
<!ENTITY foxyproxy.regex.tooltip "Для определения шаблона URL использовать регулярное выражение">
<!ENTITY foxyproxy.regex.example.label "Например: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Версия:">
<!ENTITY foxyproxy.createdBy "Автор:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Все права защищены.">
<!ENTITY foxyproxy.released "Реализовано под лицензией GPL.">
<!ENTITY foxyproxy.thanks "Особая благодарность:">
<!ENTITY foxyproxy.translations "Перевод интерфейса:">
<!ENTITY foxyproxy.tab.general.label "Общие">
<!ENTITY foxyproxy.tab.general.accesskey "О">
<!ENTITY foxyproxy.tab.general.tooltip "Управление основными настройками прокси">
<!ENTITY foxyproxy.tab.proxy.label "Настройки соединения">
<!ENTITY foxyproxy.tab.proxy.accesskey "Н">
<!ENTITY foxyproxy.tab.proxy.tooltip "Управление настройками соединения">
<!ENTITY foxyproxy.tab.patterns.label "Шаблоны">
<!ENTITY foxyproxy.tab.patterns.accesskey "Ш">
<!ENTITY foxyproxy.tab.patterns.tooltip "Управление шаблонами URL">
<!ENTITY foxyproxy.add.title "Параметры прокси">
<!ENTITY foxyproxy.pattern.description "Определяется когда использовать этот прокси, а когда нет.">
<!ENTITY foxyproxy.pattern.matchtype.label "Содержание шаблона">
<!ENTITY foxyproxy.pattern.matchtype2.label "Шаблон для определения блокированных веб-сайтов содержит">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Образец шаблон содержит">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL соответствия/исключения">
<!ENTITY foxyproxy.add.option.direct.label "Прямое подключение к Интернету">
<!ENTITY foxyproxy.add.option.direct.accesskey "П">
<!ENTITY foxyproxy.add.option.direct.tooltip "Без прокси - использовать прямое соединения с Интернет">
<!ENTITY foxyproxy.add.option.manual.label "Настройка прокси вручную">
<!ENTITY foxyproxy.add.option.manual.accesskey "В">
<!ENTITY foxyproxy.add.option.manual.tooltip "Настройка конфигурации прокси вручную">
<!ENTITY foxyproxy.add.new.pattern.label "Добавить шаблон">
<!ENTITY foxyproxy.add.new.pattern.accesskey "Д">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Добавить шаблон">
<!ENTITY foxyproxy.menubar.file.label "Файл">
<!ENTITY foxyproxy.menubar.file.accesskey "Ф">
<!ENTITY foxyproxy.menubar.file.tooltip "Открытие меню &quot;Файл&quot;">
<!ENTITY foxyproxy.menubar.help.label "Помощь">
<!ENTITY foxyproxy.menubar.help.accesskey "П">
<!ENTITY foxyproxy.menubar.help.tooltip "Открытие меню &quot;Подсказка&quot;">
<!ENTITY foxyproxy.mode.accesskey "М">
<!ENTITY foxyproxy.mode.tooltip "Выбрать способ включения FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Прокси">
<!ENTITY foxyproxy.tab.proxies.accesskey "П">
<!ENTITY foxyproxy.tab.proxies.tooltip "Управление прокси">
<!ENTITY foxyproxy.tab.global.label "Общие настройки">
<!ENTITY foxyproxy.tab.global.accesskey "О">
<!ENTITY foxyproxy.tab.global.tooltip "Управление общими настройками">
<!ENTITY foxyproxy.tab.logging.label "Журналирование">
<!ENTITY foxyproxy.tab.logging.accesskey "Ж">
<!ENTITY foxyproxy.tab.logging.tooltip "Управление параметрами журналирования">
<!ENTITY foxyproxy.proxydns.label "Использовать SOCKS-прокси для DNS-запросов">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Если отмечено, тогда DNS-запросы отправляются через SOCKS-прокси">
<!ENTITY foxyproxy.proxydns.notice "Новые настройки вступят в силу после перезагрузки браузера. Перезагрузить?">
<!ENTITY foxyproxy.showstatusbaricon.label "Отобразить иконку в строке состояния">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "С">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Если отмечено, тогда иконка FoxyProxy отображается в строке состояния">
<!ENTITY foxyproxy.showstatusbarmode.label "Отобразить режим (название) в строке состояния">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "С">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Если отмечено, тогда режим FoxyProxy отображается в строке состояния">
<!ENTITY foxyproxy.storagelocation.label "Расположение файла настроек">
<!ENTITY foxyproxy.storagelocation.accesskey "Р">
<!ENTITY foxyproxy.storagelocation.tooltip "Расположение файла настроек FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Метка">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Имя хоста">
<!ENTITY foxyproxy.host.accesskey "И">
<!ENTITY foxyproxy.host.tooltip "Имя хоста">
<!ENTITY foxyproxy.clear.label "Очистить">
<!ENTITY foxyproxy.clear.accesskey "О">
<!ENTITY foxyproxy.clear.tooltip "Очистить">
<!ENTITY foxyproxy.refresh.label "Обновить">
<!ENTITY foxyproxy.refresh.accesskey "б">
<!ENTITY foxyproxy.refresh.tooltip "Обновить">
<!ENTITY foxyproxy.save.label "Сохранить">
<!ENTITY foxyproxy.save.accesskey "С">
<!ENTITY foxyproxy.save.tooltip "Сохранить">
<!ENTITY foxyproxy.addnewproxy.label "Добавить прокси">
<!ENTITY foxyproxy.addnewproxy.accesskey "Д">
<!ENTITY foxyproxy.addnewproxy.tooltip "Добавить прокси">
<!ENTITY foxyproxy.whitelist.label "&quot;Белый&quot; список">
<!ENTITY foxyproxy.whitelist.accesskey "Б">
<!ENTITY foxyproxy.whitelist.tooltip "Адреса, соответствующие этому шаблону, будут загружаться через данный прокси">
<!ENTITY foxyproxy.whitelist.description.label "Адреса, соответствующие этому шаблону, будут загружаться через данный прокси">
<!ENTITY foxyproxy.blacklist.label "&quot;Чёрный&quot; список">
<!ENTITY foxyproxy.blacklist.accesskey "Ч">
<!ENTITY foxyproxy.blacklist.tooltip "Адреса, НЕ соответствующие этому шаблону, будут загружаться через данный прокси">
<!ENTITY foxyproxy.blacklist.description.label "Адреса, НЕ соответствующие этому шаблону, будут загружаться через данный прокси">
<!ENTITY foxyproxy.whiteblack.description.label "Шаблоны из &quot;чёрного&quot; списка имеют более высокий приоритет по сравнению с шаблонами из &quot;белого&quot; списка. Т.е. если URL-адрес совпадает как с шаблоном из &quot;белого&quot; списка, так и с шаблоном из &quot;чёрного&quot; списка для того же прокси, тогда URL исключается из разрешённых к загрузке через данный прокси.">
<!ENTITY foxyproxy.usingPFF.label1 "Используется с">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Отметьте, если используете расширение с Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Версия SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS-прокси?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Это веб- или SOCKS-прокси?">
<!ENTITY foxyproxy.chinese.simplified "Китайский (упрощенный)">
<!ENTITY foxyproxy.chinese.traditional "Китайский (традиционный)">
<!ENTITY foxyproxy.croatian "Хорватский">
<!ENTITY foxyproxy.czech "Чешский">
<!ENTITY foxyproxy.danish "Датский">
<!ENTITY foxyproxy.dutch "Голландский">
<!ENTITY foxyproxy.english "Английский">
<!ENTITY foxyproxy.english.british "Английский (Британия)">
<!ENTITY foxyproxy.french "Французский">
<!ENTITY foxyproxy.german "Немецкий">
<!ENTITY foxyproxy.greek "Греческий">
<!ENTITY foxyproxy.hungarian "Венгерский">
<!ENTITY foxyproxy.italian "Итальянский">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "Персидский">
<!ENTITY foxyproxy.polish "Польский">
<!ENTITY foxyproxy.portugese.brazilian "Португальский (Бразилия)">
<!ENTITY foxyproxy.portugese.portugal "Португальский (Португалия)">
<!ENTITY foxyproxy.romanian "Румынский">
<!ENTITY foxyproxy.russian "Русский">
<!ENTITY foxyproxy.slovak "Словацкий">
<!ENTITY foxyproxy.spanish.spain "Испанский (Испания)">
<!ENTITY foxyproxy.spanish.argentina "Испанский (Аргентина)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "Шведский">
<!ENTITY foxyproxy.thai.thailand "Тайский (Таиланд)">
<!ENTITY foxyproxy.turkish "Турецкий">
<!ENTITY foxyproxy.ukrainian "Украинский">
<!ENTITY foxyproxy.your.language "Ваш язык">
<!ENTITY foxyproxy.your.name.here "Ваше имя здесь!">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "Вверх">
<!ENTITY foxyproxy.moveup.tooltip "Повысить приоритет отмеченного прокси">
<!ENTITY foxyproxy.moveup.accesskey "В">
<!ENTITY foxyproxy.movedown.label "Вниз">
<!ENTITY foxyproxy.movedown.tooltip "Понизить приоритет отмеченного прокси">
<!ENTITY foxyproxy.movedown.accesskey "н">
<!ENTITY foxyproxy.autoconfurl.view.label "Показать">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Отобразить файл автоматической конфигурации прокси">
<!ENTITY foxyproxy.autoconfurl.test.label "Проверить">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Проверить файл автоматической конфигурации прокси">
<!ENTITY foxyproxy.autoconfurl.reload.label "Перезагрузить PAC-файл">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "П">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Автоматически загружать PAC-файл через заданный период">
<!ENTITY foxyproxy.minutes.label "мин">
<!ENTITY foxyproxy.minutes.tooltip "мин">
<!ENTITY foxyproxy.logging.maxsize.label "Максимальный размер">
<!ENTITY foxyproxy.logging.maxsize.accesskey "М">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Максимальное количество записей перед тем как журнал начнёт перезаписываться сначала">
<!ENTITY foxyproxy.logging.maxsize.button.label "Установить">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "У">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Установить максимальное количество записей перед тем как журнал начнёт перезаписываться сначала">
<!ENTITY foxyproxy.random.label "Загружать URL через случайно выбранные прокси (игнорировать любые шаблоны и приоритеты)">
<!ENTITY foxyproxy.random.accesskey "С">
<!ENTITY foxyproxy.random.tooltip "Загружать URL через случайно выбранные прокси (игнорировать любые шаблоны и приоритеты)">
<!ENTITY foxyproxy.random.includedirect.label "Включить прокси, настроенные как прямое подключение к Интернет">
<!ENTITY foxyproxy.random.includedirect.accesskey "п">
<!ENTITY foxyproxy.random.includedirect.tooltip "Прокси, настроенные как прямое подключение к Интернет, использовать при случайном выборе прокси">
<!ENTITY foxyproxy.random.includedisabled.label "Включить отключённые прокси">
<!ENTITY foxyproxy.random.includedisabled.accesskey "В">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Отключённые прокси включены в список случайно выбираемых">
<!ENTITY foxyproxy.random.settings.label "Случайный выбор прокси">
<!ENTITY foxyproxy.random.settings.accesskey "С">
<!ENTITY foxyproxy.random.settings.tooltip "Параметры, которые используются при случайном выборе прокси">
<!ENTITY foxyproxy.tab.autoadd.label "Автодобавление">
<!ENTITY foxyproxy.tab.autoadd.accesskey "А">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Управление параметрами автодобавления">
<!ENTITY foxyproxy.autoadd.description "Определите шаблон, который сигнализирует о блокировании вебсайтов. Когда на странице найден данный контекст, тогда шаблон, которому соответствует URL вебсайта автоматически добавляется к прокси и возможно повторно загружает страницу. Это предотвращает предварительное определение всех блокированных вебсайтов.">
<!ENTITY foxyproxy.autoadd.pattern.label "Шаблон для идентификации блокированных сайтов">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "Ш">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Шаблон, по которому определяется что вебсайты блокированы">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Например: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Например: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Прокси, к которому автоматически добавляются шаблоны">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "П">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Задаётся прокси, к которому автоматически добавляются URL">
<!ENTITY foxyproxy.pattern.template.label "Заготовка шаблона URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Заготовка шаблона URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Пример для">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Текущий URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "Т">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL в адресной строке">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Сгенерированный шаблон">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "г">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Динамически сгененрированный шаблон">
<!ENTITY foxyproxy.autoadd.reload.label "Повторно загрузить страницу после добавления сайта к прокси">
<!ENTITY foxyproxy.autoadd.reload.accesskey "П">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Автоматически повторно загрузить страницу после того как она была довалена к прокси">
<!ENTITY foxyproxy.autoadd.notify.label "Уведомлять когда используется Автодобавление">
<!ENTITY foxyproxy.autoadd.notify.accesskey "У">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Информировать когда страница блокирована и шаблон URL добавлен к прокси">
<!ENTITY foxyproxy.graphics "Графический дизайн и картинки">
<!ENTITY foxyproxy.website "Вебсайт:">
<!ENTITY foxyproxy.contributions "Участники проекта:">
<!ENTITY foxyproxy.pacloadnotification.label "Предупреждать когда для прокси используется файл автоконфигурации">
<!ENTITY foxyproxy.pacloadnotification.accesskey "А">
<!ENTITY foxyproxy.pacloadnotification.tooltip "При загрузке PAC-файла показать всплывающее окно">
<!ENTITY foxyproxy.pacerrornotification.label "Предупреждать об ошибках в файле автоконфигурации прокси">
<!ENTITY foxyproxy.pacerrornotification.accesskey "о">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Когда PAC-файл содержит ошибки показать всплывающее окно">
<!ENTITY foxyproxy.toolsmenu.label "Включить FoxyProxy в меню &quot;Инструменты&quot;">
<!ENTITY foxyproxy.toolsmenu.accesskey "И">
<!ENTITY foxyproxy.toolsmenu.tooltip "Включить FoxyProxy в меню &quot;Инструменты&quot;">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Для PAC-файлов, сохранённых на локальном диске, необходимо использовать протокол file://. Например, file://c:/path/proxy.pac в Windows или file:///home/users/joe/proxy.pac в Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Для PAC-файлов, сохранённых на ftp-сервере, необходимо использовать протокол ftp://. Например, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Возможно использование http://, https:// и любых других протоколов.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Включить FoxyProxy в контекстное меню">
<!ENTITY foxyproxy.contextmenu.accesskey "к">
<!ENTITY foxyproxy.contextmenu.tooltip "Включить FoxyProxy в контекстное меню">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd добавляет к прокси динамический шаблон URL когда вы нажимаете Alt-F2. Это альтернатива для АвтоДобавления. Определите Alt-F2 клавиатурное сокращение с">
<!ENTITY foxyproxy.keyconfig.label "Конфигурация клавиш">
<!ENTITY foxyproxy.quickadd.desc2 "расширение">
<!ENTITY foxyproxy.quickadd.label "Оперативное добавление (QuickAdd)">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Управление настройками QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Предупреждать когда активируется QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.accesskey "П">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Уведомлять когда активизируется QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Уведомить когда Быстрое добавление отключено">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Быстрое добавление автоматически отменяется если оно активировано через Alt-F2, и текущий URL в строке состояния уже соответствует &quot;белому&quot; списку для существующего прокси. Таким образом предотвращается дублирование шаблонов.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "о">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Отобразить информер когда Быстрое добавление активировано, но отменено">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Что это?">
<!ENTITY foxyproxy.quickadd.prompt.label "Запрашивать для изменения и подтверждения перед добавлением шаблона к прокси">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "З">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Запрашивать для изменения и подтверждения перед добавлением шаблона к прокси">
<!ENTITY foxyproxy.quickadd.proxy.label "Прокси, к которому добавляется шаблон">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "П">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Выбор прокси, к которым будет добавлен шаблон">
<!ENTITY foxyproxy.bypasscache.label "При загрузке не использовать кэш Firefox">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Кэш Firefox игнорируется">
<!ENTITY foxyproxy.advancedmenus.label "Использовать меню дополнительных настроек">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Использовать меню дополнительных настроек (в стиле FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Импортировать настройки">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Импорт настроек из файла">
<!ENTITY foxyproxy.exportsettings.label "Экспортировать настройки">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Экспорт текущих настроек в файл">
<!ENTITY foxyproxy.importlist.label "Импортировать список прокси">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Импорт текстового файла со списком прокси-серверов">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Звёздочка (*) соответствует 0 или большему любых символов, а вопросительный знак (?) соответствует любому одиночному символу">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Общие ошибки при создании шаблонов с метасимволами">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Цель">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Соответствует всем страницам в поддомене MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Соответствует локальному ПК">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Соответствует всем поддоменам и страницам адреса &quot;abc.com&quot;">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Соответствует всем страницам в домене &quot;a.foo.com&quot;, но не в домене &quot;b.foo.com&quot;">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Верный">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Должно быть два шаблона">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Неверный">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Пояснения почему это неверно">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Т.к. нет метасимволов, соответствие только основной странице">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "Для FoxyProxy такой синтаксис неизвестен">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Нет никаких метасимволов">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Нет никаких метасимволов">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Не сохранять и не отображать URL-адреса">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL-адреса не записаны в ОЗУ или на диск">
<!ENTITY foxyproxy.ok.label "ОК">
<!ENTITY foxyproxy.ok.accesskey "О">
<!ENTITY foxyproxy.ok.tooltip "Закрыть окно">
<!ENTITY foxyproxy.pattern.template.reference.label "Ссылка заготовки шаблона">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "з">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Ссылка заготовки шаблона">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Заготовки шаблонов URL определяют формат URL для прокси, которые используют QuickAdd или Автодобавление. Заготовки поддерживают следующие специальные строки, которые при активизации QuickAdd или Автодобавления заменяются в панели адреса соответствующими компонентами URL.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Специальная строка">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Заменить на">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Пример">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "протокол">
<!ENTITY foxyproxy.pattern.template.reference.username.label "имя">
<!ENTITY foxyproxy.pattern.template.reference.password.label "пароль">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "имя &amp; пароль с &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "хост">
<!ENTITY foxyproxy.pattern.template.reference.port.label "порт">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "хост &amp; порт с &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "строка перед &quot;тропой&quot;">
<!ENTITY foxyproxy.pattern.template.reference.path.label "&quot;тропа&quot; (включая имя файла)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "каталог">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "только имя файла">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "расширение файла">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "полное имя файла">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "часть после &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "часть после &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "полный URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Уведомления">
<!ENTITY foxyproxy.notifications.accesskey "У">
<!ENTITY foxyproxy.notifications.tooltip "Параметры уведомления">
<!ENTITY foxyproxy.indicators.label "Индикаторы">
<!ENTITY foxyproxy.indicators.accesskey "И">
<!ENTITY foxyproxy.indicators.tooltip "Параметры индикатора">
<!ENTITY foxyproxy.misc.label "Другое">
<!ENTITY foxyproxy.misc.accesskey "Д">
<!ENTITY foxyproxy.misc.tooltip "Другие параметры">
<!ENTITY foxyproxy.animatedicons.label "Анимировать иконку при использовании прокси">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Анимировать иконку при использовании прокси (Основные настройки-&gt;Анимация должна быть отмечена)">
<!ENTITY foxyproxy.statusbaractivation.label "Активация строки состояния">
<!ENTITY foxyproxy.statusbaractivation.accesskey "с">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Настройки активации строки состояния">
<!ENTITY foxyproxy.toolbaractivation.label "Активация панели инструментов">
<!ENTITY foxyproxy.toolbaractivation.accesskey "и">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Настройки активации панели инструментов">
<!ENTITY foxyproxy.leftclicksb.label "Клик левой кнопкой на строке состояния">
<!ENTITY foxyproxy.leftclicksb.accesskey "л">
<!ENTITY foxyproxy.leftclicksb.tooltip "Действие выполняется при клике на строке состояния левой кнопкой">
<!ENTITY foxyproxy.middleclicksb.label "Клик средней кнопкой на строке состояния">
<!ENTITY foxyproxy.middleclicksb.accesskey "с">
<!ENTITY foxyproxy.middleclicksb.tooltip "Действие выполняется при клике на строке состояния средней кнопкой">
<!ENTITY foxyproxy.rightclicksb.label "Клик правой кнопкой на строке состояния">
<!ENTITY foxyproxy.rightclicksb.accesskey "п">
<!ENTITY foxyproxy.rightclicksb.tooltip "Действие выполняется при клике на строке состояния правой кнопкой">
<!ENTITY foxyproxy.leftclicktb.label "Клик левой кнопкой на инструментальной панели">
<!ENTITY foxyproxy.leftclicktb.accesskey "л">
<!ENTITY foxyproxy.leftclicktb.tooltip "Действие выполняется при клике на инструментальной панели левой кнопкой">
<!ENTITY foxyproxy.middleclicktb.label "Клик средней кнопкой на инструментальной панели">
<!ENTITY foxyproxy.middleclicktb.accesskey "с">
<!ENTITY foxyproxy.middleclicktb.tooltip "Действие выполняется при клике на инструментальной панели средней кнопкой">
<!ENTITY foxyproxy.rightclicktb.label "Клик правой кнопкой на инструментальной панели">
<!ENTITY foxyproxy.rightclicktb.accesskey "п">
<!ENTITY foxyproxy.rightclicktb.tooltip "Действие выполняется при клике на инструментальной панели правой кнопкой">
<!ENTITY foxyproxy.click.options "Показать настройку опций">
<!ENTITY foxyproxy.click.cycle "Цикл по режимам">
<!ENTITY foxyproxy.click.contextmenu "Показать контекстное меню">
<!ENTITY foxyproxy.click.reloadcurtab "Перезагрузить текущую вкладку">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Перезагрузить все вкладки в текущем окне">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Перезагрузить все вкладки во всех окнах">
<!ENTITY foxyproxy.click.removeallcookies "Удалить все куки">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Включить этот прокси во время цикличного перебора прокси при кликах на строке состояния и панели инструментов (должно быть отмечено: Общие настройки-&gt;Активация строки состояния/панели инструментов-&gt;Цикл по режимам)">
<!ENTITY foxyproxy.includeincycle.accesskey "В">
<!ENTITY foxyproxy.includeincycle.tooltip "Включить этот прокси когда клик в строке состояния или панели инструментов">
<!ENTITY foxyproxy.changes.msg1 "Внимание - нет настроек для HTTP, SSL, FTP, Gopher и SOCKS!">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Кликнуть для подробностей">
<!ENTITY foxyproxy.error.msg.label "Сообщение об ошибке">
<!ENTITY foxyproxy.pac.result.label "Результат PAC-файла">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
