<!ENTITY help.title.foxyproxy.help "Справка FoxyProxy">
<!ENTITY help.patterns "шаблон URL">
<!ENTITY help.ff.asks "Перед тем как загрузить страницу, Firefox выяснит у FoxyProxy если должен использоваться прокси.">
<!ENTITY help.fp.answers "FoxyProxy answers this question by attempting to match the current URL with all of the URL patterns you define below. The simplest way to specify patterns is with wildcards.">
<!ENTITY help.a.wildcards "Метасимволы">
<!ENTITY help.p.wildcards.are "Wildcards are pervasive throughout computing; you&apos;ve most likely seen them before. The asterisk (*) substitutes as a wildcard character for zero or more characters, and the question mark (?) substitutes as a wildcard character for any one character.">
<!ENTITY help.p.regexp "Более продвинутые способы использования правил соответствия и регулярных выражений. Нажмитие кнопку &quot;Справка по содержанию&quot;.">
<!ENTITY help.h4.wildcard.examples "Пример использования метасимволов">
<!ENTITY help.th.url.pattern "шаблон URL">
<!ENTITY help.th.some.matches "Совпадают">
<!ENTITY help.th.some.non.matches "Не совпадают">
<!ENTITY help.td.everything.in.y "Everything in Yahoo&apos;s domain">
<!ENTITY help.i.matches.everything "Всё совпадает">
