<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy Beállítások">
<!ENTITY foxyproxy.options.label "Beállítások">
<!ENTITY foxyproxy.options.accesskey "B">
<!ENTITY foxyproxy.options.tooltip "Megynyitja a beállítások párbeszédablakot">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Click to select which columns to display">
<!ENTITY foxyproxy.proxy.name.label "Proxynév">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynév">
<!ENTITY foxyproxy.proxy.notes.label "Proxyleírás">
<!ENTITY foxyproxy.proxy.notes.accesskey "l">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxyleírás">
<!ENTITY foxyproxy.pattern.label "Minta">
<!ENTITY foxyproxy.pattern.type.label "Minta típus">
<!ENTITY foxyproxy.whitelist.blacklist.label "Whitelist (Inclusive) or Blacklist (Exclusive)">
<!ENTITY foxyproxy.pattern.name.label "Mintanév">
<!ENTITY foxyproxy.pattern.name.accesskey "M">
<!ENTITY foxyproxy.pattern.name.tooltip "A minta neve">
<!ENTITY foxyproxy.url.pattern.label "URL minta">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL minta">
<!ENTITY foxyproxy.enabled.label "Bekapcsolva">
<!ENTITY foxyproxy.enabled.accesskey "B">
<!ENTITY foxyproxy.enabled.tooltip "Kikapcsolás/bekapcsolás">
<!ENTITY foxyproxy.delete.selection.label "Delete Selection">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Delete the currently selected item">
<!ENTITY foxyproxy.edit.selection.label "Edit Selection">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edit the currently selected item">
<!ENTITY foxyproxy.help.label "Help Contents">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Show Help">
<!ENTITY foxyproxy.close.label "Bezárás">
<!ENTITY foxyproxy.close.accesskey "B">
<!ENTITY foxyproxy.close.tooltip "Ablak bezárása">
<!ENTITY foxyproxy.about.label "Névjegy">
<!ENTITY foxyproxy.about.accesskey "N">
<!ENTITY foxyproxy.about.tooltip "Megnyitja a névjegy párbeszédablakot">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visit the FoxyProxy Website">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "Copy Selection">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copies selection">
<!ENTITY foxyproxy.mode.label "Select Mode">
<!ENTITY foxyproxy.auto.url.label "Automatic proxy configuration URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Enter URL of the PAC file">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL of SOCKS Proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Add/Edit Pattern">
<!ENTITY foxyproxy.wildcard.label "Wildcards">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Specifies that the URL pattern uses wildcards and is not a regular expression">
<!ENTITY foxyproxy.wildcard.example.label "Example: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguláris kifejezés">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specifies that the URL pattern is a regular expression">
<!ENTITY foxyproxy.regex.example.label "Példa: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Verzió">
<!ENTITY foxyproxy.createdBy "Készítette">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Minden jog fenntartva.">
<!ENTITY foxyproxy.released "Kiadva a GPL licenc szabályai szerint.">
<!ENTITY foxyproxy.thanks "Külön köszönet">
<!ENTITY foxyproxy.translations "Fordítások">
<!ENTITY foxyproxy.tab.general.label "Általános">
<!ENTITY foxyproxy.tab.general.accesskey "l">
<!ENTITY foxyproxy.tab.general.tooltip "Általános proxy beállítások elvégzése">
<!ENTITY foxyproxy.tab.proxy.label "Proxy részletek">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Részletes proxy beállítások elvégzése">
<!ENTITY foxyproxy.tab.patterns.label "Minták">
<!ENTITY foxyproxy.tab.patterns.accesskey "M">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL minták kezelése">
<!ENTITY foxyproxy.add.title "Proxy beállítások">
<!ENTITY foxyproxy.pattern.description "Here you can specify when this proxy is and is not used.">
<!ENTITY foxyproxy.pattern.matchtype.label "Pattern Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL Inclusion/Exclusion">
<!ENTITY foxyproxy.add.option.direct.label "Közvetlen internetkapcsolat (nincs proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "K">
<!ENTITY foxyproxy.add.option.direct.tooltip "Do not use a proxy - use the underlying direct internet connection">
<!ENTITY foxyproxy.add.option.manual.label "Kézi proxy beállítás">
<!ENTITY foxyproxy.add.option.manual.accesskey "z">
<!ENTITY foxyproxy.add.option.manual.tooltip "Manually define a proxy configuration">
<!ENTITY foxyproxy.add.new.pattern.label "Új minta megadása">
<!ENTITY foxyproxy.add.new.pattern.accesskey "j">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Új minta megadása">
<!ENTITY foxyproxy.menubar.file.label "Fájl">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Megnyitja a fájl menüt">
<!ENTITY foxyproxy.menubar.help.label "Súgó">
<!ENTITY foxyproxy.menubar.help.accesskey "S">
<!ENTITY foxyproxy.menubar.help.tooltip "Megnyitja a súgó menüt">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Select how to enable FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy-k">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Proxy-k kezelése">
<!ENTITY foxyproxy.tab.global.label "Általános beállítások">
<!ENTITY foxyproxy.tab.global.accesskey "l">
<!ENTITY foxyproxy.tab.global.tooltip "Manage Global Settings">
<!ENTITY foxyproxy.tab.logging.label "Naplózás">
<!ENTITY foxyproxy.tab.logging.accesskey "N">
<!ENTITY foxyproxy.tab.logging.tooltip "Naplózási beállítások kezelése">
<!ENTITY foxyproxy.proxydns.label "Use SOCKS proxy for DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "If checked, DNS lookups are routed through a SOCKS proxy">
<!ENTITY foxyproxy.proxydns.notice "Firefox must restart for settings to take effect. Restart now?">
<!ENTITY foxyproxy.showstatusbaricon.label "Ikon megjelenítése az állapotsorban">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "I">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "If checked, FoxyProxy icon is shown on the statusbar">
<!ENTITY foxyproxy.showstatusbarmode.label "Show mode (text) on statusbar">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "If checked, FoxyProxy mode is shown on the statusbar">
<!ENTITY foxyproxy.storagelocation.label "Settings Storage Location">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Location to store FoxyProxy&apos;s settings">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Időbélyeg">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Host Name">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Host Name">
<!ENTITY foxyproxy.clear.label "Törlés">
<!ENTITY foxyproxy.clear.accesskey "T">
<!ENTITY foxyproxy.clear.tooltip "Törlés">
<!ENTITY foxyproxy.refresh.label "Frissítés">
<!ENTITY foxyproxy.refresh.accesskey "F">
<!ENTITY foxyproxy.refresh.tooltip "Frissítés">
<!ENTITY foxyproxy.save.label "Mentés">
<!ENTITY foxyproxy.save.accesskey "M">
<!ENTITY foxyproxy.save.tooltip "Mentés">
<!ENTITY foxyproxy.addnewproxy.label "Add New Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Add New Proxy">
<!ENTITY foxyproxy.whitelist.label "Fehérlista">
<!ENTITY foxyproxy.whitelist.accesskey "F">
<!ENTITY foxyproxy.whitelist.tooltip "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.whitelist.description.label "URLs matching this pattern are loaded through this proxy">
<!ENTITY foxyproxy.blacklist.label "Feketelista">
<!ENTITY foxyproxy.blacklist.accesskey "e">
<!ENTITY foxyproxy.blacklist.tooltip "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.blacklist.description.label "URLs matching this pattern are NOT loaded through this proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Blacklist (exclusion) patterns have precedence over whitelist (inclusion) patterns: if a URL matches both a whitelisted pattern and a blacklisted pattern for the same proxy, the URL is excluded from being loaded by that proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "I am using">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Check here if you are using Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "SOCKS Version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Is this a web proxy or SOCKS proxy?">
<!ENTITY foxyproxy.chinese.simplified "Egyszerűsített kínai">
<!ENTITY foxyproxy.chinese.traditional "Hagyományos kínai">
<!ENTITY foxyproxy.croatian "Horvát">
<!ENTITY foxyproxy.czech "Cseh">
<!ENTITY foxyproxy.danish "Dán">
<!ENTITY foxyproxy.dutch "Holland">
<!ENTITY foxyproxy.english "Angol">
<!ENTITY foxyproxy.english.british "Brit angol">
<!ENTITY foxyproxy.french "Francia">
<!ENTITY foxyproxy.german "Német">
<!ENTITY foxyproxy.greek "Görög">
<!ENTITY foxyproxy.italian "Olasz">
<!ENTITY foxyproxy.persian "Perzsa">
<!ENTITY foxyproxy.polish "Lengyel">
<!ENTITY foxyproxy.portugese.brazilian "Brazil portugál">
<!ENTITY foxyproxy.portugese.portugal "Portugál">
<!ENTITY foxyproxy.romanian "Román">
<!ENTITY foxyproxy.russian "Orosz">
<!ENTITY foxyproxy.slovak "Szlovák">
<!ENTITY foxyproxy.spanish.spain "Spanyol">
<!ENTITY foxyproxy.spanish.argentina "Argentin spanyol">
<!ENTITY foxyproxy.swedish "Svéd">
<!ENTITY foxyproxy.thai.thailand "Thai">
<!ENTITY foxyproxy.turkish "Török">
<!ENTITY foxyproxy.ukrainian "Ukrán">
<!ENTITY foxyproxy.your.language "Magyar">
<!ENTITY foxyproxy.your.name.here "KAMI">
<!ENTITY foxyproxy.moveup.label "Felfelé">
<!ENTITY foxyproxy.moveup.tooltip "Increase priority of current selection">
<!ENTITY foxyproxy.moveup.accesskey "F">
<!ENTITY foxyproxy.movedown.label "Lefelé">
<!ENTITY foxyproxy.movedown.tooltip "Decrease priority of current selection">
<!ENTITY foxyproxy.movedown.accesskey "L">
<!ENTITY foxyproxy.autoconfurl.view.label "Nézet">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "N">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "View the auto-configuration file">
<!ENTITY foxyproxy.autoconfurl.test.label "Teszt">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Test the auto-configuration file">
<!ENTITY foxyproxy.autoconfurl.reload.label "Reload the PAC every">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Auto-reload the PAC file every specified period">
<!ENTITY foxyproxy.minutes.label "perc">
<!ENTITY foxyproxy.minutes.tooltip "perc">
<!ENTITY foxyproxy.logging.maxsize.label "Maximum size before log wraps">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.logging.maxsize.button.label "Beállít">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "B">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Sets the maximum number of log entries before the log wraps to the beginning">
<!ENTITY foxyproxy.random.label "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Load URLs through random proxies (ignore all patterns and priorities)">
<!ENTITY foxyproxy.random.includedirect.label "Include proxies configured as direct internet connections">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxies configured as direct internet connections are included in random proxy selection">
<!ENTITY foxyproxy.random.includedisabled.label "Include disabled proxies">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxies configured as disabled are included in random proxy selection">
<!ENTITY foxyproxy.random.settings.label "Random Proxy Selection">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Settings which affect random proxy selection">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Manage AutoAdd Settings">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites.">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Pattern that identifies blocked websites">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Example: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Example: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy to which patterns are automatically added">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specify the proxy to which URLs are automatically added">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Current URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL in the address bar">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generated Pattern">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamically generated pattern">
<!ENTITY foxyproxy.autoadd.reload.label "Reload the page after pattern is added to proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatically reload the page after the pattern is added to a proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notify me when AutoAdd is activated">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informs you when a page is blocked &amp; the URL pattern is added to a proxy">
<!ENTITY foxyproxy.graphics "Graphic design and images by">
<!ENTITY foxyproxy.website "Website by">
<!ENTITY foxyproxy.contributions "Contributions by">
<!ENTITY foxyproxy.pacloadnotification.label "Notify me about proxy auto-configuration file loads">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Display a popup when a PAC file loads">
<!ENTITY foxyproxy.pacerrornotification.label "Notify me about proxy auto-configuration file errors">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Display a popup when encountering PAC file errors">
<!ENTITY foxyproxy.toolsmenu.label "Show icon in the Firefox tools menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Show icon in the Firefox tools menu">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.contextmenu.label "Show icon in the context-menu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Show icon in the context-menu">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Manage QuickAdd Settings">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "Bypass Firefox cache when loading">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox cache is ignored">
<!ENTITY foxyproxy.advancedmenus.label "Use Advanced Menus">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Use advanced menus (FoxyProxy 2.2-style)">
<!ENTITY foxyproxy.importsettings.label "Import settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Import settings from a file">
<!ENTITY foxyproxy.exportsettings.label "Export current settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Export current settings to file">
<!ENTITY foxyproxy.importlist.label "Import list of proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Import a text file list of proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard Reference">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters, and the question mark (?) matches any single character">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Common Mistakes When Writing Wildcard Patterns">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Goal">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Match all pages in MySpace&apos;s www subdomain">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Match the local PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Match all subdomains and pages at abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Match all pages in the a.foo.com domain but not b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correct">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Must be two patterns">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reason Why It&apos;s Incorrect">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Since there are no wildcards, only the home page is matched">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy doesn&apos;t understand this kind of syntax">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "There are no wildcards">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Do not store or display URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs aren&apos;t stored in RAM or on disk">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdd or AutoAdd are activated, are substituted with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "Animate icons when this proxy is in use">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animate icons when this proxy active (Global Settings-&gt;Animations must also be checked)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-click">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking FoxyProxy in status bar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-click">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking FoxyProxy in status bar">
<!ENTITY foxyproxy.rightclicksb.label "Right-click">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking FoxyProxy in status bar">
<!ENTITY foxyproxy.leftclicktb.label "Left-click">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-click">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking FoxyProxy in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-click">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking FoxyProxy in toolbar">
<!ENTITY foxyproxy.click.options "Show options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Show context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Hibaüzenet">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
