<!ENTITY help.title.foxyproxy.help "FoxyProxy Súgó">
<!ENTITY help.patterns "URL minták">
<!ENTITY help.ff.asks "Mielőtt a Firefox betölti a megadott URL címet, a Firefox lekérdezi - a használandó proxy megállapításához - a FoxyProxy kiterjesztést.">
<!ENTITY help.fp.answers "FoxyProxy answers this question by attempting to match the current URL with all of the URL patterns you define below. The simplest way to specify patterns is with wildcards.">
<!ENTITY help.a.wildcards "Helyettesítők">
<!ENTITY help.p.wildcards.are "Wildcards are pervasive throughout computing; you&apos;ve most likely seen them before. The asterisk (*) substitutes as a wildcard character for zero or more characters, and the question mark (?) substitutes as a wildcard character for any one character.">
<!ENTITY help.p.regexp "More advanced matching rules are possible using regular expressions. For details, click the &apos;Help Contents&apos; button.">
<!ENTITY help.h4.wildcard.examples "Helyettesítők példái">
<!ENTITY help.th.url.pattern "URL minta">
<!ENTITY help.th.some.matches "Néhány egyezés">
<!ENTITY help.th.some.non.matches "Néhány nem egyezés">
<!ENTITY help.td.everything.in.y "Mindenre a Yahoo tartományban">
<!ENTITY help.i.matches.everything "Mindenre egyezik">
