<!ENTITY help.title.foxyproxy.help "FoxyProxy Súgó">
<!ENTITY help.patterns "URL minták">
<!ENTITY help.ff.asks "Mielőtt a Firefox betölti az URL-t, a Firefox lekérdezi a FoxyProxy-tól, hogy szükséges-e proxyt használni.">
<!ENTITY help.fp.answers "A FoxyProxy erre a kérdésre úgy válaszol, hogy megpróbálja az URL címet összeegyeztetni az Ön által megadott fent megadott összes mintával. A legegyszerűbben a helyettesítő karakterek segítségével adhat meg mintákat.">
<!ENTITY help.a.wildcards "Helyettesítő karakterek">
<!ENTITY help.p.wildcards.are "Helyettesítő karakterek gyakorta előforduló megoldások az informatikában. Bizonyára már Ön is látott ilyet régebben. A csillag karakter (*) helyettesíthet nulla vagy több karaktert, a kérdőjel (?) helyettesíthet egyetlen karaktert.">
<!ENTITY help.p.regexp "Sokkal kifinomultabb szabályok is létrehozhatóak a reguláris kifejezések segítségével. További részletekért kattintson a „Súgó” gombra.">
<!ENTITY help.h4.wildcard.examples "Helyettesítő karakterek - példák">
<!ENTITY help.th.url.pattern "URL minták">
<!ENTITY help.th.some.matches "Néhány egyezés">
<!ENTITY help.th.some.non.matches "Néhány eltérés">
<!ENTITY help.td.everything.in.y "Minden a Yahoo tartományában">
<!ENTITY help.i.matches.everything "Teljes egyezés">
