<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - opcje">
<!ENTITY foxyproxy.options.label "Opcje">
<!ENTITY foxyproxy.options.accesskey "P">
<!ENTITY foxyproxy.options.tooltip "Otwiera okno dialogowe opcji">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Kliknij, aby wybrać kolumnę do wyświetlania">
<!ENTITY foxyproxy.proxy.name.label "Nazwa proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "W polu obok wprowadź nazwę proxy">
<!ENTITY foxyproxy.proxy.notes.label "Uwagi">
<!ENTITY foxyproxy.proxy.notes.accesskey "U">
<!ENTITY foxyproxy.proxy.notes.tooltip "Uwagi o proxy">
<!ENTITY foxyproxy.pattern.label "Wzorzec">
<!ENTITY foxyproxy.pattern.type.label "Typ wzorca">
<!ENTITY foxyproxy.whitelist.blacklist.label "Zezwolenia">
<!ENTITY foxyproxy.pattern.name.label "Nazwa wzorca">
<!ENTITY foxyproxy.pattern.name.accesskey "W">
<!ENTITY foxyproxy.pattern.name.tooltip "Nazwa wzorca">
<!ENTITY foxyproxy.url.pattern.label "Adres lub wzorzec URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "Adres lub wzorzec URL">
<!ENTITY foxyproxy.enabled.label "Włączone">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Włącza/wyłącza opcję">
<!ENTITY foxyproxy.delete.selection.label "Usuń">
<!ENTITY foxyproxy.delete.selection.accesskey "U">
<!ENTITY foxyproxy.delete.selection.tooltip "Usuwa zaznaczone elementy">
<!ENTITY foxyproxy.edit.selection.label "Edytuj">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Edytuje zaznaczone elementy">
<!ENTITY foxyproxy.help.label "Pomoc">
<!ENTITY foxyproxy.help.accesskey "C">
<!ENTITY foxyproxy.help.tooltip "Wyświetla menu Pomoc">
<!ENTITY foxyproxy.close.label "Zamknij">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zamyka okno">
<!ENTITY foxyproxy.about.label "O rozszerzeniu">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Otwiera okno informacyjne rozszerzenia">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "F">
<!ENTITY foxyproxy.online.tooltip "Otwiera stronę domową FoxyProxy">
<!ENTITY foxyproxy.tor.label "Kreator Tor">
<!ENTITY foxyproxy.tor.accesskey "K">
<!ENTITY foxyproxy.tor.tooltip "Otwiera kreatora Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopiuj">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopiuje zaznaczone elementy">
<!ENTITY foxyproxy.mode.label "Wybierz tryb">
<!ENTITY foxyproxy.auto.url.label "Adres pliku automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Wprowadź adres URL pliku *.pac">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Podaj numer portu">
<!ENTITY foxyproxy.socks.proxy.label "Serwer proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "Adres URL serwera proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Dodawanie/edycja wzorca">
<!ENTITY foxyproxy.wildcard.label "Wieloznacznik">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Określa, że adres lub wzorzec URL używa wieloznacznika i nie jest wyrażeniem regularnym">
<!ENTITY foxyproxy.wildcard.example.label "Na przykład: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "RegExp">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Określa, że adres lub wzorzec URL jest wyrażeniem regularnym">
<!ENTITY foxyproxy.regex.example.label "Na przykład: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Wersja">
<!ENTITY foxyproxy.createdBy "Autor:">
<!ENTITY foxyproxy.copyright "Prawa autorskie: Copyright ">
<!ENTITY foxyproxy.rights "Wszelkie prawa zastrzeżone.">
<!ENTITY foxyproxy.released "Wydano na bazie licencji GPL.">
<!ENTITY foxyproxy.thanks "Specjalne podziękowania dla">
<!ENTITY foxyproxy.translations "Tłumaczenia">
<!ENTITY foxyproxy.tab.general.label "Ogólne">
<!ENTITY foxyproxy.tab.general.accesskey "O">
<!ENTITY foxyproxy.tab.general.tooltip "Zarządzanie ogólnymi ustawieniami proxy">
<!ENTITY foxyproxy.tab.proxy.label "Szczegóły proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "S">
<!ENTITY foxyproxy.tab.proxy.tooltip "Zarządzanie szczegółowymi ustawieniami proxy">
<!ENTITY foxyproxy.tab.patterns.label "Wzorzec">
<!ENTITY foxyproxy.tab.patterns.accesskey "W">
<!ENTITY foxyproxy.tab.patterns.tooltip "Zarządzanie wzorcami adresów URL">
<!ENTITY foxyproxy.add.title "ustawienia proxy">
<!ENTITY foxyproxy.pattern.description "Tutaj można dodać lub usunąć adres URL jaki używa to proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Zawartość wzorca">
<!ENTITY foxyproxy.pattern.matchtype2.label "Zawartość wzorca do identyfikacji zablokowanych witryn">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Zawartość szablonu wzorca">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL dozwolone/niedozwolone">
<!ENTITY foxyproxy.add.option.direct.label "Bezpośrednie połączenie z internetem (bez proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "B">
<!ENTITY foxyproxy.add.option.direct.tooltip "Proxy nie będzie używane, zostanie użyte bezpośrednie połączenie z internetem">
<!ENTITY foxyproxy.add.option.manual.label "Ręczna konfiguracja serwerów proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ręczna konfiguracja serwerów proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Dodaj nowy wzorzec">
<!ENTITY foxyproxy.add.new.pattern.accesskey "D">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Dodaj nowy wzorzec">
<!ENTITY foxyproxy.menubar.file.label "Plik">
<!ENTITY foxyproxy.menubar.file.accesskey "P">
<!ENTITY foxyproxy.menubar.file.tooltip "Otwiera menu Plik">
<!ENTITY foxyproxy.menubar.help.label "Pomoc">
<!ENTITY foxyproxy.menubar.help.accesskey "C">
<!ENTITY foxyproxy.menubar.help.tooltip "Otwiera  pomoc">
<!ENTITY foxyproxy.mode.accesskey "T">
<!ENTITY foxyproxy.mode.tooltip "Wybór trybu pracy FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Zarządzanie proxy">
<!ENTITY foxyproxy.tab.global.label "Ogólne">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Zarządzanie ustawieniami ogólnymi">
<!ENTITY foxyproxy.tab.logging.label "Dziennik">
<!ENTITY foxyproxy.tab.logging.accesskey "D">
<!ENTITY foxyproxy.tab.logging.tooltip "Zarządzanie ustawieniami dziennika zdarzeń">
<!ENTITY foxyproxy.proxydns.label "Użyj SOCKS proxy dla DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Jeżeli opcja jest zaznaczona, DNS lookups będą przechodziły przez serwer proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Aby zmiany zostały zastosowane należy ponownie uruchomić przeglądarkę.">
<!ENTITY foxyproxy.showstatusbaricon.label "Wyświetl ikonę na pasku stanu">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "K">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Po zaznaczeniu tej opcji ikona FoxyProxy będzie wyświetlana na pasku stanu">
<!ENTITY foxyproxy.showstatusbarmode.label "Wyświetl tryb FoxyProxy (tekst) na pasku stanu">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "B">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Po zaznaczeniu tej opcji tryb FoxyProxy będzie wyświetlany na pasku stanu">
<!ENTITY foxyproxy.storagelocation.label "Katalog ustawień">
<!ENTITY foxyproxy.storagelocation.accesskey "G">
<!ENTITY foxyproxy.storagelocation.tooltip "Tutaj określ katalog przechowywania ustawień FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Czas">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Nazwa serwera">
<!ENTITY foxyproxy.host.accesskey "N">
<!ENTITY foxyproxy.host.tooltip "W polu obok podaj nazwę serwera">
<!ENTITY foxyproxy.clear.label "Wyczyść">
<!ENTITY foxyproxy.clear.accesskey "W">
<!ENTITY foxyproxy.clear.tooltip "Wyczyść">
<!ENTITY foxyproxy.refresh.label "Odśwież">
<!ENTITY foxyproxy.refresh.accesskey "D">
<!ENTITY foxyproxy.refresh.tooltip "Odśwież">
<!ENTITY foxyproxy.save.label "Zapisz">
<!ENTITY foxyproxy.save.accesskey "a">
<!ENTITY foxyproxy.save.tooltip "Zapisz">
<!ENTITY foxyproxy.addnewproxy.label "Dodaj nowe proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "D">
<!ENTITY foxyproxy.addnewproxy.tooltip "Otwiera menu umożliwiające dodanie nowego proxy">
<!ENTITY foxyproxy.whitelist.label "Dozwolone">
<!ENTITY foxyproxy.whitelist.accesskey "D">
<!ENTITY foxyproxy.whitelist.tooltip "Adresy URL pasujące do tego wzorca będą pobierane przez to proxy">
<!ENTITY foxyproxy.whitelist.description.label "Adresy URL pasujące do tego wzorca będą pobierane przez to proxy">
<!ENTITY foxyproxy.blacklist.label "Niedozwolone">
<!ENTITY foxyproxy.blacklist.accesskey "N">
<!ENTITY foxyproxy.blacklist.tooltip "Adresy URL pasujące do tego wzorca nie będą pobierane przez to proxy">
<!ENTITY foxyproxy.blacklist.description.label "Adresy URL pasujące do tego wzorca nie będą pobierane przez to proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Precedensy wzorców dozwolonych i niedozwolonych. Jeśli adres URL pasuje do wzorca dozwolonego i niedozwolonego dla tego samego proxy, zostanie wykluczony lub nie (w zależności od wyboru) z pobierania przez to proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Używam">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Zaznacz tę opcję jeśli używasz Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Wersja SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Adres URL pliku *.pac">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Zaznacz to pole jeśli chcesz używać proxy SOCKS">
<!ENTITY foxyproxy.chinese.simplified "Chiński(uproszczony)">
<!ENTITY foxyproxy.chinese.traditional "Chiński(tradycyjny)">
<!ENTITY foxyproxy.croatian "Chorwacki">
<!ENTITY foxyproxy.czech "Czeski">
<!ENTITY foxyproxy.danish "Duński">
<!ENTITY foxyproxy.dutch "Holenderski">
<!ENTITY foxyproxy.english "Angielski">
<!ENTITY foxyproxy.english.british "Angielski-brytyjski">
<!ENTITY foxyproxy.french "Francuski">
<!ENTITY foxyproxy.german "Niemiecki">
<!ENTITY foxyproxy.greek "Grecki">
<!ENTITY foxyproxy.hungarian "Węgierski">
<!ENTITY foxyproxy.italian "Włoski">
<!ENTITY foxyproxy.persian "Perski">
<!ENTITY foxyproxy.polish "Polski">
<!ENTITY foxyproxy.portugese.brazilian "Portugalski-brazylijski">
<!ENTITY foxyproxy.portugese.portugal "Portugalski">
<!ENTITY foxyproxy.romanian "Rumuński">
<!ENTITY foxyproxy.russian "Rosyjski">
<!ENTITY foxyproxy.slovak "Słowacki">
<!ENTITY foxyproxy.spanish.spain "Hiszpański">
<!ENTITY foxyproxy.spanish.argentina "Hiszpański (argentyński)">
<!ENTITY foxyproxy.swedish "Szwedzki">
<!ENTITY foxyproxy.thai.thailand "Tajski">
<!ENTITY foxyproxy.turkish "Turecki">
<!ENTITY foxyproxy.ukrainian "Ukraiński">
<!ENTITY foxyproxy.your.language "Polski">
<!ENTITY foxyproxy.your.name.here "Leszek(teo)Życzkowski">
<!ENTITY foxyproxy.moveup.label "Do góry">
<!ENTITY foxyproxy.moveup.tooltip "Zwiększa priorytet tego elementu">
<!ENTITY foxyproxy.moveup.accesskey "G">
<!ENTITY foxyproxy.movedown.label "W dół">
<!ENTITY foxyproxy.movedown.tooltip "Zmniejsza priorytet tego elementu">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Zobacz">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Wyświetla plik automatycznej konfiguracji">
<!ENTITY foxyproxy.autoconfurl.test.label "Testuj">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testowanie pliku automatycznej konfiguracji">
<!ENTITY foxyproxy.autoconfurl.reload.label "Odświeżaj plik automatycznej konfiguracji co">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "O">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Określ co jaki czas nastąpi automatyczne odświeżenie pliku *.pac">
<!ENTITY foxyproxy.minutes.label "min.">
<!ENTITY foxyproxy.minutes.tooltip "minut">
<!ENTITY foxyproxy.logging.maxsize.label "Ilość wpisów">
<!ENTITY foxyproxy.logging.maxsize.accesskey "I">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maksymalna ilość wpisów dziennika zdarzeń zanim nastąpi zawinięcie do początku">
<!ENTITY foxyproxy.logging.maxsize.button.label "Zastosuj">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Ustawia maksymalną ilość wpisów dziennika zdarzeń zanim nastąpi zawinięcie do początku">
<!ENTITY foxyproxy.random.label "Użyj losowo wybranych proxy dla wszystkich adresów URL (ignoruj wszystkie wzorce i priorytety)">
<!ENTITY foxyproxy.random.accesskey "L">
<!ENTITY foxyproxy.random.tooltip "Wczytuje adresy URL przez losowo wybrane proxy (ignoruje wszystkie wzorce i priorytety)">
<!ENTITY foxyproxy.random.includedirect.label "Dołącz proxy skonfigurowane jako bezpośrednie połączenie internetowe">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Dołącza proxy skonfigurowane jako bezpośrednie połączenie internetowe do wyboru losowego">
<!ENTITY foxyproxy.random.includedisabled.label "Dołącz wyłączone proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Dołącza proxy skonfigurowane jako wyłączone do wyboru losowego">
<!ENTITY foxyproxy.random.settings.label "Losowy wybór proxy">
<!ENTITY foxyproxy.random.settings.accesskey "L">
<!ENTITY foxyproxy.random.settings.tooltip "Ustawienia, które oddziałowywują na wybór losowy proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Autododawanie">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Zarządzanie ustawieniami automatycznego dodawania">
<!ENTITY foxyproxy.autoadd.description "Określa wzorzec, który identyfikuje zablokowane witryny. Gdy wzorzec zostanie znaleziony na stronie i pasuje do określonego adresu URL zostanie automatycznie dodany do proxy i opcjonalnie odświeżony. Zabezpiecza to przed prewencyjnym identyfikowaniem wszystkich zablokowanych witryn.">
<!ENTITY foxyproxy.autoadd.pattern.label "Wzorzec do identyfikacji zablokowanych witryn">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "W">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Wzorzec, który identyfikuje zablokowane witryny">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Przykład: *Nie jesteś upoważniony do oglądania tej strony*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Przykład: .*Strona.*została zablokowana.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy, do których wzorce są automatycznie dodawane">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "X">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Określa proxy, do których adresy URL są automatycznie dodawane">
<!ENTITY foxyproxy.pattern.template.label "Wzorzec szablonu URL">
<!ENTITY foxyproxy.pattern.template.accesskey "r">
<!ENTITY foxyproxy.pattern.template.tooltip "Wzorzec szablonu URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Przykład dla">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Aktualny adres URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "A">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL w pasku adresu">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Wygenerowany wzorzec">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Wzorzec wygenerowany dynamicznie">
<!ENTITY foxyproxy.autoadd.reload.label "Odśwież stronę po dodaniu witryny do proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "D">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatycznie odświeża stronę po dodaniu jej do proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Informuj o uaktywnieniu autododawania">
<!ENTITY foxyproxy.autoadd.notify.accesskey "I">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informuje, gdy strona jest zablokowana i wzorzec adresu URL jest dodany do proxy">
<!ENTITY foxyproxy.graphics "Grafika wykonana przez:">
<!ENTITY foxyproxy.website "Strona wykonana przez:">
<!ENTITY foxyproxy.contributions "Współtwórcy:">
<!ENTITY foxyproxy.pacloadnotification.label "Powiadamiaj o wczytywaniu pliku *.pac">
<!ENTITY foxyproxy.pacloadnotification.accesskey "W">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Będzie wyświetlane powiadomienie o wczytywaniu pliku automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.pacerrornotification.label "Powiadamiaj o błędach pliku *.pac">
<!ENTITY foxyproxy.pacerrornotification.accesskey "D">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Będzie wyświetlane powiadomienie o błędach automatycznej konfiguracji proxy">
<!ENTITY foxyproxy.toolsmenu.label "Wyświetl element &quot;FoxyProxy&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY foxyproxy.toolsmenu.accesskey "E">
<!ENTITY foxyproxy.toolsmenu.tooltip "Wyświetla element &quot;FoxyProxy&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY foxyproxy.tip.label "Podpowiedź">
<!ENTITY foxyproxy.pactips.popup.height "190px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Dla plików *.pac zapisanych na dysku lokalnym proszę używać następującego schematu: file://schemat. Np. file://c:/path/proxy.pac dla systemu Windows lubfile:///home/users/joe/proxy.pac dla systemów Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Dla plików *.pac zapisanych na serwerze FTP proszę używać następującego schematu: file://schemat. Np. ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Można także używać http://, https:// i inne obsługiwane schematy.">
<!ENTITY foxyproxy.contextmenu.label "Wyświetl element &quot;FoxyProxy&quot; w menu kontekstowym">
<!ENTITY foxyproxy.contextmenu.accesskey "T">
<!ENTITY foxyproxy.contextmenu.tooltip "Wyświetla element &quot;FoxyProxy&quot; w menu kontekstowym">
<!ENTITY foxyproxy.quickadd.desc1 "Szybkie dodawanie po naciśnięciu skrótu Alt+F2 dodaje do proxy dynamiczny wzorzec URL. Jest to praktyczną alternatywą dodawania automatycznego. Skrót Alt+F2 można zmienić za pomocą rozszerzenia">
<!ENTITY foxyproxy.keyconfig.label " KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 " ">
<!ENTITY foxyproxy.quickadd.label "Szybkie dodawanie">
<!ENTITY foxyproxy.quickadd.accesskey "S">
<!ENTITY foxyproxy.quickadd.tooltip "Zarządzanie ustawieniami szybkiego dodawania">
<!ENTITY foxyproxy.quickadd.notify.label "Informuj o uaktywnieniu szybkiego dodawania">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Wyświetla przewijane okienko, gdy szybkie dodawanie zostaje uaktywnione">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Powiadamiaj gdy automatyczne dodawanie jest anulowane">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Szybkie dodawanie jest automatycznie anulowane gdy jest uaktywniane przez skrót [Alt+F2], a obecny w pasku adresu URL jest skojarzony z istniejącym dozwolonym wzorcem. Ten sposób zabezpiecza przed utworzeniem duplikatu, który może spowodować zamęt w twojej konfiguracji. To ustawienie nie włącza/wyłącza anulowania, a włącza powiadomienie, gdy anulowanie następuje.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "P">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Wyświetl powiadomienie gdy szybkie dodawanie jest uaktywnione ale anulowane">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Co to jest?">
<!ENTITY foxyproxy.quickadd.prompt.label "Sugeruj edycję i potwierdzanie dodania wzorca">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "S">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Przed dodaniem wzorca do proxy sugeruje jego edycję i potwierdzenie">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy, do którego jest dodawany wzorzec">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "X">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Wybierz proxy, do którego zostanie dodany wzorzec">
<!ENTITY foxyproxy.bypasscache.label "Podczas wczytywania pomiń bufor podręczny Firefoksa">
<!ENTITY foxyproxy.bypasscache.accesskey "P">
<!ENTITY foxyproxy.bypasscache.tooltip "Bufor podręczny Firefoksa jest pomijany">
<!ENTITY foxyproxy.advancedmenus.label "Użyj zaawansowanych menu">
<!ENTITY foxyproxy.advancedmenus.accesskey "H">
<!ENTITY foxyproxy.advancedmenus.tooltip "Używa zaawansowanych menu (styl FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importuj ustawienia">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importuje ustawienia z pliku">
<!ENTITY foxyproxy.exportsettings.label "Eksportuj ustawienia">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Eksportuje ustawienia do pliku">
<!ENTITY foxyproxy.importlist.label "Importuj listę proxy">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importuje plik tekstowy zawierający listę proxy">
<!ENTITY foxyproxy.wildcard.reference.label "Informacje o wieloznacznikach">
<!ENTITY foxyproxy.wildcard.reference.accesskey "Z">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Informacje o wieloznacznikach">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Gwiazdka (*) oznacza zero lub więcej znaków, a pytajnik (?) jeden znak">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Najczęściej występujące błędy podczas używania wieloznaczników we wzorcach">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Cel">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Pasuje do wszystkich stron w subdomenie MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Pasuje do lokalnego komputera">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Pasuje do wszystkich subdomen i stron w abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Pasuje do wszystkich stron w domenie a.foo.com ale nie pasuje do b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Poprawnie">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Muszą być dwa wzorce">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Niepoprawnie">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Przyczyna błędu">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Ponieważ nie ma wieloznaczników tylko strona główna jest dopasowywana">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy nie rozpoznaje tego rodzaju składni">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Nie ma wieloznaczników">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Nie ma wieloznaczników">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Nie zapisuj i nie wyświetlaj adresów URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "N">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Adresy URL nie są zapisywane w pamięci RAM ani na dysku">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Zamknij okno">
<!ENTITY foxyproxy.pattern.template.reference.label "Relacje szablonu wzorca">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "R">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Relacje szablonu wzorca">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Szablon wzorca URL definiuje format z jakim adresy URL są szybko dodawane lub automatycznie dodawane do proxy. Szablon obsługuje niżej wymienione specjalne ciągi znaków, które gdy szybkie lub automatyczne dodawanie jest uaktywnione, są w pasku adresu podstawiane zamiast odpowiadających im adresów URL.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Ciągi specjalne">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Zamieniany z">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Przykład">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "Protokół">
<!ENTITY foxyproxy.pattern.template.reference.username.label "Nazwa użytkownika">
<!ENTITY foxyproxy.pattern.template.reference.password.label "Hasło">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "Nazwa użytkownika i hasło z &quot;:&quot; i &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "Serwer">
<!ENTITY foxyproxy.pattern.template.reference.port.label "Port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "Serwer i port z &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "Ciąg przed ścieżką">
<!ENTITY foxyproxy.pattern.template.reference.path.label "Ścieżka (z nazwą pliku)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "Katalog">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "Nazwa pliku">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "Rozszerzenie pliku">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "Pełna nazwa pliku">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "Część za znakiem &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "Część za znakiem &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "Cały adres URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "420px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "600px">
<!ENTITY foxyproxy.notifications.label "Powiadomienia">
<!ENTITY foxyproxy.notifications.accesskey "M">
<!ENTITY foxyproxy.notifications.tooltip "Ustawienia powiadomień">
<!ENTITY foxyproxy.indicators.label "Wskaźniki">
<!ENTITY foxyproxy.indicators.accesskey "W">
<!ENTITY foxyproxy.indicators.tooltip "Ustawienia wskaźników">
<!ENTITY foxyproxy.misc.label "Różne">
<!ENTITY foxyproxy.misc.accesskey "R">
<!ENTITY foxyproxy.misc.tooltip "Różne ustawienia">
<!ENTITY foxyproxy.animatedicons.label "Animuj ikonę FoxyProxy">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Gdy proxy jest używane ikona FoxyProxy na pasku stanu będzie animowana">
<!ENTITY foxyproxy.statusbaractivation.label "Działanie ikony FoxyProxy na pasku stanu">
<!ENTITY foxyproxy.statusbaractivation.accesskey "T">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Ustawienia działania przycisków myszy na pasku stanu">
<!ENTITY foxyproxy.toolbaractivation.label "Działanie ikony FoxyProxy na pasku narzędziowym">
<!ENTITY foxyproxy.toolbaractivation.accesskey "d">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Ustawienia działania przycisków myszy na pasku narzędziowym">
<!ENTITY foxyproxy.leftclicksb.label "Kliknięcie lpm">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Działanie jakie zostanie wykonane po kliknięciu lpm na ikonie FoxyProxy na pasku stanu">
<!ENTITY foxyproxy.middleclicksb.label "Kliknięcie śpm">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Działanie jakie zostanie wykonane po kliknięciu śpm na ikonie FoxyProxy na pasku stanu">
<!ENTITY foxyproxy.rightclicksb.label "Kliknięcie ppm">
<!ENTITY foxyproxy.rightclicksb.accesskey "P">
<!ENTITY foxyproxy.rightclicksb.tooltip "Działanie jakie zostanie wykonane po kliknięciu ppm na ikonie FoxyProxy na pasku stanu">
<!ENTITY foxyproxy.leftclicktb.label "Kliknięcie lpm">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Działanie jakie zostanie wykonane po kliknięciu lpm na ikonie FoxyProxy na pasku narzędziowym">
<!ENTITY foxyproxy.middleclicktb.label "Kliknięcie śpm">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Działanie jakie zostanie wykonane po kliknięciu śpm na ikonie FoxyProxy na pasku narzędziowym">
<!ENTITY foxyproxy.rightclicktb.label "Kliknięcie ppm">
<!ENTITY foxyproxy.rightclicktb.accesskey "P">
<!ENTITY foxyproxy.rightclicktb.tooltip "Działanie jakie zostanie wykonane po kliknięciu ppm na ikonie FoxyProxy na pasku narzędziowym">
<!ENTITY foxyproxy.click.options "wyświetla okno dialogowe opcji">
<!ENTITY foxyproxy.click.cycle "zmienia na tryby">
<!ENTITY foxyproxy.click.contextmenu "wyświetla menu kontekstowe">
<!ENTITY foxyproxy.click.reloadcurtab "odświeża aktywną kartę">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "odświeża wszystkie karty w aktywnym oknie">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "odświeża wszystkie karty we wszystkich oknach">
<!ENTITY foxyproxy.click.removeallcookies "usuwa wszystkie ciasteczka">
<!ENTITY foxyproxy.includeincycle.label "Dołącz to proxy gdy klikasz na pasku stanu lub pasku narzędziowym">
<!ENTITY foxyproxy.includeincycle.accesskey "D">
<!ENTITY foxyproxy.includeincycle.tooltip "Dołącz to proxy gdy zmieniasz proxy klikając na pasku stanu/pasku narzędziowym (opcja &quot;zmiany na tryby&quot; musi być aktywna)">
<!ENTITY foxyproxy.changes.msg1 "Pomocy! Gdzie są ustawienia dla HTTP, SSL, FTP, Gopher, i SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "280px">
<!ENTITY foxyproxy.newGUI.popup.width "450px">
<!ENTITY foxyproxy.newGUI1.label "Stare okno ustawień proxy FoxyProxy bazowało na oknie ustawień połączenia z internetem Firefoksa, które było bardzo podobne do okna ustawień proxy w archaicznej już przeglądarce Mosaic 2.1.1 z 1996 roku. Limitowana zdolność kierowania ruchem przez protokoły stanowiła poważny problem tych okien. Nowoczesne przeglądarki takie jak Firefox obsługują dużo więcej protokołów niż tylko HTTP, SSL, FTP, i GOPHER. Te okna dialogowe stały się niepraktyczne, bo uniemożliwiały umieszczenie w nich wszystkich dostępnych protokołów.">
<!ENTITY foxyproxy.newGUI2.label "Ponieważ FoxyProxy potrafi kierować ruchem za pomocą protokołów zawierających wzorce oparte na wieloznacznikach i wyrażeniach regularnych, wyszczególnianie w tych oknach protokołów jest zbyteczne. W wersji FoxyProxy 2.5 lista tych protokołów została usunięta z interfejsu ustawień proxy. Nie ogranicza to w żaden sposób funkcjonalności, a czyni interfejs prostszym. Jeśli potrzebujesz kierować ruchem za pomocą protokołów zdefiniuj dozwolone i niedozwolone wzorce zwracając szczególną uwagę na część wzorca zawierającą schemat/protokół (np. ftp://*.yahoo.com/*, *://leahscape.com/*, itd.)">
<!ENTITY foxyproxy.newGUI4.label "Kliknij tutaj, aby uzyskać więcej informacji.">
<!ENTITY foxyproxy.error.msg.label "Informacja o błędzie">
<!ENTITY foxyproxy.pac.result.label "Wynik PAC">
<!ENTITY foxyproxy.options.width "700px">
<!ENTITY foxyproxy.options.height "480px">
<!ENTITY foxyproxy.torwiz.width "690px">
<!ENTITY foxyproxy.torwiz.height "375px">
<!ENTITY foxyproxy.addeditproxy.width "690px">
<!ENTITY foxyproxy.addeditproxy.height "465px">
