<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opciones para FoxyProxy">
<!ENTITY foxyproxy.options.label "Opciones">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir el Cuadro de Opciones">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Seleccione con el mouse las columnas que desea mostrar">
<!ENTITY foxyproxy.proxy.name.label "Nombre del Proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Nombre del Proxy">
<!ENTITY foxyproxy.proxy.notes.label "Notas del Proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Notas del Proxy">
<!ENTITY foxyproxy.pattern.label "Patrón">
<!ENTITY foxyproxy.pattern.type.label "Tipo de Patrón">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista Blanca (inclusiva) o Lista Negra (Exclusiva)">
<!ENTITY foxyproxy.pattern.name.label "Nombre del Patrón">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Nombre para el patrón">
<!ENTITY foxyproxy.url.pattern.label "URL o Patrón de URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL o Patrón de URL">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Habilitar/Deshabilitar">
<!ENTITY foxyproxy.delete.selection.label "Eliminar Selección">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Eliminar el elemento seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar la Selección">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Editar el elemento seleccionado">
<!ENTITY foxyproxy.help.label "Contenido de la Ayuda">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Mostrar la Ayuda">
<!ENTITY foxyproxy.close.label "Cerrar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Cerrar la Ventana">
<!ENTITY foxyproxy.about.label "Acerca de">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abrir el cuadro de Acerca de">
<!ENTITY foxyproxy.online.label "FoxyProxy En Línea">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visitar el Sitio Web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Asistente Tor">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Asistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar Selección">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selección">
<!ENTITY foxyproxy.mode.label "Elija el Modo">
<!ENTITY foxyproxy.auto.url.label "URL de configuración automática del proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Ingrese la URL del archivo PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Puerto">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Puerto">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL del Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Agregar/Editar Patrón">
<!ENTITY foxyproxy.wildcard.label "Comodines">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Especifica que la URL o el patrón de URL utiliza comodines y no es una expresión regular">
<!ENTITY foxyproxy.wildcard.example.label "Ejemplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expresión Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifica que la URL o el patrón de URL es una expresión regular">
<!ENTITY foxyproxy.regex.example.label "Ejemplo: http?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versión">
<!ENTITY foxyproxy.createdBy "Creado Por">
<!ENTITY foxyproxy.copyright "Derechos de Autor">
<!ENTITY foxyproxy.rights "Todos los Derechos Reservados">
<!ENTITY foxyproxy.released "Liberado bajo la licencia GPL.">
<!ENTITY foxyproxy.thanks "Agradecimientos especiales a">
<!ENTITY foxyproxy.translations "Traducciones">
<!ENTITY foxyproxy.tab.general.label "General">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Administrar la Configuración General del Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalles del Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Administrar los Detalles del Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Patrones">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Administrar Patrones de URL">
<!ENTITY foxyproxy.add.title "Configuración del Proxy">
<!ENTITY foxyproxy.pattern.description "Aquí usted puede indicar cuando se utilizará o no éste proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Contenidos del Patrón">
<!ENTITY foxyproxy.pattern.matchtype2.label "Pattern To Identify Blocked Websites Contains">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Pattern Template Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusión/Exclusión de URL">
<!ENTITY foxyproxy.add.option.direct.label "Conexión Directa a Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "No utilizar un Proxy - utilizar la conexión directa a Internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuración Manual del Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir manualmente la configuración del proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.menubar.file.label "Archivo">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Abrir el Menú de Archivo">
<!ENTITY foxyproxy.menubar.help.label "Ayuda">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Abrir el Menú de Ayuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Elegir cómo habilitar FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Administrar Proxies">
<!ENTITY foxyproxy.tab.global.label "Configuración Global">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Administrar la Configuración Global">
<!ENTITY foxyproxy.tab.logging.label "Registro">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Administrar la Configuración de Registro">
<!ENTITY foxyproxy.proxydns.label "Utilizar un proxy SOCKS para las consultas DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si está seleccionado, las consultas DNS se realizan por medio de un proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Debe reiniciar Firefox para que los cambios en la configuración tengan efecto. Reinicia ahora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar el ícono en la barra de estado">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si está marcado, el ícono de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar el modo (texto) en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si está marcado, el modo de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.storagelocation.label "Ubicación de Almacenamiento de la Configuración">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Ubicación donde almacenar la configuración de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Marcas de tiempo">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Nombre de Equipo">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Nombre de Equipo">
<!ENTITY foxyproxy.clear.label "Borrar">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Borrar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Guardar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Guardar">
<!ENTITY foxyproxy.addnewproxy.label "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.whitelist.label "Lista Blanca">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.whitelist.description.label "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.label "Lista Negra">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.description.label "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Los patrones de Listas Negras (exclusiones) tienen precedencia sobre los patrones de Listas Blancas (inclusiones): si una URL coincide con ambas listas para el mismo proxy, la URL será excluída de ser cargada por éste proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Estoy utilizando">
<!ENTITY foxyproxy.usingPFF.label2 "Firefox Portátil">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Seleccione aquí si está utilizando Firefox Portátil (Portable Firefox)">
<!ENTITY foxyproxy.socks.version.label "Versión de SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL de Auto PAC">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Es éste un proxy HTTP o un proxy SOCKS?">
<!ENTITY foxyproxy.chinese.simplified "Chino (Simplificado)">
<!ENTITY foxyproxy.chinese.traditional "Chino (Tradicional)">
<!ENTITY foxyproxy.croatian "Croata">
<!ENTITY foxyproxy.czech "Checo">
<!ENTITY foxyproxy.danish "Danés">
<!ENTITY foxyproxy.dutch "Holandés">
<!ENTITY foxyproxy.english "Inglés">
<!ENTITY foxyproxy.english.british "Inglés (Británico)">
<!ENTITY foxyproxy.french "Francés">
<!ENTITY foxyproxy.german "Alemán">
<!ENTITY foxyproxy.greek "Griego">
<!ENTITY foxyproxy.hungarian "Hungarian">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "Persa">
<!ENTITY foxyproxy.polish "Polaco">
<!ENTITY foxyproxy.portugese.brazilian "Portugués (Brasileño)">
<!ENTITY foxyproxy.portugese.portugal "Portugués (Portugal)">
<!ENTITY foxyproxy.romanian "Rumano">
<!ENTITY foxyproxy.russian "Ruso">
<!ENTITY foxyproxy.slovak "Eslovaco">
<!ENTITY foxyproxy.spanish.spain "Español (España)">
<!ENTITY foxyproxy.spanish.argentina "Español (Argentina)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "Sueco">
<!ENTITY foxyproxy.thai.thailand "Tailandés (Tailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraniano">
<!ENTITY foxyproxy.your.language "Español (Argentina)">
<!ENTITY foxyproxy.your.name.here "Alberto Jorge Cushnir">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "Mover hacia Arriba">
<!ENTITY foxyproxy.moveup.tooltip "Incrementar la prioridad de la selección">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Mover hacia Abajo">
<!ENTITY foxyproxy.movedown.tooltip "Disminuir la prioridad de la selección">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver el archivo de auto-configuración">
<!ENTITY foxyproxy.autoconfurl.test.label "Probar">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Probar el archivo de auto-configuración">
<!ENTITY foxyproxy.autoconfurl.reload.label "Recargar el PAC cada">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Recargar automáticamente el PAC cada cierto período de tiempo especificado">
<!ENTITY foxyproxy.minutes.label "minutos">
<!ENTITY foxyproxy.minutes.tooltip "minutos">
<!ENTITY foxyproxy.logging.maxsize.label "Tamaño Máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas en el registro antes de que se lo reinicie.">
<!ENTITY foxyproxy.logging.maxsize.button.label "Establecer">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Establece el número máximo de entradas del registro antes de que deba vaciarlo">
<!ENTITY foxyproxy.random.label "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluyendo los proxies configurados como de conexión directa a Internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Se incluyen los proxies configurados como de conexión directa a Internet en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies deshabilitados">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Se incluyen los proxies deshabilitados en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.settings.label "Selección Aleatoria del Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Opciones que afectan a la selección aleatoria de los proxies">
<!ENTITY foxyproxy.tab.autoadd.label "Auto-Agregar">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Administrar la Configuración de Auto-Agregar">
<!ENTITY foxyproxy.autoadd.description "Especifica un patrón que identifica las páginas bloqueadas. Cuando se encuentra un patrón en una página, se añade automáticamente al proxy un patrón correspondiente a la dirección de la página, y opcionalmente se recarga. Esto evita que todas las páginas se identifiquen activamente como bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.label "Patrón para identificar los sitios web bloqueados">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patrón que identifica las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Ejemplo: *No está autorizado a ver esta página*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Ejemplo: .*Sitio.*ha sido bloqueado.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy al cual se añadirán automáticamente los patrones">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica el proxy al cual se añadirán automáticamente las URLs">
<!ENTITY foxyproxy.pattern.template.label "Plantilla de Patrón URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Plantilla de Patrón URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Ejemplo">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL actual">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL en la barra de direcciones">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Patrón Generado">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Patrón generado en forma dinámica">
<!ENTITY foxyproxy.autoadd.reload.label "Recargar la página una vez que se ha añadido al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarga la página automáticamente una vez que ésta ha sido añadida al proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notificarme cuando Auto-Agregar haya sido invocado">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Le informa cuando una página está bloqueada &amp; y el patrón de la URL es agregado  al proxy.">
<!ENTITY foxyproxy.graphics "Diseños gráfico e imágenes por">
<!ENTITY foxyproxy.website "Sitio Web por">
<!ENTITY foxyproxy.contributions "Contribuyeron">
<!ENTITY foxyproxy.pacloadnotification.label "Informarme cuando se cargue un archivo de configuración automática">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar un mensaje emergente cuando se cargue un archivo PAC">
<!ENTITY foxyproxy.pacerrornotification.label "Notificarme por errores en la carga de un archivo de configuración automática">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar un mensaje emergente cuando se encuentren errores en un archivo PAC">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.tip.label "Pista">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Para archivos PAC almacenados en el disco local, utilizar el esquema file://. Por ejemplo, para Windows: file://c:/ubicación/proxy.pac   , o para Unix/Linux/Mac: file:///home/users/proxy.pac">
<!ENTITY foxyproxy.pactip2.label "Para archivos PAC en un servidor ftp, utilizar el esquema ftp://. Por ejemplo, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "También puede utilizar http://, https://, y cualquier otro esquema soportado.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd agrega una pauta dinámica de URL al proxy cuando usted aprieta Alt-F2. Es la alternativa práctica a AutoAdd. Personalice el atajo Alt-F2 con el">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extensión">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Avisarme cuando QuickAdd está activado">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Mostrar un mensaje emergente cuando QuickAdd está activado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Avisarme cuando QuickAdd sea cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd es cancelado automáticamente cuando QuickAdd es activado por Alt-F2, y la URL actual en la barra de direcciones ya coincide con una pauta existente de whitelist para el proxy. De ésta manera se evita que se dupliquen pautas existentes en su configuración. Este seteo no habilita/deshabilita las cancelaciones; sino, activa la notificación cuando ocurre la cancelación.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Mostrar un mensaje emergente cuando QuickAdd está activado pero de canceló">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Qué es Ésto?">
<!ENTITY foxyproxy.quickadd.prompt.label "Preguntar para editar y confirmar antes de agregar un patrón al proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Preguntar para editar y confirmar antes de agregar un patrón al proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy al que se agregará el patrón">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Elija un proxy al que se agregará el patrón">
<!ENTITY foxyproxy.bypasscache.label "No cargar los caches de Firefox durante la carga.">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "El caché de Firefox es ignorado">
<!ENTITY foxyproxy.advancedmenus.label "Utilizar Menúes Avanzados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Utilizar Menúes Avanzados (estilo FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar configuración">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar configuración desde un archivo">
<!ENTITY foxyproxy.exportsettings.label "Exportar la configuración actual">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar la configuración actual a un archivo">
<!ENTITY foxyproxy.importlist.label "Importar la lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar la lista de proxies desde un archivo">
<!ENTITY foxyproxy.wildcard.reference.label "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "El arterisco (*) equivale a ninguno o más caracteres, el símbolo de interrogación (?) equivale a cualquier caracter simple">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Errores Comunes Al Escribir Patrones de Comodines">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objetivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Encontrar todas las páginas en el subdominio de www de MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Encontrar el PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Encontrar todos los subdominios y páginas en abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Encontrar todas las páginas en el dominio a.foo.com exceptuando b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Deberán ser dos patrones">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Rasones porque es incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Debido a que no se utilizaron comodines, coincidirá solo con la página principal">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy no entiende éste tipo de sintaxis">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "No hay comodines">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "No hay comodines">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "No mostrar o almacenar las URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Las URLs no se guardarán en la memoria RAM ni en el disco">
<!ENTITY foxyproxy.ok.label "Ok">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Cerrar la Ventana">
<!ENTITY foxyproxy.pattern.template.reference.label "Referencia para Plantillas de Patrones">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Referencia para Plantillas de Patrones">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Las plantillas de patrones de URL definen el formato con que las URLs son QuickAgregadas o AutoAgregadas a los proxies. Las plantillas soportan las siguientes cadenas especiales que, cuando QuickAdded o AutoAdded están activados, son substituídas con el componente correspondiente de URL en la barra de la dirección.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "La Cadena Especial">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Se Substituye Con">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Ejemplo">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "cadena antes del &quot;path&quot;">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (incluye el nombre del archivo)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directorio">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nombre base del archivo">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "extensión del archivo">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nombre completo del archivo">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "porción posterior al &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "porción posterior al &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL completa">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notificaciones">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Configuración de las Notificaciones">
<!ENTITY foxyproxy.indicators.label "Indicadores">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Configuración de los Indicadores">
<!ENTITY foxyproxy.misc.label "Misceláneas">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Configuración de las Misceláneas">
<!ENTITY foxyproxy.animatedicons.label "Animar el ícono de la barra de estado cuando se utilicen proxies">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Anima el ícono de la barra de estado cuando se utilizan proxies">
<!ENTITY foxyproxy.statusbaractivation.label "Activación de la Barra de Estado">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Configuración de la Activación de la Barra de Estado">
<!ENTITY foxyproxy.toolbaractivation.label "Activación de la Barra de Herramientas">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Configuración de la Activación de la Barra de Herramientas">
<!ENTITY foxyproxy.leftclicksb.label "Click Izquierdo FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Acción a tomar cuando se hace click con el botón izquierdo sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.middleclicksb.label "Click Central FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Acción a tomar cuando se hace click con el botón central sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.rightclicksb.label "Click Derecho FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Acción a tomar cuando se hace click con el botón derecho sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.leftclicktb.label "Click Izquierdo FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Acción a tomar cuando se hace click con el botón izquierdo sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.middleclicktb.label "Click Central FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Acción a tomar cuando se hace click con el botón central sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.rightclicktb.label "Click Derecho FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Acción a tomar cuando se hace click con el botón derecho sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.click.options "Muestra el diálogo de opciones">
<!ENTITY foxyproxy.click.cycle "Cicla entre los modos">
<!ENTITY foxyproxy.click.contextmenu "Muestra el menú contextual">
<!ENTITY foxyproxy.click.reloadcurtab "Recarga la pestaña actual">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Recarga todas las pestañas actuales en el navegador">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Recarga todas las pestañas actuales en todos los navegadores">
<!ENTITY foxyproxy.click.removeallcookies "Elimina todas las cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Incluir éste proxy cuando se ciclan los proxies al hacer click en la barra de estado o en la barra de herramientas (Debe estar seleccionado Configuración Global-&gt;Barra de Estado/Barra de Herramientas-&gt;Ciclar entre los modos)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Incluir éste proxy cuando se hace click sobre la barra de estado/barra de herramientas">
<!ENTITY foxyproxy.changes.msg1 "Ayuda!Donde están las configuraciones para HTTP, SSL, FTP, Gopher y SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "La configuración de Proxy del antiguo FoxyProxy estaba basada en forma casi idéntica  al diálogo de configuración de Conexiones de Firefox, el que a su vez estaba basado en el antiguo navegador Mosaic 2.1.1 de 1996. El problema con todas esas pantallas radica en la habilidad limitada para redirigir el tráfico por protocolo. Los navegadores del siglo 21 como Firefox manejan muchos más protocolos que HTTP, SSL, FTP y Gopher. Claramente éstas antiguas pantallas no alcanzan si se intenta incluir todos los protocolos posibles.">
<!ENTITY foxyproxy.newGUI2.label "Debido a que FoxyProxy también permite redirigir el tráfico por protocolo utilizando comodines y expresiones regulares, es innecesario tener un listado de protocolos en ésta pantalla. Desde la versión 2.5, FoxyProxy ha removido ésta lista de protocolos de la interface de configuración del Proxy. De todas formas, ésto no reduce la funcionalidad. Hace que la interface sea más simple. Si usted necesita redirigir el tráfico por protocolo, sólo debe definir los patrones para las whitelist y blacklist prestando especial atención a la porción del patrón que contiene el esquema/protocolo. (Ej.&gt; ftp://*yahoo.com/* , *://leahscape.com/* , etc.)">
<!ENTITY foxyproxy.newGUI4.label "Haga click aquí para obtener mayor información.">
<!ENTITY foxyproxy.error.msg.label "Mensaje de Error">
<!ENTITY foxyproxy.pac.result.label "Resultado del PAC">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
