<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.optionsdialog.label "Opciones para FoxyProxy">
<!ENTITY foxyproxy.options.label "Opciones">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir el Cuadro de Opciones">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Seleccione con el mouse las columnas que desea mostrar">
<!ENTITY foxyproxy.proxy.name.label "Nombre del Proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Nombre del Proxy">
<!ENTITY foxyproxy.proxy.notes.label "Notas del Proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Notas del Proxy">
<!ENTITY foxyproxy.pattern.label "Patrón">
<!ENTITY foxyproxy.urlpatterns.label "Patrones de URL">
<!ENTITY foxyproxy.urlpatterns.accesskey "P">
<!ENTITY foxyproxy.urlpatterns.tooltip "Patrones de URL">
<!ENTITY foxyproxy.pattern.type.label "Tipo de Patrón">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista Blanca (inclusiva) o Lista Negra (Exclusiva)">
<!ENTITY foxyproxy.pattern.name.label "Nombre del Patrón">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Nombre para el patrón">
<!ENTITY foxyproxy.url.pattern.label "URL o Patrón de URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL o Patrón de URL">
<!ENTITY foxyproxy.enabled.label "Habilitado">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Habilitar/Deshabilitar">
<!ENTITY foxyproxy.delete.selection.label "Eliminar Selección">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Eliminar el elemento seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar la Selección">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Editar el elemento seleccionado">
<!ENTITY foxyproxy.help.label "Contenido de la Ayuda">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Mostrar la Ayuda">
<!ENTITY foxyproxy.close.label "Cerrar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Cerrar la Ventana">
<!ENTITY foxyproxy.about.label "Acerca de">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abrir el cuadro de Acerca de">
<!ENTITY foxyproxy.online.label "FoxyProxy En Línea">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visitar el Sitio Web de FoxyProxy">
<!ENTITY foxyproxy.tor.label "Asistente Tor">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Asistente Tor">
<!ENTITY foxyproxy.copy.selection.label "Copiar Selección">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selección">
<!ENTITY foxyproxy.mode.label "Elija el Modo">
<!ENTITY foxyproxy.auto.url.label "URL de configuración automática del proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Ingrese la URL del archivo PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Puerto">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Puerto">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Agregar/Editar Patrón">
<!ENTITY foxyproxy.wildcard.label "Comodines">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Especifica que la URL o el patrón de URL utiliza comodines y no es una expresión regular">
<!ENTITY foxyproxy.wildcard.example.label "Ejemplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expresión Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifica que la URL o el patrón de URL es una expresión regular">
<!ENTITY foxyproxy.regex.example.label "Ejemplo: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versión">
<!ENTITY foxyproxy.createdBy "Creado Por">
<!ENTITY foxyproxy.copyright "Derechos de Autor">
<!ENTITY foxyproxy.rights "Todos los Derechos Reservados">
<!ENTITY foxyproxy.released "Liberado bajo la licencia GPL.">
<!ENTITY foxyproxy.tab.general.label "General">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Administrar la Configuración General del Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalles del Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Administrar los Detalles del Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Patrones">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Administrar Patrones de URL">
<!ENTITY foxyproxy.add.title "Configuración del Proxy">
<!ENTITY foxyproxy.pattern.description "Aquí usted puede indicar cuando se utilizará o no éste proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Contenidos del Patrón">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusión/Exclusión de URL">
<!ENTITY foxyproxy.add.option.direct.label "Conexión Directa a Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "No utilizar un Proxy - utilizar la conexión directa a Internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuración Manual del Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir manualmente la configuración del proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Agregar un Nuevo Patrón">
<!ENTITY foxyproxy.menubar.file.label "Archivo">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Abrir el Menú de Archivo">
<!ENTITY foxyproxy.menubar.help.label "Ayuda">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Abrir el Menú de Ayuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Elegir cómo habilitar FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Administrar Proxies">
<!ENTITY foxyproxy.tab.global.label "Configuración Global">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Administrar la Configuración Global">
<!ENTITY foxyproxy.tab.logging.label "Registro">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Administrar la Configuración de Registro">
<!ENTITY foxyproxy.proxydns.label "Utilizar un proxy SOCKS para las consultas DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Si está seleccionado, las consultas DNS se realizan por medio de un proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Debe reiniciar Firefox para que los cambios en la configuración tengan efecto. Reinicia ahora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar el ícono en la barra de estado">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Si está marcado, el ícono de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar el modo (texto) en la barra de estado">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Si está marcado, el modo de FoxyProxy se mostrará en la barra de estado">
<!ENTITY foxyproxy.storagelocation.label.2 "Ubicación de la Configuración">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Ubicación donde almacenar la configuración de FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Marcas de tiempo">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Host or IP Address">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.clear.label "Borrar">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Borrar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Guardar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Guardar">
<!ENTITY foxyproxy.addnewproxy.label "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Agregar un Nuevo Proxy">
<!ENTITY foxyproxy.whitelist.label "Lista Blanca">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.whitelist.description.label "Las URLs que coincidan con éste patrón serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.label "Lista Negra">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.blacklist.description.label "Las URLs que coincidan con éste patrón NO serán cargadas con éste proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Los patrones de Listas Negras (exclusiones) tienen precedencia sobre los patrones de Listas Blancas (inclusiones): si una URL coincide con ambas listas para el mismo proxy, la URL será excluída de ser cargada por éste proxy.">
<!ENTITY foxyproxy.socks.version.label "Versión de SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL de Auto PAC">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Es éste un proxy HTTP o un proxy SOCKS?">
<!ENTITY foxyproxy.moveup.label "Mover hacia Arriba">
<!ENTITY foxyproxy.moveup.tooltip "Incrementar la prioridad de la selección">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Mover hacia Abajo">
<!ENTITY foxyproxy.movedown.tooltip "Disminuir la prioridad de la selección">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver el archivo de auto-configuración">
<!ENTITY foxyproxy.autoconfurl.test.label "Probar">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Probar el archivo de auto-configuración">
<!ENTITY foxyproxy.autoconfurl.reload.label "Recargar el PAC cada">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Recargar automáticamente el PAC cada cierto período de tiempo especificado">
<!ENTITY foxyproxy.minutes.label "minutos">
<!ENTITY foxyproxy.minutes.tooltip "minutos">
<!ENTITY foxyproxy.logging.maxsize.label "Tamaño Máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas en el registro antes de que se lo reinicie.">
<!ENTITY foxyproxy.logging.maxsize.button.label "Establecer">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Establece el número máximo de entradas del registro antes de que deba vaciarlo">
<!ENTITY foxyproxy.random.label "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carga URLs por medio de proxies elegidos al azar (ignora todos los patrones y prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluyendo los proxies configurados como de conexión directa a Internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Se incluyen los proxies configurados como de conexión directa a Internet en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies deshabilitados">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Se incluyen los proxies deshabilitados en la selección aleatoria del proxy">
<!ENTITY foxyproxy.random.settings.label "Selección Aleatoria del Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Opciones que afectan a la selección aleatoria de los proxies">
<!ENTITY foxyproxy.tab.autoadd.label "Auto-Agregar">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Administrar la Configuración de Auto-Agregar">
<!ENTITY foxyproxy.autoadd.description "Especifica un patrón que identifica las páginas bloqueadas. Cuando se encuentra un patrón en una página, se añade automáticamente al proxy un patrón correspondiente a la dirección de la página, y opcionalmente se recarga. Esto evita que todas las páginas se identifiquen activamente como bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.label "Patrón para identificar los sitios web bloqueados">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patrón que identifica las páginas bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Ejemplo: *No está autorizado a ver esta página*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Ejemplo: .*Sitio.*ha sido bloqueado.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy al cual se añadirán automáticamente los patrones">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica el proxy al cual se añadirán automáticamente las URLs">
<!ENTITY foxyproxy.pattern.template.label "Plantilla de Patrón URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Plantilla de Patrón URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Ejemplo">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL actual">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL en la barra de direcciones">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Patrón Generado">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Patrón generado en forma dinámica">
<!ENTITY foxyproxy.autoadd.reload.label "Recargar la página una vez que se ha añadido al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarga la página automáticamente una vez que ésta ha sido añadida al proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notificarme cuando Auto-Agregar haya sido invocado">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Le informa cuando una página está bloqueada &amp; y el patrón de la URL es agregado  al proxy.">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Mostrar un mensaje emergente cuando AutoAdd esté activado">
<!ENTITY foxyproxy.pacloadnotification.label "Informarme cuando se cargue un archivo de configuración automática">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar un mensaje emergente cuando se cargue un archivo PAC">
<!ENTITY foxyproxy.pacerrornotification.label "Notificarme por errores en la carga de un archivo de configuración automática">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar un mensaje emergente cuando se encuentren errores en un archivo PAC">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar a FoxyProxy en el menú de herramientas de Firefox">
<!ENTITY foxyproxy.tip.label "Pista">
<!ENTITY foxyproxy.pactip1.label "Para archivos PAC almacenados en el disco local, utilizar el esquema file://. Por ejemplo, para Windows: file://c:/ubicación/proxy.pac   , o para Unix/Linux/Mac: file:///home/users/proxy.pac">
<!ENTITY foxyproxy.pactip2.label "Para archivos PAC en un servidor ftp, utilizar el esquema ftp://. Por ejemplo, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "También puede utilizar http://, https://, y cualquier otro esquema soportado.">
<!ENTITY foxyproxy.pactip4.label "Finalmente, si usted necesita referirse a un archivo PAC en el sistema de archivos local utilizando una ruta relativa, usted puede utilizar el esquema especial de FoxyProxy relative://. Esto es útil si su archivo PAC reside en una unidad removible (por ejemplo USB). Las rutas relativas soportadas están documentadas">
<!ENTITY foxyproxy.pactip5.label "aquí">
<!ENTITY foxyproxy.pactip6.label ". Las cadenas especiales que usted especificó para la URL en relative:// se reemplazarán por sus valores correspondientes. Por ejemplo, relative://ProfD/pacs/proxy3.pac apunta al archivo proxy3.pac en el subdirectorio de">
<!ENTITY foxyproxy.pactip7.label "Directorio del perfil de Firefox">
<!ENTITY foxyproxy.pactip8.label "denominado pacs/. Con Firefox Portátil en Windows, el directorio del perfil de Firefox es siempre una ruta relativa la letra de la unidad puede cambiar de una computadora a otra. Note por favor que las cadenas especiales (ProfD, Home, TempD, etc.) son sensibles a las mayúsculas!">
<!ENTITY foxyproxy.contextmenu.label "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar a FoxyProxy en el menú contextual">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd agrega una pauta dinámica de URL al proxy cuando usted aprieta Alt-F2. Es la alternativa práctica a AutoAdd. Personalice el atajo Alt-F2 con el">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extensión">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd">
<!ENTITY foxyproxy.quickadd.notify.label "Avisarme cuando QuickAdd está activado">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Mostrar un mensaje emergente cuando QuickAdd está activado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Avisarme cuando QuickAdd sea cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd es cancelado automáticamente cuando QuickAdd es activado por Alt-F2, y la URL actual en la barra de direcciones ya coincide con una pauta existente de whitelist para el proxy. De ésta manera se evita que se dupliquen pautas existentes en su configuración. Este seteo no habilita/deshabilita las cancelaciones; sino, activa la notificación cuando ocurre la cancelación.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Mostrar un mensaje emergente cuando QuickAdd está activado pero de canceló">
<!ENTITY foxyproxy.whatsthis "Qué es Ésto?">
<!ENTITY foxyproxy.quickadd.prompt.label "Preguntar para editar y confirmar antes de agregar un patrón al proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Preguntar para editar y confirmar antes de agregar un patrón al proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy al que se agregará el patrón">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Elija un proxy al que se agregará el patrón">
<!ENTITY foxyproxy.advancedmenus.label "Utilizar Menúes Avanzados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Utilizar Menúes Avanzados (estilo FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar configuración">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar configuración desde un archivo">
<!ENTITY foxyproxy.exportsettings.label "Exportar la configuración actual">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar la configuración actual a un archivo">
<!ENTITY foxyproxy.importlist.label "Importar la lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar la lista de proxies desde un archivo">
<!ENTITY foxyproxy.wildcard.reference.label "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referencia de Comodines">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "El arterisco (*) equivale a ninguno o más caracteres, el símbolo de interrogación (?) equivale a cualquier caracter simple">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objetivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Encontrar todas las páginas en el subdominio de www de MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Encontrar el PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Encontrar todos los subdominios y páginas en abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Encontrar todas las páginas en el dominio a.foo.com exceptuando b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Deberán ser dos patrones">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Rasones porque es incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Debido a que no se utilizaron comodines, coincidirá solo con la página principal">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy no entiende éste tipo de sintaxis">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "No hay comodines">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "No hay comodines">
<!ENTITY foxyproxy.logging.noURLs.label "No mostrar o almacenar las URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Las URLs no se guardarán en la memoria RAM ni en el disco">
<!ENTITY foxyproxy.pattern.template.reference.label "Referencia para Plantillas de Patrones">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Referencia para Plantillas de Patrones">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "La Cadena Especial">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Se Substituye Con">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Ejemplo">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocolo">
<!ENTITY foxyproxy.pattern.template.reference.username.label "usuario">
<!ENTITY foxyproxy.pattern.template.reference.password.label "clave">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "usuario y clave con &quot;:&quot; y &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "puerto">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host y puerto con &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "cadena antes del &quot;path&quot;">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (incluye el nombre del archivo)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directorio">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nombre base del archivo">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "extensión del archivo">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nombre completo del archivo">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "porción posterior al &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "porción posterior al &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL completa">
<!ENTITY foxyproxy.notifications.label "Notificaciones">
<!ENTITY foxyproxy.notifications.tooltip "Configuración de las Notificaciones">
<!ENTITY foxyproxy.indicators.label "Indicadores">
<!ENTITY foxyproxy.indicators.tooltip "Configuración de los Indicadores">
<!ENTITY foxyproxy.misc.label "Misceláneas">
<!ENTITY foxyproxy.misc.tooltip "Configuración de las Misceláneas">
<!ENTITY foxyproxy.animatedicons.label "Animar el ícono de la barra de estado cuando se utilicen proxies">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Anima el ícono de la barra de estado cuando se utilizan proxies">
<!ENTITY foxyproxy.statusbaractivation.label "Activación de la Barra de Estado">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Configuración de la Activación de la Barra de Estado">
<!ENTITY foxyproxy.toolbaractivation.label "Activación de la Barra de Herramientas">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Configuración de la Activación de la Barra de Herramientas">
<!ENTITY foxyproxy.leftclicksb.label "Click Izquierdo FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Acción a tomar cuando se hace click con el botón izquierdo sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.middleclicksb.label "Click Central FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Acción a tomar cuando se hace click con el botón central sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.rightclicksb.label "Click Derecho FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Acción a tomar cuando se hace click con el botón derecho sobre FoxyProxy en la barra de estado">
<!ENTITY foxyproxy.leftclicktb.label "Click Izquierdo FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Acción a tomar cuando se hace click con el botón izquierdo sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.middleclicktb.label "Click Central FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Acción a tomar cuando se hace click con el botón central sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.rightclicktb.label "Click Derecho FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Acción a tomar cuando se hace click con el botón derecho sobre FoxyProxy en la barra de herramientas">
<!ENTITY foxyproxy.click.options "Muestra el diálogo de opciones">
<!ENTITY foxyproxy.click.cycle "Cicla entre los modos">
<!ENTITY foxyproxy.click.contextmenu "Muestra el menú contextual">
<!ENTITY foxyproxy.click.reloadcurtab "Recarga la pestaña actual">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Recarga todas las pestañas actuales en el navegador">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Recarga todas las pestañas actuales en todos los navegadores">
<!ENTITY foxyproxy.click.removeallcookies "Elimina todas las cookies">
<!ENTITY foxyproxy.click.toggle "Intercambiar entre el modo actual o deshabilitado">
<!ENTITY foxyproxy.includeincycle.label "Incluir éste proxy cuando se ciclan los proxies al hacer click en la barra de estado o en la barra de herramientas (Debe estar seleccionado Configuración Global-&gt;Barra de Estado/Barra de Herramientas-&gt;Ciclar entre los modos)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Incluir éste proxy cuando se hace click sobre la barra de estado/barra de herramientas">
<!ENTITY foxyproxy.changes.msg1 "Ayuda!Donde están las configuraciones para HTTP, SSL, FTP, Gopher y SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "La configuración de Proxy del antiguo FoxyProxy estaba basada en forma casi idéntica  al diálogo de configuración de Conexiones de Firefox, el que a su vez estaba basado en el antiguo navegador Mosaic 2.1.1 de 1996. El problema con todas esas pantallas radica en la habilidad limitada para redirigir el tráfico por protocolo. Los navegadores del siglo 21 como Firefox manejan muchos más protocolos que HTTP, SSL, FTP y Gopher. Claramente éstas antiguas pantallas no alcanzan si se intenta incluir todos los protocolos posibles.">
<!ENTITY foxyproxy.newGUI2.label "Debido a que FoxyProxy también permite redirigir el tráfico por protocolo utilizando comodines y expresiones regulares, es innecesario tener un listado de protocolos en ésta pantalla. Desde la versión 2.5, FoxyProxy ha removido ésta lista de protocolos de la interface de configuración del Proxy. De todas formas, ésto no reduce la funcionalidad. Hace que la interface sea más simple. Si usted necesita redirigir el tráfico por protocolo, sólo debe definir los patrones para las whitelist y blacklist prestando especial atención a la porción del patrón que contiene el esquema/protocolo. (Ej.&gt; ftp://*yahoo.com/* , *://leahscape.com/* , etc.)">
<!ENTITY foxyproxy.newGUI4.label "Haga click aquí para obtener mayor información.">
<!ENTITY foxyproxy.error.msg.label "Mensaje de Error">
<!ENTITY foxyproxy.pac.result.label "Resultado del PAC">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Sensible a mayúsculas">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Habilitar/Deshabilitar sensible a mayúsculas para la comparación de URL">
<!ENTITY foxyproxy.statusbarwidth.label "Ancho fijo">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Evitar redimensionado de la barra de estado">
<!ENTITY foxyproxy.pixels "Pixels">
<!ENTITY foxyproxy.unlimited.label "[0: encoger hasta ajustar]">
<!ENTITY foxyproxy.temp.popup.label "Los patrones temporales le permiten crear pautas para URL que usted no visita a menudo sin llenar la lista de patrones para un proxy. Los patrones temporales no son guardadas en el disco. Son mantenidos en la memoria y utilizados sólo para esta sesión de Firefox.">
<!ENTITY foxyproxy.temp.label "Temporales">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Patrones utilizados solamente para esta sesión de Firefox.">
<!ENTITY foxyproxy.define.label "Definir">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Definir">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Patrón para añadir rápidamente al proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Patrón para añadir automáticamente al proxy">
<!ENTITY foxyproxy.home "Inicio">
<!ENTITY foxyproxy.support "Soporte">
<!ENTITY foxyproxy.credits "Créditos">
<!ENTITY foxyproxy.donations "Donaciones">
<!ENTITY foxyproxy.please.donate.label "Por favor Contribuya">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.keep.free "Mantenga a FoxyProxy Libre">
<!ENTITY foxyproxy.donation.list.label "Lista de Donaciones">
<!ENTITY foxyproxy.donation.list.accesskey "L">
<!ENTITY foxyproxy.importantnote.label "Leer Nota importante">
<!ENTITY foxyproxy.resetlocation.label "Restablecer Ubicación">
<!ENTITY foxyproxy.resetlocation.accesskey "R">
<!ENTITY foxyproxy.resetlocation.tooltip "Almacenar la configuración en el perfil de Firefox">
<!ENTITY foxyproxy.settings.not.default "Settings aren&apos;t in the default location.">
<!ENTITY foxyproxy.change.host.reload "Set new host:port and then reload current page">
<!ENTITY foxyproxy.proxyservice.label "Buy Proxy Service">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Sign up for proxy services">
<!ENTITY foxyproxy.proxyservice2.label "Need fast, reliable proxies in the US, UK, or other countries?">
<!--  begin foxyproxyplus  -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Add/Edit Local IP Address Pattern">
<!ENTITY foxyproxy.tempip.popup.label "Temporary patterns allow you to create patterns for local IP addresses that you don&apos;t use often without cluttering the IP address pattern list for a proxy. Temporary patterns are not saved to disk. They are kept in-memory and used for this Firefox session only.">
<!ENTITY foxyproxy.ip.pattern.label "Local IP address pattern">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Local IP address pattern">
<!ENTITY foxyproxy.ip.patterns.label "Local IP Address Patterns">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Local IP address patterns">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Matches">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Doesn&apos;t Match">
<!ENTITY foxyproxy.ip.whiteblack.label "Inclusion/Exclusion">
<!ENTITY foxyproxy.ip.whitelist.description.label "URLs load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.blacklist.description.label "URLs do NOT load through this proxy when one of your IP addresses matches this pattern">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "The asterisk (*) matches zero or more characters.">
<!ENTITY foxyproxy.ip.current.local.label "Current Local IP addresses">
<!ENTITY foxyproxy.copyip.label "Copy to Pattern">
<!ENTITY foxyproxy.copyip.tooltip "Copy address to pattern">
<!ENTITY foxyproxy.copyip.accesskey "C">
<!ENTITY foxyproxy.ip.wildcard.example.label "Example: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Example: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Pattern matches one or more or current local IP addresses">
<!ENTITY foxyproxy.ip.pattern.no.match "Pattern doesn&apos;t match any current local IP address">
<!ENTITY foxyproxy.refreshlocalips "Refresh local IP addresses">
<!ENTITY foxyproxy.refreshlocalips.accesskey "R">
<!ENTITY foxyproxy.enterlicense.label "Enter license key">
<!ENTITY foxyproxy.enteremail.label "Enter email address">
<!ENTITY foxyproxy.licenseinfo.label "License Info">
<!ENTITY foxyproxy.licensevalid.label "License valid. Thank you for purchasing FoxyProxy Plus.">
<!ENTITY foxyproxy.licenseinvalid.label "License invalid. You won&apos;t receive FoxyProxyPlus updates. Please purchase FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Buy Now">
<!ENTITY foxyproxy.checklicense.label "Check License">
<!ENTITY foxyproxy.checkinglicense.label "Checking...please wait">
<!ENTITY foxyproxy.routetoleahscape.label "Please make sure Firefox can reach https://leahscape.com/fpplus/license_check.php either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Everything">
<!ENTITY foxyproxy.nothing.label "Nothing">
<!ENTITY foxyproxy.ippatterndeletefinal.label "This is the last local IP address pattern. If you delete it, this proxy has no possibility of being used. Continue anyway?">
<!--  end foxyproxyplus  -->
