<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opções do FoxyProxy">
<!ENTITY foxyproxy.options.label "Opções">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Abrir a janela de Opções">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Clique para seleccionar as colunas a mostrar">
<!ENTITY foxyproxy.proxy.name.label "Nome do Proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Nome do Proxy">
<!ENTITY foxyproxy.proxy.notes.label "Notas do Proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Notas do Proxy">
<!ENTITY foxyproxy.pattern.label "Padrão">
<!ENTITY foxyproxy.pattern.type.label "Tipo do Padrão">
<!ENTITY foxyproxy.whitelist.blacklist.label "Lista Branca (Inclusiva) ou Lista Negra (Exclusiva)">
<!ENTITY foxyproxy.pattern.name.label "Nome do Padrão">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Nome para o padrão">
<!ENTITY foxyproxy.url.pattern.label "URL ou padrão de URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL ou padrão de URL">
<!ENTITY foxyproxy.enabled.label "Disponível">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "Mudar disponível/indisponível">
<!ENTITY foxyproxy.delete.selection.label "Apagar Selecção">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "Apagar o item actualmente seleccionado">
<!ENTITY foxyproxy.edit.selection.label "Editar a Selecção">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "Editar o item actualmente seleccionado">
<!ENTITY foxyproxy.help.label "Conteúdo da Ajuda">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Mostrar Ajuda">
<!ENTITY foxyproxy.close.label "Fechar">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "Fechar a Janela">
<!ENTITY foxyproxy.about.label "Acerca">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "Abre a janela do Acerca">
<!ENTITY foxyproxy.online.label "FoxyProxy Online">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "Visite a página web do FoxyProxy">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "Copiar a Selecção">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia a Selecção">
<!ENTITY foxyproxy.mode.label "Modo de Selecção">
<!ENTITY foxyproxy.auto.url.label "URL da configuração automática do proxy">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Introduza o URL do ficheiro PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Porta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL do Proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Adicionar/Editar Padrão">
<!ENTITY foxyproxy.wildcard.label "Meta-caracter">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Especifica que o URL ou o padrão de URL usa meta-caracteres e não é uma expressão regular">
<!ENTITY foxyproxy.wildcard.example.label "Exemplo: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Expressão Regular">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Especifica que o URL ou o padrão de URL é uma expressão regular">
<!ENTITY foxyproxy.regex.example.label "Exemplo: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versão">
<!ENTITY foxyproxy.createdBy "Criado Por">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Todos os Direitos Reservados.">
<!ENTITY foxyproxy.released "Disponibilizado sob licença GPL.">
<!ENTITY foxyproxy.thanks "Agradecimentos especiais para">
<!ENTITY foxyproxy.translations "Traduções">
<!ENTITY foxyproxy.tab.general.label "Geral">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gerir Configurações Gerais do Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Detalhes do Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gerir Detalhes do Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Padrões">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gerir padrões de URL">
<!ENTITY foxyproxy.add.title "Configurações do Proxy">
<!ENTITY foxyproxy.pattern.description "Aqui pode especificar quando este proxy é usado ou não.">
<!ENTITY foxyproxy.pattern.matchtype.label "O Padrão contém">
<!ENTITY foxyproxy.pattern.matchtype2.label "Padrão para Identificar os Sítios Bloqueados Contém">
<!ENTITY foxyproxy.pattern.template.matchtype.label "O Modelo do Padrão Contém">
<!ENTITY foxyproxy.pattern.whiteblack.label "Inclusão/Exclusão URL">
<!ENTITY foxyproxy.add.option.direct.label "Ligação Directa à internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Não usar um proxy - usar a ligação directa à internet">
<!ENTITY foxyproxy.add.option.manual.label "Configuração Manual do Proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definir Manualmente a configuração do proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Adicionar um novo Padrão">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Adicionar um novo Padrão">
<!ENTITY foxyproxy.menubar.file.label "Ficheiro">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Abre o Menu Ficheiro">
<!ENTITY foxyproxy.menubar.help.label "Ajuda">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Abre o Menu Ajuda">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Selecciona como disponibilizar o FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxies">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gerir os Proxies">
<!ENTITY foxyproxy.tab.global.label "Configurações Globais">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Gerir as Configurações Globais">
<!ENTITY foxyproxy.tab.logging.label "Registo">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Gerir as configurações de Registo">
<!ENTITY foxyproxy.proxydns.label "Usar o proxy SOCKS para DNS lookups">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "Se seleccionado, os DNS lookups são encaminhados através do proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "O Firefox deve ser reiniciado para as configurações terem efeito. Reiniciar agora?">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostrar o icon na barra de estados">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Se seleccionado, o icon do FoxyProxy é mostrado na barra de estados">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostrar o modo (texto) na barra de estados">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Se seleccionado, o modo do FoxyProxy é mostrado na barra de estados">
<!ENTITY foxyproxy.storagelocation.label "Localização das Configurações">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Onde guardar as configurações do FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Timestamp">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Nome do Servidor">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Nome do Servidor">
<!ENTITY foxyproxy.clear.label "Apagar">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "Apagar">
<!ENTITY foxyproxy.refresh.label "Refrescar">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Refrescar">
<!ENTITY foxyproxy.save.label "Gravar">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Gravar">
<!ENTITY foxyproxy.addnewproxy.label "Adicionar um Novo Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Adiciona um novo Proxy">
<!ENTITY foxyproxy.whitelist.label "Lista Branca">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "Os URL que coincidam com este padrão são carregados através deste proxy">
<!ENTITY foxyproxy.whitelist.description.label "Os URL que coincidam com este padrão são carregados através deste proxy">
<!ENTITY foxyproxy.blacklist.label "Lista Negra">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "Os URL que coincidam com este padrão NÃO são carregados através deste proxy">
<!ENTITY foxyproxy.blacklist.description.label "Os URL que coincidam com este padrão NÃO são carregados através deste proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Os padrões da Lista Negra (exclusão) têm precedência sobre os padrões da Lista Branca (inclusão): Se um URL coincidir com um padrão da Lista Branca e um da Lista Negra para o mesmo proxy, o URL é excluído de ser carregado por este proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Eu estou a usar">
<!ENTITY foxyproxy.usingPFF.label2 "Firefox Portátil">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Verifique aqui se esté a usar o Firefox Portátil">
<!ENTITY foxyproxy.socks.version.label "Versão SOCKS">
<!ENTITY foxyproxy.autopacurl.label "URL PAC automático">
<!ENTITY foxyproxy.issocks.label "Proxy de SOCKS">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Isto é um proxy Web ou SOCKS?">
<!ENTITY foxyproxy.chinese.simplified "Chinês (Simplificado)">
<!ENTITY foxyproxy.chinese.traditional "Chinês (Tradicional)">
<!ENTITY foxyproxy.croatian "Croata">
<!ENTITY foxyproxy.czech "Checo">
<!ENTITY foxyproxy.danish "Dinamarquês">
<!ENTITY foxyproxy.dutch "Holandês">
<!ENTITY foxyproxy.english "Inglês">
<!ENTITY foxyproxy.english.british "Inglês (UK)">
<!ENTITY foxyproxy.french "Francês">
<!ENTITY foxyproxy.german "Alemão">
<!ENTITY foxyproxy.greek "Grego">
<!ENTITY foxyproxy.hungarian "Húngaro">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "Persa">
<!ENTITY foxyproxy.polish "Polaco">
<!ENTITY foxyproxy.portugese.brazilian "Português (Brazil)">
<!ENTITY foxyproxy.portugese.portugal "Português (Portugal)">
<!ENTITY foxyproxy.romanian "Romeno">
<!ENTITY foxyproxy.russian "Russo">
<!ENTITY foxyproxy.slovak "Eslovaco">
<!ENTITY foxyproxy.spanish.spain "Espanhol (Espanha)">
<!ENTITY foxyproxy.spanish.argentina "Espanhol (Argentina)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "Sueco">
<!ENTITY foxyproxy.thai.thailand "Tailandês (Tailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraniano">
<!ENTITY foxyproxy.your.language "A sua língua">
<!ENTITY foxyproxy.your.name.here "O seu nome aqui!">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "Mover para cima">
<!ENTITY foxyproxy.moveup.tooltip "Aumentar a prioridade da seleccção actual">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "Mover para Baixo">
<!ENTITY foxyproxy.movedown.tooltip "Diminuir a prioridade da selecção actual">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "Ver">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Ver o ficheiro de auto-configuração">
<!ENTITY foxyproxy.autoconfurl.test.label "Teste">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Teste o ficheiro de auto-configuração">
<!ENTITY foxyproxy.autoconfurl.reload.label "Torne a carregar o PAC a cada">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Torna a carregar automaticamente o ficheiro PAC a cada período especificado">
<!ENTITY foxyproxy.minutes.label "minutos">
<!ENTITY foxyproxy.minutes.tooltip "minutos">
<!ENTITY foxyproxy.logging.maxsize.label "Tamanho máximo">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Número máximo de entradas no registo antes deste voltar ao início">
<!ENTITY foxyproxy.logging.maxsize.button.label "Definir">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Definir o número máximo de entradas no registo antes deste voltar ao início">
<!ENTITY foxyproxy.random.label "Carregar os URL através de proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "Carregar os URL através de proxies aleatórios (ignorar todos os padrões e prioridades)">
<!ENTITY foxyproxy.random.includedirect.label "Incluir os proxies configurados como ligação directa à internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Os proxies configurados como ligação directa à internet são incluídos na selecção aleatório de proxies">
<!ENTITY foxyproxy.random.includedisabled.label "Incluir proxies inactivos">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Os proxies configurados como inactivos são incluídos na selecção aleatório de proxies">
<!ENTITY foxyproxy.random.settings.label "Selecção Aleatória de Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Configurações que afectam a selecção aleatória de proxies">
<!ENTITY foxyproxy.tab.autoadd.label "Adicionar Automaticamente">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gerir Configurações do Adicionar Automaticamente">
<!ENTITY foxyproxy.autoadd.description "Especifica um padrão que identifica as páginas web que foram bloqueados. Quando um padrão é encontrado numa página, é automaticamente adicionado um padrão que corresponda ao URL dessa página web, ao proxy e recarregado opcionalmente. Isto previne que tenha que identificar proactivamente todas as páginas web bloqueadas.">
<!ENTITY foxyproxy.autoadd.pattern.label "Padrão para identificar os sítios web bloqueados">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Padrão para identificar as páginas web bloqueadas">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exemplo: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exemplo: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy para o qual os padrões são adicionados automaticamente">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Especifica o Proxy para o qual os padrões são adicionados automaticamente">
<!ENTITY foxyproxy.pattern.template.label "Modelo de padrão de URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Modelo de padrão de URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Exemplo para">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL actual">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL na barra de endereços">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Padrão Gerado">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Padrão Gerado dinamicamente">
<!ENTITY foxyproxy.autoadd.reload.label "Recarrega a página depois de ser adicionado ao proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Recarrega automaticamente a página depois de ser adicionada ao proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notifique-me quando o Adicionar Automaticamente é despoletado">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa quando uma página é bloqueada; o padrão de URL é adicionado ao proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Display a popup when AutoAdd is activated">
<!ENTITY foxyproxy.autoadd.notify.whencanceled.label "Notify me when AutoAdd is canceled">
<!ENTITY foxyproxy.autoadd.notify.whencanceled.label2 "AutoAdd is automatically canceled when the URL in the address bar already matches a whitelist pattern in the AutoAdd proxy. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.autoadd.notify.whencanceled.tooltip "Display a popup when AutoAdd is activated but canceled">
<!ENTITY foxyproxy.graphics "Desenho gráfico e imagens por">
<!ENTITY foxyproxy.website "Página web por">
<!ENTITY foxyproxy.contributions "Contribuições por">
<!ENTITY foxyproxy.pacloadnotification.label "Notifique-me quando o ficheiro de auto-configuração do proxy esteja carregado">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Mostrar um aviso quando o ficheiro PAC carregar">
<!ENTITY foxyproxy.pacerrornotification.label "Notifique-me acerca de erros no ficheiro de auto-configuração do proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Mostrar um aviso quando encontrar erros no ficheiro PAC">
<!ENTITY foxyproxy.toolsmenu.label "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Mostrar o FoxyProxy no menu de ferramentas do Firefox">
<!ENTITY foxyproxy.tip.label "Dica">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Para ficheiros PAC guardados no disco duro local, use file:// como esquema. Por exemplo, file://c:/path/proxy.pac em Windows ou file:///home/users/joe/proxy.pac em Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Para ficheiros PAC num servidor FTP, use ftp:// como esquema. Por exemplo, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "Pode também usar http://, https:// ou outro esquema suportado.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Mostrar o FoxyProxy no menu de contexto">
<!ENTITY foxyproxy.quickadd.desc1 "Adicionar rápido adiciona um padrão de URL dinâmico a um proxy quando pressiona ALT-F2. É uma alternativa prática ao Adicionar Automático. Personalize o atalho ALT-F2 com o">
<!ENTITY foxyproxy.keyconfig.label "Configuração das Teclas">
<!ENTITY foxyproxy.quickadd.desc2 "extensão">
<!ENTITY foxyproxy.quickadd.label "Adicionar Rápido">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "Adicionar Rápido">
<!ENTITY foxyproxy.quickadd.notify.label "Notifique-me quando o Adicionar Rápido estiver activo">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Mostre um janela quando o Adicionar Rápido estiver activo">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notifique-me quando o Adicionar Rápido seja cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "O Adicionar Rápido é automaticamente cancelado quando é activado através de Alt-F2 e o URL actual na barra de endereços já coincide com um padrão existente como Lista Branca num proxy. Desta forma, padrões duplicados, que poderiam estragar a configuração, são prevenidos. Esta configuração não activa ou desactiva o cancelamento; ao contrário, altera a notificação quando o cancelamento ocorre.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Mostra uma notificação quando o Adicionar Rápido é activado mas cancelado">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "O que é Isto?">
<!ENTITY foxyproxy.quickadd.prompt.label "Pergunte-me para editar e confirmar antes de adicionar um padrão a um proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Pergunte-me para editar e confirmar antes de adicionar um padrão a um proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy ao qual é adicionar o padrão">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Escolha o proxy ao qual o padrão será adicionado">
<!ENTITY foxyproxy.bypasscache.label "Ultrapassar a cache do Firefox quando carregar">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "A cache do Firefox é ignorada">
<!ENTITY foxyproxy.advancedmenus.label "Usar os Menus Avançados">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Usar os Menus Avançados (ao estilo do FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importar as configurações">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importar as configurações de um ficheiro">
<!ENTITY foxyproxy.exportsettings.label "Exportar as configurações">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportar as configurações para um ficheiro">
<!ENTITY foxyproxy.importlist.label "Importar a lista de proxies">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importar um ficheiro com a lista de proxies">
<!ENTITY foxyproxy.wildcard.reference.label "Referência de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Referência de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "O asterisco (*) corresponde-se com zero ou mais caracteres, enquanto que o ponto de interrogação (?) corresponde-se com qualquer um caracter.">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Erros Comuns Ao Escrever Padrões de Meta-Caracteres">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Objectivo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Corresponde a todas as páginas no subdomínio MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Corresponde ao PC local">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Corresponde a todos os subdomínios e páginas de abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Corresponde a todas as páginas do domínio a.foo.com mas não de b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Correcto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Tem que ser dois padrões">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Razão de Estar Incorrecto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Uma vez que não há Meta-Caracteres, apenas a página inicial será correspondida">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "O FoxyProxy não compreende esse tipo de sintaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Não há meta-caracteres">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Não há meta-caracteres">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "Não mostrar ou gravar os URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Os URLs não são guardados em memória ou disco">
<!ENTITY foxyproxy.ok.label "Ok">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Fechar a janela">
<!ENTITY foxyproxy.pattern.template.reference.label "Referência de Modelos de Padrões">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Referência de Modelos de Padrões">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Modelos de padrões de URL definem o formato com o qual os URL são Adicionados Rápida ou Automaticamente aos proxies. Os padrões suportam os seguintes comandos especiais que, quando o Adiconar Rápido ou o Adicionar Automático estão activos, são substituídos pelo componente do URL correspondente na barra de endereços.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Comandos Especiais">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituídos Por">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exemplo">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "Protocolo">
<!ENTITY foxyproxy.pattern.template.reference.username.label "Nome do Utilizador">
<!ENTITY foxyproxy.pattern.template.reference.password.label "Palavra-Chave">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "nome do utilizador &amp; palavra-chave com &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "Anfitrião">
<!ENTITY foxyproxy.pattern.template.reference.port.label "Porta">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "anfitrião &amp; porta com &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "texto antes do caminho">
<!ENTITY foxyproxy.pattern.template.reference.path.label "caminho (inclui nome do ficheiro)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directoria">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nome base do ficheiro">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "extensão do ficheiro">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nome completo do ficheiro">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "parte depois do &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "parte depois do &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "URL completo">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notificações">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Configurações das Notificações">
<!ENTITY foxyproxy.indicators.label "Indicadores">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Configurações dos Indicadores">
<!ENTITY foxyproxy.misc.label "Vários">
<!ENTITY foxyproxy.misc.accesskey "V">
<!ENTITY foxyproxy.misc.tooltip "Configurações Várias">
<!ENTITY foxyproxy.animatedicons.label "Animar o icon da barra de estados quando forem utilizados proxies">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animar o icon da barra de estados quando forem utilizados proxies">
<!ENTITY foxyproxy.statusbaractivation.label "Activação da Barra de Estados">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Configurações da Activação da Barra de Estados">
<!ENTITY foxyproxy.toolbaractivation.label "Activação da Barra de Ferramentas">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Configuração da activação da Barra de Ferramentas">
<!ENTITY foxyproxy.leftclicksb.label "Botão esquerdo do rato no FoxyProxy na Barra de Estados">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Acção a ter quando carregar com o botão esquerdo do rato no FoxyProxy da Barra de Estados">
<!ENTITY foxyproxy.middleclicksb.label "Botão do meio do rato no FoxyProxy na Barra de Estados">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Acção a ter quando carregar com o botão do meio do rato no FoxyProxy da Barra de Estados">
<!ENTITY foxyproxy.rightclicksb.label "Botão direito do rato no FoxyProxy na Barra de Estados">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Acção a ter quando carregar com o botão direito do rato no FoxyProxy da Barra de Estados">
<!ENTITY foxyproxy.leftclicktb.label "Botão esquerdo do rato no FoxyProxy na Barra de Ferramentas">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Acção a ter quando carregar com o botão esquerdo do rato no FoxyProxy da Barra de Ferramentas">
<!ENTITY foxyproxy.middleclicktb.label "Botão do meio do rato no FoxyProxy na Barra de Ferramentas">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Acção a ter quando carregar com o botão do meio do rato no FoxyProxy da Barra de Ferramentas">
<!ENTITY foxyproxy.rightclicktb.label "Botão direito do rato no FoxyProxy na Barra de Ferramentas">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Acção a ter quando carregar com o botão direito do rato no FoxyProxy da Barra de Ferramentas">
<!ENTITY foxyproxy.click.options "Mostra o dialogo de Opções">
<!ENTITY foxyproxy.click.cycle "Alterna entre modos">
<!ENTITY foxyproxy.click.contextmenu "Mostra o menu de contexto">
<!ENTITY foxyproxy.click.reloadcurtab "Recarrega o tabulador actual">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Recarrega todos os tabuladores no navegador actual">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Recarrega todos os tabuladores em todos os navegadores">
<!ENTITY foxyproxy.click.removeallcookies "Remove todos os cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Inclui este proxy quando alternar entre proxies ao carregar na barra de estados ou de ferramentas (Configurações Gerais-&gt;Activação Barra de Estados/Barra de Ferramentas-&gt;Alternar entre modos tem que estar seleccionado)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Incluir este proxy ao carregar na barra de estados/ferramentas">
<!ENTITY foxyproxy.changes.msg1 "Ajuda! Onde estão as configurações para HTTP, SSL, FTP, Gopher e SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "O ecrã das configurações antigas do FoxyProxy era baseado e quase idêntico ao ecrã das configurações de ligação do Firefox, que por sua vez era quase idêntico ao de configurações de Proxy do antigo Mosaic 2.1.1 de 1996. O problema com todos estes ecrãs é a sua habilidade limitada de endereçar tráfego por protocolo. Os navegadores do novo século como o Firefox lidam com mais protocolos do que o HTTP, SSL, FTP e Gopher. Os ecrãs velhos seriam inviáveis se tentassem incluir cada protocolo possível.">
<!ENTITY foxyproxy.newGUI2.label "Uma vez que o FoxyProxy estabelece tráfego endereçado por protocolo com meta-caracteres e padrões de expressões regulares, a listagem dos protocolos neste ecrã é desnecessária. A partir da versão 2.5, o FoxyProxy removeu a lista de protocolos das configurações de Proxy. No entanto, isto não diminui a fucnionalidade. Desta forma temos um ecrã mais simples. Se necessitar de endereçar tráfego por protocolo, deve definir os padrões de lista Branca/Preta com atenção ao Esquema/Protocolo (exemplo: ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Carregue aqui para mais informações">
<!ENTITY foxyproxy.error.msg.label "Mensagem de Erro">
<!ENTITY foxyproxy.pac.result.label "Resultado do PAC">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
<!ENTITY foxyproxy.statusbarwidth.label "Fixed width">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Prevents statusbar resizing">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: shrink to fit] ">
