<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2008 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com
  
  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->

<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog id="foxyproxyaboutdlg2"
  title="&foxyproxy.about.label; &foxyproxy.label;" orient="vertical"
  autostretch="always" onload="onLoad();" buttons="accept"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:svg="http://www.w3.org/2000/svg" windowtype="foxyproxy"
  persist="screenX screenY">

  <script src="about.js" />

  <groupbox align="center" orient="horizontal">
    <vbox align="center">
      <hbox align="center">
        <image id="foxyproxy-image"
          onclick="fpc.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/');"
          tooltiptext="http://foxyproxy.mozdev.org" />

        <grid style="margin-left: 1em;">
          <columns>
            <column />
            <column />
            <column/>
          </columns>
          <groupbox style="margin-left: 1em;">

            <rows>
              <row align="center">
                <label id="ver" value="&foxyproxy.version;"
                  style="font-weight: bold; font-size: large;" />
                <spacer />
                <spacer />
              </row>
              <row align="center">
                <label value="&foxyproxy.createdBy;" />
                <label value="Eric H. Jung" class="text-link"
                  onclick="fpc.openAndReuseOneTabPerURL('mailto:eric.jung@yahoo.com');"
                  tooltiptext="mailto:eric.jung@yahoo.com" />
                  <spacer />
              </row>
              <row align="center">
                <label
                  value="&foxyproxy.copyright; 2006-2008 LeahScape, Inc." />
                  <spacer /><spacer />
              </row>
              <row align="center">
                <label value="&foxyproxy.rights;" /><spacer /><spacer />
              </row>
              <row align="center">
                <label value="&foxyproxy.released;" /><spacer /><spacer />
              </row>
              <row align="center"><separator/><spacer/><spacer /></row>
              <row align="center">
                <label value="&foxyproxy.home;" class="text-link"
                  onclick="fpc.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/');"
                  tooltiptext="http://foxyproxy.mozdev.org" />
                <label value="&foxyproxy.support;" class="text-link"
                  onclick="fpc.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/drupal');"
                  tooltiptext="http://foxyproxy.mozdev.org/drupal" />
                <label value="&foxyproxy.credits;" class="text-link"
                  onclick="fpc.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/credits.html');"
                  tooltiptext="http://foxyproxy.mozdev.org/credits.html" />
              </row>
            </rows>
          </groupbox>

        </grid>
      </hbox>
    </vbox>
  </groupbox>
</dialog>
