<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!--
  FoxyProxy
  Copyright (C) 2006, 2007 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  ALL RIGHTS RESERVED. U.S. PATENT PENDING.
-->
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog buttons="accept"
  id="foxyproxyaddproxydlg"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  title="&foxyproxy.label; - &foxyproxy.add.title;"
  windowtype="foxyproxy"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height"
  width="&foxyproxy.addeditproxy.width;"
  height="&foxyproxy.addeditproxy.height;">

<script src="addeditproxy.js"/>

<vbox observes="torwiz-broadcaster" flex="1">
  <tabbox flex="1">
  	<tabs id="tabs" style="-moz-appearance: none;">
  		<tab id="generaltab" label="&foxyproxy.tab.general.label;" accesskey="&foxyproxy.tab.general.accesskey;"
  		  tooltiptext="&foxyproxy.tab.general.tooltip;" selected="true"/>  	
  		<tab label="&foxyproxy.tab.proxy.label;" accesskey="&foxyproxy.tab.proxy.accesskey;"
  		  tooltiptext="&foxyproxy.tab.proxy.tooltip;"/>
  		<tab id="patternstab" label="&foxyproxy.tab.patterns.label;" accesskey="&foxyproxy.tab.patterns.accesskey;"
  		  tooltiptext="&foxyproxy.tab.patterns.tooltip;"/>
  	</tabs>
	  
	<tabpanels style="-moz-appearance: none;" flex="1">
	  <tabpanel flex="1" orient="vertical">
			<separator class="thin" />		  
      <hbox>
        <checkbox id="proxyenabled" flex="1" observes="default-proxy-broadcaster" checked="true" label="&foxyproxy.enabled.label;" accesskey="&foxyproxy.enabled.accesskey;"/>  
      </hbox>
			<!--  thanks Teo! -->
	    <grid class="indent">
	      <columns>
	        <column/>
	        <column flex="1"/>
	      </columns>	      
	    <rows>
	      <row align="center">
	        <label value="&foxyproxy.proxy.name.label;" observes="default-proxy-broadcaster" control="proxyname" accesskey="&foxyproxy.proxy.name.accesskey;"
	        	tooltiptext="&foxyproxy.proxy.name.tooltip;"/>
	        <textbox id="proxyname" flex="1"/>
	      </row>
	      <row align="center">
	        <label value="&foxyproxy.proxy.notes.label;" control="proxynotes" accesskey="&foxyproxy.proxy.notes.accesskey;"
	        	tooltiptext="&foxyproxy.proxy.notes.tooltip;" observes="default-proxy-broadcaster"/>
	        <textbox id="proxynotes" flex="1" multiline="true"/>
	      </row>      
	    </rows>
	    </grid>
      <checkbox id="animatedIcons"
	      class="indent" 
        label="&foxyproxy.animatedicons.label;"
        accesskey="&foxyproxy.animatedicons.accesskey;"
        tooltiptext="&foxyproxy.animatedicons.tooltip;"/>	  		    	           
      <checkbox id="cycleEnabled"
	      class="indent" 
        label="&foxyproxy.includeincycle.label;"
        accesskey="&foxyproxy.includeincycle.accesskey;"
        tooltiptext="&foxyproxy.includeincycle.tooltip;"/>	          
	  </tabpanel>   
		<tabpanel flex="1" orient="vertical">									
				<separator class="thin" />		
        <radiogroup id="mode">
					<groupbox>
          <radio id="direct" value="direct" label="&foxyproxy.add.option.direct.label;"
            oncommand="toggleMode('direct');"
            accesskey="&foxyproxy.add.option.direct.accesskey;"
            tooltiptext="&foxyproxy.add.option.direct.tooltip;"/>
        	</groupbox>
        	<separator class="thin"/>
        	<groupbox>
          <radio id="manual" value="manual" label="&foxyproxy.add.option.manual.label;"
            oncommand="toggleMode('manual');"
            accesskey="&foxyproxy.add.option.manual.accesskey;"
            tooltiptext="&foxyproxy.add.option.manual.tooltip;"/>
              <hbox align="center" class="indent">            
				        <label value="&foxyproxy.changes.msg1;" class="text-link" popup="newGUIPopup" tooltiptext="&foxyproxy.changes.msg1;"/> 
				      </hbox>
							<separator class="thin"/>	                      
              <hbox align="center" class="indent">
	              <label value="&foxyproxy.host.label;" accesskey="&foxyproxy.host.accesskey;"
	              	tooltiptext="&foxyproxy.host.tooltip;"
	              	control="host"/>
	              <textbox id="host" flex="1" observes="disabled-broadcaster" tooltiptext="&foxyproxy.host.tooltip;"/>
	              <label value="&foxyproxy.port.label;" control="port" accesskey="&foxyproxy.port.accesskey;" tooltiptext="&foxyproxy.port.tooltip;"/>
	              <textbox id="port" size="5" oninput="if (/\D/.test(this.value)) this.value='';" observes="disabled-broadcaster" tooltiptext="&foxyproxy.port.tooltip;"/>
              </hbox>
              <hbox class="indent">
                <checkbox id="isSocks"
									label="&foxyproxy.issocks.label;"
	               	accesskey="&foxyproxy.issocks.accesskey;"
	               	tooltiptext="&foxyproxy.issocks.tooltip;"
	               	observes="disabled-broadcaster"
	               	oncommand="onIsSocks(this.checked)"/>
                <radiogroup id="socksversion" orient="horizontal">
                  <radio id="socks4" value="4" label="&foxyproxy.socks.v4;" accesskey="4" observes="disabled-broadcaster"/>
                  <radio id="socks5" value="5" label="&foxyproxy.socks.v5;" accesskey="5" observes="disabled-broadcaster"/>
                </radiogroup>
              </hbox>
            </groupbox>
          <separator class="thin"/>
          <groupbox>
          <radio id="auto"
            value="auto"
            label="&foxyproxy.auto.url.label;"
            oncommand="toggleMode('auto');"
            accesskey="&foxyproxy.auto.url.accesskey;"
            tooltiptext="&foxyproxy.auto.url.tooltip;"
            control="autoconfurl"/>
          <grid class="indent" flex="1">
            <columns>
              <column flex="1"/>
              <column/>
            </columns>
         
             <rows>
               <row align="center">
	          	  <textbox id="autoconfurl" size="50" observes="autoconf-broadcaster1"
	          		  tooltiptext="&foxyproxy.auto.url.tooltip;"
	          		  oninput="onAutoConfUrlInput();"/>
								<button style="min-width: 0.5em;" oncommand="onSelectAutoConf();"
									label="..." tooltiptext="&foxyproxy.auto.url.tooltip;" observes="autoconf-broadcaster1"/>	          		  
         			  <button command="viewAutoConfCmd"/>
         			  <button command="testAutoConfCmd"/> 
								<toolbarbutton class="foxyproxy-ref"
									popup="pacTipsPopup"
									tooltiptext="&foxyproxy.tip.label;"
									observes="autoconf-broadcaster2"/>
      			  
         	    </row> 
              <row align="center">   
              	<hbox align="center">          
	                <checkbox id="autoConfURLReloadEnabled"
	                	label="&foxyproxy.autoconfurl.reload.label;"
	               	  accesskey="&foxyproxy.autoconfurl.reload.accesskey;"
	               	  tooltiptext="&foxyproxy.autoconfurl.reload.tooltip;"
                	  observes="autoconf-broadcaster1"/>
		          	  <textbox id="autoConfReloadFreq" size="3" observes="autoconf-broadcaster1"
		          		  tooltiptext="&foxyproxy.autoconfurl.reload.tooltip;"
		          		  oninput="if (/\D/.test(this.value)) this.value='';"/>
		          		<label value="&foxyproxy.minutes.label;" tooltiptext="&foxyproxy.minutes.tooltip;"/>       			  
		          	</hbox>
         	    </row>          	 
         	    <separator class="thin"/>   
							<groupbox>
								<caption
									label="&foxyproxy.notifications.label;"
									accesskey="&foxyproxy.notifications.accesskey;"
									tooltiptext="&foxyproxy.notifications.tooltip;"/>
								<row align="center">
									<checkbox
										id="pacLoadNotificationEnabled"
										label="&foxyproxy.pacloadnotification.label;"
										accesskey="&foxyproxy.pacloadnotification.accesskey;"
										tooltiptext="&foxyproxy.pacloadnotification.tooltip;"
										observes="autoconf-broadcaster1"/>
								</row>
								<row align="center">
									<checkbox
										id="pacErrorNotificationEnabled"
										label="&foxyproxy.pacerrornotification.label;"
										accesskey="&foxyproxy.pacerrornotification.accesskey;"
										tooltiptext="&foxyproxy.pacerrornotification.tooltip;"
										observes="autoconf-broadcaster1"/>
								</row>
							</groupbox>         	         	    
             </rows>
           </grid>
					</groupbox>           
        </radiogroup>
    </tabpanel>
    
 		<tabpanel flex="1" orient="vertical">
 			<separator class="thin" />	 		
      <description>&foxyproxy.pattern.description;</description>
      <separator class="thin"/>              
      <hbox>
        <button command="addCmd" flex="1"/>
        <button command="editSelectionCmd" flex="1"/>        
        <button command="deleteSelectionCmd" flex="1"/>
        <button command="helpCmd" flex="1"/> 
				<button id="wildcardRefBtn" command="wildcardReferenceCmd" flex="1"/>
      </hbox>
      <separator class="thin"/>      
      <hbox flex="1">
        <tree id="urlsTree" flex="1" align="stretch" enableColumnDrag="true" seltype="single" onselect="setButtons();"
	        	onclick="overlay.onTreeClick(event, this);">
          <treecols id="treeCols" pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
            <treecol id="enabledCol" label="&foxyproxy.enabled.label;" type="checkbox" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                      
            <treecol id="nameCol" label="&foxyproxy.pattern.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
            <treecol id="patternCol" label="&foxyproxy.url.pattern.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
            <treecol id="patternTypeCol" label="&foxyproxy.pattern.type.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
            <treecol id="blackCol" label="&foxyproxy.whitelist.blacklist.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
          </treecols>
          <treechildren context="urlsTreeContext" ondblclick="onAddEdit(false);"/>
         </tree>
      </hbox>
    </tabpanel>
  </tabpanels>
  </tabbox>
</vbox>

<vbox width="&foxyproxy.torwiz.width;" height="&foxyproxy.torwiz.height;" observes="not-torwiz-broadcaster" flex="1">
  <iframe class="foxyproxy-border" src="chrome://foxyproxy/locale/torwizhelp.html" flex="1"/>
  <separator/>
  <description>&foxyproxy.pattern.description;</description>
  <separator class="thin"/>                
  <hbox>
    <button command="addCmd" flex="1"/>
    <button command="editSelectionCmd" flex="1"/>        
    <button command="deleteSelectionCmd" flex="1"/>
    <button command="helpCmd" flex="1"/>     
		<button id="wildcardRefBtn" command="wildcardReferenceCmd" flex="1"/>
  </hbox>
  <separator/>      
  <hbox flex="1">
    <tree id="torWizUrlsTree" flex="1" align="stretch" enableColumnDrag="true" seltype="single" onselect="setButtons();">
      <treecols id="treeCols" pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
        <treecol id="enabledCol" label="&foxyproxy.enabled.label;" type="checkbox" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>      
        <treecol id="nameCol" label="&foxyproxy.pattern.name.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="patternCol" label="&foxyproxy.url.pattern.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
        <treecol id="patternTypeCol" label="&foxyproxy.pattern.type.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>                          
        <treecol id="blackCol" label="&foxyproxy.whitelist.blacklist.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>         
      </treecols>
      <treechildren context="urlsTreeContext" ondblclick="onAddEdit(false);"/>
     </tree>
  </hbox>
</vbox>

<popupset>
	<popup id="newGUIPopup" style="height: &foxyproxy.newGUI.popup.height;; width: &foxyproxy.newGUI.popup.width;;">
		<vbox class="foxyproxy-border" style="margin: .5em;">
			<description class="foxyproxy-tooltip">
				&foxyproxy.newGUI1.label;</description>
			<description class="foxyproxy-tooltip">&foxyproxy.newGUI2.label;</description>
			<description class="text-link" onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/settings-gui.html');">
				&foxyproxy.newGUI4.label;</description>						
		</vbox>
	</popup>
	<popup id="pacTipsPopup" style="height: &foxyproxy.pactips.popup.height;; width: &foxyproxy.pactips.popup.width;;">
		<vbox class="foxyproxy-border" style="margin: .5em;">
			<description class="foxyproxy-tooltip">&foxyproxy.pactip1.label;</description>
			<description class="foxyproxy-tooltip">&foxyproxy.pactip2.label;</description>
			<description class="foxyproxy-tooltip">&foxyproxy.pactip3.label;</description>						
		</vbox>
	</popup>
  <popup id="urlsTreeContext" onpopupshowing="onUrlsTreeMenuPopupShowing();">   
		<menuitem id="enabledPopUpMenuItem" command="toggleEnabledCmd" type="checkbox"/>  
    <menuseparator/>		
    <menuitem class="menuitem-non-iconic" command="addCmd"/>  
    <menuitem class="menuitem-non-iconic" command="editSelectionCmd"/>  
    <menuitem class="menuitem-non-iconic" command="deleteSelectionCmd"/>
    <menuseparator/>         
    <menuitem class="menuitem-non-iconic" command="helpCmd"/>  
    <menuitem class="menuitem-non-iconic" command="closeCmd"/>        
  </popup>
  <!-- Thanks, DownThemAll -->
	<popup id="wildcardReferencePopup" position="before_end" style="height: &foxyproxy.wildcard.reference.popup.height;;">
		<label id="wildcardref" value="&foxyproxy.wildcard.reference.label;" style="font-weight: bold; text-align: center; margin: 1em 0 0 0;" />
		<label id="wildcardrefSub" value="&foxyproxy.wildcard.reference.subtitle.label;" style="text-align: center; margin: 0 0 1.5em 0;" />		
			<grid class="border" style="margin: 0 .5em 0 .5em;">
				<columns><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em;"/></columns>
				<rows>
					<row>
						<description class="heading">
						 &foxyproxy.wildcard.reference.goal.label;</description>
						<description class="heading">
						&foxyproxy.wildcard.reference.correct.label;</description>
						<description class="heading red">
						&foxyproxy.wildcard.reference.incorrect.label;</description>
						<description class="heading">
						&foxyproxy.wildcard.reference.incorrect.reason.label;</description>
				  </row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal1.label;</description>
						<description>http://www.myspace.com/*</description>													
						<description class="red">http://www.myspace.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason1.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal2.label;</description>
						<vbox>
							<description>&foxyproxy.wildcard.reference.correct2.label;:</description>						
							<description>*://localhost/*</description>
							<description>*://127.0.0.1/*</description>																				
						</vbox>		
						<description class="red">localhost, 127.0.0.1</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason2.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal3.label;</description>
						<description>*.abc.com/*</description>													
						<description class="red">.abc.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason3.label;</description>
					</row>		
					<row>
						<description>&foxyproxy.wildcard.reference.goal4.label;</description>
						<description>*.a.foo.com/*</description>													
						<description class="red">a.foo.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason4.label;</description>
					</row>												
				</rows>
			</grid>
	</popup>  
</popupset>

<command id="toggleEnabledCmd"
  label="&foxyproxy.enabled.label;"
  tooltiptext="&foxyproxy.enabled.tooltip;"
  accesskey="&foxyproxy.enabled.accesskey;"
  oncommand="toggleEnabled();"/> 
  
<command id="addCmd"
  label="&foxyproxy.add.new.pattern.label;"
  oncommand="onAddEdit(true);"
  accesskey="&foxyproxy.add.new.pattern.accesskey;"
  tooltiptext="&foxyproxy.add.new.pattern.tooltip;"/>
  
<command id="deleteSelectionCmd"
  label="&foxyproxy.delete.selection.label;"
  accesskey="&foxyproxy.delete.selection.accesskey;"   
  tooltiptext="&foxyproxy.delete.selection.tooltip;"
  observes="tree-row-selected"
  oncommand="onRemove();"/>  

<command id="editSelectionCmd"
  label="&foxyproxy.edit.selection.label;"
  accesskey="&foxyproxy.edit.selection.accesskey;" 
  tooltiptext="&foxyproxy.edit.selection.tooltip;"
  observes="tree-row-selected"
  oncommand="onAddEdit(false);"/> 
  
<command id="helpCmd"
  label="&foxyproxy.help.label;"
  accesskey="&foxyproxy.help.accesskey;"   
  tooltiptext="&foxyproxy.help.tooltip;"
  oncommand="onHelp();"/>

<command id="wildcardReferenceCmd"
  label="&foxyproxy.wildcard.reference.label;"
  accesskey="&foxyproxy.wildcard.reference.accesskey;"   
  tooltiptext="&foxyproxy.wildcard.reference.tooltip;"
  oncommand="onWildcardReference();"/>

<command id="closeCmd"
  label="&foxyproxy.close.label;"
  accesskey="&foxyproxy.close.accesskey;" 
  tooltiptext="&foxyproxy.close.tooltip;"
  oncommand="window.close();"/> 

<command id="viewAutoConfCmd"
	disabled="true"
	label="&foxyproxy.autoconfurl.view.label;"
  accesskey="&foxyproxy.autoconfurl.view.accesskey;"
  tooltiptext="&foxyproxy.autoconfurl.view.tooltip;"
  oncommand="onViewAutoConf();"
  observes="autoconf-broadcaster2"/>
  
<command id="testAutoConfCmd"
	disabled="true"
	label="&foxyproxy.autoconfurl.test.label;"
  accesskey="&foxyproxy.autoconfurl.test.accesskey;"
  tooltiptext="&foxyproxy.autoconfurl.test.tooltip;"
  oncommand="onTestAutoConf();"
  observes="autoconf-broadcaster2"/>  
  
<broadcasterset>
  <broadcaster id="autoconf-broadcaster1" disabled="true"/>
  <broadcaster id="autoconf-broadcaster2" disabled="true"/>  
  <broadcaster id="tree-row-selected" disabled="true"/>
  <broadcaster id="torwiz-broadcaster" hidden="false"/>
  <broadcaster id="not-torwiz-broadcaster" hidden="true"/>  
  <broadcaster id="disabled-broadcaster" disabled="false"/>
  <broadcaster id="default-proxy-broadcaster" disabled="false"/>       
  <broadcaster id="issocks-broadcaster" disabled="false"/>  
</broadcasterset>   

</dialog>