<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-#%#% Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@yahoo.com
  
  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->

<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog id="advancedSettings" windowtype="foxyproxy-advancedSettings"
  onload="onLoad();" ondialogaccept="onOK();"
  title="&foxyproxy.standard.label; - &foxyproxy.settings.advanced.label;"
  ondialogcancel="onCancel();" buttons="accept, cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height">

  <script type="application/x-javascript;version=1.7"
    src="advancedSettings.js"/>

  <box>
    <description id="versionCheckString" style="width: 600px;"/>
  </box>
  <box>
    <menulist id="proxyForVersionCheckMenu" oncommand="onModeChanged(this);"
      tooltiptext="&foxyproxy.compatibilitycheck.proxy.tooltip;">
      <menupopup/>
    </menulist>
  </box>
</dialog>
