<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-#%#% Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->

<!DOCTYPE vbox SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting id="foxyproxy-settings-mode" title="&foxyproxy.mode.label;"
    type="menulist">
    <menulist id="mode-list" oncommand="">
      <menupopup id="mode-popup">
      </menupopup>
    </menulist>
  </setting>

  <setting id="foxyproxy-settings-name" title="Proxy Name" type="string"/>
  <setting id="foxyproxy-settings-enabled" title="Enabled" type="bool"/>

  <setting id="foxyproxy-proxy-details" title="Mode" type="control">
      <radiogroup>
      <radio id="foxyproxy-proxy-direct"
        label="Direct internet connection (no proxy)"/>
      <radio id="foxyproxy-proxy-manual"
        label="Manual Proxy Configuration"/>
      <hbox align="center" class="indent">
      <label value="&foxyproxy.host.label.2;"
        tooltiptext="&foxyproxy.host.label.2;" control="host"/>
      <textbox id="host" tooltiptext="&foxyproxy.host.label.2;"/>
      <label value="&foxyproxy.port.label;" control="port"
        tooltiptext="&foxyproxy.port.tooltip;"/>
      <textbox id="port" size="5" tooltiptext="&foxyproxy.port.tooltip;"
        oninput="if (/\D/.test(this.value)) this.value='';"/>
    </hbox>
      <radio id="foxyproxy-proxy-system"
        label="Use System Proxy Settings"/>
      <radio id="foxyproxy-proxy-automatic"
        label="Automatic Proxy Configuration"/>
    </radiogroup>
  </setting>

  <setting title="" type="control">
    <button id="foxyproxy-settings-add" label="Add New" oncommand=""/>
    <button id="foxyproxy-settings-delete" label="Delete" oncommand=""/>
    <button id="foxyproxy-settings-save" label="Save Changes" oncommand=""/>
  </setting>
</vbox>
