<?xml version="1.0"?>
<!--
  FoxyProxy
  Copyright (C) 2006,2007 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxyproxypatterndlg"
  title="&foxyproxy.label; - &foxyproxy.addeditpattern.title;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="foxyproxy">

<script src="pattern.js"/>

<grid flex="1">
  <columns>
    <column/>
    <column flex="1"/>
  </columns>   
  <rows>
    <row align="center">
      <checkbox id="enabled" label="&foxyproxy.enabled.label;" accesskey="&foxyproxy.enabled.accesskey;"
        tooltiptext="&foxyproxy.enabled.tooltip;"/>
      <spacer/>
    </row>  
    <row align="center">
      <label value="&foxyproxy.pattern.name.label;" control="name"
      tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>
      <textbox id="name" tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>
    </row>
    <row align="center">
      <label value="&foxyproxy.url.pattern.label;" tooltiptext="&foxyproxy.url.pattern.tooltip;" accesskey="&foxyproxy.url.pattern.accesskey;" control="pattern"/>
      <textbox id="pattern" tooltiptext="&foxyproxy.url.pattern.tooltip;" accesskey="&foxyproxy.url.pattern.accesskey;"/>
			<toolbarbutton class="foxyproxy-ref" popup="wildcardReferencePopup" tooltiptext="&foxyproxy.wildcard.reference.tooltip;"/>           
    </row>
      <radiogroup id="whiteblacktype" orient="vertical">
        <groupbox>
        <caption label="&foxyproxy.pattern.whiteblack.label;"/>
        <vbox maxwidth="450">
          <description>&foxyproxy.whiteblack.description.label;</description>
        </vbox>      
          <grid><columns><column/><column/><column/></columns>
          <rows>
            <row align="center">
              <radio id="white" selected="true"
                accesskey="&foxyproxy.whitelist.accesskey;"
                tooltiptext="&foxyproxy.whitelist.tooltip;"/>
              <label value="&foxyproxy.whitelist.label;"
                style="color: blue; cursor: pointer; margin-left: -0.5em;"
                tooltiptext="&foxyproxy.whitelist.tooltip;"
                class="text-link"
                onclick="overlay.openAndReuseOneTabPerURL('http://en.wikipedia.org/wiki/Whitelist');"/>
              <label value="&foxyproxy.whitelist.description.label;"/>
            </row>
          <row align="center">
            <radio id="black"
              accesskey="&foxyproxy.blacklist.accesskey;"
              tooltiptext="&foxyproxy.blacklist.tooltip;"/>
            <label value="&foxyproxy.blacklist.label;"
              style="margin-left: -0.5em;"
              tooltiptext="&foxyproxy.blacklist.tooltip;"
              class="text-link"
              onclick="overlay.openAndReuseOneTabPerURL('http://en.wikipedia.org/wiki/Blacklist');"/>
            <label value="&foxyproxy.blacklist.description.label;"/>        
          </row>
        </rows>
        </grid>
        </groupbox>        
      </radiogroup>    
      <radiogroup id="matchtype" orient="horizontal">
      <groupbox flex="1">
          <caption label="&foxyproxy.pattern.matchtype.label;"/>
          <grid><columns><column/><column/><column/></columns>
          <rows>
            <row align="center">
              <radio id="wildcard"
                selected="true"
                accesskey="&foxyproxy.wildcard.accesskey;"
                tooltiptext="&foxyproxy.wildcard.tooltip;"/>
              <label value="&foxyproxy.wildcard.label;"
                style="margin-left: -0.5em;"
                class="text-link"
                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#wildcards');"
                tooltiptext="&foxyproxy.wildcard.tooltip;"/>
              <label value="&foxyproxy.wildcard.example.label;"/>
            </row>
            <row align="center">
              <radio id="regex"
                accesskey="&foxyproxy.regex.accesskey;"
                tooltiptext="&foxyproxy.regex.tooltip;"/>
              <label value="&foxyproxy.regex.label;"
                style="margin-left: -0.5em;"
                class="text-link"
                onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#regex');"
                tooltiptext="&foxyproxy.regex.tooltip;"/> 
              <label value="&foxyproxy.regex.example.label;"/>             
            </row>
          </rows>
          </grid>
       </groupbox>
      </radiogroup>
  </rows>
</grid>
<popupset>
  <!-- Thanks, DownThemAll -->
	<popup id="wildcardReferencePopup" position="before_end" style="height: &foxyproxy.wildcard.reference.popup.height;;">
		<label value="&foxyproxy.wildcard.reference.label;" style="font-weight: bold; text-align: center; margin: 1em 0 0 0;" />
		<label value="&foxyproxy.wildcard.reference.subtitle.label;" style="text-align: center; margin: 0 0 1.5em 0;" />		
			<grid class="foxyproxy-border" style="margin: 0 .5em 0 .5em;">
				<columns><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em; margin-right: 1em;"/><column style="width: 10em;"/></columns>
				<rows>
					<row>
						<description class="heading">
						 &foxyproxy.wildcard.reference.goal.label;</description>
						<description class="heading">
						&foxyproxy.wildcard.reference.correct.label;</description>
						<description class="heading red">
						&foxyproxy.wildcard.reference.incorrect.label;</description>
						<description class="heading">
						&foxyproxy.wildcard.reference.incorrect.reason.label;</description>
				  </row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal1.label;</description>
						<description>http://www.myspace.com/*</description>													
						<description class="red">http://www.myspace.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason1.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal2.label;</description>
						<vbox>
							<description>&foxyproxy.wildcard.reference.correct2.label;:</description>						
							<description>*://localhost/*</description>
							<description>*://127.0.0.1/*</description>																				
						</vbox>		
						<description class="red">localhost, 127.0.0.1</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason2.label;</description>
					</row>
					<row style="margin-bottom: 1em;">
						<description>&foxyproxy.wildcard.reference.goal3.label;</description>
						<description>*.abc.com/*</description>													
						<description class="red">.abc.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason3.label;</description>
					</row>		
					<row>
						<description>&foxyproxy.wildcard.reference.goal4.label;</description>
						<description>*.a.foo.com/*</description>													
						<description class="red">a.foo.com</description>
						<description>&foxyproxy.wildcard.reference.incorrect.reason4.label;</description>
					</row>												
				</rows>
			</grid>
	</popup>
</popupset>
</dialog>
