<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-#%#% Eric H. Jung and FoxyProxy, Inc.
  http://getfoxyproxy.org/
  eric.jung@yahoo.com
  
  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog windowtype="foxyproxy" id="proxywizardcongrat" buttons="accept"
  title="&foxyproxy.proxy.wizard.label; - &foxyproxy.standard.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  persist="screenX screenY">

  <script type="application/x-javascript" src="proxywizardcongrat.js" />

  <vbox>
    <description>&foxyproxy.proxy.wizard.congratulation;</description>
    <separator class="thin"/>
    <box hidden="true">
      <description>
        <html:a class="link" onclick="openLocationURL();">
           &foxyproxy.proxy.wizard.whatsmyip.label;
         </html:a>
      </description> 
    </box>
  </vbox>
</dialog>
