<?xml version="1.0"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2008 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<?xul-overlay href="includes.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxyproxyquickadddlg2"
  title="&foxyproxy.quickadd.label;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY"
  windowtype="foxyproxy-quickadd">

<script src="quickadd.js"/>
<script src="common.js"/>

<separator class="thin" />

<description>
  <observes element="notSetupMode" attribute="hidden"/>
  <observes element="autoAddMode" attribute="hidden"/>
&foxyproxy.autoadd.description;
</description>

<description>&foxyproxy.quickadd.desc1;
	<observes element="notSetupMode" attribute="hidden"/>
	<observes element="quickAddMode" attribute="hidden"/>
	<text value="&foxyproxy.keyconfig.label;" class="text-link"
				onclick="fpc.openAndReuseOneTabPerURL('http://mozilla.dorando.at/readme.html');"/>
				&foxyproxy.quickadd.desc2;
</description>

<hbox>
<checkbox id="enabled" observes="notSetupMode"
  label="&foxyproxy.enabled.label;"
  accesskey="&foxyproxy.enabled.accesskey;"
  tooltiptext="&foxyproxy.enabled.tooltip;"/>

<checkbox id="temp" observes="notSetupMode"
  label="&foxyproxy.temp.label;"
  accesskey="&foxyproxy.temp.accesskey;"
  tooltiptext="&foxyproxy.temp.tooltip;"/> 
   
<toolbarbutton class="foxyproxy-ref"
  popup="tempPopup"
  tooltiptext="&foxyproxy.whatsthis;"/> 
</hbox>
  
<groupbox>
  
<grid>
	<columns>
		<column/><column/><column/>
	</columns>
	<rows>  
		<row align="center">              
			<checkbox id="reload"
				label="&foxyproxy.autoadd.reload.label;"
				accesskey="&foxyproxy.autoadd.reload.accesskey;"
				tooltiptext="&foxyproxy.autoadd.reload.tooltip;"/>
      <checkbox id="notify"
        label="&foxyproxy.quickadd.notify.label;"
        accesskey="&foxyproxy.quickadd.notify.accesskey;"
        tooltiptext="&foxyproxy.quickadd.notify.tooltip;"/>
    </row>
    <row align="center">						
			<checkbox id="prompt"
				label="&foxyproxy.quickadd.prompt.label;"
				accesskey="&foxyproxy.quickadd.prompt.accesskey;"
				tooltiptext="&foxyproxy.quickadd.prompt.tooltip;"/>
      <checkbox id="notifyWhenCanceled"
        label="&foxyproxy.quickadd.notify.whencanceled.label;"
        accesskey="&foxyproxy.quickadd.notify.whencanceled.accesskey;"
        tooltiptext="&foxyproxy.quickadd.notify.whencanceled.tooltip;"/>
      <toolbarbutton id="tbqa" class="foxyproxy-ref"
        popup="notifyWhenCanceledPopupQuickAdd" observes="quickAddMode"
        tooltiptext="&foxyproxy.whatsthis;"/>
      <toolbarbutton id="tbaa" class="foxyproxy-ref"
        popup="notifyWhenCanceledPopupAutoAdd" observes="autoAddMode"
        tooltiptext="&foxyproxy.whatsthis;"/>    
    </row>
	</rows>
</grid>
</groupbox>
<groupbox>
	<grid>
		<columns>
		  <column/>
			<column flex="1"/>
			<column/>
      <column/>
		</columns>
		<rows>
			<row align="center">
				<label
					value="&foxyproxy.quickadd.proxy.label;"
					tooltiptext="&foxyproxy.quickadd.proxy.tooltip;"
					accesskey="&foxyproxy.quickadd.proxy.accesskey;"/>
				<menulist id="proxyMenu" tooltiptext="&foxyproxy.quickadd.proxy.tooltip;">
					<menupopup id="proxyMenuPopup"/>
				</menulist>
        <spacer/>
        <spacer/>         
			</row>
			<row align="center">
    		<label value="&foxyproxy.pattern.name.label;" control="name"
        		tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>  
    		<textbox id="name" tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>
        <spacer/>
        <spacer/>         
    	</row>
			<row align="center">        			
				<label
					value="&foxyproxy.pattern.template.label;"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					accesskey="&foxyproxy.pattern.template.accesskey;"
					control="urlTemplate" />
				<textbox id="urlTemplate"
					type="timed" timeout="500"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					oncommand="updateGeneratedPattern()"
					accesskey="&foxyproxy.pattern.template.accesskey;" />
        <checkbox id="caseSensitive" label="&foxyproxy.casesensitive.label;" accesskey="&foxyproxy.casesensitive.accesskey;"
          tooltiptext="&foxyproxy.casesensitive.tooltip;"/>          
				<toolbarbutton class="foxyproxy-ref"
					popup="patternTemplatePopup"
					tooltiptext="&foxyproxy.pattern.template.reference.tooltip;" />
			</row>
			<row align="center" observes="setupMode">
				<label value="&foxyproxy.pattern.template.currenturl.label;"
					control="url" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;" accesskey="&foxyproxy.pattern.template.currenturl.accesskey;"/>
				<textbox id="url" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;" type="timed" timeout="500"
          oncommand="updateGeneratedPattern()"/>
        <spacer/>
			</row>
			<row align="center" observes="setupMode">
				<label value="&foxyproxy.pattern.template.generatedpattern.label;"
					control="generatedPattern" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;" accesskey="&foxyproxy.pattern.template.generatedpattern.accesskey;"/>
				<textbox id="generatedPattern" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;" style="font-weight: bold;"/>
        <toolbarbutton class="foxyproxy-ref" popup="wildcardReferencePopup" tooltiptext="&foxyproxy.wildcard.reference.tooltip;"/>
			</row>			
		</rows>
	</grid>
</groupbox>
<radiogroup id="whiteblacktype"/>
<radiogroup id="matchtype"/>

<popupset>
  <popup id="wildcardReferencePopup"/>
  <popup id="patternTemplatePopup"/>
  <popup id="notifyWhenCanceledPopupQuickAdd">
		<description class="foxyproxy-tooltip foxyproxy-border" width="400" height="80px">
      &foxyproxy.quickadd.notify.whencanceled.label2;</description>
  </popup>  
  <popup id="notifyWhenCanceledPopupAutoAdd">
		<description class="foxyproxy-tooltip foxyproxy-border" width="400" height="80px">
      &foxyproxy.autoadd.notify.whencanceled.label2;</description>
  </popup>    
  <popup id="tempPopup">
		<description class="foxyproxy-tooltip foxyproxy-border" width="400" height="60px">
      &foxyproxy.temp.popup.label;</description>
  </popup>   
</popupset>

<broadcasterset>
  <broadcaster id="setupMode"/>
  <broadcaster id="notSetupMode"/>
  <broadcaster id="quickAddMode"/>
  <broadcaster id="autoAddMode"/> 
</broadcasterset>

</dialog>
