<?xml version="1.0"?>
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<!--
  FoxyProxy
  Copyright (C) 2006, 2007 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

  ALL RIGHTS RESERVED. U.S. PATENT PENDING.
-->

<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxyproxyquickadddlg"
  title="&foxyproxy.quickadd.label;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="onLoad();"
  persist="screenX screenY"
  windowtype="foxyproxy-quickadd">

<script src="quickadd.js"/>

<separator class="thin" />
<groupbox>
<grid>
	<columns>
		<column />
		<column />
	</columns>
	<rows>
		<row align="center">
			<checkbox id="quickAddReload"
				label="&foxyproxy.autoadd.reload.label;"
				accesskey="&foxyproxy.autoadd.reload.accesskey;"
				tooltiptext="&foxyproxy.autoadd.reload.tooltip;"/>
						
			<checkbox id="quickAddNotify"
				label="&foxyproxy.quickadd.notify.label;"
				accesskey="&foxyproxy.quickadd.notify.accesskey;"
				tooltiptext="&foxyproxy.quickadd.notify.tooltip;"/>
		</row>

		<row align="center">
			<checkbox id="quickAddPrompt"
				label="&foxyproxy.quickadd.prompt.label;"
				accesskey="&foxyproxy.quickadd.prompt.accesskey;"
				tooltiptext="&foxyproxy.quickadd.prompt.tooltip;"
				checked="true"/>

			<checkbox id="quickAddNotifyWhenCanceled"
				label="&foxyproxy.quickadd.notify.whencanceled.label;"
				accesskey="&foxyproxy.quickadd.notify.whencanceled.accesskey;"
				tooltiptext="&foxyproxy.quickadd.notify.whencanceled.tooltip;"/>
		</row>
	</rows>
</grid>
</groupbox>
<groupbox>
	<grid>
		<columns>
			<column />
			<column flex="1" />
		</columns>
		<rows>
			<row align="center">
				<label
					value="&foxyproxy.quickadd.proxy.label;"
					tooltiptext="&foxyproxy.quickadd.proxy.tooltip;"
					accesskey="&foxyproxy.quickadd.proxy.accesskey;"/>
				<menulist id="quickAddProxyMenu"
					tooltiptext="&foxyproxy.quickadd.proxy.tooltip;"									
					style="min-height: 1.8em;" flex="1">
					<menupopup/>
				</menulist>
			</row>
			<row align="center">
				<label
					value="&foxyproxy.pattern.template.label;"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					accesskey="&foxyproxy.pattern.template.accesskey;"
					control="quickAddUrlTemplate" />
				<textbox id="quickAddUrlTemplate"
					type="timed" timeout="500"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					oncommand="fp.quickadd.urlTemplate = this.value;updateTemplateExample(null, 'quickAddTemplateExample', fp.quickadd);"
					accesskey="&foxyproxy.pattern.template.accesskey;" />
				<toolbarbutton class="foxyproxy-ref"
					popup="patternTemplatePopup"
					tooltiptext="&foxyproxy.pattern.template.reference.tooltip;" />
			</row>
			<row align="center">
				<label value="&foxyproxy.pattern.template.currenturl.label;"
					control="quickAddTemplateExample1" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;" accesskey="&foxyproxy.pattern.template.currenturl.accesskey;"/>
				<textbox id="quickAddTemplateExample1" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;"
					readonly="true"/>
			</row>
			<row align="center">
				<label value="&foxyproxy.pattern.template.generatedpattern.label;"
					control="quickAddTemplateExample2" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;" accesskey="&foxyproxy.pattern.template.generatedpattern.accesskey;"/>
				<textbox id="quickAddTemplateExample2" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;"
					readonly="true" style="font-weight: bold;"/>
			</row>			
		</rows>
	</grid>
</groupbox>
<radiogroup id="quickAddMatchType" orient="horizontal">
	<groupbox flex="1">
		<caption 
			label="&foxyproxy.pattern.template.matchtype.label;" />
		<grid>
			<columns>
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row align="center">
					<radio id="wildcard" selected="true"
						accesskey="&foxyproxy.wildcard.accesskey;"
						tooltiptext="&foxyproxy.wildcard.tooltip;"
						value="w"/>
					<label
						value="&foxyproxy.wildcard.label;"
						style="margin-left: -0.5em;" class="text-link"
						onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#wildcards');"
						tooltiptext="&foxyproxy.wildcard.tooltip;" />
					<label
						value="&foxyproxy.wildcard.example.label;" />
				</row>
				<row align="center">
					<radio id="regex"
						accesskey="&foxyproxy.regex.accesskey;"
						tooltiptext="&foxyproxy.regex.tooltip;"
						value="r"/>
					<label
						value="&foxyproxy.regex.label;" style="margin-left: -0.5em;"
						class="text-link"
						onclick="overlay.openAndReuseOneTabPerURL('http://foxyproxy.mozdev.org/quickstart.html#regex');"
						tooltiptext="&foxyproxy.regex.tooltip;" />
					<label
						value="&foxyproxy.regex.example.label;" />
				</row>
			</rows>
		</grid>
	</groupbox>
</radiogroup>

<popupset>
	<popup id="patternTemplatePopup" position="before_end"
		style="height: &foxyproxy.pattern.template.reference.popup.height;; width: &foxyproxy.pattern.template.reference.popup.width;;">
		<description
			style="font-weight: bold; text-align: center; margin: 1em 0 0 0;">
			&foxyproxy.pattern.template.reference.label;
		</description>
		<!-- 
			<description style="text-align: center; margin: 0 0 1.5em 0;">&foxyproxy.pattern.template.reference.subtitle.label;</description>
		-->
		<grid class="foxyproxy-border"
			style="margin: 0 .5em 0 .5em;">
			<columns>
				<column style="width: 10em; margin-right: 1em;" />
				<column style="width: 10em; margin-right: 1em;" />
			</columns>
			<rows>
				<row>
					<description class="heading">
						&foxyproxy.pattern.template.reference.specialstring.label;
					</description>
					<description class="heading">
						&foxyproxy.pattern.template.reference.subststring.label;
					</description>
					<description class="heading">
						&foxyproxy.pattern.template.reference.example.label;
					</description>
				</row>
				<row>
					<description>${0}</description>
					<description>
						&foxyproxy.pattern.template.reference.scheme.label;
					</description>
					<description>
						<html:span class="red">http</html:span>
						://user:pass@foo.com:8080/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${1}</description>
					<description>
						&foxyproxy.pattern.template.reference.username.label;
					</description>
					<description>
						http://
						<html:span class="red">user</html:span>
						:pass@foo.com:8080/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${2}</description>
					<description>
						&foxyproxy.pattern.template.reference.password.label;
					</description>
					<description>
						http://user:
						<html:span class="red">pass</html:span>
						@foo.com:8080/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${3}</description>
					<description>
						&foxyproxy.pattern.template.reference.userpass.label;
					</description>
					<description>
						http://
						<html:span class="red">user:pass</html:span>
						@foo.com:8080/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${4}</description>
					<description>
						&foxyproxy.pattern.template.reference.host.label;
					</description>
					<description>
						http://user:pass@
						<html:span class="red">foo.com</html:span>
						:8080/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${5}</description>
					<description>
						&foxyproxy.pattern.template.reference.port.label;
					</description>
					<description>
						http://user:pass@foo.com:
						<html:span class="red">8080</html:span>
						/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${6}</description>
					<description>
						&foxyproxy.pattern.template.reference.hostport.label;
					</description>
					<description>
						http://user:pass@
						<html:span class="red">
							foo.com:8080
						</html:span>
						/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${7}</description>
					<description>
						&foxyproxy.pattern.template.reference.prepath.label;
					</description>
					<description>
						<html:span class="red">
							http://user:pass@foo.com:8080
						</html:span>
						/news/bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${8}</description>
					<description>
						&foxyproxy.pattern.template.reference.directory.label;
					</description>
					<description>
						http://user:pass@foo.com:8080
						<html:span class="red">/news/</html:span>
						bar.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${9}</description>
					<description>
						&foxyproxy.pattern.template.reference.filebasename.label;
					</description>
					<description>
						http://user:pass@foo.com:8080/news/
						<html:span class="red">bar</html:span>
						.htm#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${10}</description>
					<description>
						&foxyproxy.pattern.template.reference.fileextension.label;
					</description>
					<description>
						http://user:pass@foo.com:8080/news/bar.
						<html:span class="red">htm</html:span>
						#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${11}</description>
					<description>
						&foxyproxy.pattern.template.reference.filename.label;
					</description>
					<description>
						http://user:pass@foo.com:8080/news/
						<html:span class="red">bar.htm</html:span>
						#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${12}</description>
					<description>
						&foxyproxy.pattern.template.reference.path.label;
					</description>
					<description>
						http://user:pass@foo.com:8080
						<html:span class="red">
							/news/bar.htm
						</html:span>
						#anchor?query=abc
					</description>
				</row>
				<row>
					<description>${13}</description>
					<description>
						&foxyproxy.pattern.template.reference.ref.label;
					</description>
					<description>
						http://user:pass@foo.com:8080/news/bar.htm#
						<html:span class="red">anchor</html:span>
						?query=abc
					</description>
				</row>
				<row>
					<description>${14}</description>
					<description>
						&foxyproxy.pattern.template.reference.query.label;
					</description>
					<description>
						http://user:pass@foo.com:8080/news/bar.htm#anchor?
						<html:span class="red">query=abc</html:span>
					</description>
				</row>
				<row>
					<description>${15}</description>
					<description>
						&foxyproxy.pattern.template.reference.spec.label;
					</description>
					<description>
						<html:span class="red">
							http://user:pass@foo.com:8080/news/bar.htm#anchor?query=abc
						</html:span>
					</description>
				</row>
			</rows>
		</grid>
	</popup>
</popupset>
</dialog>
