<?xml version="1.0"?>
<!--
  FoxyProxy
  Copyright (C) 2006-2008 Eric H. Jung and LeahScape, Inc.
  http://foxyproxy.mozdev.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->
<?xml-stylesheet href="foxyproxy.css" type="text/css"?>
<?xul-overlay href="includes.xul"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="foxyproxyquickadddlg"
  title="&foxyproxy.quickadd.label;"
  ondialogaccept="return onOK();"
  ondialogcancel="return onCancel();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="foxyproxy-quickadd">

<script src="quickadd.js"/>
<script src="common.js"/>

<separator class="thin" />

<checkbox id="quickAddEnabled"
  label="&foxyproxy.enabled.label;"
  accesskey="&foxyproxy.enabled.accesskey;"
  tooltiptext="&foxyproxy.enabled.tooltip;"
  oncommand="onQuickAddEnabled(this);" />
<groupbox>
  
<grid>
	<columns>
		<column/><column/><column/>
	</columns>
	<rows>  
		<row align="center">              
			<checkbox id="quickAddReload"
				label="&foxyproxy.autoadd.reload.label;"
				accesskey="&foxyproxy.autoadd.reload.accesskey;"
				tooltiptext="&foxyproxy.autoadd.reload.tooltip;"/>
      <checkbox id="quickAddNotify"
        label="&foxyproxy.quickadd.notify.label;"
        accesskey="&foxyproxy.quickadd.notify.accesskey;"
        tooltiptext="&foxyproxy.quickadd.notify.tooltip;"/>
      <spacer/>  
    </row>
    <row align="center">						
			<checkbox id="quickAddPrompt"
				label="&foxyproxy.quickadd.prompt.label;"
				accesskey="&foxyproxy.quickadd.prompt.accesskey;"
				tooltiptext="&foxyproxy.quickadd.prompt.tooltip;"
				checked="true"/>
      <checkbox id="quickAddNotifyWhenCanceled"
        label="&foxyproxy.quickadd.notify.whencanceled.label;"
        accesskey="&foxyproxy.quickadd.notify.whencanceled.accesskey;"
        tooltiptext="&foxyproxy.quickadd.notify.whencanceled.tooltip;"/>
      <toolbarbutton class="foxyproxy-ref"
        popup="notifyWhenCanceledPopup"
        tooltiptext="&foxyproxy.whatsthis;"/>
      <spacer/>        
    </row>
	</rows>
</grid>
</groupbox>
<groupbox>
	<grid>
		<columns>
		  <column/>
			<column flex="1"/>
			<column/>
		</columns>
		<rows>
			<row align="center">
				<label
					value="&foxyproxy.quickadd.proxy.label;"
					tooltiptext="&foxyproxy.quickadd.proxy.tooltip;"
					accesskey="&foxyproxy.quickadd.proxy.accesskey;"/>
				<menulist id="quickAddProxyMenu"
					tooltiptext="&foxyproxy.quickadd.proxy.tooltip;"									
					style="min-height: 1.8em;">
					<menupopup/>
				</menulist>
        <spacer/>        
			</row>
			<row align="center">
    		<label value="&foxyproxy.pattern.name.label;" control="name"
        		tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>  
    		<textbox id="name" tooltiptext="&foxyproxy.pattern.name.tooltip;" accesskey="&foxyproxy.pattern.name.accesskey;"/>
        <spacer/>        
    	</row>
			<row align="center">        			
				<label
					value="&foxyproxy.pattern.template.label;"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					accesskey="&foxyproxy.pattern.template.accesskey;"
					control="quickAddUrlTemplate" />
				<textbox id="quickAddUrlTemplate"
					type="timed" timeout="500"
					tooltiptext="&foxyproxy.pattern.template.tooltip;"
					oncommand="fp.quickadd.urlTemplate = this.value;updateTemplateExample(null, 'quickAddTemplateExample', fp.quickadd);"
					accesskey="&foxyproxy.pattern.template.accesskey;" />
				<toolbarbutton class="foxyproxy-ref"
					popup="patternTemplatePopup"
					tooltiptext="&foxyproxy.pattern.template.reference.tooltip;" />
			</row>
			<row align="center">
				<label value="&foxyproxy.pattern.template.currenturl.label;"
					control="quickAddTemplateExample1" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;" accesskey="&foxyproxy.pattern.template.currenturl.accesskey;"/>
				<textbox id="quickAddTemplateExample1" tooltiptext="&foxyproxy.pattern.template.currenturl.tooltip;"
					readonly="true"/>
        <spacer/>
			</row>
			<row align="center">
				<label value="&foxyproxy.pattern.template.generatedpattern.label;"
					control="quickAddTemplateExample2" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;" accesskey="&foxyproxy.pattern.template.generatedpattern.accesskey;"/>
				<textbox id="quickAddTemplateExample2" tooltiptext="&foxyproxy.pattern.template.generatedpattern.tooltip;" style="font-weight: bold;"/>
        <toolbarbutton class="foxyproxy-ref" popup="wildcardReferencePopup" tooltiptext="&foxyproxy.wildcard.reference.tooltip;"/>
			</row>			
		</rows>
	</grid>
</groupbox>
<radiogroup id="whiteblacktype"/>
<radiogroup id="matchtype"/>

<popupset>
  <popup id="wildcardReferencePopup"/>
  <popup id="patternTemplatePopup"/>
  <popup id="notifyWhenCanceledPopup" position="before_end"
    style="height: &foxyproxy.quickadd.notify.whencanceled.popup.height;; width: &foxyproxy.quickadd.notify.whencanceled.popup.width;;">
    <vbox class="foxyproxy-border">
    <description class="foxyproxy-tooltip">
      &foxyproxy.quickadd.notify.whencanceled.label2;</description>
    </vbox>
  </popup>  
</popupset>
</dialog>
