<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "تنظیمات FoxyProxy">
<!ENTITY foxyproxy.options.label "تنظیمات">
<!ENTITY foxyproxy.options.accesskey "ا">
<!ENTITY foxyproxy.options.tooltip "باز کردن پنجره تنظیمات">
<!ENTITY foxyproxy.tree.pickertooltiptext.label ".برای انتخاب ستون های مورد نظر برای نمایش کلیک کنید">
<!ENTITY foxyproxy.proxy.name.label "نام پروکسی">
<!ENTITY foxyproxy.proxy.name.accesskey "ا">
<!ENTITY foxyproxy.proxy.name.tooltip "نام پروکسی">
<!ENTITY foxyproxy.proxy.notes.label "یادداشت های پروکسی">
<!ENTITY foxyproxy.proxy.notes.accesskey "ا">
<!ENTITY foxyproxy.proxy.notes.tooltip "یادداشت های پروکسی">
<!ENTITY foxyproxy.pattern.label "الگوها">
<!ENTITY foxyproxy.pattern.type.label "نوع الگو">
<!ENTITY foxyproxy.whitelist.blacklist.label "لیست سیاه یا لیست سفید">
<!ENTITY foxyproxy.pattern.name.label "نام الگو">
<!ENTITY foxyproxy.pattern.name.accesskey "ا">
<!ENTITY foxyproxy.pattern.name.tooltip "نام الگو">
<!ENTITY foxyproxy.url.pattern.label "آدرس یا الگوی آدرس">
<!ENTITY foxyproxy.url.pattern.accesskey "ا">
<!ENTITY foxyproxy.url.pattern.tooltip "آدرس یا الگوی آدرس">
<!ENTITY foxyproxy.enabled.label "فعال">
<!ENTITY foxyproxy.enabled.accesskey "ل">
<!ENTITY foxyproxy.enabled.tooltip "فعال/غیر فعال">
<!ENTITY foxyproxy.delete.selection.label "پاک کردن انتخاب شده ها">
<!ENTITY foxyproxy.delete.selection.accesskey "ا">
<!ENTITY foxyproxy.delete.selection.tooltip "پاک کردن موارد انتخاب شده">
<!ENTITY foxyproxy.edit.selection.label "ویرایش انتخاب شده ها">
<!ENTITY foxyproxy.edit.selection.accesskey "ا">
<!ENTITY foxyproxy.edit.selection.tooltip "ویرایش موارد انتخاب شده">
<!ENTITY foxyproxy.help.label "راهنما">
<!ENTITY foxyproxy.help.accesskey "ا">
<!ENTITY foxyproxy.help.tooltip "نمایش راهنما">
<!ENTITY foxyproxy.close.label "بستن">
<!ENTITY foxyproxy.close.accesskey "ب">
<!ENTITY foxyproxy.close.tooltip "بستن پنجره">
<!ENTITY foxyproxy.about.label "درباره برنامه">
<!ENTITY foxyproxy.about.accesskey "ر">
<!ENTITY foxyproxy.about.tooltip "درباره برنامه">
<!ENTITY foxyproxy.online.label "سایت FoxyProxy">
<!ENTITY foxyproxy.online.accesskey "ا">
<!ENTITY foxyproxy.online.tooltip "از سایت برنامه بازدید کنید.">
<!ENTITY foxyproxy.tor.label "Tor Wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor Wizard">
<!ENTITY foxyproxy.copy.selection.label "کپی کردن انتخاب شده ها">
<!ENTITY foxyproxy.copy.selection.accesskey "ا">
<!ENTITY foxyproxy.copy.selection.tooltip "کپی کردن انتخاب شده ها">
<!ENTITY foxyproxy.mode.label "انتخاب مود">
<!ENTITY foxyproxy.auto.url.label "آدرس تنظیمات خودکار پروکسی">
<!ENTITY foxyproxy.auto.url.accesskey "س">
<!ENTITY foxyproxy.auto.url.tooltip "PAC آدرس فایل">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "برای بیشتر خواندن درباره relative:// روی آیکون اطلاعات کلیک کنید">
<!ENTITY foxyproxy.port.label "پورت">
<!ENTITY foxyproxy.port.accesskey "ر">
<!ENTITY foxyproxy.port.tooltip "پورت">
<!ENTITY foxyproxy.socks.proxy.label "پروکسی SOCKS">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "آدرس پروکسی SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "افزودن/ویرایش یک الگو">
<!ENTITY foxyproxy.wildcard.label "Wildcard ها">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "مشخص کردن این که یک آدرس از wildcard استفاده می کند.">
<!ENTITY foxyproxy.wildcard.example.label "نمونه:*mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "عبارت منظم">
<!ENTITY foxyproxy.regex.accesskey "ر">
<!ENTITY foxyproxy.regex.tooltip "عبارت منظم">
<!ENTITY foxyproxy.regex.example.label "نمونه : https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "نسخه">
<!ENTITY foxyproxy.createdBy "نویسنده">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "تمام حقوق محفوظ است.">
<!ENTITY foxyproxy.released "انشار با مجوز GPL">
<!ENTITY foxyproxy.thanks "با سپاس از :">
<!ENTITY foxyproxy.translations "ترجمه ها">
<!ENTITY foxyproxy.tab.general.label "عمومی">
<!ENTITY foxyproxy.tab.general.accesskey "و">
<!ENTITY foxyproxy.tab.general.tooltip "تنظیمات عمومی پروکسی">
<!ENTITY foxyproxy.tab.proxy.label "جزئیات پروکسی">
<!ENTITY foxyproxy.tab.proxy.accesskey "و">
<!ENTITY foxyproxy.tab.proxy.tooltip "مدیریت جزئیات پروکسی">
<!ENTITY foxyproxy.tab.patterns.label "الگوها">
<!ENTITY foxyproxy.tab.patterns.accesskey "ا">
<!ENTITY foxyproxy.tab.patterns.tooltip "مدیریت الگوهای آدرس">
<!ENTITY foxyproxy.add.title "تنظیمات پروکسی">
<!ENTITY foxyproxy.pattern.description "مشخص کردن زمان استفاده شدن یا نشدن پروکسی">
<!ENTITY foxyproxy.pattern.matchtype.label "محتویات الگو">
<!ENTITY foxyproxy.pattern.matchtype2.label "الگوی شناسایی محتویات سایت های بسته شده">
<!ENTITY foxyproxy.pattern.template.matchtype.label "الگوی پوسته">
<!ENTITY foxyproxy.pattern.whiteblack.label "آدرس موجود در لیست سیاه/سفید">
<!ENTITY foxyproxy.add.option.direct.label "ارتباط مستقیم">
<!ENTITY foxyproxy.add.option.direct.accesskey "ا">
<!ENTITY foxyproxy.add.option.direct.tooltip "استفاده نکردن از پروکسی-استفاده از ارتباط مستقیم">
<!ENTITY foxyproxy.add.option.manual.label "تنظیمات دستی پروکسی">
<!ENTITY foxyproxy.add.option.manual.accesskey "و">
<!ENTITY foxyproxy.add.option.manual.tooltip "تنظیم دستی تنظیمات یک پروکسی">
<!ENTITY foxyproxy.add.new.pattern.label "افزودن یک الگوی جدید">
<!ENTITY foxyproxy.add.new.pattern.accesskey "ا">
<!ENTITY foxyproxy.add.new.pattern.tooltip "افزودن یک الگوی جدید">
<!ENTITY foxyproxy.menubar.file.label "فایل">
<!ENTITY foxyproxy.menubar.file.accesskey "ا">
<!ENTITY foxyproxy.menubar.file.tooltip "منوی فایل">
<!ENTITY foxyproxy.menubar.help.label "راهنما">
<!ENTITY foxyproxy.menubar.help.accesskey "ا">
<!ENTITY foxyproxy.menubar.help.tooltip "باز کردن منوی راهنما">
<!ENTITY foxyproxy.mode.accesskey "ا">
<!ENTITY foxyproxy.mode.tooltip "شیوه کار FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "پروکسی ها">
<!ENTITY foxyproxy.tab.proxies.accesskey "و">
<!ENTITY foxyproxy.tab.proxies.tooltip "مدیریت پروکسی ها">
<!ENTITY foxyproxy.tab.global.label "تنظیمات عمومی">
<!ENTITY foxyproxy.tab.global.accesskey "ت">
<!ENTITY foxyproxy.tab.global.tooltip "تنظیمات عمومی">
<!ENTITY foxyproxy.tab.logging.label "گزارش گیری">
<!ENTITY foxyproxy.tab.logging.accesskey "ا">
<!ENTITY foxyproxy.tab.logging.tooltip "مدیریت تنظیمات گزارش گیری">
<!ENTITY foxyproxy.proxydns.label "استفاده از پروکسی SOCKS برای جستجوی DNS">
<!ENTITY foxyproxy.proxydns.accesskey "ا">
<!ENTITY foxyproxy.proxydns.tooltip "در صورت انتخاب٬جستجوی DNS از طریق یک پروکسی SOCKS صورت می گیرد.">
<!ENTITY foxyproxy.proxydns.notice "برای اعمال تنظیمات فایرفاکس باید دوباره راه اندازی شود.راه اندازی دوباره؟">
<!ENTITY foxyproxy.showstatusbaricon.label "نمایش آیکون در نوار وضعیت">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "ا">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "در صورت انتخاب آیکون برنامه در نوار وضعیت نمایش داده خواهد شد.">
<!ENTITY foxyproxy.showstatusbarmode.label "نمایش مود متنی در نوار وضعیت">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "ا">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "در صورت انتخاب مود متنی برنامه در نوار وضعیت نمایش داده خواهد شد.">
<!ENTITY foxyproxy.storagelocation.label "مکان ذخیره تنظیمات">
<!ENTITY foxyproxy.storagelocation.accesskey "ن">
<!ENTITY foxyproxy.storagelocation.tooltip "مکان ذخیره تنظیمات FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "زمان">
<!ENTITY foxyproxy.tab.logging.url.label "نشانی">
<!ENTITY foxyproxy.host.label "نام میزبان">
<!ENTITY foxyproxy.host.accesskey "م">
<!ENTITY foxyproxy.host.tooltip "نام میزبان">
<!ENTITY foxyproxy.clear.label "پاک کردن">
<!ENTITY foxyproxy.clear.accesskey "ک">
<!ENTITY foxyproxy.clear.tooltip "پاک کردن">
<!ENTITY foxyproxy.refresh.label "بارگذاری دوباره">
<!ENTITY foxyproxy.refresh.accesskey "ا">
<!ENTITY foxyproxy.refresh.tooltip "بارگذاری دوباره">
<!ENTITY foxyproxy.save.label "ذخیره کردن">
<!ENTITY foxyproxy.save.accesskey "د">
<!ENTITY foxyproxy.save.tooltip "ذخیره کردن">
<!ENTITY foxyproxy.addnewproxy.label "افزودن پروکسی تازه">
<!ENTITY foxyproxy.addnewproxy.accesskey "ا">
<!ENTITY foxyproxy.addnewproxy.tooltip "افزودن پروکسی تازه">
<!ENTITY foxyproxy.whitelist.label "لیست سفید">
<!ENTITY foxyproxy.whitelist.accesskey "د">
<!ENTITY foxyproxy.whitelist.tooltip "آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری شده اند.">
<!ENTITY foxyproxy.whitelist.description.label "آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری شده اند.">
<!ENTITY foxyproxy.blacklist.label "لیست سیاه">
<!ENTITY foxyproxy.blacklist.accesskey "ه">
<!ENTITY foxyproxy.blacklist.tooltip "آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری نشده اند.">
<!ENTITY foxyproxy.blacklist.description.label "آدرس هایی که با این الگو همخوانی دارند از این پروکسی بارگذاری نشده اند.">
<!ENTITY foxyproxy.whiteblack.description.label "لیست سیاه بر لیست سفید برتری دارد.به عنوان مثال اگر سایتی در هر دو لیست موجود باشد قرار داشتن آن در لیست سیاه مد نظر قرار می گیرد">
<!ENTITY foxyproxy.usingPFF.label1 "از">
<!ENTITY foxyproxy.usingPFF.label2 "فایرفاکس قابل حمل استفاده می کنم">
<!ENTITY foxyproxy.usingPFF.accesskey "ا">
<!ENTITY foxyproxy.usingPFF.tooltip "اگر از فایرفاکس قابل حمل استفاده می کنید اینجا را انتخاب کنید.">
<!ENTITY foxyproxy.socks.version.label "نسخه SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "پروکسی SOCKS؟">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "آیا این یک پروکسی وب یا SOCKS است؟">
<!ENTITY foxyproxy.chinese.simplified "چینی ساده شده">
<!ENTITY foxyproxy.chinese.traditional "چینی (سنتی)">
<!ENTITY foxyproxy.croatian "کروات">
<!ENTITY foxyproxy.czech "چکی">
<!ENTITY foxyproxy.danish "دانمارکی">
<!ENTITY foxyproxy.dutch "هلندی">
<!ENTITY foxyproxy.english "انگلیسی">
<!ENTITY foxyproxy.english.british "انگلیسی بریتانیایی">
<!ENTITY foxyproxy.french "فرانسوی">
<!ENTITY foxyproxy.german "آلمانی">
<!ENTITY foxyproxy.greek "یونانی">
<!ENTITY foxyproxy.hungarian "مجارستانی">
<!ENTITY foxyproxy.italian "ایتالیایی">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "پارسی">
<!ENTITY foxyproxy.polish "لهستانی">
<!ENTITY foxyproxy.portugese.brazilian "پرتغالی (برزیل)">
<!ENTITY foxyproxy.portugese.portugal "پرتغالی (پرتغال)">
<!ENTITY foxyproxy.romanian "رومانیایی">
<!ENTITY foxyproxy.russian "روسی">
<!ENTITY foxyproxy.slovak "اسلواکی">
<!ENTITY foxyproxy.spanish.spain "اسپانیایی (اسپانیا)">
<!ENTITY foxyproxy.spanish.argentina "اسپانیایی (آرژانتین)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "سوئدی">
<!ENTITY foxyproxy.thai.thailand "تایلندی">
<!ENTITY foxyproxy.turkish "ترکی">
<!ENTITY foxyproxy.ukrainian "اوکراینی">
<!ENTITY foxyproxy.your.language "زبان شما">
<!ENTITY foxyproxy.your.name.here "نام شما">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "حرکت به بالا">
<!ENTITY foxyproxy.moveup.tooltip "افزایش برتری انتخاب فعلی">
<!ENTITY foxyproxy.moveup.accesskey "ا">
<!ENTITY foxyproxy.movedown.label "حرکت به پایین">
<!ENTITY foxyproxy.movedown.tooltip "کاهش برتری انتخاب فعلی">
<!ENTITY foxyproxy.movedown.accesskey "ا">
<!ENTITY foxyproxy.autoconfurl.view.label "نمایش">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "ا">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "نمایش فایل تنظیمات خودکار">
<!ENTITY foxyproxy.autoconfurl.test.label "آزمایش">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "ز">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "آزمایش فایل تنظیمات خودکار">
<!ENTITY foxyproxy.autoconfurl.reload.label "بارگذاری دوباره PAC هر">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "ا">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "بارگذاری دوباره PAC در بازه زمانی مشخص">
<!ENTITY foxyproxy.minutes.label "دقیقه">
<!ENTITY foxyproxy.minutes.tooltip "دقیقه">
<!ENTITY foxyproxy.logging.maxsize.label "بیشترین اندازه">
<!ENTITY foxyproxy.logging.maxsize.accesskey "ا">
<!ENTITY foxyproxy.logging.maxsize.tooltip "بیشترین تعداد گزارش ها قبل از پاکسازی">
<!ENTITY foxyproxy.logging.maxsize.button.label "قرار دادن">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "ا">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "تنظیم تعداد ورودی های گزارش پیش از بازگشت به ابتدا">
<!ENTITY foxyproxy.random.label "بارگذاری آدرس با پروکسی تصادفی (بدون توجه به الگوها و تنظیمات)">
<!ENTITY foxyproxy.random.accesskey "ا">
<!ENTITY foxyproxy.random.tooltip "بارگذاری آدرس با پروکسی تصادفی (بدون توجه به الگوها و تنظیمات)">
<!ENTITY foxyproxy.random.includedirect.label "شامل پروکسی هایی که ارتباط مستقیم دارند.">
<!ENTITY foxyproxy.random.includedirect.accesskey "ا">
<!ENTITY foxyproxy.random.includedirect.tooltip "پروکسی هایی که ارتباط مستقیم دارند هم به عنوان پروکسی تصادفی انتخاب می شوند.">
<!ENTITY foxyproxy.random.includedisabled.label "شامل پروکسی های غیرفعال">
<!ENTITY foxyproxy.random.includedisabled.accesskey "ی">
<!ENTITY foxyproxy.random.includedisabled.tooltip "پروکسی های غیرفعال هم به عنوان پروکسی تصادفی انتخاب می شوند.">
<!ENTITY foxyproxy.random.settings.label "انتخاب تصادفی پروکسی">
<!ENTITY foxyproxy.random.settings.accesskey "ا">
<!ENTITY foxyproxy.random.settings.tooltip "تنظیماتی که روی انتخاب تصادفی پروکسی تاًثیر می گذارد.">
<!ENTITY foxyproxy.tab.autoadd.label "افزودن خودکار">
<!ENTITY foxyproxy.tab.autoadd.accesskey "ا">
<!ENTITY foxyproxy.tab.autoadd.tooltip "مدیریت تنظیمات افزودن خودکار">
<!ENTITY foxyproxy.autoadd.description "الگویی را برای متوقف کردن سایت به کار می برد.اگر الگو در سایتی پیدا شد آدرس سایت به صورت خودکار به یک پروکسی افزوده می شود و صفحه دوباره بارگذاری می شود">
<!ENTITY foxyproxy.autoadd.pattern.label "الگوی شناخت سایت های مسدود شده">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "ا">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "الگوی مشخص کردن سایت های متوقف شده">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "نمونه : *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "نمونه : .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "پروکسی سایت هایی که به صورت خودکار اضافه می شوند">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "ا">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "برای پروکسی مشخص می کند که کدام آدرس ها به صورت خودکار اضافه شوند.">
<!ENTITY foxyproxy.pattern.template.label "قالب الگوی آدرس">
<!ENTITY foxyproxy.pattern.template.accesskey "ا">
<!ENTITY foxyproxy.pattern.template.tooltip "قالب الگوی آدرس">
<!ENTITY foxyproxy.pattern.template.example.label1 "نمونه">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "نشانی فعلی">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "ا">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "نشانی موجود در نوار نشانی">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "الگوی ایجاد شده">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "ا">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "الگوی ایجاد شده به صورت دینامیکی">
<!ENTITY foxyproxy.autoadd.reload.label "وقتی صفحه به یک پروکسی اضافه می شود،دوباره بارگذای می شود.">
<!ENTITY foxyproxy.autoadd.reload.accesskey "ا">
<!ENTITY foxyproxy.autoadd.reload.tooltip "بارگذاری دوباره صفحه وقتی به یک پروکسی اضافه می شود">
<!ENTITY foxyproxy.autoadd.notify.label "هنگام راه اندازی افزودن خودکار به من اطلاع بده">
<!ENTITY foxyproxy.autoadd.notify.accesskey "ا">
<!ENTITY foxyproxy.autoadd.notify.tooltip "وقتی صفحه ای متوقف می شود به شما اطلاع می دهد.">
<!ENTITY foxyproxy.graphics "طراحی گرافیک و عکس ها :">
<!ENTITY foxyproxy.website "ساخت وب سایت :">
<!ENTITY foxyproxy.contributions "همکاران :">
<!ENTITY foxyproxy.pacloadnotification.label "هنگام بارگذاری فایل های تنظیمات خودکار پروکسی به من خبر بده">
<!ENTITY foxyproxy.pacloadnotification.accesskey "ا">
<!ENTITY foxyproxy.pacloadnotification.tooltip "نمایش پنجره popup هنگام بارگذاری فایل PAC">
<!ENTITY foxyproxy.pacerrornotification.label "هنگام خطای فایل تنظیمات خودکار به من اطلاع بده">
<!ENTITY foxyproxy.pacerrornotification.accesskey "ا">
<!ENTITY foxyproxy.pacerrornotification.tooltip "نمایش پنجره popup هنگام هنگام برخورد با خطای فایل های PAC">
<!ENTITY foxyproxy.toolsmenu.label "نمایش FoxyProxy در منوی ابزارها">
<!ENTITY foxyproxy.toolsmenu.accesskey "ا">
<!ENTITY foxyproxy.toolsmenu.tooltip "نمایش FoxyProxy در منوی ابزارها">
<!ENTITY foxyproxy.tip.label "نکته">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "در منوی کلیک راست FoxyProxy نمایش">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "در منوی کلیک راست FoxyProxy نمایش">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "اکستنشن">
<!ENTITY foxyproxy.quickadd.label "افزودن سریع">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "افزودن سریع">
<!ENTITY foxyproxy.quickadd.notify.label "زمانی که افزودن سریع فعال شد به من اطلاع بده">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "اطلاع هنگام فعال شدن افزودن سریع">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "اجازه اصلاح و پیکربندی قبل از افزودن الگو به پروکسی">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "اجازه اصلاح و پیکربندی قبل از افزودن الگو به پروکسی">
<!ENTITY foxyproxy.quickadd.proxy.label "پروکسی به کدام الگو افزوده شود">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "پروکسی به کدام الگو افزوده شود">
<!ENTITY foxyproxy.bypasscache.label "صرفنظر کردن از حافظه پنهان فایرفاکس هنگام بارگذاری">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "از حافظه پنهان صرفنظر شد">
<!ENTITY foxyproxy.advancedmenus.label "استفاده از منوهای پیشرفته">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "(FoxyProxy 2.2 استفاده از منوهای پیشرفته (استایل">
<!ENTITY foxyproxy.importsettings.label "ایمپورت تنظیمات">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "ایمپورت تنظیمات از یک فایل">
<!ENTITY foxyproxy.exportsettings.label "اکسپورت تنظیمات فعلی">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "ذخیره تنظیمات فعلی در یک فایل">
<!ENTITY foxyproxy.importlist.label "ایمپورت لیست پروکسی">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "ایمپورت لیست متنی پروکسی">
<!ENTITY foxyproxy.wildcard.reference.label "wildcard مرجع">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard مرجع">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "صفر یا چند کاراکتر و (؟) فقط یک کاراکتر را مشخص می کنند (*)">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Wildcard اشتباهات رایج هنگام استفاده از الگوهای">
<!ENTITY foxyproxy.wildcard.reference.goal.label "هدف">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "MySpace مطابق سازی تمام صفحه های موجود در دامنه">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "مطابق سازی پی سی محلی">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "abc.com مطابق سازی تمام زیر دامنه ها و صفحه های">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "b.foo.com بدون توجه به  a.foo.com مطابق سازی تمام صفحه های موجود در دامنه">
<!ENTITY foxyproxy.wildcard.reference.correct.label "درست">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "باید دو الگو باشد">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "نادرست">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "دلیل نادرست بودن">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label ".ها فقط صفحه خانگی سازگار خواهد شد wildcard در صورت تنظیم نکردن">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label ".سازگار نیست FoxyProxy این دستور با">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "وجود ندارد wildcard">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "وجود ندارد wildcard">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "نمایش ندادن و ذخیره نکردن آدرس ها">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "آدرس ها ذخیره نمی شوند">
<!ENTITY foxyproxy.ok.label "تایید">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "بستن پنجره">
<!ENTITY foxyproxy.pattern.template.reference.label "مرجع قالب الگو">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "مرجع قالب الگو">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "رشته ی ویژه">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "تعویض شده با">
<!ENTITY foxyproxy.pattern.template.reference.example.label "مثال">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "پروتکل">
<!ENTITY foxyproxy.pattern.template.reference.username.label "نام کاربری">
<!ENTITY foxyproxy.pattern.template.reference.password.label "کلمه عبور">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "میزبان">
<!ENTITY foxyproxy.pattern.template.reference.port.label "پورت">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "رشته قبل از مسیر">
<!ENTITY foxyproxy.pattern.template.reference.path.label "(مسیر (شامل نام فایل">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "دایرکتوری">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "نام اصلی فایل">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "پسوند فایل">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "نام کامل فایل">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "&quot;#&quot; بخش بعد از">
<!ENTITY foxyproxy.pattern.template.reference.query.label "&quot;بخش بعد از &quot;؟">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "آدرس کامل">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "تذکرها">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "تنظیمات تذکرها">
<!ENTITY foxyproxy.indicators.label "نمایش دهنده">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "تنظیمات نمایش دهنده">
<!ENTITY foxyproxy.misc.label "متفرقه">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "تنظیمات متفرقه">
<!ENTITY foxyproxy.animatedicons.label "استفاده از آیکون تصویری هنگام استفاده از پروکسی ها">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "استفاده از آیکون تصویری هنگام استفاده از پروکسی ها">
<!ENTITY foxyproxy.statusbaractivation.label "فعال کردن نوار وضعیت">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "تنظیمات فعال کردن نوار وضعیت">
<!ENTITY foxyproxy.toolbaractivation.label "فعال کردن نوار ابزار">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "تنظیمات فعال کردن نوار ابزار">
<!ENTITY foxyproxy.leftclicksb.label "در نوار وضعیت FoxyProxy کلیک چپ روی">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "در نوار وضعیت FoxyProxy کلیک چپ روی">
<!ENTITY foxyproxy.middleclicksb.label "در نوار وضعیت FoxyProxy کلیک وسط روی">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "در نوار وضعیت FoxyProxy کلیک وسط روی">
<!ENTITY foxyproxy.rightclicksb.label "در نوار وضعیت FoxyProxy کلیک راست روی">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "در نوار وضعیت FoxyProxy کلیک راست روی">
<!ENTITY foxyproxy.leftclicktb.label "در نوار ابزار FoxyProxy کلیک چپ روی">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "در نوار ابزار FoxyProxy کلیک چپ روی">
<!ENTITY foxyproxy.middleclicktb.label "در نوار ابزار FoxyProxy کلیک وسط روی">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "در نوار ابزار FoxyProxy کلیک وسط روی">
<!ENTITY foxyproxy.rightclicktb.label "در نوار ابزار FoxyProxy کلیک راست روی">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "در نوار ابزار FoxyProxy کلیک راست روی">
<!ENTITY foxyproxy.click.options "نمایش پنجره تنظیمات">
<!ENTITY foxyproxy.click.cycle "چرخش بین مودها">
<!ENTITY foxyproxy.click.contextmenu "نمایش منوی کلیک راست">
<!ENTITY foxyproxy.click.reloadcurtab "بارگذاری مجدد تب فعلی">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "بارگذاری مجدد تمام تب های پنجره فعلی">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "بارگذاری مجدد تمام تب ها در تمام پنجره ها">
<!ENTITY foxyproxy.click.removeallcookies "پاک کردن تمام کوکی ها">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "در نظر گرفتن این پروکسی هنگام کلیک کردن روی نوار ابزار/وضعیت">
<!ENTITY foxyproxy.changes.msg1 "کجا هستند؟ SOCKS و HTTP, SSL, FTP, Gopher راهنما!تنظیمات">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "برای اطلاعات بیشتر کلیک کنید">
<!ENTITY foxyproxy.error.msg.label "پیغام خطا">
<!ENTITY foxyproxy.pac.result.label "PAC نتایج">
<!ENTITY foxyproxy.options.width "750">
<!ENTITY foxyproxy.options.height "500">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
<!ENTITY foxyproxy.statusbarwidth.label "Fixed width">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Prevents statusbar resizing">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: shrink to fit] ">
