<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy オプション">
<!ENTITY foxyproxy.options.label "オプション">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "オプション画面を開く">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "表示する列をクリックして選択">
<!ENTITY foxyproxy.proxy.name.label "プロキシ名">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "プロキシの名前">
<!ENTITY foxyproxy.proxy.notes.label "プロキシノート">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "プロキシのノート">
<!ENTITY foxyproxy.pattern.label "パターン">
<!ENTITY foxyproxy.pattern.type.label "パターン種別">
<!ENTITY foxyproxy.whitelist.blacklist.label "ホワイトリスト (包含的) かブラックリスト (排他的)">
<!ENTITY foxyproxy.pattern.name.label "パターン名">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "パターンの名前">
<!ENTITY foxyproxy.url.pattern.label "URL パターン">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL のパターン">
<!ENTITY foxyproxy.enabled.label "有効化">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "有効・無効を切り替えます">
<!ENTITY foxyproxy.delete.selection.label "選択を削除">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "現在選択済みのアイテムを削除します">
<!ENTITY foxyproxy.edit.selection.label "選択を編集">
<!ENTITY foxyproxy.edit.selection.accesskey "E">
<!ENTITY foxyproxy.edit.selection.tooltip "現在選択済みのアイテムを編集します">
<!ENTITY foxyproxy.help.label "ヘルプコンテンツ">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "ヘルプを表示">
<!ENTITY foxyproxy.close.label "閉じる">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "ウィンドウを閉じる">
<!ENTITY foxyproxy.about.label "About">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "About を開きます">
<!ENTITY foxyproxy.online.label "FoxyProxy オンライン">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "FoxyProxy のウェブサイトを訪れます">
<!ENTITY foxyproxy.tor.label "Tor ウィザード">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "対話形式で Tor を設定します">
<!ENTITY foxyproxy.copy.selection.label "選択を複製">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "選択を複製します">
<!ENTITY foxyproxy.mode.label "モード選択">
<!ENTITY foxyproxy.auto.url.label "自動プロキシ設定 URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "PAC ファイルの URL を入力">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "relative:// の情報は info アイコンをクリックしてください">
<!ENTITY foxyproxy.port.label "ポート">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "ポート番号">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS プロキシ">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "SOCKS プロキシの URL">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "パターンの追加・編集">
<!ENTITY foxyproxy.wildcard.label "ワイルドカード">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "正規表現ではなくワイルドカードを使った URL パターンを指定します">
<!ENTITY foxyproxy.wildcard.example.label "例: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "正規表現">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "正規表現の URL パターンを指定します">
<!ENTITY foxyproxy.regex.example.label "例: https?://[^/]+\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "バージョン">
<!ENTITY foxyproxy.createdBy "作成者">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "All Rights Reserved.">
<!ENTITY foxyproxy.released "GPL の下で公開されています。">
<!ENTITY foxyproxy.thanks "謝辞:">
<!ENTITY foxyproxy.translations "翻訳者">
<!ENTITY foxyproxy.tab.general.label "全般">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "全般的なプロキシの設定を管理します">
<!ENTITY foxyproxy.tab.proxy.label "プロキシ詳細">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "プロキシの詳細を管理します">
<!ENTITY foxyproxy.tab.patterns.label "パターン">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL パターンを管理します">
<!ENTITY foxyproxy.add.title "プロキシ設定">
<!ENTITY foxyproxy.pattern.description "ここではこのプロキシが使われるか使われないかを指定できます。">
<!ENTITY foxyproxy.pattern.matchtype.label "パターン内容">
<!ENTITY foxyproxy.pattern.matchtype2.label "遮断されたウェブサイトの認識パターン内容">
<!ENTITY foxyproxy.pattern.template.matchtype.label "パターンテンプレート内容">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL の包含と排除">
<!ENTITY foxyproxy.add.option.direct.label "直接接続 (プロキシなし)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "プロキシを使わない - 内在する直接接続を用います">
<!ENTITY foxyproxy.add.option.manual.label "手動プロキシ設定">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "プロキシ設定を手動で定義します">
<!ENTITY foxyproxy.add.new.pattern.label "新規パターンを追加">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "新しいパターンを追加します">
<!ENTITY foxyproxy.menubar.file.label "ファイル">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "ファイルメニューを開きます">
<!ENTITY foxyproxy.menubar.help.label "ヘルプ">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "ヘルプメニューを開きます">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "どのようにして FoxyProxy を機能させるか選択します">
<!ENTITY foxyproxy.tab.proxies.label "プロキシ">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "プロキシの管理">
<!ENTITY foxyproxy.tab.global.label "全体設定">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "全体設定の管理">
<!ENTITY foxyproxy.tab.logging.label "ログ">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "ログ設定の管理">
<!ENTITY foxyproxy.proxydns.label "DNS 解決に SOCKS を利用する">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "チェックすると SOCKS プロキシ経由で DNS 解決をします">
<!ENTITY foxyproxy.proxydns.notice "設定を有効にするため Firefox を再始動する必要があります。今すぐ再起動しますか？">
<!ENTITY foxyproxy.showstatusbaricon.label "ステータスバーにアイコンを表示する">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "チェックするとステータスバーに FoxyProxy のアイコンが表示されます">
<!ENTITY foxyproxy.showstatusbarmode.label "ステータスバーにモードをテキスト表示する">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "チェックするとステータスバーに FoxyProxy のモードが表示されます">
<!ENTITY foxyproxy.storagelocation.label "設定の保存場所">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "FoxyProxy の設定を保存する場所">
<!ENTITY foxyproxy.tab.logging.timestamp.label "タイムスタンプ">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "ホスト名">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "ホスト名">
<!ENTITY foxyproxy.clear.label "一掃">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "クリアします">
<!ENTITY foxyproxy.refresh.label "更新">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "更新します">
<!ENTITY foxyproxy.save.label "保存">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "保存します">
<!ENTITY foxyproxy.addnewproxy.label "新しくプロキシを追加">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "Add New Proxy">
<!ENTITY foxyproxy.whitelist.label "ホワイトリスト">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "このパターンに一致する URL は、このプロキシを通して読み込まれます">
<!ENTITY foxyproxy.whitelist.description.label "このパターンに一致する URL は、このプロキシを通して読み込まれます">
<!ENTITY foxyproxy.blacklist.label "ブラックリスト">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "このパターンに一致する URL は、このプロキシを通して読み込みません">
<!ENTITY foxyproxy.blacklist.description.label "このパターンに一致する URL は、このプロキシを通して読み込みません">
<!ENTITY foxyproxy.whiteblack.description.label "ブラックリスト (排他的) パターンはホワイトリスト (包含的) パターンよりも優先されます: もし URL が同じプロキシのホワイトリストとブラックリストそれぞれに一致した場合、URL はそのプロキシから読み込みを除外されます。">
<!ENTITY foxyproxy.usingPFF.label1 "私は">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox を利用している">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Portable Firefox を使っている場合はここをチェックします">
<!ENTITY foxyproxy.socks.version.label "SOCKS バージョン">
<!ENTITY foxyproxy.autopacurl.label "自動 PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS プロキシ？">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "これはウェブプロキシまたは SOCKS プロキシですか？">
<!ENTITY foxyproxy.chinese.simplified "中国語 (簡体字)">
<!ENTITY foxyproxy.chinese.traditional "中国語 (繁体字)">
<!ENTITY foxyproxy.croatian "クロアチア語">
<!ENTITY foxyproxy.czech "チェコ語">
<!ENTITY foxyproxy.danish "デンマーク語">
<!ENTITY foxyproxy.dutch "オランダ語">
<!ENTITY foxyproxy.english "英語">
<!ENTITY foxyproxy.english.british "英語 (英国)">
<!ENTITY foxyproxy.french "フランス語">
<!ENTITY foxyproxy.german "ドイツ語">
<!ENTITY foxyproxy.greek "ギリシャ語">
<!ENTITY foxyproxy.hungarian "ハンガリー語">
<!ENTITY foxyproxy.italian "イタリア語">
<!ENTITY foxyproxy.japanese "日本語">
<!ENTITY foxyproxy.persian "ペルシャ語">
<!ENTITY foxyproxy.polish "ポーランド語">
<!ENTITY foxyproxy.portugese.brazilian "ポルトガル語 (ブラジル)">
<!ENTITY foxyproxy.portugese.portugal "ポルトガル語 (ポルトガル)">
<!ENTITY foxyproxy.romanian "ルーマニア語">
<!ENTITY foxyproxy.russian "ロシア語">
<!ENTITY foxyproxy.slovak "スロバキア語">
<!ENTITY foxyproxy.spanish.spain "スペイン語 (スペイン)">
<!ENTITY foxyproxy.spanish.argentina "スペイン語 (アルゼンチン)">
<!ENTITY foxyproxy.serbian "セルビア語">
<!ENTITY foxyproxy.swedish "スウェーデン語">
<!ENTITY foxyproxy.thai.thailand "タイ語 (タイ)">
<!ENTITY foxyproxy.turkish "トルコ語">
<!ENTITY foxyproxy.ukrainian "ウクライナ語">
<!ENTITY foxyproxy.your.language "あなたの言語">
<!ENTITY foxyproxy.your.name.here "あなたの名前をここに！">
<!ENTITY foxyproxy.anonymous "匿名">
<!ENTITY foxyproxy.moveup.label "上へ移動">
<!ENTITY foxyproxy.moveup.tooltip "現在の選択の優先度を上げます">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "下へ移動">
<!ENTITY foxyproxy.movedown.tooltip "現在の選択の優先度を下げます">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "表示">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "自動設定ファイルを表示します">
<!ENTITY foxyproxy.autoconfurl.test.label "テスト">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "自動設定ファイルを試します">
<!ENTITY foxyproxy.autoconfurl.reload.label "PAC を">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "指定間隔毎に PAC ファイルを自動的に再読み込みします">
<!ENTITY foxyproxy.minutes.label "分毎に再読み込み">
<!ENTITY foxyproxy.minutes.tooltip "分">
<!ENTITY foxyproxy.logging.maxsize.label "ログの丸め込みまでの最大サイズ">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "ログを丸め込むまでのログ項目の最大数">
<!ENTITY foxyproxy.logging.maxsize.button.label "設定する">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "ログを丸め込むまでのログ項目の最大数を設定します">
<!ENTITY foxyproxy.random.label "任意のプロキシから URL を読み込む (すべてのパターンと優先度を無視)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "任意のプロキシから URL を読み込みます (すべてのパターンと優先度は無視されます)">
<!ENTITY foxyproxy.random.includedirect.label "直接接続として設定されたプロキシを含める">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "プロキシは無作為なプロキシ選択に含まれる直接接続として設定されました">
<!ENTITY foxyproxy.random.includedisabled.label "無効にされたプロキシを含める">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "プロキシは無作為なプロキシ選択に含まれないものとして設定されました">
<!ENTITY foxyproxy.random.settings.label "無作為なプロキシ選択">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "無作為なプロキシ選択に影響する設定">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "AutoAdd 設定を管理します">
<!ENTITY foxyproxy.autoadd.description "Specify a pattern that identifies blocked websites. When the pattern is found on a page, a pattern matching that website&apos;s URL is automatically added to a proxy and optionally reloaded. This prevents you from having to proactively identify all blocked websites.">
<!ENTITY foxyproxy.autoadd.pattern.label "遮断されたウェブサイトの識別パターン">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "遮断されたウェブサイトを識別するパターン">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "例: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "例: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "URL が自動的に追加されるプロキシ">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "URL が自動的に追加されるプロキシを指定します">
<!ENTITY foxyproxy.pattern.template.label "URL パターンテンプレート">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL パターンテンプレート">
<!ENTITY foxyproxy.pattern.template.example.label1 "例">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "現在の URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "アドレスバーの URL">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "生成されたパターン">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "動的に生成されたパターン">
<!ENTITY foxyproxy.autoadd.reload.label "プロキシにパターンを追加したらページを再読み込み">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "プロキシにパターンを追加したら自動的にページを再読み込みします">
<!ENTITY foxyproxy.autoadd.notify.label "AutoAdd が作動した時は通知する">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "ページが遮断されて URL パターンがプロキシに追加されたら報告します">
<!ENTITY foxyproxy.graphics "グラフィックデザインと画像の作成者">
<!ENTITY foxyproxy.website "ウェブサイト作成者">
<!ENTITY foxyproxy.contributions "貢献者">
<!ENTITY foxyproxy.pacloadnotification.label "プロキシ自動設定ファイルの読み込みについて通知する">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "PAC ファイルの読み込み時にポップアップ表示します">
<!ENTITY foxyproxy.pacerrornotification.label "プロキシ自動設定ファイルのエラーについて通知する">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "PAC ファイルのエラーに直面したらポップアップ表示します">
<!ENTITY foxyproxy.toolsmenu.label "Firefox のツールメニューにアイコンを表示する">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "Firefox のツールメニューにアイコンを表示します">
<!ENTITY foxyproxy.tip.label "ヒント">
<!ENTITY foxyproxy.pactips.popup.height "auto">
<!ENTITY foxyproxy.pactips.popup.width "auto">
<!ENTITY foxyproxy.pactip1.label "ローカルハードドライブの PAC ファイルには file// スキームを使います。例えば Windows では file://C:/path/proxy.pac または Unix/Linux/Mac では file:///home/users/joe/proxy.pac">
<!ENTITY foxyproxy.pactip2.label "FTP サーバ上の PAC ファイルには ftp:// スキームを使います。例えば ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "http:// や https:// などのサポート済みスキームも利用できます。">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox プロファイルディレクトリ">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "コンテキストメニューにアイコンを表示">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "コンテキストメニューにアイコンを表示します">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd は Alt-F2 を押した時に動的な URL パターンをプロキシに追加します。実用的な AutoAdd の代替です。ショートカット Alt-F2 は">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "拡張機能でカスタマイズします。">
<!ENTITY foxyproxy.quickadd.label "QuickAdd">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "QuickAdd 設定を管理します">
<!ENTITY foxyproxy.quickadd.notify.label "QuickAdd が作動した時は通知する">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "QuickAdd が作動した時にポップアップ表示します">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "QuickAdd が取り消された時は通知する">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when the URL in the address bar already matches a whitelist pattern in the QuickAdd proxy. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "QuickAdd が作動したがキャンセルされた場合にポップアップ表示します">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "auto">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "auto">
<!ENTITY foxyproxy.whatsthis "なにこれ？">
<!ENTITY foxyproxy.quickadd.prompt.label "プロキシにパターンを追加する前に編集と確認を促す">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "プロキシにパターンを追加する前に編集と確認を促します">
<!ENTITY foxyproxy.quickadd.proxy.label "パターンが追加されるプロキシ">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "パターンを追加するプロキシを選択してください">
<!ENTITY foxyproxy.bypasscache.label "読み込み時に Firefox のキャッシュを無視する">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox のキャッシュは無視されます">
<!ENTITY foxyproxy.advancedmenus.label "詳細なメニューを使う">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "詳細なメニューを利用します (FoxyProxy 2.2 形式)">
<!ENTITY foxyproxy.importsettings.label "設定の取り込み">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "ファイルから設定を取り込みます">
<!ENTITY foxyproxy.exportsettings.label "現在の設定を書き出し">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "現在の設定をファイルに書き出します">
<!ENTITY foxyproxy.importlist.label "プロキシのリストを取り込む">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "テキストファイルのプロキシリストを取り込む">
<!ENTITY foxyproxy.wildcard.reference.label "ワイルドカード参考">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "ワイルドカードの参考">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "アスタリスク (*) はゼロ文字以上に一致し、疑問符 (?) はあらゆる一文字に一致します">
<!ENTITY foxyproxy.wildcard.reference.mistakes "ワイルドカードパターンを書く時の典型的な誤り">
<!ENTITY foxyproxy.wildcard.reference.goal.label "目的">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "MySpace の www サブドメインにあるすべてのページに一致">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "ローカル PC に一致">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "abc.com ですべてのサブドメインとページに一致">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "b.foo.com を除いて a.foo.com のすべてのページに一致">
<!ENTITY foxyproxy.wildcard.reference.correct.label "正しい">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "2つのパターンにするべき">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "誤り">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "誤っている理由">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "ワイルドカードがないので、ホームページのみが一致しています">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy はこの種の文法を理解しません">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "ワイルドカードがありません">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "ワイルドカードがありません">
<!ENTITY foxyproxy.wildcard.reference.popup.height "auto">
<!ENTITY foxyproxy.logging.noURLs.label "URL を保存または表示しない">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL は RAM またはディスクに保存されません">
<!ENTITY foxyproxy.ok.label "承認">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "ウィンドウを閉じる">
<!ENTITY foxyproxy.pattern.template.reference.label "パターンテンプレート参考">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "パターンテンプレートの参考">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdd or AutoAdd are activated, are substituted with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "特殊文字">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "置き換え先">
<!ENTITY foxyproxy.pattern.template.reference.example.label "例">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "プロトコル">
<!ENTITY foxyproxy.pattern.template.reference.username.label "ユーザー名">
<!ENTITY foxyproxy.pattern.template.reference.password.label "パスワード">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "ユーザ名:パスワード@">
<!ENTITY foxyproxy.pattern.template.reference.host.label "ホスト">
<!ENTITY foxyproxy.pattern.template.reference.port.label "ポート">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "ホスト:ポート">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "パス接頭文字列">
<!ENTITY foxyproxy.pattern.template.reference.path.label "パス (ファイル名含む)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "ディレクトリ">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "ファイル基底名">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "ファイル拡張子">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "完全なファイル名">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "「#」以降のフラグメント識別子">
<!ENTITY foxyproxy.pattern.template.reference.query.label "「?」以降のクエリ">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "完全な　URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "auto">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "auto">
<!ENTITY foxyproxy.notifications.label "通知">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "通知の設定">
<!ENTITY foxyproxy.indicators.label "表示">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "表示設定">
<!ENTITY foxyproxy.misc.label "その他">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "その他の設定">
<!ENTITY foxyproxy.animatedicons.label "このプロキシの利用中はアイコンをアニメーションする">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "このプロキシの動作中はアイコンをアニメーションさせます (全体設定→アニメーション のチェックも必要です)">
<!ENTITY foxyproxy.statusbaractivation.label "ステータスバー有効化">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "ステータスバーの有効化設定">
<!ENTITY foxyproxy.toolbaractivation.label "ツールバー有効化">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "ツールバーの有効化設定">
<!ENTITY foxyproxy.leftclicksb.label "左クリック">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "ステータスバーの FoxyProxy を左クリックした時の動作">
<!ENTITY foxyproxy.middleclicksb.label "中クリック">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "ステータスバーの FoxyProxy を中クリックした時の動作">
<!ENTITY foxyproxy.rightclicksb.label "右クリック">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "ステータスバーの FoxyProxy を右クリックした時の動作">
<!ENTITY foxyproxy.leftclicktb.label "左クリック">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "ツールバーの FoxyProxy を左クリックした時の動作">
<!ENTITY foxyproxy.middleclicktb.label "中クリック">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "ツールバーの FoxyProxy を中クリックした時の動作">
<!ENTITY foxyproxy.rightclicktb.label "右クリック">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "ツールバーの FoxyProxy を右クリックした時の動作">
<!ENTITY foxyproxy.click.options "オプションダイアログを表示">
<!ENTITY foxyproxy.click.cycle "循環モード">
<!ENTITY foxyproxy.click.contextmenu "コンテキストメニューを表示">
<!ENTITY foxyproxy.click.reloadcurtab "現在のタブを再読み込み">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "現在のブラウザのすべてのタブを再読み込み">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "すべてのブラウザのあらゆるタブを再読み込み">
<!ENTITY foxyproxy.click.removeallcookies "すべての Cookie を削除">
<!ENTITY foxyproxy.click.toggle "現在のモードと無効を切り替える">
<!ENTITY foxyproxy.includeincycle.label "ステータスバーまたはツールバーのクリックによるプロキシ循環時にこのプロキシを含める (全体設定→ステータスバー・ツールバー有効化→循環モード の選択が必要です)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "ステータスバーまたはツールバーでのクリック時にこのプロキシを含めます">
<!ENTITY foxyproxy.changes.msg1 "助けて！HTTP や SSL, FTP, Gopher, SOCKS の設定はどこですか？">
<!ENTITY foxyproxy.newGUI.popup.height "auto">
<!ENTITY foxyproxy.newGUI.popup.width "auto">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "詳細はこちらをクリック。">
<!ENTITY foxyproxy.error.msg.label "エラーメッセージ">
<!ENTITY foxyproxy.pac.result.label "PAC 結果">
<!ENTITY foxyproxy.options.width "auto">
<!ENTITY foxyproxy.options.height "auto">
<!ENTITY foxyproxy.torwiz.width "auto">
<!ENTITY foxyproxy.torwiz.height "auto">
<!ENTITY foxyproxy.addeditproxy.width "auto">
<!ENTITY foxyproxy.addeditproxy.height "auto">
<!ENTITY foxyproxy.casesensitive.label "大文字小文字を区別する">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "URL の一致に関して大文字と小文字の区別を有効・無効にします">
<!ENTITY foxyproxy.statusbarwidth.label "固定幅">
<!ENTITY foxyproxy.statusbarwidth.accesskey "W">
<!ENTITY foxyproxy.statusbarwidth.tooltip "ステータスバーのサイズ変更を回避します">
<!ENTITY foxyproxy.pixels "ピクセル">
<!ENTITY foxyproxy.unlimited.label "[0: 適当に縮める]">
