<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-#%#% Eric H. Jung and LeahScape, Inc.
  http://getfoxyproxy.org/
  eric.jung@yahoo.com
  
  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->

<?xml-stylesheet href="chrome://foxyproxy/content/foxyproxy.css" 
                 type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">


<dialog id="foxyproxyLastStatus" windowtype="foxyproxy"
        title="&foxyproxy.standard.label; - 
	       &foxyproxy.pattern.subscriptions.lastStatus.label;" 
	buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	ondialogaccept="onOK();">

  <script src="laststatus.js" />

  <vbox>
    <separator class="thin"/>
    <hbox>
      <tree id="lastStatusTree" rows="10" hidecolumnpicker="true" 
            width="300" flex="1">
        <treecols>
          <treecol id="statusContainer" flex="1" 
                 label="&foxyproxy.pattern.subscriptions.lastStatus.label;"/> 
        </treecols>
        <treechildren/>
      </tree>
    </hbox>
  </vbox>
</dialog>
