<?xml version="1.0" encoding="UTF-8"?>
<!--
  FoxyProxy
  Copyright (C) 2006-#%#% Eric H. Jung and LeahScape, Inc.
  http://getfoxyproxy.org/
  eric.jung@yahoo.com

  This source code is released under the GPL license,
  available in the LICENSE file at the root of this installation
  and also online at http://www.gnu.org/licenses/gpl.txt
-->

<!-- use https://addons.mozilla.org/en-US/firefox/addon/1693 for a better 
     colorpicker -->
<?xml-stylesheet href="chrome://foxyproxy/content/foxyproxy.css" 
                 type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyproxy/locale/foxyproxy.dtd">

<dialog buttons="accept"
  id="foxyproxypatternsview"
  onload="onLoad();"
  title="&foxyproxy.standard.label; - &foxyproxy.add.title;"
  windowtype="foxyproxy"
 	xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="screenX screenY width height">

  <script src="patternsView.js"/>

  <hbox flex="1">
    <tree id="patternsViewTree" flex="1" height="200" width="600" align="stretch" 
          enableColumnDrag="true" seltype="single">
      <treecols pickertooltiptext="&foxyproxy.tree.pickertooltiptext.label;">
        <treecol id="name" label="&foxyproxy.pattern.name.label;" flex="1" 
                 persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
        <treecol id="pattern" label="&foxyproxy.url.pattern.label;" flex="1" 
                 persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
        <treecol id="isRegEx" label="&foxyproxy.pattern.type.label;" flex="1" 
                 persist="width ordinal hidden" hidden="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="isBlackList" label="&foxyproxy.whitelist.blacklist.label;" 
                 flex="1" persist="width ordinal hidden"/>
        <splitter class="tree-splitter"/>
      </treecols>
      <treechildren />
    </tree>
  </hbox> 

</dialog>
