<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "Opzioni di FoxyProxy">
<!ENTITY foxyproxy.options.label "Generali">
<!ENTITY foxyproxy.options.accesskey "G">
<!ENTITY foxyproxy.options.tooltip "Accesso alla finestra delle opzioni generali">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Fare clic per selezionare le colonne da visualizzare">
<!ENTITY foxyproxy.proxy.name.label "Nome">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Inserire un nome">
<!ENTITY foxyproxy.proxy.notes.label "Nota">
<!ENTITY foxyproxy.proxy.notes.accesskey "o">
<!ENTITY foxyproxy.proxy.notes.tooltip "Inserire una nota">
<!ENTITY foxyproxy.pattern.label "Modello corrispondente">
<!ENTITY foxyproxy.pattern.type.label "Tipo di modello corrispondente">
<!ENTITY foxyproxy.whitelist.blacklist.label "Modello permesso/non permesso">
<!ENTITY foxyproxy.pattern.name.label "Nome modello">
<!ENTITY foxyproxy.pattern.name.accesskey "N">
<!ENTITY foxyproxy.pattern.name.tooltip "Nome del modello corrispondente">
<!ENTITY foxyproxy.url.pattern.label "URL o modello URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL o modello URL">
<!ENTITY foxyproxy.enabled.label "Attiva">
<!ENTITY foxyproxy.enabled.accesskey "v">
<!ENTITY foxyproxy.enabled.tooltip "Attiva/disattiva">
<!ENTITY foxyproxy.delete.selection.label "Elimina">
<!ENTITY foxyproxy.delete.selection.accesskey "E">
<!ENTITY foxyproxy.delete.selection.tooltip "Elimina l&apos;elemento attualmente selezionato">
<!ENTITY foxyproxy.edit.selection.label "Modifica">
<!ENTITY foxyproxy.edit.selection.accesskey "M">
<!ENTITY foxyproxy.edit.selection.tooltip "Modifica l&apos;elemento attualmente selezionato">
<!ENTITY foxyproxy.help.label "Contenuti guida">
<!ENTITY foxyproxy.help.accesskey "o">
<!ENTITY foxyproxy.help.tooltip "Accesso ai contenuti guida">
<!ENTITY foxyproxy.close.label "Chiudi">
<!ENTITY foxyproxy.close.accesskey "h">
<!ENTITY foxyproxy.close.tooltip "Chiudi la finestra">
<!ENTITY foxyproxy.about.label "Informazioni su">
<!ENTITY foxyproxy.about.accesskey "z">
<!ENTITY foxyproxy.about.tooltip "Accesso alla finestra delle informazioni">
<!ENTITY foxyproxy.online.label "Sito web">
<!ENTITY foxyproxy.online.accesskey "w">
<!ENTITY foxyproxy.online.tooltip "Visita il sito web di FoxyProxy">
<!ENTITY foxyproxy.tor.label "Configura Tor">
<!ENTITY foxyproxy.tor.accesskey "f">
<!ENTITY foxyproxy.tor.tooltip "Configurazione di Tor">
<!ENTITY foxyproxy.copy.selection.label "Copia selezione">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "Copia la selezione">
<!ENTITY foxyproxy.mode.label "Utilizzo">
<!ENTITY foxyproxy.auto.url.label "Configurazione automatica dei proxy (URL):">
<!ENTITY foxyproxy.auto.url.accesskey "u">
<!ENTITY foxyproxy.auto.url.tooltip "Specificare l&apos;URL del file PAC">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Fare clic sull&apos;icona dei suggerimenti per informazioni sullo schema relative://">
<!ENTITY foxyproxy.port.label "Porta">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Porta da utilizzare">
<!ENTITY foxyproxy.socks.proxy.label "Proxy SOCKS:">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL dei proxy SOCKS">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Aggiunta/modifica di un modello">
<!ENTITY foxyproxy.wildcard.label "Carattere jolly">
<!ENTITY foxyproxy.wildcard.accesskey "j">
<!ENTITY foxyproxy.wildcard.tooltip "L&apos;URL o il modello URL usa caratteri jolly e non è un&apos;espressione regolare">
<!ENTITY foxyproxy.wildcard.example.label "Esempio: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Espressione regolare">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "L&apos;URL o il modello URL è un&apos;espressione regolare">
<!ENTITY foxyproxy.regex.example.label "Esempio: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versione">
<!ENTITY foxyproxy.createdBy "Creata da:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Tutti i diritti riservati">
<!ENTITY foxyproxy.released "Estensione rilasciata sotto la licenza GPL">
<!ENTITY foxyproxy.thanks "Speciali ringraziamenti a:">
<!ENTITY foxyproxy.translations "Traduzioni:">
<!ENTITY foxyproxy.tab.general.label "Generali">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Gestione delle opzioni generali dei proxy">
<!ENTITY foxyproxy.tab.proxy.label "Dettagli dei proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Gestione dei dettagli dei proxy">
<!ENTITY foxyproxy.tab.patterns.label "Modelli">
<!ENTITY foxyproxy.tab.patterns.accesskey "o">
<!ENTITY foxyproxy.tab.patterns.tooltip "Gestione dei modelli URL">
<!ENTITY foxyproxy.add.title "Impostazioni dei proxy">
<!ENTITY foxyproxy.pattern.description "Qui si possono aggiungere o eliminare URL per cui viene usato questo proxy">
<!ENTITY foxyproxy.pattern.matchtype.label "Elementi contenuti nel modello">
<!ENTITY foxyproxy.pattern.matchtype2.label "Il modello per identificare i siti web bloccati contiene">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Il modello contiene">
<!ENTITY foxyproxy.pattern.whiteblack.label "Modelli permessi/non permessi">
<!ENTITY foxyproxy.add.option.direct.label "Connessione diretta ad internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Non utilizzare alcun proxy bensì la connessione diretta ad internet">
<!ENTITY foxyproxy.add.option.manual.label "Configurazione manuale dei proxy">
<!ENTITY foxyproxy.add.option.manual.accesskey "m">
<!ENTITY foxyproxy.add.option.manual.tooltip "Definizione manuale della configurazione dei proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Nuovo modello">
<!ENTITY foxyproxy.add.new.pattern.accesskey "u">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Aggiunta di un nuovo modello">
<!ENTITY foxyproxy.menubar.file.label "File">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "Apre il menu &apos;File&apos;">
<!ENTITY foxyproxy.menubar.help.label "?">
<!ENTITY foxyproxy.menubar.help.accesskey "?">
<!ENTITY foxyproxy.menubar.help.tooltip "Apre il menu &apos;?&apos;">
<!ENTITY foxyproxy.mode.accesskey "U">
<!ENTITY foxyproxy.mode.tooltip "Selezionare come utilizzare FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Gestione dei proxy">
<!ENTITY foxyproxy.tab.global.label "Avanzate">
<!ENTITY foxyproxy.tab.global.accesskey "v">
<!ENTITY foxyproxy.tab.global.tooltip "Gestione delle opzioni avanzate">
<!ENTITY foxyproxy.tab.logging.label "Registrazioni">
<!ENTITY foxyproxy.tab.logging.accesskey "z">
<!ENTITY foxyproxy.tab.logging.tooltip "Gestione delle opzioni delle registrazioni">
<!ENTITY foxyproxy.proxydns.label "Usa i proxy SOCKS per la ricerca dei DNS">
<!ENTITY foxyproxy.proxydns.accesskey "K">
<!ENTITY foxyproxy.proxydns.tooltip "La ricerca dei DNS avverrà attraverso proxy SOCKS">
<!ENTITY foxyproxy.proxydns.notice "Riavviare Firefox per rendere effettive le modifiche">
<!ENTITY foxyproxy.showstatusbaricon.label "Mostra icona nella barra di stato">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "o">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "L&apos;icona di FoxyProxy verrà visualizzata nella barra di stato">
<!ENTITY foxyproxy.showstatusbarmode.label "Mostra modalità (testo) nella barra di stato">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Verrà mostrata la modalità (testo) di FoxyProxy nella barra di stato">
<!ENTITY foxyproxy.storagelocation.label "File .xml delle impostazioni">
<!ENTITY foxyproxy.storagelocation.accesskey "x">
<!ENTITY foxyproxy.storagelocation.tooltip "File .xml dove verranno salvate le impostazioni di FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Data/ora">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Nome del server">
<!ENTITY foxyproxy.host.accesskey "N">
<!ENTITY foxyproxy.host.tooltip "Nome del server">
<!ENTITY foxyproxy.clear.label "Svuota">
<!ENTITY foxyproxy.clear.accesskey "u">
<!ENTITY foxyproxy.clear.tooltip "Svuota">
<!ENTITY foxyproxy.refresh.label "Aggiorna">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "Aggiorna">
<!ENTITY foxyproxy.save.label "Salva">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Salva">
<!ENTITY foxyproxy.addnewproxy.label "Nuovo proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "x">
<!ENTITY foxyproxy.addnewproxy.tooltip "Aggiungi un nuovo proxy">
<!ENTITY foxyproxy.whitelist.label "Modello permesso">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "Gli indirizzi web corrispondenti a questo modello verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.whitelist.description.label "Gli indirizzi web corrispondenti a questo modello verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.blacklist.label "Modello non permesso">
<!ENTITY foxyproxy.blacklist.accesskey "N">
<!ENTITY foxyproxy.blacklist.tooltip "Gli indirizzi web corrispondenti a questo modello NON verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.blacklist.description.label "Gli indirizzi web corrispondenti a questo modello NON verranno caricati attraverso questo proxy">
<!ENTITY foxyproxy.whiteblack.description.label "I modelli non permessi hanno la precedenza su quelli permessi: se un indirizzo web corrisponde sia ad un modello permesso che non permesso per lo stesso proxy, verrà escluso dal caricamento attraverso quel proxy">
<!ENTITY foxyproxy.usingPFF.label1 "Si sta utilizzando">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Fare clic qui se si sta utilizzando Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Versione SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Indirizzo web auto PAC">
<!ENTITY foxyproxy.issocks.label "Proxy SOCKS">
<!ENTITY foxyproxy.issocks.accesskey "K">
<!ENTITY foxyproxy.issocks.tooltip "Selezionare questa opzione in caso si utilizzi un proxy SOCKS">
<!ENTITY foxyproxy.chinese.simplified "Cinese semplificato">
<!ENTITY foxyproxy.chinese.traditional "Cinese tradizionale">
<!ENTITY foxyproxy.croatian "Croato">
<!ENTITY foxyproxy.czech "Ceco">
<!ENTITY foxyproxy.danish "Danese">
<!ENTITY foxyproxy.dutch "Olandese">
<!ENTITY foxyproxy.english "Inglese">
<!ENTITY foxyproxy.english.british "Inglese (Inghilterra)">
<!ENTITY foxyproxy.french "Francese">
<!ENTITY foxyproxy.german "Tedesco">
<!ENTITY foxyproxy.greek "Greco">
<!ENTITY foxyproxy.hungarian "Ungherese">
<!ENTITY foxyproxy.italian "Italiano">
<!ENTITY foxyproxy.japanese "Giapponese">
<!ENTITY foxyproxy.persian "Persiano">
<!ENTITY foxyproxy.polish "Polacco">
<!ENTITY foxyproxy.portugese.brazilian "Portoghese (Brasile)">
<!ENTITY foxyproxy.portugese.portugal "Portoghese (Portogallo)">
<!ENTITY foxyproxy.romanian "Romeno">
<!ENTITY foxyproxy.russian "Russo">
<!ENTITY foxyproxy.slovak "Slovacco">
<!ENTITY foxyproxy.spanish.spain "Spagnolo (Spagna)">
<!ENTITY foxyproxy.spanish.argentina "Spagnolo (Argentina)">
<!ENTITY foxyproxy.serbian "Serbo">
<!ENTITY foxyproxy.swedish "Svedese">
<!ENTITY foxyproxy.thai.thailand "Thailandese (Thailandia)">
<!ENTITY foxyproxy.turkish "Turco">
<!ENTITY foxyproxy.ukrainian "Ucraino">
<!ENTITY foxyproxy.your.language "Italiano">
<!ENTITY foxyproxy.your.name.here "Luana Di Muzio e Luca (aka l0stintranslation)">
<!ENTITY foxyproxy.anonymous "Anonimo">
<!ENTITY foxyproxy.moveup.label "Sposta su">
<!ENTITY foxyproxy.moveup.tooltip "Aumenta la priorità della selezione attuale">
<!ENTITY foxyproxy.moveup.accesskey "s">
<!ENTITY foxyproxy.movedown.label "Sposta giù">
<!ENTITY foxyproxy.movedown.tooltip "Diminuisci la priorità della selezione attuale">
<!ENTITY foxyproxy.movedown.accesskey "g">
<!ENTITY foxyproxy.autoconfurl.view.label "Visualizza">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Visualizza il file di autoconfigurazione">
<!ENTITY foxyproxy.autoconfurl.test.label "Testa">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testa il file di autoconfigurazione">
<!ENTITY foxyproxy.autoconfurl.reload.label "Ricarica il file PAC ogni">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Ricarica automaticamente il file PAC nell&apos;intervallo specificato">
<!ENTITY foxyproxy.minutes.label "minuti">
<!ENTITY foxyproxy.minutes.tooltip "minuti">
<!ENTITY foxyproxy.logging.maxsize.label "Dimensione massima">
<!ENTITY foxyproxy.logging.maxsize.accesskey "D">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Numero massimo di registrazioni prima che queste ritornino all&apos;inizio">
<!ENTITY foxyproxy.logging.maxsize.button.label "Imposta">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "m">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Imposta il numero massimo di registrazioni prima che queste ritornino all&apos;inizio">
<!ENTITY foxyproxy.random.label "Carica gli indirizzi web attraverso proxy casuali (ignora tutti i modelli e le priorità)">
<!ENTITY foxyproxy.random.accesskey "C">
<!ENTITY foxyproxy.random.tooltip "Carica gli indirizzi web attraverso proxy casuali (ignora tutti i modelli e le priorità)">
<!ENTITY foxyproxy.random.includedirect.label "Includi i proxy configurati come connessioni dirette ad internet">
<!ENTITY foxyproxy.random.includedirect.accesskey "y">
<!ENTITY foxyproxy.random.includedirect.tooltip "I proxy configurati come connessioni dirette ad internet verranno inclusi nella selezione casuale dei proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Includi i proxy disattivati">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "I proxy configurati come disattivati verranno inclusi nella selezione casuale dei proxy">
<!ENTITY foxyproxy.random.settings.label "Selezione casuale dei proxy">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "Gestione della selezione casuale dei proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Aggiunta automatica">
<!ENTITY foxyproxy.tab.autoadd.accesskey "c">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Gestione delle opzioni di aggiunta automatica">
<!ENTITY foxyproxy.autoadd.description "Specificare un modello per identificare i siti bloccati. Quando tale modello viene trovato in un sito, il modello corrispondente all&apos;indirizzo web di quel sito viene automaticamente aggiunto ai proxy e facoltativamente ricaricato. Questo permette di non dovere identificare anticipatamente tutti i siti bloccati">
<!ENTITY foxyproxy.autoadd.pattern.label "Modello per identificare siti bloccati">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Modello per identificare i siti bloccati">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Esempio: *non si è autorizzati a vedere questa pagina*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Esempio: .*il sito. *è stato bloccato*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy ai quali i modelli vengono aggiunti automaticamente">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specifica i proxy ai quali gli indirizzi web vengono aggiunti automaticamente">
<!ENTITY foxyproxy.pattern.template.label "Modello URL">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Modello URL">
<!ENTITY foxyproxy.pattern.template.example.label1 "Esempio per">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "URL attuale">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "a">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL inserito nella barra degli indirizzi">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Modello generato">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Modello generato dinamicamente">
<!ENTITY foxyproxy.autoadd.reload.label "Ricarica la pagina dopo che il sito viene aggiunto al proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Ricarica automaticamente la pagina dopo essere stata aggiunta ad un proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Notifica quando l&apos;opzione &apos;Aggiunta automatica&apos; è attivata">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informa quando una pagina è bloccata ed il modello URL viene aggiunto ad un proxy">
<!ENTITY foxyproxy.graphics "Grafica ed immagini di:">
<!ENTITY foxyproxy.website "Sito web di:">
<!ENTITY foxyproxy.contributions "Collaboratori:">
<!ENTITY foxyproxy.pacloadnotification.label "Notifica quando il file di configurazione automatica del proxy viene caricato">
<!ENTITY foxyproxy.pacloadnotification.accesskey "C">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Un pop-up verrà visualizzato quando il file PAC verrà caricato">
<!ENTITY foxyproxy.pacerrornotification.label "Notifica quando il file di configurazione automatica del proxy restituisce errori">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Un pop-up verrà visualizzato quando il file PAC restituirà errori">
<!ENTITY foxyproxy.toolsmenu.label "Mostra &apos;FoxyProxy&apos; nel menu &quot;Strumenti&quot; di Firefox">
<!ENTITY foxyproxy.toolsmenu.accesskey "F">
<!ENTITY foxyproxy.toolsmenu.tooltip "L&apos;elemento di menu &apos;FoxyProxy&apos; verrà mostrato nel menu &quot;Strumenti&quot; di Firefox">
<!ENTITY foxyproxy.tip.label "Suggerimento">
<!ENTITY foxyproxy.pactips.popup.height "265px">
<!ENTITY foxyproxy.pactips.popup.width "450px">
<!ENTITY foxyproxy.pactip1.label "Per un file PAC memorizzato su un disco locale utilizzare lo schema file://. Esempio: file://c:/path/proxy.pac con Windows o file:///home/users/joe/proxy.pac con Unix/Linux/Mac">
<!ENTITY foxyproxy.pactip2.label "Per un file PAC presente su un server ftp utilizzare lo schema ftp://. Esempio: ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "È possibile utilizzare anche http://, https://, ed ogni altro schema supportato">
<!ENTITY foxyproxy.pactip4.label "Infine, per riferirsi ad un file PAC presente nel file system locale tramite un percorso relativo è possibile utilizzare lo schema speciale di FoxyProxy relative://. Ciò è utile se il file PAC si trova ad esempio in una chiave USB. È possibile trovare informazioni sui percorsi relativi supportati">
<!ENTITY foxyproxy.pactip5.label "a questo indirizzo">
<!ENTITY foxyproxy.pactip6.label ". Le stringhe speciali presenti nell&apos;URL relative:// verranno sostituite con i valori corrispondenti. Ad esempio, relative://ProfD/pacs/proxy3.pac si riferirà al file proxy3.pac nella sottocartella della">
<!ENTITY foxyproxy.pactip7.label "cartella del profilo di Firefox">
<!ENTITY foxyproxy.pactip8.label "denominata pacs/. Utilizzando Portable Firefox su Windows, la cartella del profilo è riferita sempre ad un percorso relativo perché la lettera del disco rigido può variare da un computer all&apos;altro. Prestare attenzione alla differenza fra maiuscole e minuscole per le stringhe speciali (ProfD, Home, TempD, ecc.)">
<!ENTITY foxyproxy.contextmenu.label "Mostra FoxyProxy nel menu contestuale">
<!ENTITY foxyproxy.contextmenu.accesskey "u">
<!ENTITY foxyproxy.contextmenu.tooltip "L&apos;elemento di menu &apos;FoxyProxy&apos; verrà mostrato nel menu contestuale">
<!ENTITY foxyproxy.quickadd.desc1 "L&apos;aggiunta rapida aggiunge un modello di URL dinamico ad un proxy alla pressione dei tasti Alt+F2. È una pratica alternativa all&apos;aggiunta automatica. È possibile personalizzare tale scorciatoia da tastiera tramite l&apos;estensione">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "">
<!ENTITY foxyproxy.quickadd.label "Aggiunta rapida">
<!ENTITY foxyproxy.quickadd.accesskey "A">
<!ENTITY foxyproxy.quickadd.tooltip "Gestione delle opzioni di aggiunta rapida">
<!ENTITY foxyproxy.quickadd.notify.label "Avvisa quando l&apos;aggiunta rapida viene attivata">
<!ENTITY foxyproxy.quickadd.notify.accesskey "s">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Un pop-up verrà visualizzato quando verrà attivata l&apos;aggiunta rapida">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Avvisa quando l&apos;aggiunta rapida viene annullata">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "L&apos;aggiunta rapida viene annullata quando la si attiva tramite Alt+F2 e l&apos;URL attuale nella barra degli indirizzi corrisponde ad un modello di proxy permesso. In questo modo vengono evitati modelli duplicati. Questa impostazione non attiva/disattiva l&apos;annullamento, ma permette di visualizzare un avviso quando necessario">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "u">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Un pop-up verrà visualizzato quando l&apos;aggiunta rapida verrà attivata ma annullata">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Informazioni su questa opzione">
<!ENTITY foxyproxy.quickadd.prompt.label "Chiedi conferma per la modifica o prima dell&apos;aggiunta di un modello al proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "C">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Chiedi conferma per la modifica o prima dell&apos;aggiunta di un modello al proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy a cui verrà aggiunto il modello">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Seleziona il proxy a cui verrà aggiunto il modello">
<!ENTITY foxyproxy.bypasscache.label "Non utilizzare la cache di Firefox durante il caricamento">
<!ENTITY foxyproxy.bypasscache.accesskey "N">
<!ENTITY foxyproxy.bypasscache.tooltip "La cache di Firefox non verrà utilizzata">
<!ENTITY foxyproxy.advancedmenus.label "Utilizza menu avanzati">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "Verranno utilizzati i menu avanzati (stile di FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importa impostazioni">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importa le impostazioni da un file">
<!ENTITY foxyproxy.exportsettings.label "Esporta impostazioni">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Esporta le impostazioni attuali in un file">
<!ENTITY foxyproxy.importlist.label "Importa lista di proxy">
<!ENTITY foxyproxy.importlist.accesskey "m">
<!ENTITY foxyproxy.importlist.tooltip "Importa una lista di proxy da un file di testo">
<!ENTITY foxyproxy.wildcard.reference.label "Guida ai caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.accesskey "G">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Guida ai caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "L&apos;asterisco (*) equivale a più caratteri, il punto interrogativo (?) equivale al carattere singolo">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Errori comuni nella scrittura di modelli contenenti caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Scopo">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Corrispondenza con tutte le pagine dei sottodominii di MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Corrispondenza con il computer locale">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Corrispondenza con tutti i sottodominii e le pagine di abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Corrispondenza con tutte le pagine del dominio a.foo.com, ma non con b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Corretto">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Sono necessari due modelli">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Non corretto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Motivo per cui non è corretto">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Non esistono caratteri jolly, quindi corrisponderà solo la pagina iniziale">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "Questo tipo di sintassi non è riconosciuta da FoxyProxy">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Non esistono caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Non esistono caratteri jolly">
<!ENTITY foxyproxy.wildcard.reference.popup.height "370px">
<!ENTITY foxyproxy.logging.noURLs.label "Non memorizzare o visualizzare gli URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "N">
<!ENTITY foxyproxy.logging.noURLs.tooltip "Gli URL non verranno memorizzati">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Chiudi la finestra">
<!ENTITY foxyproxy.pattern.template.reference.label "Guida ai modelli">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "G">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Guida ai modelli">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "I modelli URL determinano con quale formato gli indirizzi web saranno aggiunti ai proxy tramite aggiunta rapida oppure automatica. I modelli supportano le seguenti stringhe speciali le quali, quando l&apos;aggiunta rapida o automatica è attivata, sono sostituite con le corrispondenti componenti di URL nella barra degli indirizzi">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Stringa speciale">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Sostituito con">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Esempio">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocollo">
<!ENTITY foxyproxy.pattern.template.reference.username.label "nome utente">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "nome utente e password con &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "server">
<!ENTITY foxyproxy.pattern.template.reference.port.label "porta">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "server e porta con &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "stringa prima del percorso">
<!ENTITY foxyproxy.pattern.template.reference.path.label "percorso (include il nome del file)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "cartella">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "nome del file">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "estensione del file">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "nome del file completo">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "parte dopo &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "parte dopo &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "indirizzo web completo">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifiche">
<!ENTITY foxyproxy.notifications.accesskey "o">
<!ENTITY foxyproxy.notifications.tooltip "Gestione delle opzioni delle notifiche">
<!ENTITY foxyproxy.indicators.label "Indicatori">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Gestione delle opzioni degli indicatori">
<!ENTITY foxyproxy.misc.label "Varie">
<!ENTITY foxyproxy.misc.accesskey "V">
<!ENTITY foxyproxy.misc.tooltip "Gestione di opzioni varie">
<!ENTITY foxyproxy.animatedicons.label "Anima l&apos;icona nella barra di stato quando si utilizzano i proxy">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "L&apos;icona nella barra di stato si animerà quando si utilizzeranno i proxy">
<!ENTITY foxyproxy.statusbaractivation.label "Azioni da associare a clic del mouse sull&apos;icona nella barra di stato">
<!ENTITY foxyproxy.statusbaractivation.accesskey "b">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Azioni da associare a clic del mouse sull&apos;icona di FoxyProxy nella barra di stato">
<!ENTITY foxyproxy.toolbaractivation.label "Azioni da associare a clic del mouse sull&apos;icona nella barra degli strumenti">
<!ENTITY foxyproxy.toolbaractivation.accesskey "z">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Azioni da associare a clic del mouse sull&apos;icona di FoxyProxy nella barra degli strumenti">
<!ENTITY foxyproxy.leftclicksb.label "Con clic con tasto sinistro:">
<!ENTITY foxyproxy.leftclicksb.accesskey "s">
<!ENTITY foxyproxy.leftclicksb.tooltip "Azione da effettuare quando si fa clic con tasto sinistro del mouse">
<!ENTITY foxyproxy.middleclicksb.label "Con clic con tasto centrale:">
<!ENTITY foxyproxy.middleclicksb.accesskey "t">
<!ENTITY foxyproxy.middleclicksb.tooltip "Azione da effettuare quando si fa clic con tasto centrale del mouse">
<!ENTITY foxyproxy.rightclicksb.label "Con clic con tasto destro:">
<!ENTITY foxyproxy.rightclicksb.accesskey "d">
<!ENTITY foxyproxy.rightclicksb.tooltip "Azione da effettuare quando si fa clic con tasto destro del mouse">
<!ENTITY foxyproxy.leftclicktb.label "Con clic con tasto sinistro:">
<!ENTITY foxyproxy.leftclicktb.accesskey "n">
<!ENTITY foxyproxy.leftclicktb.tooltip "Azione da effettuare quando si fa clic con tasto sinistro del mouse">
<!ENTITY foxyproxy.middleclicktb.label "Con clic con tasto centrale:">
<!ENTITY foxyproxy.middleclicktb.accesskey "c">
<!ENTITY foxyproxy.middleclicktb.tooltip "Azione da effettuare quando si fa clic con tasto centrale del mouse">
<!ENTITY foxyproxy.rightclicktb.label "Con clic con tasto destro:">
<!ENTITY foxyproxy.rightclicktb.accesskey "e">
<!ENTITY foxyproxy.rightclicktb.tooltip "Azione da effettuare quando si fa clic con tasto destro del mouse">
<!ENTITY foxyproxy.click.options "mostra la finestra di dialogo delle opzioni">
<!ENTITY foxyproxy.click.cycle "alterna i proxy">
<!ENTITY foxyproxy.click.contextmenu "mostra il menu contestuale">
<!ENTITY foxyproxy.click.reloadcurtab "ricarica la scheda attuale">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "ricarica tutte le schede in questa finestra">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "ricarica tutte le schede in tutte le finestre">
<!ENTITY foxyproxy.click.removeallcookies "elimina tutti i cookie">
<!ENTITY foxyproxy.click.toggle "Attiva/disattiva la modalità attuale">
<!ENTITY foxyproxy.includeincycle.label "Includi proxy alternandoli quando si fa clic nella barra di stato/degli strumenti">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "I proxy verranno inclusi quando alternati tramite clic nella barra di stato/degli strumenti (l&apos;opzione &apos;alterna i proxy&apos; deve essere selezionata)">
<!ENTITY foxyproxy.changes.msg1 "Contenuti guida delle impostazioni per HTTP, SSL, FTP, Gopher e SOCKS">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "La precedente finestra delle opzioni di FoxyProxy-&gt; Proxy-&gt; Nuovo proxy-&gt; &apos;Dettagli dei proxy&apos; era basata sulla quasi identica finestra delle opzioni di Firefox-&gt; Avanzate-&gt; Rete-&gt; Connessione-&gt; &quot;Impostazioni...&quot;, a sua volta quasi identica alla finestra delle impostazioni proxy nel vecchio browser Mosaic 2.1.1 del 1996. Il problema con tali finestre è la limitata capacità di trasferimento dei dati tramite protocollo. I browser del ventunesimo secolo come Firefox gestiscono molti altri protocolli oltre a HTTP, SSL, FTP e GOPHER. Chiaramente, tali precedenti finestre di dialogo sarebbero poco gestibili se si tentasse di includere ogni protocollo possibile">
<!ENTITY foxyproxy.newGUI2.label "Poiché FoxyProxy permette già il trasferimento dei dati tramite protocollo con caratteri jolly e modelli di espressioni regolari, la lista dei protocolli relativa a questa finestra non è necessaria. A partire dalla versione 2.5, nella finestra delle opzioni di FoxyProxy tale lista di protocolli è stata quindi eliminata. Tuttavia, tale modifica non riduce la funzionalità bensì semplifica l&apos;interfaccia grafica. Per trasferire i dati tramite protocollo, definire i modelli permessi/non permessi prestando attenzione alla porzione di schema/protocollo del modello (es: ftp://*.yahoo.com/*, *://leahscape.com/*, ecc)">
<!ENTITY foxyproxy.newGUI4.label "Fare clic qui per ulteriori informazioni">
<!ENTITY foxyproxy.error.msg.label "Messaggio di errore">
<!ENTITY foxyproxy.pac.result.label "Risultato PAC">
<!ENTITY foxyproxy.options.width "800">
<!ENTITY foxyproxy.options.height "500">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Maiuscole/minuscole">
<!ENTITY foxyproxy.casesensitive.accesskey "M">
<!ENTITY foxyproxy.casesensitive.tooltip "Presta/non presta attenzione a maiuscole/minuscole per la corrispondenza degli URL">
