<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Opțiuni">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Deschide caseta de opțiuni">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Click to select which columns to display">
<!ENTITY foxyproxy.proxy.name.label "Denumire proxy">
<!ENTITY foxyproxy.proxy.name.accesskey "D">
<!ENTITY foxyproxy.proxy.name.tooltip "Denumire configurație proxy">
<!ENTITY foxyproxy.proxy.notes.label "Note proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Note despre serverul proxy">
<!ENTITY foxyproxy.pattern.label "Șablon">
<!ENTITY foxyproxy.urlpatterns.label "Șabloane adresă">
<!ENTITY foxyproxy.import.pattern.label "Import">
<!ENTITY foxyproxy.import.pattern.accesskey "I">
<!ENTITY foxyproxy.import.pattern.tooltip "Importă șabloane">
<!ENTITY foxyproxy.export.pattern.label "Export">
<!ENTITY foxyproxy.export.pattern.accesskey "X">
<!ENTITY foxyproxy.export.pattern.tooltip2 "Exportă toate șabloanele">
<!ENTITY foxyproxy.wpad.label1 "prin WPAD (Web Proxy Autodiscovery Protocol)">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.wpad.accesskey "D">
<!ENTITY foxyproxy.wpad.tooltip "Detectează automat setările proxy folosind protocolul WPAD">
<!ENTITY foxyproxy.wpad.reload.label "Detectează automat setările proxy la fiecare">
<!ENTITY foxyproxy.wpad.reload.accesskey "e">
<!ENTITY foxyproxy.wpad.reload.tooltip "Detectează automat setările proxy la intervale regulate de timp">
<!ENTITY foxyproxy.wpad.tree.label "Detectează automat serverul proxy">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.pattern.nointernal.label "Evită acest server proxy pentru adresele IP locale">
<!ENTITY foxyproxy.pattern.nointernal.tooltip "Restricționează utilizarea serverului proxy numai la adresele IP externe">
<!ENTITY foxyproxy.pattern.nointernal.accesskey "R">
<!ENTITY foxyproxy.system.label "Folosește configurația proxy a sistemului">
<!ENTITY foxyproxy.system.accesskey "c">
<!ENTITY foxyproxy.system.tooltip2 "Folosește configurația proxy din sistemul dvs.">
<!ENTITY foxyproxy.automatic.label "Detectează automat configurația proxy">
<!ENTITY foxyproxy.automatic.accesskey "a">
<!ENTITY foxyproxy.automatic.tooltip "Obține automat configurația proxy pentru rețeaua folosită">
<!ENTITY foxyproxy.pac.label "prin PAC (proxy auto-config)">
<!ENTITY foxyproxy.pac.accesskey "P">
<!ENTITY foxyproxy.pac.tooltip "Obține configurația proxy folosind fișierul PAC">
<!ENTITY foxyproxy.toolbaricon.label "Afișează pictograma în bara de unelte">
<!ENTITY foxyproxy.toolbaricon.accesskey "u">
<!ENTITY foxyproxy.toolbaricon.tooltip "Afișează pictograma FoxyProxy în bara de unelte">
<!ENTITY foxyproxy.toolsmenu.label2 "Afișează pictograma în meniul „Unelte”">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip2 "Afișează pictograma FoxyProxy în meniul „Unelte”">
<!ENTITY foxyproxy.pattern.subscriptions.description "Abonați-vă la șabloanele publicate de alții. Distribuiți șabloanele dumneavoastră și altora cu doar câteva clicuri.">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.sharing.label "Distribuie șabloanele personale">
