content	foxyproxy	content/

locale	foxyproxy	cs-CZ	locale/cs-CZ/
locale	foxyproxy	da-DK	locale/da-DK/
locale	foxyproxy	de-DE	locale/de-DE/
locale	foxyproxy	el-GR	locale/el-GR/
locale	foxyproxy	en-US	locale/en-US/
locale	foxyproxy	es-AR	locale/es-AR/
locale	foxyproxy	es-ES	locale/es-ES/
locale	foxyproxy	fa-IR	locale/fa-IR/
locale	foxyproxy	fr-FR	locale/fr-FR/
locale	foxyproxy	hr-HR	locale/hr-HR/
locale	foxyproxy	hr-HU	locale/hr-HU/
locale	foxyproxy	it-IT	locale/it-IT/
locale	foxyproxy	ja-JP	locale/ja-JP/
locale	foxyproxy	nl-NL	locale/nl-NL/
locale	foxyproxy	pl-PL	locale/pl-PL/
locale	foxyproxy	pt-BR	locale/pt-BR/
locale	foxyproxy	pt-PT	locale/pt-PT/
locale	foxyproxy	ru-RU	locale/ru-RU/
locale	foxyproxy	sk	locale/sk/
locale	foxyproxy	sr-YU	locale/sr-YU/
locale	foxyproxy	sv-SE	locale/sv-SE/
locale	foxyproxy	th-TH	locale/th-TH/
locale	foxyproxy	tr-TR	locale/tr-TR/
locale	foxyproxy	uk-UA	locale/uk-UA/
locale	foxyproxy	zh-CN	locale/zh-CN/
locale	foxyproxy	zh-TW	locale/zh-TW/

#Firefox
skin	  foxyproxy	classic/1.0	skin/	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://browser/content/browser.xul	chrome://foxyproxy/content/firefoxOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://browser/content/preferences/preferences.xul	chrome://foxyproxy/content/firefoxOptionsOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://global/content/alerts/alert.xul	chrome://foxyproxy/content/alertOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://global/content/customizeToolbar.xul	chrome://foxyproxy/content/foxyproxy.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

#Tbird (incomplete)
overlay	chrome://messenger/content/messenger.xul	chrome://foxyproxy/content/tbirdOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messenger.xul	chrome://foxyproxy/content/foxyproxy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://global/content/customizeToolbar.xul	chrome://foxyproxy/content/foxyproxy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Songbird
overlay	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://foxyproxy/content/firefoxOverlay.xul	application=songbird@songbirdnest.com    appversion=0.4
overlay chrome://songbird/content/xul/layoutBaseOverlay.xul     chrome://foxyproxy/content/firefoxOverlay.xul   application=songbird@songbirdnest.com    appversion>=0.5pre
overlay	chrome://browser/content/preferences/preferences.xul	chrome://foxyproxy/content/firefoxOptionsOverlay.xul	application=songbird@songbirdnest.com
overlay	chrome://browser/content/alerts/alert.xul	chrome://foxyproxy/content/alertOverlay.xul	application=songbird@songbirdnest.com
# Songbird-specific styles for the Tools->FoxyProxy menu
style	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://foxyproxy/content/foxyproxySongbird.css	application=songbird@songbirdnest.com   appversion=0.4
style   chrome://songbird/content/xul/layoutBaseOverlay.xul    chrome://foxyproxy/content/foxyproxySongbird.css    application=songbird@songbirdnest.com   appversion>=0.5pre
# Songbird-specific styles for the options dialog
style	chrome://foxyproxy/content/options.xul chrome://foxyproxy/content/foxyproxySongbird.css	application=songbird@songbirdnest.com
