content	foxyproxy	content/
locale	foxyproxy	cs-CZ	locale/cs-CZ/
locale	foxyproxy	da-DK	locale/da-DK/
locale	foxyproxy	de-DE	locale/de-DE/
locale	foxyproxy	el-GR	locale/el-GR/
locale	foxyproxy	en-US	locale/en-US/
locale	foxyproxy	es-AR	locale/es-AR/
locale	foxyproxy	es-ES	locale/es-ES/
locale	foxyproxy	fa-IR	locale/fa-IR/
locale	foxyproxy	fr-FR	locale/fr-FR/
locale	foxyproxy	hr-HR	locale/hr-HR/
locale	foxyproxy	hr-HU	locale/hr-HU/
locale	foxyproxy	it-IT	locale/it-IT/
locale	foxyproxy	nl-NL	locale/nl-NL/
locale	foxyproxy	pl-PL	locale/pl-PL/
locale	foxyproxy	pt-BR	locale/pt-BR/
locale	foxyproxy	pt-PT	locale/pt-PT/
locale	foxyproxy	ru-RU	locale/ru-RU/
locale	foxyproxy	sk	locale/sk/
locale	foxyproxy	sv-SE	locale/sv-SE/
locale	foxyproxy	th-TH	locale/th-TH/
locale	foxyproxy	tr-TR	locale/tr-TR/
locale	foxyproxy	uk-UA	locale/uk-UA/
locale	foxyproxy	zh-CN	locale/zh-CN/
locale	foxyproxy	zh-TW	locale/zh-TW/
skin	  foxyproxy	classic/1.0	skin/

overlay	chrome://browser/content/browser.xul	chrome://foxyproxy/content/firefoxOverlay.xul
overlay	chrome://browser/content/preferences/preferences.xul	chrome://foxyproxy/content/firefoxOptionsOverlay.xul
overlay	chrome://global/content/alerts/alert.xul	chrome://foxyproxy/content/alertOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://foxyproxy/content/foxyproxy.css

#tbird
overlay	chrome://messenger/content/messenger.xul	chrome://foxyproxy/content/tbirdOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messenger.xul	chrome://foxyproxy/content/foxyproxy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://global/content/customizeToolbar.xul	chrome://foxyproxy/content/foxyproxy.css	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
