<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy opties">
<!ENTITY foxyproxy.options.label "Opties">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "Het optiesvenster openen">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klik hier om de weer te geven kolommen te selecteren">
<!ENTITY foxyproxy.proxy.name.label "Proxynaam">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynaam">
<!ENTITY foxyproxy.proxy.notes.label "Opmerkingen bij de proxy">
<!ENTITY foxyproxy.proxy.notes.accesskey "O">
<!ENTITY foxyproxy.proxy.notes.tooltip "Opmerkingen bij de proxy">
<!ENTITY foxyproxy.pattern.label "Vergelijkingspatroon">
<!ENTITY foxyproxy.pattern.accesskey "P">
<!ENTITY foxyproxy.pattern.tooltip "URL pattern">
<!ENTITY foxyproxy.pattern.type.label "Patroontype">
<!ENTITY foxyproxy.whitelist.blacklist.label "Witte lijst (opnemen) of zwarte lijst (uitsluiten)">
<!ENTITY foxyproxy.pattern.name.label "Patroonnaam">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Naam voor het patroon">
<!ENTITY foxyproxy.url.pattern.label "URL patroon">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL patroon">
<!ENTITY foxyproxy.enabled.label "Ingeschakeld">
<!ENTITY foxyproxy.enabled.accesskey "I">
<!ENTITY foxyproxy.enabled.tooltip "Inschakelen/uitschakelen wisselen">
<!ENTITY foxyproxy.delete.selection.label "Selectie verwijderen">
<!ENTITY foxyproxy.delete.selection.accesskey "S">
<!ENTITY foxyproxy.delete.selection.tooltip "Het nu geselecteerde item verwijderen">
<!ENTITY foxyproxy.edit.selection.label "Selectie wijzigen">
<!ENTITY foxyproxy.edit.selection.accesskey "W">
<!ENTITY foxyproxy.edit.selection.tooltip "Het nu geselecteerde item wijzigen">
<!ENTITY foxyproxy.help.label "Helpinhoud">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Hulpbestand tonen">
<!ENTITY foxyproxy.close.label "Sluiten">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Venster sluiten">
<!ENTITY foxyproxy.about.label "Over">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Opent het Over scherm">
<!ENTITY foxyproxy.online.label "FoxyProxy op het web">
<!ENTITY foxyproxy.online.accesskey "P">
<!ENTITY foxyproxy.online.tooltip "De FoxyProxy website bezoeken">
<!ENTITY foxyproxy.tor.label "Tor wizard">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor wizard">
<!ENTITY foxyproxy.copy.selection.label "Selectie kopiëren">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopieert selectie">
<!ENTITY foxyproxy.mode.label "Modus selecteren">
<!ENTITY foxyproxy.auto.url.label "Automatische proxy configuratie URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "Voer de URL van het PAC bestand in">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Klik op het informatiepictogram voor informatie over relative://">
<!ENTITY foxyproxy.port.label "Poort">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Poort">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL van SOCKS proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Patroon toevoegen/wijzigen">
<!ENTITY foxyproxy.wildcard.label "Wildcards">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "Specificeert dat het URL-patroon wildcards gebruikt en is geen reguliere uitdrukking">
<!ENTITY foxyproxy.wildcard.example.label "Voorbeeld: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguliere uitdrukking">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Specificeert dat de het URL-patroon een reguliere uitdrukking is">
<!ENTITY foxyproxy.regex.example.label "Voorbeeld: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Versie">
<!ENTITY foxyproxy.createdBy "Gemaakt door:">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Alle rechten voorbehouden.">
<!ENTITY foxyproxy.released "Uitgegeven onder de GPL licentie.">
<!ENTITY foxyproxy.tab.general.label "Algemeen">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "Algemene proxy-instellingen beheren">
<!ENTITY foxyproxy.tab.proxy.label "Proxydetails">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "Proxydetails beheren">
<!ENTITY foxyproxy.tab.patterns.label "Patronen">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "URL-patronen beheren">
<!ENTITY foxyproxy.add.title "Proxy-instellingen">
<!ENTITY foxyproxy.pattern.description "Hier kunt u specificeren wanneer deze proxy wel of niet wordt gebruikt.">
<!ENTITY foxyproxy.pattern.matchtype.label "Patroon bevat">
<!ENTITY foxyproxy.pattern.matchtype2.label "Patroon om geblokkeerde websites te identificeren bevat">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Patroontemplate bevat">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL opname/uitsluiting">
<!ENTITY foxyproxy.add.option.direct.label "Directe verbinding met Internet (geen proxy)">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Geen proxy gebruiken - de onderliggende directe internetverbinding gebruiken">
<!ENTITY foxyproxy.add.option.manual.label "Handmatige proxyconfiguratie">
<!ENTITY foxyproxy.add.option.manual.accesskey "H">
<!ENTITY foxyproxy.add.option.manual.tooltip "Handmatig een proxyconfiguratie definiëren">
<!ENTITY foxyproxy.add.new.pattern.label "Nieuw patroon toevoegen">
<!ENTITY foxyproxy.add.new.pattern.accesskey "V">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Nieuw patroon toevoegen">
<!ENTITY foxyproxy.menubar.file.label "Bestand">
<!ENTITY foxyproxy.menubar.file.accesskey "B">
<!ENTITY foxyproxy.menubar.file.tooltip "Het Menu Bestand openen">
<!ENTITY foxyproxy.menubar.help.label "Help">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Het Menu Help openen">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "Selecteer hoe FoxyProxy moet worden ingeschakeld">
<!ENTITY foxyproxy.tab.proxies.label "Proxy&apos;s">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Proxy&apos;s beheren">
<!ENTITY foxyproxy.tab.global.label "Algemene instellingen">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Algemene instellingen beheren">
<!ENTITY foxyproxy.tab.logging.label "Loggen">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Loginstellingen beheren">
<!ENTITY foxyproxy.proxydns.label "SOCKS proxy for DNS zoekopdrachten gebruiken">
<!ENTITY foxyproxy.proxydns.accesskey "G">
<!ENTITY foxyproxy.proxydns.tooltip "Indien aangevinkt worden DNS zoekopdrachten via een SOCKS proxy geleid">
<!ENTITY foxyproxy.proxydns.notice "U dient Firefox te herstarten om de wijzigingen van kracht te laten worden. Nu herstarten?">
<!ENTITY foxyproxy.showstatusbaricon.label "Pictogram op statusbalk weergeven">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "W">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Indien aangevinkt zal het FoxyProxy pictogram in de statusbalk worden weergegeven">
<!ENTITY foxyproxy.showstatusbarmode.label "Status (tekst) in statusbalk weergeven">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Indien aangevinkt zal de FoxyProxy status in de statusbalk worden weergegeven">
<!ENTITY foxyproxy.storagelocation.label "Instellingen opslaglocatie">
<!ENTITY foxyproxy.storagelocation.accesskey "I">
<!ENTITY foxyproxy.storagelocation.tooltip "Locatie waar de instellingen van FoxyProxy worden opgeslagen">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tijdsaanduiding">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Hostnaam">
<!ENTITY foxyproxy.host.accesskey "o">
<!ENTITY foxyproxy.host.tooltip "Hostnaam">
<!ENTITY foxyproxy.clear.label "Wissen">
<!ENTITY foxyproxy.clear.accesskey "W">
<!ENTITY foxyproxy.clear.tooltip "Wissen">
<!ENTITY foxyproxy.refresh.label "Verversen">
<!ENTITY foxyproxy.refresh.accesskey "V">
<!ENTITY foxyproxy.refresh.tooltip "Verversen">
<!ENTITY foxyproxy.save.label "Opslaan">
<!ENTITY foxyproxy.save.accesskey "O">
<!ENTITY foxyproxy.save.tooltip "Opslaan">
<!ENTITY foxyproxy.addnewproxy.label "Nieuwe proxy toevoegen">
<!ENTITY foxyproxy.addnewproxy.accesskey "O">
<!ENTITY foxyproxy.addnewproxy.tooltip "Nieuwe proxy toevoegen">
<!ENTITY foxyproxy.whitelist.label "Witte lijst">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "URL&apos;s die met dit patroon overeenkomen worden via deze proxy geladen">
<!ENTITY foxyproxy.whitelist.description.label "URL&apos;s die met dit patroon overeenkomen worden via deze proxy geladen">
<!ENTITY foxyproxy.blacklist.label "Zwarte lijst">
<!ENTITY foxyproxy.blacklist.accesskey "Z">
<!ENTITY foxyproxy.blacklist.tooltip "URL&apos;s die met dit patroon overeenkomen worden NIET via deze proxy geladen">
<!ENTITY foxyproxy.blacklist.description.label "URL&apos;s die met dit patroon overeenkomen worden NIET via deze proxy geladen">
<!ENTITY foxyproxy.whiteblack.description.label "Zwarte lijst (uitsluitings-) patronen hebben voorrang boven witte lijst (opname-) patronen: als een URL overeenkomt met een witte lijst-patroon en een zwarte lijst-patroon voor de zelfde proxy wordt deze niet geladen via die proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Ik gebruik">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Vink dit aan als Portable Firefox wordt gebruikt">
<!ENTITY foxyproxy.socks.version.label "SOCKS versie">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Is dit een web proxy of een SOCKS proxy?">
<!ENTITY foxyproxy.moveup.label "Omhoog">
<!ENTITY foxyproxy.moveup.tooltip "De voorkeurspositie van de huidige selectie verhogen">
<!ENTITY foxyproxy.moveup.accesskey "O">
<!ENTITY foxyproxy.movedown.label "Omlaag">
<!ENTITY foxyproxy.movedown.tooltip "De voorkeurspositie van de huidige selectie verlagen">
<!ENTITY foxyproxy.movedown.accesskey "L">
<!ENTITY foxyproxy.autoconfurl.view.label "Bekijken">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "B">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Het auto-configuratiebestand bekijken">
<!ENTITY foxyproxy.autoconfurl.test.label "Testen">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Het auto-configuratiebestand testen">
<!ENTITY foxyproxy.autoconfurl.reload.label "De PAC elke">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "E">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Het PAC bestand automatisch na elke gespecificeerde periode herladen">
<!ENTITY foxyproxy.minutes.label "minuten herladen">
<!ENTITY foxyproxy.minutes.tooltip "minuten">
<!ENTITY foxyproxy.logging.maxsize.label "Maximale grootte voordat het logbestand weer vooraan begint">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximaal aantal log-entries voordat het logbestand weer vooraan begint">
<!ENTITY foxyproxy.logging.maxsize.button.label "Instellen">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Stelt het maximale aantal log-entries voordat het logbestand weer vooraan begint in">
<!ENTITY foxyproxy.random.label "URL&apos;s via willekeurige proxy&apos;s laden (alle patronen en voorkeursinstellingen negeren)">
<!ENTITY foxyproxy.random.accesskey "W">
<!ENTITY foxyproxy.random.tooltip "URL&apos;s via willekeurige proxy&apos;s laden (alle patronen en voorkeursinstellingen negeren)">
<!ENTITY foxyproxy.random.includedirect.label "Proxy&apos;s die als directe internetverbindingen zijn geconfigureerd meenemen">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy&apos;s die als directe internetverbindingen zijn geconfigureerd worden meegenomen in de willekeurige proxy-selectie">
<!ENTITY foxyproxy.random.includedisabled.label "Uitgeschakelde proxy&apos;s meenemen">
<!ENTITY foxyproxy.random.includedisabled.accesskey "U">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy&apos;s die als uitgeschakeld zijn geconfigureerd worden meegenomen in de willekeurige proxy-selectie">
<!ENTITY foxyproxy.random.settings.label "Willekeurige proxyselectie">
<!ENTITY foxyproxy.random.settings.accesskey "W">
<!ENTITY foxyproxy.random.settings.tooltip "Instellingen die willekeurige proxyselectie beïnvloeden">
<!ENTITY foxyproxy.tab.autoadd.label "Automatisch toevoegen">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Instellingen automatisch toevoegen beheren">
<!ENTITY foxyproxy.autoadd.description "Specificeer hier een patroon dat geblokkeerde websites identificeert. Wanneer het patroon wordt gevonden op een pagina, wordt een patroon dat overeenkomt met de URL van die website automatisch aan een proxy toegevoegd en optioneel opnieuw geladen. Dit voorkomt dat u pro-actief alle geblokkeerde websites moet identificeren.">
<!ENTITY foxyproxy.autoadd.pattern.label "Patroon om geblokkeerde websites te identificeren">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Patroon waarmee geblokkeerde websites worden geïdentificeerd">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Voorbeeld: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Voorbeeld: *Site has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy waaraan patronen automatisch worden toegevoegd">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Specificeer de proxy waaraan URL&apos;s automatisch worden toegevoegd">
<!ENTITY foxyproxy.pattern.template.label "URL-patroontemplate">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL-patroontemplate">
<!ENTITY foxyproxy.pattern.template.example.label1 "Voorbeeld voor">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Huidige URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "H">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL in de locatiebalk">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Aangemaakt patroon">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "g">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamisch aangemaakt patroon">
<!ENTITY foxyproxy.autoadd.reload.label "De pagina herladen nadat het patroon is toegevoegd aan een proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "De pagina automatisch herladen nadat het patroon is toegevoegd aan een proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Bericht geven wanneer Automatisch toevoegen wordt geactiveerd">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informeert u wanneer een pagina wordt geblokkeerd en het URL patroon wordt toegevoegd aan een proxy">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Pop-upvenster weergeven wanneer Automatisch toevoegen wordt geactiveerd">
<!ENTITY foxyproxy.pacloadnotification.label "Bericht geven wanneer het proxy auto-configuratie bestand wordt geladen">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Een pop-upvenster weergeven wanneer een PAC bestand wordt geladen">
<!ENTITY foxyproxy.pacerrornotification.label "Bericht geven over fouten van het proxy auto-configuratiebestand">
<!ENTITY foxyproxy.pacerrornotification.accesskey "F">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Een pop-upvenster weergeven wanneer PAC bestandsfouten worden gevonden">
<!ENTITY foxyproxy.toolsmenu.label "Pictogram weergeven in het Firefox Extra menu">
<!ENTITY foxyproxy.toolsmenu.accesskey "E">
<!ENTITY foxyproxy.toolsmenu.tooltip "Pictogram weergeven in het Firefox Extra menu">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Gebruik voor op de lokale harde schijf opgeslagen PAC bestanden de file:// methode. Bijvoorbeeld: file://c:/path/proxy.pac op Windows of file:///home/users/joe/proxy.pac op Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Gebruik voor PAC bestanden op een FTP server de ftp:// methode. Bijvoorbeeld: ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "U kunt ook de http://, https:// en alle overige ondersteunde methodes gebruiken.">
<!ENTITY foxyproxy.pactip4.label "Tenslotte: als het nodig is om met een relatief pad naar een PAC bestand op het lokale bestandssysteem te verwijzen, dan kunt u het speciale FoxyProxy relative:// schema gebruiken. Dit is nuttig als uw PAC bestand zich op bijvoorbeeld een Flashdrive bevindt. Ondersteunde relatieve paden staan">
<!ENTITY foxyproxy.pactip5.label "hier">
<!ENTITY foxyproxy.pactip6.label "beschreven. Speciale woorden in de relative:// URL die u opgeeft worden vervangen door de ermee overeenkomende waarden. Zo verwijst bijvoorbeeld relative://ProfD/pacs/proxy3.pac naar het bestand proxy3.pac in the submap van de">
<!ENTITY foxyproxy.pactip7.label "Firefox profielmap">
<!ENTITY foxyproxy.pactip8.label "genaamd pacs/. Met Portable Firefox onder Windows is de Firefox profielmap altijd een relatief pad omdat de driveletter kan wijzigen tussen verschillende computers. Merk a.u.b. op dat speciale woorden (ProfD, Home, TempD, enz.) hoofdlettergevoelig zijn!">
<!ENTITY foxyproxy.contextmenu.label "Pictogram weergeven in het contextmenu">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "Pictogram weergeven in het contextmenu">
<!ENTITY foxyproxy.quickadd.desc1 "Snel toevoegen voegt een dynamisch URL patroon aan een proxy toe wanneer u op Alt-F2 drukt. Het is een praktisch alternatief voor Automatisch toevoegen. U kunt de Alt-F2 sneltoets aanpassen met de">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extensie">
<!ENTITY foxyproxy.quickadd.label "SnelToevoegen">
<!ENTITY foxyproxy.quickadd.accesskey "S">
<!ENTITY foxyproxy.quickadd.tooltip "SnelToevoegen-instellingen beheren">
<!ENTITY foxyproxy.quickadd.notify.label "Bericht geven wanneer SnelToevoegen wordt geactiveeerd">
<!ENTITY foxyproxy.quickadd.notify.accesskey "B">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Pop-up weergeven wanneer SnelToevoegen wordt geactiveerd">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Mij waarschuwen bij afbreken van SnelToevoegen">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "SnelToevoegen wordt automatisch afgebroken wanneer SnelToevoegen wordt geactiveerd middels Alt-F2 en de huidige URL in de locatiebalk al overeenkomt met een bestaande witte lijst-patroon van een proxy. Op deze manier worden dubbele patronen, die uw configuratie kunnen vervuilen, voorkomen. Deze instelling beïnvloedt het afbreken niet; het beïnvloedt alleen de waarschuwing wanneer afbreken optreedt.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "A">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Een pop-up weergeven wanneer SnelToevoegen is geactiveerd maar wordt afgebroken">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Wat is dit?">
<!ENTITY foxyproxy.quickadd.prompt.label "Vragen om bewerken en bevestigen voordat een patroon aan een proxy wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "V">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Vragen om bewerken en bevestigen voordat een patroon aan een proxy wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy waaraan een patroon wordt toegevoegd">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Kies de proxy waaraan het patroon zal worden toegevoegd">
<!ENTITY foxyproxy.bypasscache.label "Firefox cache negeren wanneer het programma geladen wordt">
<!ENTITY foxyproxy.bypasscache.accesskey "P">
<!ENTITY foxyproxy.bypasscache.tooltip "De Firefox cache wordt genegeerd">
<!ENTITY foxyproxy.advancedmenus.label "Geavanceerde menu&apos;s gebruiken">
<!ENTITY foxyproxy.advancedmenus.accesskey "a">
<!ENTITY foxyproxy.advancedmenus.tooltip "Geavanceerde menu&apos;s gebruiken (FoxyProxy 2.2 stijl)">
<!ENTITY foxyproxy.importsettings.label "Instellingen importeren">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Instellingen importeren uit een bestand">
<!ENTITY foxyproxy.exportsettings.label "Huidige instellingen exporteren">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Huidige instellingen naar een bestand exporteren">
<!ENTITY foxyproxy.importlist.label "Lijst met proxy&apos;s importeren">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Een tekstbestand met proxy&apos;s importeren">
<!ENTITY foxyproxy.wildcard.reference.label "Wildcard referentie">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Wildcard referentie">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "De asterisk (*) matcht geen of meer karakters, en het vraagteken (?) matcht een enkel karakter">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Veelgemaakte fouten bij het schrijven van wildcard patronen">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Doel">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Alle pagina&apos;s in het www subdomein van MySpace matchen">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "De lokale PC matchen">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Alle subdomeinen en pagina&apos;s bij abc.com matchen">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Alle pagina&apos;s in het a.foo.com domein matchen, maar niet die in het b.foo.com domein">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Juist">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Dienen twee patronen te zijn">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Onjuist">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Reden waarom dit onjuist is">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Omdat er geen wildcards zijn wordt alleen de homepage gematcht">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy begrijpt deze opmaak niet">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Er zijn geen wildcards">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Er zijn geen wildcards">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350 px">
<!ENTITY foxyproxy.logging.noURLs.label "URL&apos;s niet opslaan of weergeven">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL&apos;s worden niet in het geheugen of op de harde schijf opgeslagen">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Venster sluiten">
<!ENTITY foxyproxy.pattern.template.reference.label "Patroon-template referentie">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Patroontemplate referentie">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL-patroon templates bepalen de opmaak waarin URL&apos;s Snel of Automatisch worden toegevoegd aan proxy&apos;s. Templates ondersteunen de volgende speciale zinsdelen die, wanneer Snel toevoegen of Automatisch toevoegen geactiveerd worden, vervangen worden door de overeenkomstige URL component in de adresbalk.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Speciaal zinsdeel">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Vervangen door">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Voorbeeld">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "gebruikersnaam">
<!ENTITY foxyproxy.pattern.template.reference.password.label "wachtwoord">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "gebruikersnaam &amp; wachtwoord met &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "poort">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; poort met &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "zinsdeel voor het pad">
<!ENTITY foxyproxy.pattern.template.reference.path.label "pad (inclusief bestandsnaam)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "map">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "basisdeel bestandsnaam">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "bestandsextensie">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "volledige bestandsnaam">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "deel na het &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "deel na het &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "volledige URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notificaties">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notificatie-instellingen">
<!ENTITY foxyproxy.indicators.label "Indicatoren">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicatorinstellingen">
<!ENTITY foxyproxy.misc.label "Diversen">
<!ENTITY foxyproxy.misc.accesskey "D">
<!ENTITY foxyproxy.misc.tooltip "Diverse instellingen">
<!ENTITY foxyproxy.animatedicons.label "Statusbalkpictogram animeren wanneer deze proxy wordt gebruikt">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Pictogrammen animeren wanneer deze proxy wordt gebruikt (Algemene instellingen -&gt; Animaties moet ook worden aangevinkt)">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbalkactivering">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbalkactiveringsinstellingen">
<!ENTITY foxyproxy.toolbaractivation.label "Werkbalkactivering">
<!ENTITY foxyproxy.toolbaractivation.accesskey "W">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Werkbalkactiveringsinstellingen">
<!ENTITY foxyproxy.leftclicksb.label "Klikken">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Te nemen actie bij klikken op FoxyProxy in de statusbalk">
<!ENTITY foxyproxy.middleclicksb.label "Middelklikken">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Te nemen actie bij middelklikken op FoxyProxy in de statusbalk">
<!ENTITY foxyproxy.rightclicksb.label "Rechts klikken">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Te nemen actie bij rechts klikken op FoxyProxy in de statusbalk">
<!ENTITY foxyproxy.leftclicktb.label "Klikken">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Te nemen actie bij klikken op FoxyProxy in de werkbalk">
<!ENTITY foxyproxy.middleclicktb.label "Middelklikken">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Te nemen actie bij middelklikken op FoxyProxy in de werkbalk">
<!ENTITY foxyproxy.rightclicktb.label "Rechts klikken">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Te nemen actie bij rechts klikken op FoxyProxy in de werkbalk">
<!ENTITY foxyproxy.click.options "Optiesdialoog weergeven">
<!ENTITY foxyproxy.click.cycle "Door modi lopen">
<!ENTITY foxyproxy.click.contextmenu "Contextmenu weergeven">
<!ENTITY foxyproxy.click.reloadcurtab "Huidig tabblad opnieuw laden">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Alle tabbladen in het huidige browservenster opnieuw laden">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Alle tabbladen in alle browservensters opnieuw laden">
<!ENTITY foxyproxy.click.removeallcookies "Alle cookies verwijderen">
<!ENTITY foxyproxy.click.toggle "Wisselen tussen huidige modus en uitgeschakeld">
<!ENTITY foxyproxy.includeincycle.label "Deze proxy meenemen wanneer door proxy&apos;s wordt gelopen door op de statusbalk of de werkbalk te klikken (Algemene instellingen-&gt;Statusbalk/Werkbalk activering-&gt;Door modi lopen dient te zijn geselecteerd)">
<!ENTITY foxyproxy.includeincycle.accesskey "M">
<!ENTITY foxyproxy.includeincycle.tooltip "Deze proxy meenemen bij klikken op de statusbalk/werkbalk">
<!ENTITY foxyproxy.changes.msg1 "Help! Waar zijn de instellingen voor HTTP, SSL, FTP, Gopher en SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Het oude FoxyProxy instellingen-venster was gebaseerd op en haast identiek aan het dialoogvenster van de Verbindingsinstellingen van Firefox, dat op zijn beurt weer haast identiek was aan de Proxy-instellingen in de oude Mosaic 2.1.1 browser uit 1996. Het probleem met al deze vensters is hun beperkte mogelijkheden om dataverkeer via een protocol te regelen. Moderne browsers als Firefox gebruiken veel meer protocollen dan HTTP, SSL en Gopher. Deze oude vensters zouden duidelijk onbegrijpelijk worden als ze zouden proberen alle mogelijke protocollen te beschrijven.">
<!ENTITY foxyproxy.newGUI2.label "Omdat FoxyProxy dataverkeer via een protocol al mogelijk maakt met wildcard- en reguliere expressie-patronen is een lijst van protocollen in dit venster niet nodig. Vanaf versie 2.5 is deze lijst niet meer aanwezig in de gebruikersinterface van de Proxy-instellingen. Dit heeft echter geen gevolgen voor de functionaliteit. Het geeft gewoon een eenvoudiger interface. Als u dataverkeer via een protocol wilt regelen dient u witte lijst- en zwarte lijst-patronen te definiëren met aandacht voor de methode/het protocol gedeelte van het patroon (bijvoorbeeld ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Klik hier voor meer informatie.">
<!ENTITY foxyproxy.error.msg.label "Foutbericht">
<!ENTITY foxyproxy.pac.result.label "PAC resultaat">
<!ENTITY foxyproxy.options.width "850">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Hoofdlettergevoelig">
<!ENTITY foxyproxy.casesensitive.accesskey "H">
<!ENTITY foxyproxy.casesensitive.tooltip "Schakelt hoofdlettergevoeligheid voor URL vergelijking in/uit">
<!ENTITY foxyproxy.statusbarwidth.label "Vaste breedte">
<!ENTITY foxyproxy.statusbarwidth.accesskey "B">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Voorkomt wijzigen van grootte van de statusbalk">
<!ENTITY foxyproxy.pixels "pixels">
<!ENTITY foxyproxy.unlimited.label "[0: op maat aanpassen]">
<!ENTITY foxyproxy.temp.popup.label "Tijdelijke patronen stellen u in staat om patronen te maken voor UR:&apos;s die u niet vaak bezoekt, zonder dat ze de patronenlijst voor een proxy hinderen. Tijdelijke patronen worden niet op schijf opgeslagen. Ze worden in het geheugen opgeslagen en alleen tijdens deze Firefox-sessie gebruikt">
<!ENTITY foxyproxy.temp.popup.height "120">
<!ENTITY foxyproxy.temp.popup.width "400">
<!ENTITY foxyproxy.temp.label "Tijdelijk">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Patroon wordt alleen tijdens deze Firefox-sessie gebruikt">
<!ENTITY foxyproxy.define.label "Define">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Define">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Pattern to quickly add to proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Pattern to automatically add to proxy">
<!ENTITY foxyproxy.home "Home">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Credits">
