<!ENTITY help.title.foxyproxy.help "Помоћ за Фоксипрокси">
<!ENTITY help.patterns "URL шаблони">
<!ENTITY help.ff.asks "Before Firefox loads a URL, Firefox asks ФоксиПрокси if a proxy should be used.">
<!ENTITY help.fp.answers "ФоксиПрокси answers this question by attempting to match the current URL with all of the URL patterns you define below. The simplest way to specify patterns is with wildcards.">
<!ENTITY help.a.wildcards "Џокер знаци">
<!ENTITY help.p.wildcards.are "Wildcards are pervasive throughout computing; you've most likely seen them before. The asterisk (*) substitutes as a wildcard character for zero or more characters, and the question mark (?) substitutes as a wildcard character for any one character.">
<!ENTITY help.p.regexp "More advanced matching rules are possible using regular expressions. For details, click the 'Help Contents' button.">
<!ENTITY help.h4.wildcard.examples "Примери џокер знакова">
<!ENTITY help.th.url.pattern "URL шаблон">
<!ENTITY help.th.some.matches "Нека поклапања">
<!ENTITY help.th.some.non.matches "Нека непоклапања">
<!ENTITY help.td.everything.in.y "Све у Yahoo-овом домену">
<!ENTITY help.i.matches.everything "Поклапање свега">
