<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy 选项">
<!ENTITY foxyproxy.options.label "选项">
<!ENTITY foxyproxy.options.accesskey "O">
<!ENTITY foxyproxy.options.tooltip "打开选项对话框">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "单击选择您要显示的列">
<!ENTITY foxyproxy.proxy.name.label "Proxy Name">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxy Name">
<!ENTITY foxyproxy.proxy.notes.label "Proxy Notes">
<!ENTITY foxyproxy.proxy.notes.accesskey "N">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxy Notes">
<!ENTITY foxyproxy.pattern.label "匹配模板">
<!ENTITY foxyproxy.pattern.type.label "模版类型">
<!ENTITY foxyproxy.whitelist.blacklist.label "白名单或黑名单">
<!ENTITY foxyproxy.pattern.name.label "模板名称">
<!ENTITY foxyproxy.pattern.name.accesskey "P">
<!ENTITY foxyproxy.pattern.name.tooltip "Name for the pattern">
<!ENTITY foxyproxy.url.pattern.label "URL 或 URL 模板">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL 或 URL 模板">
<!ENTITY foxyproxy.enabled.label "启用">
<!ENTITY foxyproxy.enabled.accesskey "E">
<!ENTITY foxyproxy.enabled.tooltip "切换启用/禁用">
<!ENTITY foxyproxy.delete.selection.label "删除选中项目">
<!ENTITY foxyproxy.delete.selection.accesskey "D">
<!ENTITY foxyproxy.delete.selection.tooltip "删除当前选中项目">
<!ENTITY foxyproxy.edit.selection.label "编辑选中项目">
<!ENTITY foxyproxy.edit.selection.accesskey "R">
<!ENTITY foxyproxy.edit.selection.tooltip "编辑当前选中项目">
<!ENTITY foxyproxy.help.label "帮助内容">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "显示帮助">
<!ENTITY foxyproxy.close.label "关闭">
<!ENTITY foxyproxy.close.accesskey "C">
<!ENTITY foxyproxy.close.tooltip "关闭窗口">
<!ENTITY foxyproxy.about.label "关于">
<!ENTITY foxyproxy.about.accesskey "A">
<!ENTITY foxyproxy.about.tooltip "打开关于窗口">
<!ENTITY foxyproxy.online.label "FoxyProxy 在线">
<!ENTITY foxyproxy.online.accesskey "O">
<!ENTITY foxyproxy.online.tooltip "访问 FoxyProxy 网站">
<!ENTITY foxyproxy.tor.label "Tor 向导">
<!ENTITY foxyproxy.tor.accesskey "W">
<!ENTITY foxyproxy.tor.tooltip "Tor 向导">
<!ENTITY foxyproxy.copy.selection.label "复制选中项目">
<!ENTITY foxyproxy.copy.selection.accesskey "C">
<!ENTITY foxyproxy.copy.selection.tooltip "复制选中项目">
<!ENTITY foxyproxy.mode.label "选择工作模式">
<!ENTITY foxyproxy.auto.url.label "自动配置代理服务器 URL">
<!ENTITY foxyproxy.auto.url.accesskey "A">
<!ENTITY foxyproxy.auto.url.tooltip "输入 PAC 文件的 URL">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "端口">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "端口">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS 代理服务器">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "SOCKS 代理服务器的 URL">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "添加/编辑模板">
<!ENTITY foxyproxy.wildcard.label "通配符">
<!ENTITY foxyproxy.wildcard.accesskey "W">
<!ENTITY foxyproxy.wildcard.tooltip "使用通配符而不是正则表达式来确定 URL 或 URL 模板。">
<!ENTITY foxyproxy.wildcard.example.label "例如: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "正则表达式">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "使用正则表达式来确定 URL 或 URL 模板。">
<!ENTITY foxyproxy.regex.example.label "例如: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "版本">
<!ENTITY foxyproxy.createdBy "创建者">
<!ENTITY foxyproxy.copyright "版权">
<!ENTITY foxyproxy.rights "保留全部权力">
<!ENTITY foxyproxy.released "遵循">
<!ENTITY foxyproxy.thanks "特别致谢">
<!ENTITY foxyproxy.translations "翻译">
<!ENTITY foxyproxy.tab.general.label "常规">
<!ENTITY foxyproxy.tab.general.accesskey "G">
<!ENTITY foxyproxy.tab.general.tooltip "管理代理服务器常规设置">
<!ENTITY foxyproxy.tab.proxy.label "代理服务器细节">
<!ENTITY foxyproxy.tab.proxy.accesskey "R">
<!ENTITY foxyproxy.tab.proxy.tooltip "管理代理服务器细节设置">
<!ENTITY foxyproxy.tab.patterns.label "模板">
<!ENTITY foxyproxy.tab.patterns.accesskey "P">
<!ENTITY foxyproxy.tab.patterns.tooltip "管理 URL 模板">
<!ENTITY foxyproxy.add.title "代理设置">
<!ENTITY foxyproxy.pattern.description "在这里您可以添加或删除要使用该代理服务器的 URLs">
<!ENTITY foxyproxy.pattern.matchtype.label "模板包含">
<!ENTITY foxyproxy.pattern.matchtype2.label "Pattern To Identify Blocked Websites Contains">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Pattern Template Contains">
<!ENTITY foxyproxy.pattern.whiteblack.label "包含或排除的 URL">
<!ENTITY foxyproxy.add.option.direct.label "直接连接到互联网">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "不使用代理服务器－直接连接至互联网">
<!ENTITY foxyproxy.add.option.manual.label "手动配置代理服务器">
<!ENTITY foxyproxy.add.option.manual.accesskey "M">
<!ENTITY foxyproxy.add.option.manual.tooltip "手动定义代理服务器配置">
<!ENTITY foxyproxy.add.new.pattern.label "添加新模板">
<!ENTITY foxyproxy.add.new.pattern.accesskey "A">
<!ENTITY foxyproxy.add.new.pattern.tooltip "添加新模板">
<!ENTITY foxyproxy.menubar.file.label "文件">
<!ENTITY foxyproxy.menubar.file.accesskey "F">
<!ENTITY foxyproxy.menubar.file.tooltip "打开文件菜单">
<!ENTITY foxyproxy.menubar.help.label "帮助">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "打开帮助菜单">
<!ENTITY foxyproxy.mode.accesskey "M">
<!ENTITY foxyproxy.mode.tooltip "选择如何启用 FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "代理服务器">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "管理代理服务器">
<!ENTITY foxyproxy.tab.global.label "全局设置">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "管理全局设置">
<!ENTITY foxyproxy.tab.logging.label "日志">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "管理日志设置">
<!ENTITY foxyproxy.proxydns.label "使用 SOCKS 代理服务器来查找 DNS">
<!ENTITY foxyproxy.proxydns.accesskey "U">
<!ENTITY foxyproxy.proxydns.tooltip "如果勾选此项，DNS 查找将通过 SOCKS 代理服务器来选择路由">
<!ENTITY foxyproxy.proxydns.notice "要查看改变后的效果请您重启浏览器。">
<!ENTITY foxyproxy.showstatusbaricon.label "在状态栏显示图标">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "如果勾选，FoxyProxy 图标将显示在状态栏">
<!ENTITY foxyproxy.showstatusbarmode.label "在状态栏显示模式文字">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "S">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "如果勾选，FoxyProxy 模式文字将显示在状态栏">
<!ENTITY foxyproxy.storagelocation.label "存储设置位置">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "确定存储 FoxyProxy 设置的位置">
<!ENTITY foxyproxy.tab.logging.timestamp.label "时间片">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Host Name">
<!ENTITY foxyproxy.host.accesskey "H">
<!ENTITY foxyproxy.host.tooltip "Host Name">
<!ENTITY foxyproxy.clear.label "清除">
<!ENTITY foxyproxy.clear.accesskey "C">
<!ENTITY foxyproxy.clear.tooltip "清除">
<!ENTITY foxyproxy.refresh.label "刷新">
<!ENTITY foxyproxy.refresh.accesskey "R">
<!ENTITY foxyproxy.refresh.tooltip "刷新">
<!ENTITY foxyproxy.save.label "保存">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "保存">
<!ENTITY foxyproxy.addnewproxy.label "新建代理服务器">
<!ENTITY foxyproxy.addnewproxy.accesskey "A">
<!ENTITY foxyproxy.addnewproxy.tooltip "新建代理服务器">
<!ENTITY foxyproxy.whitelist.label "白名单">
<!ENTITY foxyproxy.whitelist.accesskey "W">
<!ENTITY foxyproxy.whitelist.tooltip "匹配此模板的 URL 将通过这个代理服务器加载">
<!ENTITY foxyproxy.whitelist.description.label "匹配此模板的 URL 将通过这个代理服务器加载">
<!ENTITY foxyproxy.blacklist.label "黑名单">
<!ENTITY foxyproxy.blacklist.accesskey "B">
<!ENTITY foxyproxy.blacklist.tooltip "匹配此模板的 URL 将不通过这个代理服务器加载">
<!ENTITY foxyproxy.blacklist.description.label "匹配此模板的 URL 将不通过这个代理服务器加载">
<!ENTITY foxyproxy.whiteblack.description.label "黑名单中模板的优先级高于白名单中模板的优先级：如果一个 URL 同时匹配同一个代理服务器黑名单中的模板和白名单中的模板，这个 URL 将不使用该代理服务器加载。">
<!ENTITY foxyproxy.usingPFF.label1 "我正在使用">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "如果您正在使用 Portable Firefox，请选中此项">
<!ENTITY foxyproxy.socks.version.label "SOCKS 版本">
<!ENTITY foxyproxy.autopacurl.label "自动 PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Is this a web proxy or SOCKS proxy?">
<!ENTITY foxyproxy.chinese.simplified "中文(简体)">
<!ENTITY foxyproxy.chinese.traditional "中文(繁体)">
<!ENTITY foxyproxy.croatian "克罗地亚文">
<!ENTITY foxyproxy.czech "捷克文">
<!ENTITY foxyproxy.danish "丹麦文">
<!ENTITY foxyproxy.dutch "荷兰文">
<!ENTITY foxyproxy.english "英文">
<!ENTITY foxyproxy.english.british "英文(不列颠)">
<!ENTITY foxyproxy.french "法文">
<!ENTITY foxyproxy.german "德文">
<!ENTITY foxyproxy.greek "希腊文">
<!ENTITY foxyproxy.hungarian "Hungarian">
<!ENTITY foxyproxy.italian "意大利文">
<!ENTITY foxyproxy.japanese "Japanese">
<!ENTITY foxyproxy.persian "波斯文">
<!ENTITY foxyproxy.polish "波兰文">
<!ENTITY foxyproxy.portugese.brazilian "葡萄牙文(巴西)">
<!ENTITY foxyproxy.portugese.portugal "葡萄牙文(葡萄牙)">
<!ENTITY foxyproxy.romanian "罗马尼亚文">
<!ENTITY foxyproxy.russian "俄文">
<!ENTITY foxyproxy.slovak "斯洛伐克文">
<!ENTITY foxyproxy.spanish.spain "西班牙文(西班牙)">
<!ENTITY foxyproxy.spanish.argentina "西班牙文(阿根廷)">
<!ENTITY foxyproxy.serbian "Serbian">
<!ENTITY foxyproxy.swedish "Swedish">
<!ENTITY foxyproxy.thai.thailand "泰文(泰国)">
<!ENTITY foxyproxy.turkish "土耳其文">
<!ENTITY foxyproxy.ukrainian "乌克兰">
<!ENTITY foxyproxy.your.language "您的文字">
<!ENTITY foxyproxy.your.name.here "您的名字！">
<!ENTITY foxyproxy.anonymous "Anonymous">
<!ENTITY foxyproxy.moveup.label "上移">
<!ENTITY foxyproxy.moveup.tooltip "提高当前选中项的优先级">
<!ENTITY foxyproxy.moveup.accesskey "U">
<!ENTITY foxyproxy.movedown.label "下移">
<!ENTITY foxyproxy.movedown.tooltip "降低当前选中项的优先级">
<!ENTITY foxyproxy.movedown.accesskey "D">
<!ENTITY foxyproxy.autoconfurl.view.label "查看">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "查看自动配置文件">
<!ENTITY foxyproxy.autoconfurl.test.label "测试">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "测试自动配置文件">
<!ENTITY foxyproxy.autoconfurl.reload.label "Reload the PAC every">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "R">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Auto-reload the PAC file every specified period">
<!ENTITY foxyproxy.minutes.label "minutes">
<!ENTITY foxyproxy.minutes.tooltip "minutes">
<!ENTITY foxyproxy.logging.maxsize.label "最大尺寸">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "日志文件在被清空前所能记录的最大数量">
<!ENTITY foxyproxy.logging.maxsize.button.label "设置">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "S">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "设置日志文件在被清空前所能记录的最大数量">
<!ENTITY foxyproxy.random.label "通过随机代理服务器加载 URL(忽略全部模板和优先级)">
<!ENTITY foxyproxy.random.accesskey "R">
<!ENTITY foxyproxy.random.tooltip "通过随机代理服务器加载 URL(忽略全部模板和优先级)">
<!ENTITY foxyproxy.random.includedirect.label "包含直接连接互联网的代理服务器配置">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "直接连接互联网的代理服务器配置也被包含在随机代理服务器选择中">
<!ENTITY foxyproxy.random.includedisabled.label "包含已禁用代理服务器">
<!ENTITY foxyproxy.random.includedisabled.accesskey "D">
<!ENTITY foxyproxy.random.includedisabled.tooltip "已被禁用的代理服务器配置也被包含在随机代理服务器选择中">
<!ENTITY foxyproxy.random.settings.label "随机代理服务器选择">
<!ENTITY foxyproxy.random.settings.accesskey "R">
<!ENTITY foxyproxy.random.settings.tooltip "随即选择代理服务器">
<!ENTITY foxyproxy.tab.autoadd.label "自动添加">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "管理自动添加设置">
<!ENTITY foxyproxy.autoadd.description "指定一个模板来识别已被屏蔽的网站。当在网页中包含这个模板时，匹配这个网站 URL 的模板将被自动添加一个代理服务器。这样可以省去您自己去识别那些已被屏蔽的网站。">
<!ENTITY foxyproxy.autoadd.pattern.label "Pattern to identify blocked websites">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "P">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "识别已被屏蔽网站的模板">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "例如: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "例如: .*Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "模板被自动添加的代理服务器">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "为被自动添加的 URL 模板指定代理服务器">
<!ENTITY foxyproxy.pattern.template.label "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "URL Pattern Template">
<!ENTITY foxyproxy.pattern.template.example.label1 "Example for ">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Current URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "C">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL in the address bar">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Generated Pattern">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamically generated pattern">
<!ENTITY foxyproxy.autoadd.reload.label "添加代理服务器后自动重新加载页面">
<!ENTITY foxyproxy.autoadd.reload.accesskey "R">
<!ENTITY foxyproxy.autoadd.reload.tooltip "添加代理服务器后自动重新加载页面">
<!ENTITY foxyproxy.autoadd.notify.label "在执行自动添加动作后显示提示">
<!ENTITY foxyproxy.autoadd.notify.accesskey "N">
<!ENTITY foxyproxy.autoadd.notify.tooltip "在执行自动添加动作后显示提示">
<!ENTITY foxyproxy.graphics "图像设计">
<!ENTITY foxyproxy.website "网站设计">
<!ENTITY foxyproxy.contributions "贡献者">
<!ENTITY foxyproxy.pacloadnotification.label "PAC 文件加载时提示我">
<!ENTITY foxyproxy.pacloadnotification.accesskey "L">
<!ENTITY foxyproxy.pacloadnotification.tooltip "PAC 文件加载时显示弹出菜单">
<!ENTITY foxyproxy.pacerrornotification.label "PAC 文件错误时提示我">
<!ENTITY foxyproxy.pacerrornotification.accesskey "E">
<!ENTITY foxyproxy.pacerrornotification.tooltip "PAC 文件错误时显示弹出菜单">
<!ENTITY foxyproxy.toolsmenu.label "在 Firefox 工具菜单显示 FoxyProxy">
<!ENTITY foxyproxy.toolsmenu.accesskey "T">
<!ENTITY foxyproxy.toolsmenu.tooltip "在 Firefox 工具菜单显示 FoxyProxy">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "For PAC files stored on a local hard drive, use the file:// scheme. For example, file://c:/path/proxy.pac on Windows or file:///home/users/joe/proxy.pac on Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "For PAC files on an ftp server, use the ftp:// scheme. For example, ftp://leahscape.com/path/proxy.pac">
<!ENTITY foxyproxy.pactip3.label "You can also use http://, https://, and any other supported scheme.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "在 Firefox 右键菜单显示 FoxyProxy">
<!ENTITY foxyproxy.contextmenu.accesskey "C">
<!ENTITY foxyproxy.contextmenu.tooltip "在 Firefox 右键菜单显示 FoxyProxy">
<!ENTITY foxyproxy.quickadd.desc1 "QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2. It is practical alternative to AutoAdd. Customize the Alt-F2 shortcut with the ">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 "extension">
<!ENTITY foxyproxy.quickadd.label "快速添加">
<!ENTITY foxyproxy.quickadd.accesskey "Q">
<!ENTITY foxyproxy.quickadd.tooltip "快速添加">
<!ENTITY foxyproxy.quickadd.notify.label "Notify me when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.accesskey "N">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Display a popup when QuickAdd is activated">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Notify me when QuickAdd is canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "QuickAdd is automatically canceled when QuickAdd is activated through Alt-F2, and the current URL in the address bar already matches an existing proxy&apos;s whitelist pattern. In this way duplicate patterns, which can clutter your configuration, are prevented. This setting does not enable/disable cancelation; rather, it toggles notification when cancelation occurs.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "C">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Display a popup when QuickAdd is activated but canceled">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "What&apos;s This?">
<!ENTITY foxyproxy.quickadd.prompt.label "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "P">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Prompt for editing and confirmation before adding pattern to proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy to which pattern is added">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Choose proxy to which pattern will be added">
<!ENTITY foxyproxy.bypasscache.label "加载时绕过 Firefox 缓存">
<!ENTITY foxyproxy.bypasscache.accesskey "B">
<!ENTITY foxyproxy.bypasscache.tooltip "Firefox 缓存被忽略">
<!ENTITY foxyproxy.advancedmenus.label "使用高级菜单">
<!ENTITY foxyproxy.advancedmenus.accesskey "M">
<!ENTITY foxyproxy.advancedmenus.tooltip "使用高级菜单(FoxyProxy 2.2 样式)">
<!ENTITY foxyproxy.importsettings.label "导入设置">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "从文件导入设置">
<!ENTITY foxyproxy.exportsettings.label "导出当前设置">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "导出当前设置到文件">
<!ENTITY foxyproxy.importlist.label "导入代理服务器列表">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "到如代理服务器列表文本文件">
<!ENTITY foxyproxy.wildcard.reference.label "通配符">
<!ENTITY foxyproxy.wildcard.reference.accesskey "W">
<!ENTITY foxyproxy.wildcard.reference.tooltip "通配符">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "星号 (*) 匹配 0 或多个字符, 问号 (?) 匹配单个字符">
<!ENTITY foxyproxy.wildcard.reference.mistakes "写通配符模版时经常会犯的一般性错误">
<!ENTITY foxyproxy.wildcard.reference.goal.label "命中">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "匹配 MySpace 子域中的所有页面">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "匹配本地主机">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "匹配 abc.com 的所有子域和页面">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "匹配 a.foo.com 域内的所有页面但不匹配 b.foo.com 域内页面">
<!ENTITY foxyproxy.wildcard.reference.correct.label "正确">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "必须两个模版">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "错误">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "错误原因">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "由于没有通配符，只有主页匹配">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy 不明白这种语法">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "无通配符">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "无通配符">
<!ENTITY foxyproxy.wildcard.reference.popup.height "350px">
<!ENTITY foxyproxy.logging.noURLs.label "不能存储或显示 URLs">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URLs 不能存储在 RAM 或磁盘中">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Close Window">
<!ENTITY foxyproxy.pattern.template.reference.label "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "T">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Pattern Template Reference">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "URL pattern templates define the format with which URLs are QuickAdded or AutoAdded to proxies. Templates support the following special strings which, when QuickAdded or AutoAdded are activated, are substitued with the corresponding URL component in the address bar.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Special String">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Substituted With">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Example">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protocol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "username">
<!ENTITY foxyproxy.pattern.template.reference.password.label "password">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "username &amp; password with &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "host">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "host &amp; port with &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "string before the path">
<!ENTITY foxyproxy.pattern.template.reference.path.label "path (includes filename)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "directory">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "file basename">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "file extension">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "complete filename">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "part after the &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "part after the &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "complete URL">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifications">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Notification Settings">
<!ENTITY foxyproxy.indicators.label "Indicators">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Indicator Settings">
<!ENTITY foxyproxy.misc.label "Miscellaneous">
<!ENTITY foxyproxy.misc.accesskey "M">
<!ENTITY foxyproxy.misc.tooltip "Miscellaneous Settings">
<!ENTITY foxyproxy.animatedicons.label "代理服务器被使用时动态显示状态栏图标">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "代理服务器被使用时动态显示状态栏图标">
<!ENTITY foxyproxy.statusbaractivation.label "Statusbar Activation">
<!ENTITY foxyproxy.statusbaractivation.accesskey "S">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Statusbar Activation Settings">
<!ENTITY foxyproxy.toolbaractivation.label "Toolbar Activation">
<!ENTITY foxyproxy.toolbaractivation.accesskey "T">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Toolbar Activation Settings">
<!ENTITY foxyproxy.leftclicksb.label "Left-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.leftclicksb.accesskey "L">
<!ENTITY foxyproxy.leftclicksb.tooltip "Action to take when left-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.middleclicksb.label "Middle-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Action to take when middle-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.rightclicksb.label "Right-clicking FoxyProxy on statusbar">
<!ENTITY foxyproxy.rightclicksb.accesskey "R">
<!ENTITY foxyproxy.rightclicksb.tooltip "Action to take when right-clicking on FoxyProxy in statusbar">
<!ENTITY foxyproxy.leftclicktb.label "Left-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.leftclicktb.accesskey "L">
<!ENTITY foxyproxy.leftclicktb.tooltip "Action to take when left-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.middleclicktb.label "Middle-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.middleclicktb.accesskey "M">
<!ENTITY foxyproxy.middleclicktb.tooltip "Action to take when middle-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.rightclicktb.label "Right-clicking FoxyProxy on toolbar">
<!ENTITY foxyproxy.rightclicktb.accesskey "R">
<!ENTITY foxyproxy.rightclicktb.tooltip "Action to take when right-clicking on FoxyProxy in toolbar">
<!ENTITY foxyproxy.click.options "Shows the options dialog">
<!ENTITY foxyproxy.click.cycle "Cycles through modes">
<!ENTITY foxyproxy.click.contextmenu "Shows the context menu">
<!ENTITY foxyproxy.click.reloadcurtab "Reload current tab">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Reload all tabs in current browser">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Reload all tabs in all browsers">
<!ENTITY foxyproxy.click.removeallcookies "Remove all cookies">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Include this proxy when cycling proxies by clicking on statusbar or toolbar (Global Settings-&gt;Statusbar/Toolbar Activation-&gt;Cycle through modes must be selected)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Include this proxy when clicking on the statusbar/toolbar">
<!ENTITY foxyproxy.changes.msg1 "Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "The old FoxyProxy Proxy Settings screen was based on and nearly identical to Firefox&apos;s Connection Settings dialog, which in turn was nearly identical to the Proxy Settings in the ancient Mosaic 2.1.1 browser from 1996. The problem with all of these screens is their limited ability to route traffic by protocol. 21st century browsers like Firefox handle many more protocols than HTTP, SSL, FTP, and GOPHER. Clearly, these old screens would be unwieldy if they attempted to include every possible protocol.">
<!ENTITY foxyproxy.newGUI2.label "Since FoxyProxy already enables traffic routing by protocol with wildcard and regular expression patterns, the listing of protocols on this screen is unnecessary. As of version 2.5, FoxyProxy has removed this protocol list from the Proxy Settings GUI. However, this does not reduce functionality. It makes for a simpler interface. If you need to route traffic by protocol, you should define whitelist and blacklist patterns with careful attention to the scheme/protocol portion of the pattern (e.g., ftp://*.yahoo.com/*, *://leahscape.com/*, etc.)">
<!ENTITY foxyproxy.newGUI4.label "Click here for more information.">
<!ENTITY foxyproxy.error.msg.label "Error Message">
<!ENTITY foxyproxy.pac.result.label "PAC Result">
<!ENTITY foxyproxy.options.width "666">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
<!ENTITY foxyproxy.casesensitive.label "Case sensitive">
<!ENTITY foxyproxy.casesensitive.accesskey "C">
<!ENTITY foxyproxy.casesensitive.tooltip "Enables/disables case-sensitivity for URL matching">
