<!ENTITY foxyproxy.label "FoxyProxy">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.tooltip "FoxyProxy">
<!ENTITY foxyproxy.optionsdialog.label "FoxyProxy - Možnosti">
<!ENTITY foxyproxy.options.label "Možnosti">
<!ENTITY foxyproxy.options.accesskey "M">
<!ENTITY foxyproxy.options.tooltip "Otvorí dialógové okno nastavení">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Vyberte, ktoré stĺpce chcete zobraziť">
<!ENTITY foxyproxy.proxy.name.label "Názov proxy servera">
<!ENTITY foxyproxy.proxy.name.accesskey "N">
<!ENTITY foxyproxy.proxy.name.tooltip "Názov proxy servera">
<!ENTITY foxyproxy.proxy.notes.label "Poznámky proxy servera">
<!ENTITY foxyproxy.proxy.notes.accesskey "P">
<!ENTITY foxyproxy.proxy.notes.tooltip "Poznámky proxy servera">
<!ENTITY foxyproxy.pattern.label "Vzor">
<!ENTITY foxyproxy.pattern.type.label "Typ vzoru">
<!ENTITY foxyproxy.whitelist.blacklist.label "Biela alebo čierna listina">
<!ENTITY foxyproxy.pattern.name.label "Názov vzoru">
<!ENTITY foxyproxy.pattern.name.accesskey "V">
<!ENTITY foxyproxy.pattern.name.tooltip "Názov vzoru">
<!ENTITY foxyproxy.url.pattern.label "URL alebo vzor URL">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL alebo vzor URL">
<!ENTITY foxyproxy.enabled.label "Povolené">
<!ENTITY foxyproxy.enabled.accesskey "P">
<!ENTITY foxyproxy.enabled.tooltip "Prepína povolené/zakázané">
<!ENTITY foxyproxy.delete.selection.label "Odstrániť">
<!ENTITY foxyproxy.delete.selection.accesskey "O">
<!ENTITY foxyproxy.delete.selection.tooltip "Odstráni aktuálne vybratú položku">
<!ENTITY foxyproxy.edit.selection.label "Upraviť">
<!ENTITY foxyproxy.edit.selection.accesskey "U">
<!ENTITY foxyproxy.edit.selection.tooltip "Otvorí okno na úpravu aktuálnej položky">
<!ENTITY foxyproxy.help.label "Obsah Pomocníka">
<!ENTITY foxyproxy.help.accesskey "O">
<!ENTITY foxyproxy.help.tooltip "Zobrazí Pomocníka">
<!ENTITY foxyproxy.close.label "Zavrieť">
<!ENTITY foxyproxy.close.accesskey "Z">
<!ENTITY foxyproxy.close.tooltip "Zavrie okno">
<!ENTITY foxyproxy.about.label "O rozšírení...">
<!ENTITY foxyproxy.about.accesskey "r">
<!ENTITY foxyproxy.about.tooltip "Otvorí okno s informáciami o rozšírení">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "o">
<!ENTITY foxyproxy.online.tooltip "Navštíviť stránku FoxyProxy">
<!ENTITY foxyproxy.tor.label "Sprievodca pre Tor">
<!ENTITY foxyproxy.tor.accesskey "T">
<!ENTITY foxyproxy.tor.tooltip "Otvorí sprievodcu pre Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopírovať">
<!ENTITY foxyproxy.copy.selection.accesskey "K">
<!ENTITY foxyproxy.copy.selection.tooltip "Skopíruje aktuálne vybratú položku">
<!ENTITY foxyproxy.mode.label "Vyberte režim">
<!ENTITY foxyproxy.auto.url.label "URL pre automatické nastavenie proxy serverov">
<!ENTITY foxyproxy.auto.url.accesskey "a">
<!ENTITY foxyproxy.auto.url.tooltip "Zadajte URL PAC súboru">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Click the info icon for information on relative://">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.proxy.label "SOCKS Proxy">
<!ENTITY foxyproxy.socks.proxy.accesskey "C">
<!ENTITY foxyproxy.socks.proxy.tooltip "URL SOCKS Proxy">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Pridať/upraviť vzor">
<!ENTITY foxyproxy.wildcard.label "Zástupné znaky">
<!ENTITY foxyproxy.wildcard.accesskey "Z">
<!ENTITY foxyproxy.wildcard.tooltip "Určuje, že URL alebo vzor URL používa zástupné znaky a nie je regulárnym výrazom (RegEx)">
<!ENTITY foxyproxy.wildcard.example.label "Príklad: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Regulárny výraz (RegEx)">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Určuje, že URL alebo vzor URL je regulárnym výrazom (RegEx)">
<!ENTITY foxyproxy.regex.example.label "Príklad: http?:.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Verzia">
<!ENTITY foxyproxy.createdBy "Vytvoril:">
<!ENTITY foxyproxy.copyright "Autorské práva">
<!ENTITY foxyproxy.rights "Všetky práva vyhradené.">
<!ENTITY foxyproxy.released "Vydané pod GPL licenciou.">
<!ENTITY foxyproxy.thanks "Špeciálne poďakovanie:">
<!ENTITY foxyproxy.translations "Preklady">
<!ENTITY foxyproxy.tab.general.label "Všeobecné">
<!ENTITY foxyproxy.tab.general.accesskey "V">
<!ENTITY foxyproxy.tab.general.tooltip "Spravuje všeobecné nastavenia Proxy">
<!ENTITY foxyproxy.tab.proxy.label "Podrobnosti Proxy">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Spravuje podrobnosti Proxy">
<!ENTITY foxyproxy.tab.patterns.label "Vzory">
<!ENTITY foxyproxy.tab.patterns.accesskey "V">
<!ENTITY foxyproxy.tab.patterns.tooltip "Spravuje vzory URL">
<!ENTITY foxyproxy.add.title "Nastavenia Proxy">
<!ENTITY foxyproxy.pattern.description "Tu môžete pridať alebo odstrániť URL, pre ktoré je toto Proxy použité.">
<!ENTITY foxyproxy.pattern.matchtype.label "Vzor obsahuje">
<!ENTITY foxyproxy.pattern.matchtype2.label "Vzor na určenie blokovaných stránok obsahuje">
<!ENTITY foxyproxy.pattern.template.matchtype.label "Šablóna vzoru obsahuje">
<!ENTITY foxyproxy.pattern.whiteblack.label "Zahrnuté/vylúčené URL">
<!ENTITY foxyproxy.add.option.direct.label "Priame pripojenie na Internet">
<!ENTITY foxyproxy.add.option.direct.accesskey "P">
<!ENTITY foxyproxy.add.option.direct.tooltip "Nepoužije Proxy - použije priame pripojenie na Internet">
<!ENTITY foxyproxy.add.option.manual.label "Ručné nastavenie proxy serverov">
<!ENTITY foxyproxy.add.option.manual.accesskey "R">
<!ENTITY foxyproxy.add.option.manual.tooltip "Ručne určiť nastavenie Proxy">
<!ENTITY foxyproxy.add.new.pattern.label "Pridať nový vzor">
<!ENTITY foxyproxy.add.new.pattern.accesskey "n">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Pridá nový vzor">
<!ENTITY foxyproxy.menubar.file.label "Súbor">
<!ENTITY foxyproxy.menubar.file.accesskey "S">
<!ENTITY foxyproxy.menubar.file.tooltip "Otvorí ponuku Súbor">
<!ENTITY foxyproxy.menubar.help.label "Pomocník">
<!ENTITY foxyproxy.menubar.help.accesskey "P">
<!ENTITY foxyproxy.menubar.help.tooltip "Otvorí ponuku Pomocník">
<!ENTITY foxyproxy.mode.accesskey "r">
<!ENTITY foxyproxy.mode.tooltip "Vyberte režim FoxyProxy">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Správa Proxy">
<!ENTITY foxyproxy.tab.global.label "Všeobecné nastavenia">
<!ENTITY foxyproxy.tab.global.accesskey "V">
<!ENTITY foxyproxy.tab.global.tooltip "Správa všeobecných nastavení">
<!ENTITY foxyproxy.tab.logging.label "Protokol">
<!ENTITY foxyproxy.tab.logging.accesskey "l">
<!ENTITY foxyproxy.tab.logging.tooltip "Správa nastavenia protokolu">
<!ENTITY foxyproxy.proxydns.label "Použiť SOCKS Proxy pre vyhľadávanie DNS záznamov">
<!ENTITY foxyproxy.proxydns.accesskey "P">
<!ENTITY foxyproxy.proxydns.tooltip "Ak je označené, DNS hľadania sú smerované cez SOCKS Proxy">
<!ENTITY foxyproxy.proxydns.notice "Musíte reštartovať Firefox, aby sa prejavili zmeny. Reštartovať teraz?">
<!ENTITY foxyproxy.showstatusbaricon.label "Zobraziť ikonu v stavovom riadku">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "S">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Ak je táto voľba začiarknutá, v stavovom riadku je zobrazená ikona FoxyProxy">
<!ENTITY foxyproxy.showstatusbarmode.label "Zobraziť režim (text) v stavovom riadku">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "Z">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Ak je táto voľba začiarknutá, v stavovom riadku je zobrazený režim FoxyProxy">
<!ENTITY foxyproxy.storagelocation.label "Umiestnenie nastavení">
<!ENTITY foxyproxy.storagelocation.accesskey "S">
<!ENTITY foxyproxy.storagelocation.tooltip "Miesto, kde sú uložené nastavenia FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Časová známka">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label "Názov servera">
<!ENTITY foxyproxy.host.accesskey "N">
<!ENTITY foxyproxy.host.tooltip "Názov servera">
<!ENTITY foxyproxy.clear.label "Vymazať">
<!ENTITY foxyproxy.clear.accesskey "V">
<!ENTITY foxyproxy.clear.tooltip "Vymazať">
<!ENTITY foxyproxy.refresh.label "Obnoviť">
<!ENTITY foxyproxy.refresh.accesskey "O">
<!ENTITY foxyproxy.refresh.tooltip "Obnoviť">
<!ENTITY foxyproxy.save.label "Uložiť">
<!ENTITY foxyproxy.save.accesskey "U">
<!ENTITY foxyproxy.save.tooltip "Uložiť">
<!ENTITY foxyproxy.addnewproxy.label "Pridať nové Proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "P">
<!ENTITY foxyproxy.addnewproxy.tooltip "Pridá nový proxy server">
<!ENTITY foxyproxy.whitelist.label "Biela listina">
<!ENTITY foxyproxy.whitelist.accesskey "B">
<!ENTITY foxyproxy.whitelist.tooltip "URL zhodujúca sa s týmto vzorom bude načítaná cez toto Proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL adresy zhodujúce sa s týmto vzorom budú načítané cez toto Proxy">
<!ENTITY foxyproxy.blacklist.label "Čierna listina">
<!ENTITY foxyproxy.blacklist.accesskey "n">
<!ENTITY foxyproxy.blacklist.tooltip "URL adresy zhodujúce sa s týmto vzorom NEbudú načítané cez toto Proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL adresy zhodujúce sa s týmto vzorom NEbudú načítané cez toto Proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Čierna listina (vylúčenie) vzorov má prednosť pred bielou listinou (zahrnutie) vzorov: ak sa URL nachádza na bielej aj čiernej listine pre rovnaké Proxy, tak URL nebude načítaná pomocou tohto Proxy.">
<!ENTITY foxyproxy.usingPFF.label1 "Používam">
<!ENTITY foxyproxy.usingPFF.label2 "Portable Firefox">
<!ENTITY foxyproxy.usingPFF.accesskey "P">
<!ENTITY foxyproxy.usingPFF.tooltip "Označte, ak používate Portable Firefox">
<!ENTITY foxyproxy.socks.version.label "Verzia SOCKS">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy server">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Je toto webový alebo SOCKS proxy server?">
<!ENTITY foxyproxy.chinese.simplified "Čínština (Zjednodušená)">
<!ENTITY foxyproxy.chinese.traditional "Čínština (Tradičná)">
<!ENTITY foxyproxy.croatian "Chorvátčina">
<!ENTITY foxyproxy.czech "Čeština">
<!ENTITY foxyproxy.danish "Dánčina">
<!ENTITY foxyproxy.dutch "Holandčina">
<!ENTITY foxyproxy.english "Angličtina">
<!ENTITY foxyproxy.english.british "Angličtina (Britská)">
<!ENTITY foxyproxy.french "Francúzština">
<!ENTITY foxyproxy.german "Nemčina">
<!ENTITY foxyproxy.greek "Grečtina">
<!ENTITY foxyproxy.hungarian "Maďarčina">
<!ENTITY foxyproxy.italian "Taliančina">
<!ENTITY foxyproxy.persian "Perština">
<!ENTITY foxyproxy.polish "Poľština">
<!ENTITY foxyproxy.portugese.brazilian "Portugalčina (Brazílska)">
<!ENTITY foxyproxy.portugese.portugal "Portugalčina (Portugalská)">
<!ENTITY foxyproxy.romanian "Rumunčina">
<!ENTITY foxyproxy.russian "Ruština">
<!ENTITY foxyproxy.slovak "Slovenčina">
<!ENTITY foxyproxy.spanish.spain "Španielčina">
<!ENTITY foxyproxy.spanish.argentina "Španielčina (Argentína)">
<!ENTITY foxyproxy.swedish "Švédština">
<!ENTITY foxyproxy.thai.thailand "Thajčina">
<!ENTITY foxyproxy.turkish "Turečtina">
<!ENTITY foxyproxy.ukrainian "Ukrainčina">
<!ENTITY foxyproxy.your.language "Váš jazyk">
<!ENTITY foxyproxy.your.name.here "Vaše meno">
<!ENTITY foxyproxy.moveup.label "Posunúť hore">
<!ENTITY foxyproxy.moveup.tooltip "Zvýši prioritu výberu">
<!ENTITY foxyproxy.moveup.accesskey "h">
<!ENTITY foxyproxy.movedown.label "Posunúť dole">
<!ENTITY foxyproxy.movedown.tooltip "Zníži prioritu výberu">
<!ENTITY foxyproxy.movedown.accesskey "d">
<!ENTITY foxyproxy.autoconfurl.view.label "Zobraziť">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Zobrazí súbor automatickej konfigurácie">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testuje súbor automatického nastavenia">
<!ENTITY foxyproxy.autoconfurl.reload.label "Znovunačítať PAC každých">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "Z">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Automaticky načíta súbor PAC v zvolenej časovej perióde">
<!ENTITY foxyproxy.minutes.label "minút">
<!ENTITY foxyproxy.minutes.tooltip "minút">
<!ENTITY foxyproxy.logging.maxsize.label "Maximálna veľkosť">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Maximálny počet záznamov predtým, než protokol skočí na začiatok">
<!ENTITY foxyproxy.logging.maxsize.button.label "Nastaviť">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "N">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Nastavuje maximálny počet záznamov predtým, než protokol skočí na začiatok">
<!ENTITY foxyproxy.random.label "Načítať URL cez náhodné Proxy (ignorovať všetky vzory a priority)">
<!ENTITY foxyproxy.random.accesskey "n">
<!ENTITY foxyproxy.random.tooltip "Načíta URL cez náhodné Proxy (ignoruje všetky vzory a priority)">
<!ENTITY foxyproxy.random.includedirect.label "Zahrnúť Proxy nastavené ako priame pripojenie k Internetu">
<!ENTITY foxyproxy.random.includedirect.accesskey "I">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy nastavené ako priame pripojenie k Internetu sú zahrnuté v náhodnom výbere Proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Zahrnúť zakázané proxy servery">
<!ENTITY foxyproxy.random.includedisabled.accesskey "z">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Proxy nastavené ako zakázané sú zahrnuté v náhodnom výbere Proxy">
<!ENTITY foxyproxy.random.settings.label "Náhodný výber Proxy">
<!ENTITY foxyproxy.random.settings.accesskey "N">
<!ENTITY foxyproxy.random.settings.tooltip "Nastavenie určí náhodný výber Proxy">
<!ENTITY foxyproxy.tab.autoadd.label "Automatické priradenie">
<!ENTITY foxyproxy.tab.autoadd.accesskey "A">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Spravuje nastavenie automatického priradenia">
<!ENTITY foxyproxy.autoadd.description "Určte vzor, ktorý identifikuje blokované stránky. Keď sa nájde vzor na stránke, tak je vzor zhodujúcej sa URL stránky automaticky priradený k Proxy a stránka je voliteľne obnovená. Toto zabraňuje potrebe proaktívne identifikovať všetky blokované stránky">
<!ENTITY foxyproxy.autoadd.pattern.label "Vzor na identifikáciu blokovaných webových stránok">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "V">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Vzor, ktorý identifikuje blokované stránky">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Príklad: *Nemáte dostatočné práva na zobrazenie tejto stránky*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Príklad: .*Stránka.*bola zablokovaná.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy, ku ktorému sú vzory automaticky priradené">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Určuje Proxy, ku ktorému sú URL automaticky priradené.">
<!ENTITY foxyproxy.pattern.template.label "Šablóna URL vzoru">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Šablóna URL vzoru">
<!ENTITY foxyproxy.pattern.template.example.label1 "Príklad pre">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Aktuálna adresa">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "A">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "Adresa v paneli Adresa">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Vygenerovaný vzor">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "g">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamicky vygenerovaný vzor">
<!ENTITY foxyproxy.autoadd.reload.label "Obnoviť stránku po priradení k Proxy">
<!ENTITY foxyproxy.autoadd.reload.accesskey "O">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automaticky obnoví stránku, keď sa priradí k Proxy">
<!ENTITY foxyproxy.autoadd.notify.label "Informovať, keď sa vykoná automatické priradenie">
<!ENTITY foxyproxy.autoadd.notify.accesskey "I">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informuje vás, keď je stránka blokovaná a URL vzor je pridaný k Proxy">
<!ENTITY foxyproxy.graphics "Grafický dizajn a obrázky">
<!ENTITY foxyproxy.website "Webová stránka">
<!ENTITY foxyproxy.contributions "Príspevky">
<!ENTITY foxyproxy.pacloadnotification.label "Informovať ma o načítaní súboru automatického nastavenia Proxy">
<!ENTITY foxyproxy.pacloadnotification.accesskey "n">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Zobrazí vyskakovacie okno, keď sa načíta PAC súbor">
<!ENTITY foxyproxy.pacerrornotification.label "Informovať ma o chybách súborov automatického nastavenia Proxy">
<!ENTITY foxyproxy.pacerrornotification.accesskey "e">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Zobrazí vyskakovacie okno, keď nastanú chyby v PAC súbore">
<!ENTITY foxyproxy.toolsmenu.label "Zobraziť FoxyProxy v ponuke Nástroje">
<!ENTITY foxyproxy.toolsmenu.accesskey "N">
<!ENTITY foxyproxy.toolsmenu.tooltip "Zobrazí FoxyProxy v ponuke Nástroje">
<!ENTITY foxyproxy.tip.label "Tip">
<!ENTITY foxyproxy.pactips.popup.height "165px">
<!ENTITY foxyproxy.pactips.popup.width "400px">
<!ENTITY foxyproxy.pactip1.label "Ak chcete použiť súbory PAC uložené na disku počítača, použite predponu file://. Na príklad file://c:/path/proxy.pac pre Windows alebo file:///home/users/joe/proxy.pac pre Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "Ak chcete použiť súbory PAC uložené na ftp serveri, použite predponu ftp://. Napríklad ftp://leahscape.com/path/proxy.pac.">
<!ENTITY foxyproxy.pactip3.label "Môžete tiež použiť http://, https://, prípadne ďalšie.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profile directory">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Zobraziť FoxyProxy v kontextovej ponuke">
<!ENTITY foxyproxy.contextmenu.accesskey "k">
<!ENTITY foxyproxy.contextmenu.tooltip "Zobrazí FoxyProxy v kontextovej ponuke">
<!ENTITY foxyproxy.quickadd.desc1 "Rýchle priradenie pridáva dynamické URL vzor pre proxy, keď stlačíte klávesovú skratku Alt-F2. Je to praktické identické s Automatickým priradením. Klávesovú skratku si môžete prispôsobiť pomocou rozšírenia">
<!ENTITY foxyproxy.keyconfig.label "KeyConfig">
<!ENTITY foxyproxy.quickadd.desc2 ".">
<!ENTITY foxyproxy.quickadd.label "Rýchle priradenie">
<!ENTITY foxyproxy.quickadd.accesskey "R">
<!ENTITY foxyproxy.quickadd.tooltip "Nastavenia pre Rýchle priradenie">
<!ENTITY foxyproxy.quickadd.notify.label "Upozorniť ma pri aktivácii Rýchleho priradenia">
<!ENTITY foxyproxy.quickadd.notify.accesskey "U">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Zobrazí vyskakovacie okne pri aktivovaní Rýchleho priradenia">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Upozorniť ma pri zrušení rýchleho priradenia">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Rýchle priradenie je automaticky zrušené, ak je aktivované prostredníctvom klávesovej skratky Alt-F2 a aktuálna adresa zadaná v paneli Adresa súhlasí so vzorom na bielej listine proxy serverov. V tomto prípade je zabránené duplikácii vzorov a poškodeniu vašej konfigurácie. Toto nastavenie nezapína/nevypína zrušenie, len nastavuje notifikáciu v prípade, že Rýchle priradenie bolo zrušené.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "c">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Zobraziť vyskakovacie okno, ak je Rýchle priradenie aktivované, ale bolo zrušené">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.width "400px">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.popup.height "130px">
<!ENTITY foxyproxy.whatsthis "Čo je toto?">
<!ENTITY foxyproxy.quickadd.prompt.label "Opýtať sa pri úprave alebo pred pridaním vzoru pre proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "p">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Opýtať sa pri úprave alebo pred pridaním vzoru pre proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy, ku ktorému bude vzor priradený">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Vyberte proxy server, ktorému bude vzor priradený">
<!ENTITY foxyproxy.bypasscache.label "Obísť vyrovnávaciu pamäť Firefoxu pri načítavaní">
<!ENTITY foxyproxy.bypasscache.accesskey "b">
<!ENTITY foxyproxy.bypasscache.tooltip "Vyrovnávacia pamäť Firefoxu je ignorovaná">
<!ENTITY foxyproxy.advancedmenus.label "Použiť rozšírené ponuky">
<!ENTITY foxyproxy.advancedmenus.accesskey "p">
<!ENTITY foxyproxy.advancedmenus.tooltip "Použije rozšírené ponuky (štýl FoxyProxy 2.2)">
<!ENTITY foxyproxy.importsettings.label "Importovať nastavenia">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importovať nastavenia zo súboru">
<!ENTITY foxyproxy.exportsettings.label "Exportovať aktuálne nastavenia">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exportovať aktuálne nastavenia do súboru">
<!ENTITY foxyproxy.importlist.label "Importovať zoznam proxy serverov">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importovať textový súbor so zoznamom proxy serverov">
<!ENTITY foxyproxy.wildcard.reference.label "Príručka pre zástupné znaky">
<!ENTITY foxyproxy.wildcard.reference.accesskey "Z">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Príručka pre zástupné znaky">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Hviezdička (*) zastupuje žiadny alebo niekoľko znakov, otáznik (?) práve jeden znak">
<!ENTITY foxyproxy.wildcard.reference.mistakes "Časté chyby pri písaní vzorov pomocou zástupných znakov">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Cieľ">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Zahrnúť všetky stránky v poddoméne MySpace">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Zahrnúť lokálne PC">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Zahrnúť všetky poddomény a stránky servera abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Zahrnúť všetky stránky v doméne a.foo.com, ale nie v b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Správne">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Musia byť dva vzory">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Nesprávne">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Dôvod, prečo je to nesprávne">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Pretože neobsahuje žiadne zástupné znaky zahŕňa iba domovskú stránku">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy nerozumie tomuto typu syntaxe">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Chýbajú zástupné znaky">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Chýbajú zástupné znaky">
<!ENTITY foxyproxy.wildcard.reference.popup.height "400px">
<!ENTITY foxyproxy.logging.noURLs.label "Neukladať alebo nezobrazovať URL adresy">
<!ENTITY foxyproxy.logging.noURLs.accesskey "U">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL adresy nie sú uložené v RAM alebo na disku">
<!ENTITY foxyproxy.ok.label "OK">
<!ENTITY foxyproxy.ok.accesskey "O">
<!ENTITY foxyproxy.ok.tooltip "Zavrieť okno">
<!ENTITY foxyproxy.pattern.template.reference.label "Príručka pre šablónu vzoru">
<!ENTITY foxyproxy.pattern.template.reference.accesskey "a">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Príručka pre šablónu vzoru">
<!ENTITY foxyproxy.pattern.template.reference.subtitle.label "Šablóny pre URL vzory definujú formát, v ktorom sú adresy priraďované proxy serverom. Šablóny podporujú nasledujúce špeciálne znaky, ktoré sú pri aktivovaní Rýchleho alebo Automatického priradenia nahradené v adresnom riadku príslušným komponentom.">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Špeciálny reťazec">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Nahradený s">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Príklad">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokol">
<!ENTITY foxyproxy.pattern.template.reference.username.label "používateľské meno">
<!ENTITY foxyproxy.pattern.template.reference.password.label "heslo">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "používateľské meno &amp; heslo s &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "hostiteľ">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "hostiteľ &amp; port s &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "reťazec pred cestou">
<!ENTITY foxyproxy.pattern.template.reference.path.label "cesta (zahŕňa názov súboru)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "priečinok">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "názov súboru">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "prípona súboru">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "kompletný názov súboru">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "časť po znaku &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "časť po znaku &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "kompletná URL adresa">
<!ENTITY foxyproxy.pattern.template.reference.popup.height "400px">
<!ENTITY foxyproxy.pattern.template.reference.popup.width "800px">
<!ENTITY foxyproxy.notifications.label "Notifikácie">
<!ENTITY foxyproxy.notifications.accesskey "N">
<!ENTITY foxyproxy.notifications.tooltip "Nastavenie notifikácie">
<!ENTITY foxyproxy.indicators.label "Indikátory">
<!ENTITY foxyproxy.indicators.accesskey "I">
<!ENTITY foxyproxy.indicators.tooltip "Nastavenia indikátora">
<!ENTITY foxyproxy.misc.label "Rôzne">
<!ENTITY foxyproxy.misc.accesskey "R">
<!ENTITY foxyproxy.misc.tooltip "Rôzne nastavenia">
<!ENTITY foxyproxy.animatedicons.label "Animovať ikony, ak sa tento proxy server práve používa">
<!ENTITY foxyproxy.animatedicons.accesskey "A">
<!ENTITY foxyproxy.animatedicons.tooltip "Animovať ikony, ak je tento proxy server aktívny (voľba Globálne nastavenia-&gt;Animácie musí byť začiarknutá)">
<!ENTITY foxyproxy.statusbaractivation.label "Aktivácia stavového riadku">
<!ENTITY foxyproxy.statusbaractivation.accesskey "s">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Nastavenia aktivácie stavového riadku">
<!ENTITY foxyproxy.toolbaractivation.label "Aktivácia panela s nástrojmi">
<!ENTITY foxyproxy.toolbaractivation.accesskey "p">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Nastavenia aktivácie panela s nástrojmi">
<!ENTITY foxyproxy.leftclicksb.label "Kliknutie ľavým tlačidlom myši na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.leftclicksb.accesskey "l">
<!ENTITY foxyproxy.leftclicksb.tooltip "Akcia, ktorá sa vykoná po kliknutí ľavým tlačidlom na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.middleclicksb.label "Kliknutie stredným tlačidlom myši na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.middleclicksb.accesskey "m">
<!ENTITY foxyproxy.middleclicksb.tooltip "Akcia, ktorá sa vykoná po kliknutí stredným tlačidlom na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.rightclicksb.label "Kliknutie pravým tlačidlom myši na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.rightclicksb.accesskey "r">
<!ENTITY foxyproxy.rightclicksb.tooltip "Akcia, ktorá sa vykoná po kliknutí pravým tlačidlom na ikonu FoxyProxy v stavovom riadku">
<!ENTITY foxyproxy.leftclicktb.label "Kliknutie ľavým tlačidlom myši na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.leftclicktb.accesskey "l">
<!ENTITY foxyproxy.leftclicktb.tooltip "Akcia, ktorá sa vykoná po kliknutí ľavým tlačidlom na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.middleclicktb.label "Kliknutie stredným tlačidlom myši na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.middleclicktb.accesskey "m">
<!ENTITY foxyproxy.middleclicktb.tooltip "Akcia, ktorá sa vykoná po kliknutí stredným tlačidlom na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.rightclicktb.label "Kliknutie pravým tlačidlom myši na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.rightclicktb.accesskey "r">
<!ENTITY foxyproxy.rightclicktb.tooltip "Akcia, ktorá sa vykoná po kliknutí pravým tlačidlom na ikonu FoxyProxy na paneli nástrojov">
<!ENTITY foxyproxy.click.options "Zobrazí okno s nastaveniami">
<!ENTITY foxyproxy.click.cycle "Prepína medzi režimami">
<!ENTITY foxyproxy.click.contextmenu "Zobrazí kontextovú ponuku">
<!ENTITY foxyproxy.click.reloadcurtab "Znovunačíta obsah aktuálnej karty">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Znovunačíta obsah všetkých kariet okna">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Znovunačíta obsah všetkých kariet vo všetkých oknách">
<!ENTITY foxyproxy.click.removeallcookies "Odstráni všetky cookies.">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Zahrnúť proxy server pri prepínaní medzi proxy servermi po kliknutí na ikonu v stavovom riadku alebo paneli nástrojov (voľba Globálne nastavenia -&gt; Aktivácia stavového riadku/panela s nástrojmi-&gt;Prepínať medzi režimami musí byť začiarknutá)">
<!ENTITY foxyproxy.includeincycle.accesskey "i">
<!ENTITY foxyproxy.includeincycle.tooltip "Zahrnúť tento proxy server pri kliknutí na ikonu na stavový riadok a panel nástrojov">
<!ENTITY foxyproxy.changes.msg1 "Pomoc! Kde sú nastavenia pre HTTP, SSL, FTP, Gopher a SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "300px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Staré okno nastavení proxy serverov rozšírenia FoxyProxy bolo založené a bolo takmer identické s oknom nastavení pripojenia Firefoxu, ktoré bolo takmer identické s oknom nastavení staručkého prehliadača Mosaic 2.1.1 z roku 1996. Problémom týchto okien bola limitovaná možnosť smerovať prenos dát podľa jednotlivých protokolov. Prehliadača 21. storočia ako Firefox spracovávajú viac protokolov ako len HTTP, SSL, FTP a GOPHER. Očividne sú tieto okná v prípade, že chcete spravovať všetky podporované protokoly, už nepoužiteľné.">
<!ENTITY foxyproxy.newGUI2.label "Keďže rozšírenie FoxyProxy podporuje správu smerovania dát cez protokoly prostredníctvom zástupných znakov a regulárnych výrazov, zoznam protokolov už nie je potrebný. Od verzie 2.5 je preto tento zoznam z nastavení odstránený. Ale bez obmedzenia funkcionality. Zjednodušilo sa tým používateľské rozhranie. Ak chcete nastaviť smerovanie nejakého protokolu, mali by ste definovať vzory pre bielu a čiernu listinu a dávať si pozor pri definovaní protokolov (napr., ftp://*.yahoo.com/*, *://leahscape.com/* atď.)">
<!ENTITY foxyproxy.newGUI4.label "Ak chcete viac informácií, kliknite sem.">
<!ENTITY foxyproxy.error.msg.label "Chybová správa">
<!ENTITY foxyproxy.pac.result.label "Výsledok PAC">
<!ENTITY foxyproxy.options.width "1000">
<!ENTITY foxyproxy.options.height "477">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.addeditproxy.width "660">
<!ENTITY foxyproxy.addeditproxy.height "470">
